<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Title -->
  <title>Introduction - Front Documentation | Front - Responsive Website Template</title>

  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">

  <!-- Favicon -->
  <link rel="shortcut icon" href="../favicon.ico">

  <!-- Google Fonts -->
  <link href="//fonts.googleapis.com/css?family=Poppins:300,400,500,600" rel="stylesheet">

  <!-- CSS Global Compulsory -->
  <link rel="stylesheet" href="../assets/vendor/bootstrap/css/bootstrap.css">

  <!-- CSS Implementing Plugins -->
  <link rel="stylesheet" href="../assets/vendor/font-awesome/css/fontawesome-all.min.css">
  <link rel="stylesheet" href="../assets/vendor/animate.css/animate.min.css">
  <link rel="stylesheet" href="../assets/vendor/hs-megamenu/src/hs.megamenu.css">
  <link rel="stylesheet" href="assets/vendor/jquery-ui/themes/base/jquery-ui.min.css">
  <link rel="stylesheet" href="assets/vendor/prism/prism.css">

  <!-- CSS Front Template -->
  <link rel="stylesheet" href="../assets/css/front.css">

  <!-- CSS Front Doc -->
  <link rel="stylesheet" href="assets/css/starter.css">
</head>

<body>
  <!-- Skippy -->
  <a id="skippy" class="sr-only sr-only-focusable u-skippy" href="#content">
    <div class="container">
      <span class="u-skiplink-text">Skip to main content</span>
    </div>
  </a>
  <!-- End Skippy -->

  <style type="text/css">
    p {
      color: #1e2022;
    }
  </style>

  <!-- ========== HEADER ========== -->
  <header id="header" class="u-header u-header--sticky-top">
    <div class="u-header__section bg-dark u-header--white-nav-links">
      <div class="container-fluid">
        <!-- Nav -->
        <nav class="js-mega-menu navbar navbar-expand-md u-header__navbar">
          <!-- Logo -->
          <a class="navbar-brand u-header__navbar-brand u-header__navbar-brand-top-space" href="index.html" aria-label="Front">
            <img src="../assets/svg/logos/logo-white.svg" alt="Logo">
          </a>
          <!-- End Logo -->

          <!-- Responsive Toggle Button -->
          <button type="button" class="navbar-toggler btn fd-header-toggle"
                  aria-label="Toggle navigation"
                  aria-expanded="false"
                  aria-controls="navBar"
                  data-toggle="collapse"
                  data-target="#navBar">
            <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 30 30" width="30" height="30" focusable="false">
              <title>Menu</title>
              <path stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M4 7h22M4 15h22M4 23h22"/>
            </svg>
          </button>
          <!-- End Responsive Toggle Button -->

          <!-- Navigation -->
          <div id="navBar" class="collapse navbar-collapse py-0">
            <ul class="navbar-nav navbar-expand-md w-100 u-header__navbar-nav">
              <!-- Live Preview -->
              <li class="nav-item u-header__nav-item">
                <a class="nav-link u-header__nav-link" href="../html/home/index.html">Live Preview</a>
              </li>
              <!-- End Live Preview -->

              <!-- Starter -->
              <li class="nav-item u-header__nav-item">
                <a class="nav-link u-header__nav-link" href="../starter/index.html">Starter</a>
              </li>
              <!-- End Starter -->

              <!-- Contact Us -->
              <li class="nav-item u-header__nav-item">
                <a class="nav-link u-header__nav-link" href="mailto:support@htmlstream.com">Contact Us</a>
              </li>
              <!-- End Contact Us -->

              <!-- Changelog -->
              <li class="nav-item hs-has-mega-menu d-none d-lg-inline-block u-header__nav-item position-relative ml-lg-auto"
                  data-event="hover"
                  data-animation-in="slideInUp"
                  data-animation-out="fadeOut"
                  data-position="left">
                <a id="changelogMenu" class="nav-link u-header__nav-link" href="javascript:;"
                   aria-haspopup="true"
                   aria-expanded="false">
                  v1.2
                  <span class="fa fa-angle-down u-header__nav-link-icon ml-2"></span>
                </a>

                <!-- Submenu -->
                <ul class="hs-mega-menu list-unstyled u-header__sub-menu u-header__sub-menu-menu-gutter--y" style="min-width: 220px;"
                    aria-labelledby="changelogMenu">
                  <li class="dropdown-item px-0">
                    <a class="nav-link u-list__link px-4" href="getting-started/changelog.html#version1_2">v1.2</a>
                    <a class="nav-link u-list__link px-4" href="getting-started/changelog.html#version1_1">v1.1</a>
                    <a class="nav-link u-list__link px-4" href="getting-started/changelog.html#initial-release">v1.0</a>
                  </li>
                </ul>
                <!-- End Submenu -->
              </li>
              <!-- End Changelog -->

              <!-- Social Icons -->
              <li class="ml-md-auto ml-lg-0">
                <ul class="list-inline mb-5 mb-md-0 pt-3 pt-md-0">
                  <li class="list-inline-item mx-0">
                    <a class="u-bg-transparent u-icon u-icon-light--air" href="https://www.facebook.com/htmlstream" target="_blank">
                      <span class="fab fa-facebook-f u-icon__inner"></span>
                    </a>
                  </li>
                  <li class="list-inline-item mx-0">
                    <a class="u-bg-transparent u-icon u-icon-light--air" href="https://twitter.com/htmlstream" target="_blank">
                      <span class="fab fa-twitter u-icon__inner"></span>
                    </a>
                  </li>
                  <li class="list-inline-item mx-0">
                    <a class="u-bg-transparent u-icon u-icon-light--air" href="https://github.com/htmlstream" target="_blank">
                      <span class="fab fa-github u-icon__inner"></span>
                    </a>
                  </li>
                  <li class="list-inline-item mx-0">
                    <a class="u-bg-transparent u-icon u-icon-light--air" href="https://dribbble.com/htmlstream" target="_blank">
                      <span class="fab fa-dribbble u-icon__inner"></span>
                    </a>
                  </li>
                </ul>
              </li>
              <!-- End Social Icons -->

              <!-- Button -->
              <li class="nav-item pl-md-3">
                <a class="btn btn-white u-btn-white btn-sm transition-3d-hover" href="https://themes.getbootstrap.com/product/front-multipurpose-responsive-template/" target="_blank">
                  Buy Now
                </a>
              </li>
              <!-- End Button -->
            </ul>
          </div>
          <!-- End Navigation -->
        </nav>
        <!-- End Nav -->
      </div>
    </div>
  </header>
  <!-- ========== END HEADER ========== -->

  <div class="container-fluid">
    <div class="row flex-xl-nowrap">
      <!-- ========== LEFT ========== -->
      <div class="col-12 col-md-3 col-xl-2 fd-sidebar">
        <!-- Sidebar Search -->
        <form class="fd-search d-flex align-items-center">
          <input id="fd-sidebar-navigation__search-autocomplete" class="form-control form-control-sm" type="text" placeholder="Search..." data-url="assets/include/ajax/autocomplete-data-for-documentation-search.json">

          <!-- Responsive Toggle Button -->
          <button class="btn btn-link fd-search-docs-toggle d-md-none p-0 ml-3" type="button"
                  data-toggle="collapse"
                  data-target="#navside-accordion"
                  aria-controls="navside-accordion"
                  aria-expanded="false"
                  aria-label="Toggle docs navigation">
            <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 30 30" width="30" height="30" focusable="false">
              <title>Menu</title>
              <path stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M4 7h22M4 15h22M4 23h22"/>
            </svg>
          </button>
          <!-- End Responsive Toggle Button -->
        </form>
        <!-- End Sidebar Search -->

        <!-- Sidebar Nav -->
        <nav id="navside-accordion" class="fd-navside collapse">
          <div class="fd-navside__block">
            <a class="fd-navside__title collapsed" data-toggle="collapse" data-target="#getting-started" aria-expanded="true" aria-controls="getting-started" href="javascript:;">Getting started</a>

            <ul id="getting-started" class="fd-navside__links collapse show" data-parent="#navside-accordion">
              <li><a class="active" href="index.html">Introduction</a></li>
              <li><a href="getting-started/file-structures.html">File structures</a></li>
              <li><a href="getting-started/gulp.html">Gulp</a></li>
              <li><a href="getting-started/credits.html">Credits</a></li>
              <li><a href="getting-started/update.html">Update</a></li>
              <li><a href="getting-started/changelog.html">Changelog</a></li>
            </ul>
          </div>

          <div class="fd-navside__block">
            <a class="fd-navside__title" data-toggle="collapse" data-target="#components" aria-expanded="true" aria-controls="components" href="javascript:;">Components</a>

            <ul id="components" class="fd-navside__links collapse" data-parent="#navside-accordion">
              <li><a href="components/typography.html">Typography</a></li>
              <li><a href="components/alerts.html">Alerts</a></li>
              <li><a href="components/animations.html">Animations</a></li>
              <li><a href="components/avatars.html">Avatars</a></li>
              <li><a href="components/badge.html">Badge</a></li>
              <li><a href="components/bg-video.html">Background Video</a></li>
              <li><a href="components/buttons.html">Buttons</a></li>
              <li><a href="components/charts.html">Charts</a></li>
              <li><a href="components/collapse.html">Collapse</a></li>
              <li><a href="components/countdown.html">Countdown</a></li>
              <li><a href="components/counters.html">Counters</a></li>
              <li><a href="components/cubeportfolio.html">Cubeportfolio</a></li>
              <li><a href="components/dividers.html">Dividers</a></li>
              <li><a href="components/unfold.html">Unfold (Dropdown and others)</a></li>
              <li><a href="components/fancybox.html">Fancybox</a></li>
              <li><a href="components/forms.html">Forms</a></li>
              <li><a href="components/input-group.html">Input Groups</a></li>
              <li><a href="components/google-map.html">Google Map</a></li>
              <li><a href="components/go-to.html">Go to</a></li>
              <li><a href="components/headers.html">Headers</a></li>
              <li><a href="components/header-mega-menu.html">Header Mega Menu</a></li>
              <li><a href="components/header-fullscreen.html">Header Fullscreen</a></li>
              <li><a href="components/header-searches.html">Header Searches</a></li>
              <li><a href="components/header-shopping-carts.html">Header Shopping Carts</a></li>
              <li><a href="components/icons.html">Icons</a></li>
              <li><a href="components/labels.html">Label</a></li>
              <li><a href="components/list.html">List</a></li>
              <li><a href="components/malihu-scrollbar.html">Malihu Scrollbar</a></li>
              <li><a href="components/modal-window.html">Modal Window</a></li>
              <li><a href="components/pagination.html">Pagination</a></li>
              <li><a href="components/parallax.html">Parallax</a></li>
              <li><a href="components/progress.html">Progress</a></li>
              <li><a href="components/scroll-effect.html">Scroll Effect</a></li>
              <li><a href="components/scroll-nav.html">Scroll Nav</a></li>
              <li><a href="components/show-animation.html">Show Animation</a></li>
              <li><a href="components/skippy.html">Skippy</a></li>
              <li><a href="components/slick-carousel.html">Slick Carousel</a></li>
              <li><a href="components/social-apis.html">Social APIs</a></li>
              <li><a href="components/sticky-block.html">Sticky Block</a></li>
              <li><a href="components/sticky-footer.html">Sticky Footer</a></li>
              <li><a href="components/tables.html">Tables</a></li>
              <li><a href="components/tabs.html">Tabs</a></li>
              <li><a href="components/typedjs.html">Typedjs</a></li>
              <li><a href="components/validation.html">Validation</a></li>
              <li><a href="components/video-player.html">Video Player</a></li>
            </ul>
          </div>

          <div class="fd-navside__block">
            <a class="fd-navside__title" data-toggle="collapse" data-target="#utilities" aria-expanded="true" aria-controls="utilities" href="javascript:;">Utilities</a>

            <ul id="utilities" class="fd-navside__links collapse" data-parent="#navside-accordion">
              <li><a href="utilities/borders.html">Borders</a></li>
              <li><a href="utilities/colors.html">Colors</a></li>
              <li><a href="utilities/content-alignments.html">Content Alignments (with Position)</a></li>
              <li><a href="utilities/links.html">Links</a></li>
              <li><a href="utilities/position.html">Position</a></li>
              <li><a href="utilities/sizing.html">Sizing</a></li>
              <li><a href="utilities/shadows.html">Shadows</a></li>
              <li><a href="utilities/spacing.html">Spacing</a></li>
              <li><a href="utilities/transitions.html">Transitions</a></li>
              <li><a href="utilities/others.html">Others</a></li>
            </ul>
          </div>

          <div class="fd-navside__block">
            <a class="fd-navside__title" data-toggle="collapse" data-target="#customization" aria-expanded="true" aria-controls="customization" href="javascript:;">Customization</a>

            <ul id="customization" class="fd-navside__links collapse" data-parent="#navside-accordion">
              <li><a href="customization/css.html">CSS</a></li>
              <li><a href="customization/sass.html">SASS</a></li>
              <li><a href="customization/bootstrap-sass.html">Bootstrap SASS</a></li>
              <li><a href="customization/js.html">JS</a></li>
              <li><a href="customization/typography.html">Typography</a></li>
              <li><a href="customization/colors.html">Colors</a></li>
            </ul>
          </div>
        </nav>
        <!-- End Sidebar Nav -->
      </div>
      <!-- ========== END LEFT ========== -->

      <!-- ========== RIGHT ========== -->
      <div class="d-none d-xl-block col-xl-2 fd-toc">
        <ul id="scrollNav" class="fd-toc-section-nav">
          <li class="fd-toc-entry active">
            <a href="#quick-start">Quick start</a>
            <ul>
              <li class="fd-toc-entry"><a href="#css">CSS</a></li>
              <li class="fd-toc-entry"><a href="#js">JS</a></li>
            </ul>
          </li>
          <li class="fd-toc-entry"><a href="#starter-template">Starter template</a></li>
          <li class="fd-toc-entry">
            <a href="#important-globals">Important globals</a>
            <ul>
              <li class="fd-toc-entry"><a href="#html5-doctype">HTML5 doctype</a></li>
              <li class="fd-toc-entry"><a href="#responsive-meta-tag">Responsive meta tag</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <!-- ========== END RIGHT ========== -->

      <!-- ========== MAIN ========== -->
      <main class="col-12 col-md-9 col-xl-8 pl-md-5 fd-content u-space-3" role="main">
        <div class="mb-9">
          <h1 class="font-weight-bold">Introduction</h1>
          <p class="lead font-weight-normal">Get started with Front, Responsive Website Template for building responsive, mobile-first sites, with Bootstrap and a template starter page.</p>
        </div>

        <div id="quick-start" class="mb-5">
          <h2 class="h4">Quick start <a class="anchorjs-link" href="#quick-start" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
        </div>

        <div id="css" class="mb-9">
          <h2 class="h4">CSS <a class="anchorjs-link" href="#css" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
          <p>Copy-paste the <strong class="text-dark">Bootstrap</strong>, <strong class="text-dark">FontAwesome</strong> and then <strong class="text-dark">Front</strong> stylesheets <code class="highlighter-rouge">&lt;link&gt;</code> into your <code class="highlighter-rouge">&lt;head&gt;</code> before all other stylesheets to load our CSS.</p>

          <pre>
            <code class="language-html" data-lang="html">
              &lt;!-- CSS Global Compulsory --&gt;
              &lt;link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.css"&gt;

              &lt;!-- CSS Implementing Plugins --&gt;
              &lt;link rel="stylesheet" href="assets/vendor/font-awesome/css/fontawesome-all.min.css"&gt;

              &lt;!-- CSS Front Template --&gt;
              &lt;link rel="stylesheet" href="assets/css/front.css"&gt;
            </code>
          </pre>
        </div>

        <div id="js" class="mb-9">
          <h2 class="h4">JS <a class="anchorjs-link" href="#js" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
          <p>Many of Bootstrap's (since Front runs on Bootstrap) components require the use of JavaScript to function. Specifically, they require <a href="https://jquery.com">jQuery</a>, <a href="https://popper.js.org/">Popper.js</a>, Bootstrap JavaScript and our own JavaScript plugins. Place the following <code class="highlighter-rouge">&lt;script&gt;</code>s near the end of your pages, right before the closing <code class="highlighter-rouge">&lt;/body&gt;</code> tag, to enable them. jQuery must come first, then Popper.js, Bootstrap's JavaScript, and then our plugins.</p>

          <p>Bootstrap and Front use <a href="https://blog.jquery.com/2016/06/09/jquery-3-0-final-released/">jQuery's slim build</a>, but the full version is also supported.</p>

          <p>All Front plugins start with <code class="highlighter-rouge">hs.</code> prefix.</p>

          <pre>
            <code class="language-html" data-lang="html">
              &lt;!-- JS Global Compulsory --&gt;
              &lt;script src="assets/vendor/jquery/dist/jquery.min.js"&gt;&lt;/script&gt;
              &lt;script src="assets/vendor/popper.js/dist/umd/popper.min.js"&gt;&lt;/script&gt;
              &lt;script src="assets/vendor/bootstrap/bootstrap.min.js"&gt;&lt;/script&gt;

              &lt;!-- JS Front --&gt;
              &lt;script src="assets/js/hs.core.js"&gt;&lt;/script&gt;
            </code>
          </pre>
        </div>

        <div id="starter-template" class="mb-9">
          <h2 class="h4">Starter template <a class="anchorjs-link" href="#starter-template" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
          <p>Be sure to have your pages set up with the latest design and development standards. That means using an HTML5 doctype and including a viewport meta tag for proper responsive behaviors. Put it all together and your pages should look like this:</p>

          <pre>
            <code class="language-html" data-lang="html">
              &lt;!doctype html&gt;
              &lt;html lang="en"&gt;
              &lt;head&gt;
                &lt;!-- Title --&gt;
                &lt;title&gt;Hello, world!&lt;/title&gt;

                &lt;!-- Favicon --&gt;
                &lt;link rel="shortcut icon" href="favicon.ico"&gt;

                &lt;!-- Required meta tags --&gt;
                &lt;meta charset="utf-8"&gt;
                &lt;meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"&gt;

                &lt;!-- CSS Global Compulsory --&gt;
                &lt;link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.css"&gt;

                &lt;!-- CSS Implementing Plugins --&gt;
                &lt;link rel="stylesheet" href="assets/vendor/font-awesome/css/fontawesome-all.min.css"&gt;

                &lt;!-- CSS Front Template --&gt;
                &lt;link rel="stylesheet" href="assets/css/front.css"&gt;
              &lt;/head&gt;

              &lt;body&gt;
                &lt;h1&gt;Hello, world!&lt;/h1&gt;

                &lt;!-- JS Global Compulsory --&gt;
                &lt;script src="assets/vendor/jquery/dist/jquery.min.js"&gt;&lt;/script&gt;
                &lt;script src="assets/vendor/popper.js/dist/umd/popper.min.js"&gt;&lt;/script&gt;
                &lt;script src="assets/vendor/bootstrap/bootstrap.min.js"&gt;&lt;/script&gt;

                &lt;!-- JS Front --&gt;
                &lt;script src="assets/js/hs.core.js"&gt;&lt;/script&gt;
              &lt;/body&gt;
              &lt;/html&gt;
            </code>
          </pre>

          <p>That's all you need for overall page requirements. Visit the <a href="https://getbootstrap.com/docs/4.1/layout/overview/">Bootstrap's Layout docs</a> our official examples to start laying out your site's content and components.</p>
        </div>

        <div id="important-globals" class="mb-9">
          <h2 class="h4">Important globals <a class="anchorjs-link" href="#important-globals" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
          <p>Front employs a handful of important global styles and settings that you'll need to be aware of when using it, all of which are almost exclusively geared towards the <em>normalization</em> of cross browser styles. Let's dive in.</p>
        </div>

        <div id="html5-doctype" class="mb-9">
          <h2 class="h4">HTML5 doctype <a class="anchorjs-link" href="#html5-doctype" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
          <p>Front requires the use of the HTML5 doctype. Without it, you'll see some funky incomplete styling, but including it shouldn't cause any considerable hiccups.</p>

          <pre>
            <code class="language-html" data-lang="html">
              &lt;!doctype html&gt;
              &lt;html lang="en"&gt;
                ...
              &lt;/html&gt;
            </code>
          </pre>
        </div>

        <div id="responsive-meta-tag" class="mb-9">
          <h2 class="h4">Responsive meta tag <a class="anchorjs-link" href="#responsive-meta-tag" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
          <p>Front is developed <em>mobile first</em>, a strategy in which we optimize code for mobile devices first and then scale up components as necessary using CSS media queries. To ensure proper rendering and touch zooming for all devices, <strong class="text-dark">add the responsive viewport meta tag</strong> to your <code class="highlighter-rouge">&lt;head&gt;</code>.</p>

          <pre>
            <code class="language-html" data-lang="html">
              &lt;meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"&gt;
            </code>
          </pre>

          <p>You can see an example of this in action in the <a href="#starter-template">starter template</a>.</p>
        </div>
      </main>
      <!-- ========== END MAIN ========== -->
    </div>
  </div>

  <!-- Go to Top -->
  <a class="js-go-to u-go-to" href="javascript:;"
    data-position='{"bottom": 15, "right": 15 }'
    data-type="fixed"
    data-offset-top="400"
    data-compensation="#header"
    data-show-effect="slideInUp"
    data-hide-effect="slideOutDown">
    <span class="fa fa-arrow-up u-go-to__inner"></span>
  </a>
  <!-- End Go to Top -->

  <!-- JS Global Compulsory -->
  <script src="../assets/vendor/jquery/dist/jquery.min.js"></script>
  <script src="../assets/vendor/jquery-migrate/dist/jquery-migrate.min.js"></script>
  <script src="../assets/vendor/popper.js/dist/umd/popper.min.js"></script>
  <script src="../assets/vendor/bootstrap/bootstrap.min.js"></script>

  <!-- JS Implementing Plugins -->
  <script src="../assets/vendor/hs-megamenu/src/hs.megamenu.js"></script>
  <script src="assets/vendor/jquery-ui/jquery-ui.core.min.js"></script>
  <script src="assets/vendor/jquery-ui/ui/widgets/menu.js"></script>
  <script src="assets/vendor/jquery-ui/ui/widgets/mouse.js"></script>
  <script src="assets/vendor/jquery-ui/ui/widgets/autocomplete.js"></script>
  <script src="assets/vendor/prism/prism.js"></script>

  <!-- JS Front -->
  <script src="../assets/js/hs.core.js"></script>
  <script src="../assets/js/components/hs.header.js"></script>
  <script src="../assets/js/components/hs.unfold.js"></script>
  <script src="../assets/js/components/hs.go-to.js"></script>
  <script src="../assets/js/components/hs.scroll-nav.js"></script>
  <script src="assets/js/components/hs.autocomplete-local-search.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    $(document).on('ready', function () {
      // initialization of header
      $.HSCore.components.HSHeader.init($('#header'));

      // initialization of go to
      $.HSCore.components.HSGoTo.init('.js-go-to');
    });

    $(window).on('load', function () {
      // initialization of HSMegaMenu component
      $('.js-mega-menu').HSMegaMenu({
        event: 'hover',
        pageContainer: $('.container'),
        breakpoint: 768,
        hideTimeOut: 0
      });

      // initialization of autocomplet
      $.HSCore.components.HSLocalSearchAutocomplete.init('#fd-sidebar-navigation__search-autocomplete');

      // initialization of HSScrollNav component
      $.HSCore.components.HSScrollNav.init($('#scrollNav'), {
        duration: 700
      });
    });
  </script>
</body>
</html>