<!-- Item -->
<div class="cbp-item rounded branding">
  <div class="cbp-caption u-media-viewer">
    <a href="../../assets/img/1920x1920/img14.jpg" class="cbp-lightbox u-media-viewer__icon" data-title="Speed Detector<br>by Cosmin Capitanu">
      <img src="../../assets/img/450x450/img10.jpg" alt="Image Description">
      <span class="u-media-viewer__container">
        <span class="u-media-viewer__icon">
          <span class="fa fa-plus u-media-viewer__icon-inner"></span>
        </span>
      </span>
    </a>
  </div>
</div>
<!-- End Item -->

<!-- Item -->
<div class="cbp-item rounded branding">
  <div class="cbp-caption u-media-viewer">
    <a href="../../assets/img/1920x1080/img6.jpg" class="cbp-lightbox u-media-viewer__icon" data-title="Speed Detector<br>by Cosmin Capitanu">
      <img src="../../assets/img/480x320/img6.jpg" alt="Image Description">
      <span class="u-media-viewer__container">
        <span class="u-media-viewer__icon">
          <span class="fa fa-plus u-media-viewer__icon-inner"></span>
        </span>
      </span>
    </a>
  </div>
</div>
<!-- End Item -->

<!-- Item -->
<div class="cbp-item rounded graphic abstract">
  <div class="cbp-caption u-media-viewer">
    <a href="../../assets/img/1920x1080/img5.jpg" class="cbp-lightbox u-media-viewer__icon" data-title="Speed Detector<br>by Cosmin Capitanu">
      <img src="../../assets/img/480x320/img7.jpg" alt="Image Description">
      <span class="u-media-viewer__container">
        <span class="u-media-viewer__icon">
          <span class="fa fa-plus u-media-viewer__icon-inner"></span>
        </span>
      </span>
    </a>
  </div>
</div>
<!-- End Item -->

<!-- Item -->
<div class="cbp-item rounded graphic">
  <div class="cbp-caption u-media-viewer">
    <a href="../../assets/img/1920x1920/img15.jpg" class="cbp-lightbox u-media-viewer__icon" data-title="Speed Detector<br>by Cosmin Capitanu">
      <img src="../../assets/img/500x700/img7.jpg" alt="Image Description">
      <span class="u-media-viewer__container">
        <span class="u-media-viewer__icon">
          <span class="fa fa-plus u-media-viewer__icon-inner"></span>
        </span>
      </span>
    </a>
  </div>
</div>
<!-- End Item -->