/*------------------------------------
  Hero v1
------------------------------------*/

.u-hero-v1 {
	@include relative;

	&__main {
		@include relative;
		z-index: 1;
		@include background-cover(cover, no-repeat, center, center);

		// Medium Devices
		@include media-breakpoint-down(md) {
			@include px-to-rem(min-height, 650px);
		}

		// Large Devices
		@include media-breakpoint-up(lg) {
			height: 70vh;
		}

		&::after {
			@include absolute(top 0 right 0 bottom 0 left 0);
			z-index: -1;
			background-color: mix(rgba($g-dark, .5), rgba($g-primary, .1));
			content: "";
		}
	}

	&__secondary {
		@include relative;

		// Large Devices
		@include media-breakpoint-up(lg) {
			height: 30vh;
		}
	}

	&__last {
		@include absolute(bottom 0);
		left: 58.333333%;

		&-inner {
			@include content-centered(false, true);
			width: 30%;
			@include px-to-rem(padding-left, 48px);
			@include px-to-rem(padding-right, 48px);
		}

		&-next {
			color: darken($g-primary, 20%);
		}

		&-prev {
			color: darken($g-danger, 20%);
		}
	}
}