<!-- Item -->
<div class="cbp-item rounded branding">
  <a class="cbp-caption" href="../portfolio/single-page-simple.html">
    <div class="cbp-caption-defaultWrap">
      <img src="../../assets/img/380x360/img13.jpg" alt="Image Description">
    </div>
    <div class="cbp-caption-activeWrap bg-primary">
      <div class="cbp-l-caption-alignCenter">
        <div class="cbp-l-caption-body">
          <h4 class="h6 text-white mb-0">Workout Buddy</h4>
          <p class="small u-text-light mb-0">
            by Tiberiu Neamu
          </p>
        </div>
      </div>
    </div>
  </a>
</div>
<!-- End Item -->

<!-- Item -->
<div class="cbp-item rounded branding">
  <a class="cbp-caption" href="../portfolio/single-page-simple.html">
    <div class="cbp-caption-defaultWrap">
      <img src="../../assets/img/380x360/img14.jpg" alt="Image Description">
    </div>
    <div class="cbp-caption-activeWrap bg-primary">
      <div class="cbp-l-caption-alignCenter">
        <div class="cbp-l-caption-body">
          <h4 class="h6 text-white mb-0">Tiger</h4>
          <p class="small u-text-light mb-0">
            by Cosmin Capitanu
          </p>
        </div>
      </div>
    </div>
  </a>
</div>
<!-- End Item -->

<!-- Item -->
<div class="cbp-item rounded graphic abstract">
  <a class="cbp-caption" href="../portfolio/single-page-simple.html">
    <div class="cbp-caption-defaultWrap">
      <img src="../../assets/img/380x360/img15.jpg" alt="Image Description">
    </div>
    <div class="cbp-caption-activeWrap bg-primary">
      <div class="cbp-l-caption-alignCenter">
        <div class="cbp-l-caption-body">
          <h4 class="h6 text-white mb-0">Tiger</h4>
          <p class="small u-text-light mb-0">
            by Cosmin Capitanu
          </p>
        </div>
      </div>
    </div>
  </a>
</div>
<!-- End Item -->

<!-- Item -->
<div class="cbp-item rounded graphic">
  <a class="cbp-caption" href="../portfolio/single-page-simple.html">
    <div class="cbp-caption-defaultWrap">
      <img src="../../assets/img/380x740/img2.jpg" alt="Image Description">
    </div>
    <div class="cbp-caption-activeWrap bg-primary">
      <div class="cbp-l-caption-alignCenter">
        <div class="cbp-l-caption-body">
          <h4 class="h6 text-white mb-0">Easy Note</h4>
          <p class="small u-text-light mb-0">
            by Cosmin Capitanu
          </p>
        </div>
      </div>
    </div>
  </a>
</div>
<!-- End Item -->

<!-- Item -->
<div class="cbp-item rounded abstract">
  <a class="cbp-caption" href="../portfolio/single-page-simple.html">
    <div class="cbp-caption-defaultWrap">
      <img src="../../assets/img/380x360/img16.jpg" alt="Image Description">
    </div>
    <div class="cbp-caption-activeWrap bg-primary">
      <div class="cbp-l-caption-alignCenter">
        <div class="cbp-l-caption-body">
          <h4 class="h6 text-white mb-0">Tiger</h4>
          <p class="small u-text-light mb-0">
            by Cosmin Capitanu
          </p>
        </div>
      </div>
    </div>
  </a>
</div>
<!-- End Item -->

<!-- Item -->
<div class="cbp-item rounded illustration abstract">
  <a class="cbp-caption" href="../portfolio/single-page-simple.html">
    <div class="cbp-caption-defaultWrap">
      <img src="../../assets/img/380x360/img17.jpg" alt="Image Description">
    </div>
    <div class="cbp-caption-activeWrap bg-primary">
      <div class="cbp-l-caption-alignCenter">
        <div class="cbp-l-caption-body">
          <h4 class="h6 text-white mb-0">Tiger</h4>
          <p class="small u-text-light mb-0">
            by Cosmin Capitanu
          </p>
        </div>
      </div>
    </div>
  </a>
</div>
<!-- End Item -->

<!-- Item -->
<div class="cbp-item rounded illustration branding">
  <a class="cbp-caption" href="../portfolio/single-page-simple.html">
    <div class="cbp-caption-defaultWrap">
      <img src="../../assets/img/380x360/img7.jpg" alt="Image Description">
    </div>
    <div class="cbp-caption-activeWrap bg-primary">
      <div class="cbp-l-caption-alignCenter">
        <div class="cbp-l-caption-body">
          <h4 class="h6 text-white mb-0">Tiger</h4>
          <p class="small u-text-light mb-0">
            by Cosmin Capitanu
          </p>
        </div>
      </div>
    </div>
  </a>
</div>
<!-- End Item -->

<!-- Item -->
<div class="cbp-item rounded illustration">
  <a class="cbp-caption" href="../portfolio/single-page-simple.html">
    <div class="cbp-caption-defaultWrap">
      <img src="../../assets/img/380x360/img18.jpg" alt="Image Description">
    </div>
    <div class="cbp-caption-activeWrap bg-primary">
      <div class="cbp-l-caption-alignCenter">
        <div class="cbp-l-caption-body">
          <h4 class="h6 text-white mb-0">Remind Me More</h4>
          <p class="small u-text-light mb-0">
            by Tiberiu Neamu
          </p>
        </div>
      </div>
    </div>
  </a>
</div>
<!-- End Item -->