<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Title -->
  <title>Animations - Front Documentation | Front - Responsive Website Template</title>

  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">

  <!-- Favicon -->
  <link rel="shortcut icon" href="../../favicon.ico">

  <!-- Google Fonts -->
  <link href="//fonts.googleapis.com/css?family=Poppins:300,400,500,600" rel="stylesheet">

  <!-- CSS Global Compulsory -->
  <link rel="stylesheet" href="../../assets/vendor/bootstrap/css/bootstrap.css">

  <!-- CSS Implementing Plugins -->
  <link rel="stylesheet" href="../../assets/vendor/font-awesome/css/fontawesome-all.min.css">
  <link rel="stylesheet" href="../../assets/vendor/animate.css/animate.min.css">
  <link rel="stylesheet" href="../../assets/vendor/hs-megamenu/src/hs.megamenu.css">
  <link rel="stylesheet" href="../assets/vendor/jquery-ui/themes/base/jquery-ui.min.css">
  <link rel="stylesheet" href="../assets/vendor/prism/prism.css">

  <!-- CSS Front Template -->
  <link rel="stylesheet" href="../../assets/css/front.css">

  <!-- CSS Front Doc -->
  <link rel="stylesheet" href="../assets/css/starter.css">
</head>

<body>
  <!-- Skippy -->
  <a id="skippy" class="sr-only sr-only-focusable u-skippy" href="#content">
    <div class="container">
      <span class="u-skiplink-text">Skip to main content</span>
    </div>
  </a>
  <!-- End Skippy -->

  <style type="text/css">
    p {
      color: #1e2022;
    }
  </style>

  <!-- ========== HEADER ========== -->
  <header id="header" class="u-header u-header--sticky-top">
    <div class="u-header__section bg-dark u-header--white-nav-links">
      <div class="container-fluid">
        <!-- Nav -->
        <nav class="js-mega-menu navbar navbar-expand-md u-header__navbar">
          <!-- Logo -->
          <a class="navbar-brand u-header__navbar-brand u-header__navbar-brand-top-space" href="../index.html" aria-label="Front">
            <img src="../../assets/svg/logos/logo-white.svg" alt="Logo">
          </a>
          <!-- End Logo -->

          <!-- Responsive Toggle Button -->
          <button type="button" class="navbar-toggler btn fd-header-toggle"
                  aria-label="Toggle navigation"
                  aria-expanded="false"
                  aria-controls="navBar"
                  data-toggle="collapse"
                  data-target="#navBar">
            <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 30 30" width="30" height="30" focusable="false">
              <title>Menu</title>
              <path stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M4 7h22M4 15h22M4 23h22"/>
            </svg>
          </button>
          <!-- End Responsive Toggle Button -->

          <!-- Navigation -->
          <div id="navBar" class="collapse navbar-collapse py-0">
            <ul class="navbar-nav navbar-expand-md w-100 u-header__navbar-nav">
              <!-- Live Preview -->
              <li class="nav-item u-header__nav-item">
                <a class="nav-link u-header__nav-link" href="../../html/home/index.html">Live Preview</a>
              </li>
              <!-- End Live Preview -->

              <!-- Starter -->
              <li class="nav-item u-header__nav-item">
                <a class="nav-link u-header__nav-link" href="../../starter/index.html">Starter</a>
              </li>
              <!-- End Starter -->

              <!-- Contact Us -->
              <li class="nav-item u-header__nav-item">
                <a class="nav-link u-header__nav-link" href="mailto:support@htmlstream.com">Contact Us</a>
              </li>
              <!-- End Contact Us -->

              <!-- Changelog -->
              <li class="nav-item hs-has-mega-menu d-none d-lg-inline-block u-header__nav-item position-relative ml-lg-auto"
                  data-event="hover"
                  data-animation-in="slideInUp"
                  data-animation-out="fadeOut"
                  data-position="left">
                <a id="changelogMenu" class="nav-link u-header__nav-link" href="javascript:;"
                   aria-haspopup="true"
                   aria-expanded="false">
                  v1.2
                  <span class="fa fa-angle-down u-header__nav-link-icon ml-2"></span>
                </a>

                <!-- Submenu -->
                <ul class="hs-mega-menu list-unstyled u-header__sub-menu u-header__sub-menu-menu-gutter--y" style="min-width: 220px;"
                    aria-labelledby="changelogMenu">
                  <li class="dropdown-item px-0">
                    <a class="nav-link u-list__link px-4" href="../getting-started/changelog.html#version1_2">v1.2</a>
                    <a class="nav-link u-list__link px-4" href="../getting-started/changelog.html#version1_1">v1.1</a>
                    <a class="nav-link u-list__link px-4" href="../getting-started/changelog.html#initial-release">v1.0</a>
                  </li>
                </ul>
                <!-- End Submenu -->
              </li>
              <!-- End Changelog -->

              <!-- Social Icons -->
              <li class="ml-md-auto ml-lg-0">
                <ul class="list-inline mb-5 mb-md-0 pt-3 pt-md-0">
                  <li class="list-inline-item mx-0">
                    <a class="u-bg-transparent u-icon u-icon-light--air" href="https://www.facebook.com/htmlstream" target="_blank">
                      <span class="fab fa-facebook-f u-icon__inner"></span>
                    </a>
                  </li>
                  <li class="list-inline-item mx-0">
                    <a class="u-bg-transparent u-icon u-icon-light--air" href="https://twitter.com/htmlstream" target="_blank">
                      <span class="fab fa-twitter u-icon__inner"></span>
                    </a>
                  </li>
                  <li class="list-inline-item mx-0">
                    <a class="u-bg-transparent u-icon u-icon-light--air" href="https://github.com/htmlstream" target="_blank">
                      <span class="fab fa-github u-icon__inner"></span>
                    </a>
                  </li>
                  <li class="list-inline-item mx-0">
                    <a class="u-bg-transparent u-icon u-icon-light--air" href="https://dribbble.com/htmlstream" target="_blank">
                      <span class="fab fa-dribbble u-icon__inner"></span>
                    </a>
                  </li>
                </ul>
              </li>
              <!-- End Social Icons -->

              <!-- Button -->
              <li class="nav-item pl-md-3">
                <a class="btn btn-white u-btn-white btn-sm transition-3d-hover" href="https://themes.getbootstrap.com/product/front-multipurpose-responsive-template/" target="_blank">
                  Buy Now
                </a>
              </li>
              <!-- End Button -->
            </ul>
          </div>
          <!-- End Navigation -->
        </nav>
        <!-- End Nav -->
      </div>
    </div>
  </header>
  <!-- ========== END HEADER ========== -->

  <div class="container-fluid">
    <div class="row flex-xl-nowrap">
      <!-- ========== LEFT ========== -->
      <div class="col-12 col-md-3 col-xl-2 fd-sidebar">
        <!-- Sidebar Search -->
        <form class="fd-search d-flex align-items-center">
          <input id="fd-sidebar-navigation__search-autocomplete" class="form-control form-control-sm" type="text" placeholder="Search..." data-url="../assets/include/ajax/autocomplete-data-for-documentation-search.json">

          <!-- Responsive Toggle Button -->
          <button class="btn btn-link fd-search-docs-toggle d-md-none p-0 ml-3" type="button"
                  data-toggle="collapse"
                  data-target="#navside-accordion"
                  aria-controls="navside-accordion"
                  aria-expanded="false"
                  aria-label="Toggle docs navigation">
            <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 30 30" width="30" height="30" focusable="false">
              <title>Menu</title>
              <path stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M4 7h22M4 15h22M4 23h22"/>
            </svg>
          </button>
          <!-- End Responsive Toggle Button -->
        </form>
        <!-- End Sidebar Search -->

        <!-- Sidebar Nav -->
        <nav id="navside-accordion" class="fd-navside collapse">
          <div class="fd-navside__block">
            <a class="fd-navside__title" data-toggle="collapse" data-target="#getting-started" aria-expanded="true" aria-controls="getting-started" href="javascript:;">Getting started</a>

            <ul id="getting-started" class="fd-navside__links collapse" data-parent="#navside-accordion">
              <li><a href="../index.html">Introduction</a></li>
              <li><a href="../getting-started/file-structures.html">File structures</a></li>
              <li><a href="../getting-started/gulp.html">Gulp</a></li>
              <li><a href="../getting-started/credits.html">Credits</a></li>
              <li><a href="../getting-started/update.html">Update</a></li>
              <li><a href="../getting-started/changelog.html">Changelog</a></li>
            </ul>
          </div>

          <div class="fd-navside__block">
            <a class="fd-navside__title collapsed" data-toggle="collapse" data-target="#components" aria-expanded="true" aria-controls="components" href="javascript:;">Components</a>

            <ul id="components" class="fd-navside__links collapse show" data-parent="#navside-accordion">
              <li><a href="typography.html">Typography</a></li>
              <li><a href="alerts.html">Alerts</a></li>
              <li><a class="active" href="animations.html">Animations</a></li>
              <li><a href="avatars.html">Avatars</a></li>
              <li><a href="badge.html">Badge</a></li>
              <li><a href="bg-video.html">Background Video</a></li>
              <li><a href="buttons.html">Buttons</a></li>
              <li><a href="charts.html">Charts</a></li>
              <li><a href="collapse.html">Collapse</a></li>
              <li><a href="countdown.html">Countdown</a></li>
              <li><a href="counters.html">Counters</a></li>
              <li><a href="cubeportfolio.html">Cubeportfolio</a></li>
              <li><a href="dividers.html">Dividers</a></li>
              <li><a href="unfold.html">Unfold (Dropdown and others)</a></li>
              <li><a href="fancybox.html">Fancybox</a></li>
              <li><a href="forms.html">Forms</a></li>
              <li><a href="input-group.html">Input Groups</a></li>
              <li><a href="google-map.html">Google Map</a></li>
              <li><a href="go-to.html">Go to</a></li>
              <li><a href="headers.html">Headers</a></li>
              <li><a href="header-mega-menu.html">Header Mega Menu</a></li>
              <li><a href="header-fullscreen.html">Header Fullscreen</a></li>
              <li><a href="header-searches.html">Header Searches</a></li>
              <li><a href="header-shopping-carts.html">Header Shopping Carts</a></li>
              <li><a href="icons.html">Icons</a></li>
              <li><a href="labels.html">Label</a></li>
              <li><a href="list.html">List</a></li>
              <li><a href="malihu-scrollbar.html">Malihu Scrollbar</a></li>
              <li><a href="modal-window.html">Modal Window</a></li>
              <li><a href="pagination.html">Pagination</a></li>
              <li><a href="parallax.html">Parallax</a></li>
              <li><a href="progress.html">Progress</a></li>
              <li><a href="scroll-effect.html">Scroll Effect</a></li>
              <li><a href="scroll-nav.html">Scroll Nav</a></li>
              <li><a href="show-animation.html">Show Animation</a></li>
              <li><a href="skippy.html">Skippy</a></li>
              <li><a href="slick-carousel.html">Slick Carousel</a></li>
              <li><a href="social-apis.html">Social APIs</a></li>
              <li><a href="sticky-block.html">Sticky Block</a></li>
              <li><a href="sticky-footer.html">Sticky Footer</a></li>
              <li><a href="tables.html">Tables</a></li>
              <li><a href="tabs.html">Tabs</a></li>
              <li><a href="typedjs.html">Typedjs</a></li>
              <li><a href="validation.html">Validation</a></li>
              <li><a href="video-player.html">Video Player</a></li>
            </ul>
          </div>

          <div class="fd-navside__block">
            <a class="fd-navside__title" data-toggle="collapse" data-target="#utilities" aria-expanded="true" aria-controls="utilities" href="javascript:;">Utilities</a>

            <ul id="utilities" class="fd-navside__links collapse" data-parent="#navside-accordion">
              <li><a href="../utilities/borders.html">Borders</a></li>
              <li><a href="../utilities/colors.html">Colors</a></li>
              <li><a href="../utilities/content-alignments.html">Content Alignments (with Position)</a></li>
              <li><a href="../utilities/links.html">Links</a></li>
              <li><a href="../utilities/position.html">Position</a></li>
              <li><a href="../utilities/sizing.html">Sizing</a></li>
              <li><a href="../utilities/shadows.html">Shadows</a></li>
              <li><a href="../utilities/spacing.html">Spacing</a></li>
              <li><a href="../utilities/transitions.html">Transitions</a></li>
              <li><a href="../utilities/others.html">Others</a></li>
            </ul>
          </div>

          <div class="fd-navside__block">
            <a class="fd-navside__title" data-toggle="collapse" data-target="#customization" aria-expanded="true" aria-controls="customization" href="javascript:;">Customization</a>

            <ul id="customization" class="fd-navside__links collapse" data-parent="#navside-accordion">
              <li><a href="../customization/css.html">CSS</a></li>
              <li><a href="../customization/sass.html">SASS</a></li>
              <li><a href="../customization/bootstrap-sass.html">Bootstrap SASS</a></li>
              <li><a href="../customization/js.html">JavaScript</a></li>
              <li><a href="../customization/typography.html">Typography</a></li>
              <li><a href="../customization/colors.html">Colors</a></li>
            </ul>
          </div>
        </nav>
        <!-- End Sidebar Nav -->
      </div>
      <!-- ========== END LEFT ========== -->

      <!-- ========== RIGHT ========== -->
      <div class="d-none d-xl-block col-xl-2 fd-toc">
        <ul id="scrollNav" class="fd-toc-section-nav">
          <li class="fd-toc-entry active">
            <a href="#animate.css">Animate.css</a>
            <ul>
              <li class="fd-toc-entry"><a href="#usage">Usage</a></li>
              <li class="fd-toc-entry"><a href="#animation-classes">Animation Classes</a></li>
              <li class="fd-toc-entry"><a href="#usage-example">Example</a></li>
              <li class="fd-toc-entry"><a href="#customize">Customize</a></li>
            </ul>
          </li>
          <li class="fd-toc-entry">
            <a href="#onscroll-animation">onScroll Animation</a>
            <ul>
              <li class="fd-toc-entry"><a href="#how-to-use">How to use?</a></li>
              <li class="fd-toc-entry"><a href="#basic-example">Basic example</a></li>
              <li class="fd-toc-entry"><a href="#onscroll-examples">Examples</a></li>
              <li class="fd-toc-entry">
                <a href="#js-behavior">JavaScript behavior</a>
                <ul>
                  <li class="fd-toc-entry"><a href="#objects">Objects</a></li>
                  <li class="fd-toc-entry"><a href="#callbacks">Callbacks</a></li>
                  <li class="fd-toc-entry"><a href="#methods">Methods</a></li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </div>
      <!-- ========== END RIGHT ========== -->

      <!-- ========== MAIN ========== -->
      <main class="col-12 col-md-9 col-xl-8 pl-md-5 fd-content u-space-3" role="main">
        <div class="mb-9">
          <h1 class="font-weight-bold">Animations</h1>
          <p class="lead font-weight-normal">A cross-browser library of CSS and JavaScript animations.</p>
        </div>

        <div id="animate.css" class="mb-9">
          <h2 class="h4">Animate.css <a class="anchorjs-link" href="#animate.css" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
          <p><code class="highlighter-rouge">animate.css</code> is a bunch of cool, fun, and cross-browser animations for you to use in your projects. Great for emphasis, home pages, sliders, and general just-add-water-awesomeness.</p>
        </div>

        <div id="usage" class="mb-9">
          <h2 class="h4">Usage <a class="anchorjs-link" href="#usage" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
          <p>Copy-paste the stylesheet <code class="highlighter-rouge">&lt;link&gt;</code> into your <code class="highlighter-rouge">&lt;head&gt;</code> to load the CSS.</p>

          <pre>
            <code class="language-html" data-lang="html">
              &lt;link rel="stylesheet" href="assets/vendor/animate.css"&gt;
            </code>
          </pre>

          <p>Add the class <code class="highlighter-rouge">.animated</code> to the element you want to animate.</p>

          <div class="fd-callout fd-callout-warning">
            <h3 id="conveying-meaning-to-assistive-technologies" class="h5">Infinity</h3>

            <p>You may also want to include the class <code class="highlighter-rouge">.infinite</code> for an infinite loop</p>
          </div>
        </div>

        <div id="animation-classes" class="mb-9">
          <h2 class="h4">Animation classes <a class="anchorjs-link" href="#animation-classes" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
          <p>Add one of the following animation classes:</p>

          <div class="fd-example">
            <table class="table table-bordered table-striped">
              <thead>
                <tr>
                  <th>Class names</th>
                  <th></th>
                  <th></th>
                  <th></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><code class="highlighter-rouge">.bounce</code></td>
                  <td><code class="highlighter-rouge">.flash</code></td>
                  <td><code class="highlighter-rouge">.pulse</code></td>
                  <td><code class="highlighter-rouge">.rubberBand</code></td>
                </tr>
                <tr>
                  <td><code class="highlighter-rouge">.shake</code></td>
                  <td><code class="highlighter-rouge">.headShake</code></td>
                  <td><code class="highlighter-rouge">.swing</code></td>
                  <td><code class="highlighter-rouge">.tada</code></td>
                </tr>
                <tr>
                  <td><code class="highlighter-rouge">.wobble</code></td>
                  <td><code class="highlighter-rouge">.jello</code></td>
                  <td><code class="highlighter-rouge">.bounceIn</code></td>
                  <td><code class="highlighter-rouge">.bounceInDown</code></td>
                </tr>
                <tr>
                  <td><code class="highlighter-rouge">.bounceInLeft</code></td>
                  <td><code class="highlighter-rouge">.bounceInRight</code></td>
                  <td><code class="highlighter-rouge">.bounceInUp</code></td>
                  <td><code class="highlighter-rouge">.bounceOut</code></td>
                </tr>
                <tr>
                  <td><code class="highlighter-rouge">.bounceOutDown</code></td>
                  <td><code class="highlighter-rouge">.bounceOutLeft</code></td>
                  <td><code class="highlighter-rouge">.bounceOutRight</code></td>
                  <td><code class="highlighter-rouge">.bounceOutUp</code></td>
                </tr>
                <tr>
                  <td><code class="highlighter-rouge">.fadeIn</code></td>
                  <td><code class="highlighter-rouge">.fadeInDown</code></td>
                  <td><code class="highlighter-rouge">.fadeInDownBig</code></td>
                  <td><code class="highlighter-rouge">.fadeInLeft</code></td>
                </tr>
                <tr>
                  <td><code class="highlighter-rouge">.fadeInLeftBig</code></td>
                  <td><code class="highlighter-rouge">.fadeInRight</code></td>
                  <td><code class="highlighter-rouge">.fadeInRightBig</code></td>
                  <td><code class="highlighter-rouge">.fadeInUp</code></td>
                </tr>
                <tr>
                  <td><code class="highlighter-rouge">.fadeInUpBig</code></td>
                  <td><code class="highlighter-rouge">.fadeOut</code></td>
                  <td><code class="highlighter-rouge">.fadeOutDown</code></td>
                  <td><code class="highlighter-rouge">.fadeOutDownBig</code></td>
                </tr>
                <tr>
                  <td><code class="highlighter-rouge">.fadeOutLeft</code></td>
                  <td><code class="highlighter-rouge">.fadeOutLeftBig</code></td>
                  <td><code class="highlighter-rouge">.fadeOutRight</code></td>
                  <td><code class="highlighter-rouge">.fadeOutRightBig</code></td>
                </tr>
                <tr>
                  <td><code class="highlighter-rouge">.fadeOutUp</code></td>
                  <td><code class="highlighter-rouge">.fadeOutUpBig</code></td>
                  <td><code class="highlighter-rouge">.flipInX</code></td>
                  <td><code class="highlighter-rouge">.flipInY</code></td>
                </tr>
                <tr>
                  <td><code class="highlighter-rouge">.flipOutX</code></td>
                  <td><code class="highlighter-rouge">.flipOutY</code></td>
                  <td><code class="highlighter-rouge">.lightSpeedIn</code></td>
                  <td><code class="highlighter-rouge">.lightSpeedOut</code></td>
                </tr>
                <tr>
                  <td><code class="highlighter-rouge">.rotateIn</code></td>
                  <td><code class="highlighter-rouge">.rotateInDownLeft</code></td>
                  <td><code class="highlighter-rouge">.rotateInDownRight</code></td>
                  <td><code class="highlighter-rouge">.rotateInUpLeft</code></td>
                </tr>
                <tr>
                  <td><code class="highlighter-rouge">.rotateInUpRight</code></td>
                  <td><code class="highlighter-rouge">.rotateOut</code></td>
                  <td><code class="highlighter-rouge">.rotateOutDownLeft</code></td>
                  <td><code class="highlighter-rouge">.rotateOutDownRight</code></td>
                </tr>
                <tr>
                  <td><code class="highlighter-rouge">.rotateOutUpLeft</code></td>
                  <td><code class="highlighter-rouge">.rotateOutUpRight</code></td>
                  <td><code class="highlighter-rouge">.hinge</code></td>
                  <td><code class="highlighter-rouge">.jackInTheBox</code></td>
                </tr>
                <tr>
                  <td><code class="highlighter-rouge">.rollIn</code></td>
                  <td><code class="highlighter-rouge">.rollOut</code></td>
                  <td><code class="highlighter-rouge">.zoomIn</code></td>
                  <td><code class="highlighter-rouge">.zoomInDown</code></td>
                </tr>
                <tr>
                  <td><code class="highlighter-rouge">.zoomInLeft</code></td>
                  <td><code class="highlighter-rouge">.zoomInRight</code></td>
                  <td><code class="highlighter-rouge">.zoomInUp</code></td>
                  <td><code class="highlighter-rouge">.zoomOut</code></td>
                </tr>
                <tr>
                  <td><code class="highlighter-rouge">.zoomOutDown</code></td>
                  <td><code class="highlighter-rouge">.zoomOutLeft</code></td>
                  <td><code class="highlighter-rouge">.zoomOutRight</code></td>
                  <td><code class="highlighter-rouge">.zoomOutUp</code></td>
                </tr>
                <tr>
                  <td><code class="highlighter-rouge">.slideInDown</code></td>
                  <td><code class="highlighter-rouge">.slideInLeft</code></td>
                  <td><code class="highlighter-rouge">.slideInRight</code></td>
                  <td><code class="highlighter-rouge">.slideInUp</code></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <div id="usage-example" class="mb-9">
          <h2 class="h4">Usage Example <a class="anchorjs-link" href="#usage-example" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>

          <pre>
            <code class="language-markup">
              &lt;h1 class="animated infinite bounce"&gt;Example&lt;/h1&gt;
            </code>
          </pre>
        </div>

        <div id="customize" class="mb-9">
          <h2 class="h4">Customize <a class="anchorjs-link" href="#customize" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
          <p>You can change the duration of your animations, add a delay or change the number of times that it plays:</p>

          <pre>
            <code class="language-scss" data-lang="scss">
              <span>#yourElement</span> <span>{</span>
                <span>-vendor-animation-duration:</span><span>:</span> <span>3s</span><span>;</span>
                <span>-vendor-animation-delay:</span><span>:</span> <span>2s</span><span>;</span>
                <span>-vendor-animation-iteration-count:</span><span>:</span> <span>infinite</span><span>;</span>
              <span>}</span>
            </code>
          </pre>
        </div>

        <div id="onscroll-animation" class="mb-9">
          <h2 class="h4">onScroll Animation <a class="anchorjs-link" href="#onscroll-animation" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
          <p><code class="highlighter-rouge">hs.onscroll-animation.js</code> plugin allows you to animate objects by triggering <code class="highlighter-rouge">.u-in-viewport</code> class, as you scroll down to it.</p>
        </div>

        <div id="how-to-use" class="mb-9">
          <h2 class="h4">How to use? <a class="anchorjs-link" href="#how-to-use" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
          <p>Copy-paste the stylesheet <code class="highlighter-rouge">&lt;link&gt;</code> into your <code class="highlighter-rouge">&lt;head&gt;</code> to load the CSS.</p>

          <pre>
            <code class="language-html" data-lang="html">
              &lt;link rel="stylesheet" href="assets/vendor/animate.css"&gt;
            </code>
          </pre>

          <p>Copy-paste the following <code class="highlighter-rouge">&lt;script&gt;</code>s near the end of your pages under <em><u>JS Implementing Plugins</u></em> to enable it.</p>

          <pre>
            <code class="language-html" data-lang="html">
              &lt;script src="assets/vendor/appear.js"&gt;&lt;/script&gt;
            </code>
          </pre>

          <p>Copy-paste the init function under <em><u>JS Plugins Init.</u></em>, before the closing <code class="highlighter-rouge">&lt;/body&gt;</code> tag, to enable it.</p>

          <pre>
            <code class="language-html" data-lang="html">
              &lt;script&gt;
                $(document).on('ready', function () {
                  // initialization of animation
                  $.HSCore.components.HSOnScrollAnimation.init('[data-animation]');
                });
              &lt;/script&gt;
            </code>
          </pre>
        </div>

        <div id="basic-example" class="mb-9">
          <h2 class="h4">Basic example <a class="anchorjs-link" href="#basic-example" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
          <pre>
            <code class="language-markup" data-lang="html">
              &lt;h1 class=""
                  data-animation="fadeInUp"
                  data-animation-delay="800"
                  data-animation-duration="1500"&gt;FadeIn&lt;/h1&gt;
            </code>
          </pre>
        </div>

        <div id="onscroll-examples" class="mb-9">
          <h2 class="h4">Examples <a class="anchorjs-link" href="#onscroll-examples" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>

          <div class="row">
            <div class="col-4 col-sm-3 mb-5">
              <div class="bg-secondary text-white rounded p-5"
                   data-animation="bounce"
                   data-animation-duration="1500">
                .bounce
              </div>
            </div>
            <div class="col-4 col-sm-3 mb-5">
              <div class="bg-secondary text-white rounded p-5"
                   data-animation="flash"
                   data-animation-duration="1500">
                .flash
              </div>
            </div>
            <div class="col-4 col-sm-3 mb-5">
              <div class="bg-secondary text-white rounded p-5"
                   data-animation="pulse"
                   data-animation-duration="1500">
                .pulse
              </div>
            </div>
            <div class="col-4 col-sm-3 mb-5">
              <div class="bg-secondary text-white rounded p-5"
                   data-animation="rubberBand"
                   data-animation-duration="1500">
                .rubberBand
              </div>
            </div>
            <div class="col-4 col-sm-3 mb-5">
              <div class="bg-secondary text-white rounded p-5"
                   data-animation="shake"
                   data-animation-duration="1500">
                .shake
              </div>
            </div>
            <div class="col-4 col-sm-3 mb-5">
              <div class="bg-secondary text-white rounded p-5"
                   data-animation="headShake"
                   data-animation-duration="1500">
                .headShake
              </div>
            </div>
            <div class="col-4 col-sm-3 mb-5">
              <div class="bg-secondary text-white rounded p-5"
                   data-animation="swing"
                   data-animation-duration="1500">
                .swing
              </div>
            </div>
            <div class="col-4 col-sm-3 mb-5">
              <div class="bg-secondary text-white rounded p-5"
                   data-animation="tada"
                   data-animation-duration="1500">
                .tada
              </div>
            </div>
            <div class="col-4 col-sm-3 mb-5">
              <div class="bg-secondary text-white rounded p-5"
                   data-animation="wobble"
                   data-animation-duration="1500">
                .wobble
              </div>
            </div>
            <div class="col-4 col-sm-3 mb-5">
              <div class="bg-secondary text-white rounded p-5"
                   data-animation="jello"
                   data-animation-duration="1500">
                .jello
              </div>
            </div>
            <div class="col-4 col-sm-3 mb-5">
              <div class="bg-secondary text-white rounded p-5"
                   data-animation="bounceIn"
                   data-animation-duration="1500">
                .bounceIn
              </div>
            </div>
            <div class="col-4 col-sm-3 mb-5">
              <div class="bg-secondary text-white rounded p-5"
                   data-animation="bounceInDown"
                   data-animation-duration="1500">
                .bounceInDown
              </div>
            </div>
            <div class="col-4 col-sm-3 mb-5">
              <div class="bg-secondary text-white rounded p-5"
                   data-animation="bounceInLeft"
                   data-animation-duration="1500">
                .bounceInLeft
              </div>
            </div>
            <div class="col-4 col-sm-3 mb-5">
              <div class="bg-secondary text-white rounded p-5"
                   data-animation="bounceInRight"
                   data-animation-duration="1500">
                .bounceInRight
              </div>
            </div>
            <div class="col-4 col-sm-3 mb-5">
              <div class="bg-secondary text-white rounded p-5"
                   data-animation="bounceInUp"
                   data-animation-duration="1500">
                .bounceInUp
              </div>
            </div>
            <div class="col-4 col-sm-3 mb-5">
              <div class="bg-secondary text-white rounded p-5"
                   data-animation="bounceOut"
                   data-animation-duration="1500">
                .bounceOut
              </div>
            </div>
            <div class="col-4 col-sm-3 mb-5">
              <div class="bg-secondary text-white rounded p-5"
                   data-animation="bounceOutDown"
                   data-animation-duration="1500">
                .bounceOutDown
              </div>
            </div>
            <div class="col-4 col-sm-3 mb-5">
              <div class="bg-secondary text-white rounded p-5"
                   data-animation="bounceOutLeft"
                   data-animation-duration="1500">
                .bounceOutLeft
              </div>
            </div>
            <div class="col-4 col-sm-3 mb-5">
              <div class="bg-secondary text-white rounded p-5"
                   data-animation="bounceOutRight"
                   data-animation-duration="1500">
                .bounceOutRight
              </div>
            </div>
            <div class="col-4 col-sm-3 mb-5">
              <div class="bg-secondary text-white rounded p-5"
                   data-animation="bounceOutUp"
                   data-animation-duration="1500">
                .bounceOutUp
              </div>
            </div>
            <div class="col-4 col-sm-3 mb-5">
              <div class="bg-secondary text-white rounded p-5"
                   data-animation="fadeIn"
                   data-animation-duration="1500">
                .fadeIn
              </div>
            </div>
            <div class="col-4 col-sm-3 mb-5">
              <div class="bg-secondary text-white rounded p-5"
                   data-animation="fadeInDown"
                   data-animation-duration="1500">
                .fadeInDown
              </div>
            </div>
            <div class="col-4 col-sm-3 mb-5">
              <div class="bg-secondary text-white rounded p-5"
                   data-animation="fadeInDownBig"
                   data-animation-duration="1500">
                .fadeInDownBig
              </div>
            </div>
            <div class="col-4 col-sm-3 mb-5">
              <div class="bg-secondary text-white rounded p-5"
                   data-animation="fadeInLeft"
                   data-animation-duration="1500">
                .fadeInLeft
              </div>
            </div>
            <div class="col-4 col-sm-3 mb-5">
              <div class="bg-secondary text-white rounded p-5"
                   data-animation="fadeInLeftBig"
                   data-animation-duration="1500">
                .fadeInLeftBig
              </div>
            </div>
            <div class="col-4 col-sm-3 mb-5">
              <div class="bg-secondary text-white rounded p-5"
                   data-animation="fadeInRight"
                   data-animation-duration="1500">
                .fadeInRight
              </div>
            </div>
            <div class="col-4 col-sm-3 mb-5">
              <div class="bg-secondary text-white rounded p-5"
                   data-animation="fadeInRightBig"
                   data-animation-duration="1500">
                .fadeInRightBig
              </div>
            </div>
            <div class="col-4 col-sm-3 mb-5">
              <div class="bg-secondary text-white rounded p-5"
                   data-animation="fadeInUp"
                   data-animation-duration="1500">
                .fadeInUp
              </div>
            </div>
            <div class="col-4 col-sm-3 mb-5">
              <div class="bg-secondary text-white rounded p-5"
                   data-animation="fadeInUpBig"
                   data-animation-duration="1500">
                .fadeInUpBig
              </div>
            </div>
            <div class="col-4 col-sm-3 mb-5">
              <div class="bg-secondary text-white rounded p-5"
                   data-animation="fadeOut"
                   data-animation-duration="1500">
                .fadeOut
              </div>
            </div>
            <div class="col-4 col-sm-3 mb-5">
              <div class="bg-secondary text-white rounded p-5"
                   data-animation="fadeOutDown"
                   data-animation-duration="1500">
                .fadeOutDown
              </div>
            </div>
            <div class="col-4 col-sm-3 mb-5">
              <div class="bg-secondary text-white rounded p-5"
                   data-animation="fadeOutDownBig"
                   data-animation-duration="1500">
                .fadeOutDownBig
              </div>
            </div>
            <div class="col-4 col-sm-3 mb-5">
              <div class="bg-secondary text-white rounded p-5"
                   data-animation="fadeOutLeft"
                   data-animation-duration="1500">
                .fadeOutLeft
              </div>
            </div>
            <div class="col-4 col-sm-3 mb-5">
              <div class="bg-secondary text-white rounded p-5"
                   data-animation="fadeOutLeftBig"
                   data-animation-duration="1500">
                .fadeOutLeftBig
              </div>
            </div>
            <div class="col-4 col-sm-3 mb-5">
              <div class="bg-secondary text-white rounded p-5"
                   data-animation="fadeOutRight"
                   data-animation-duration="1500">
                .fadeOutRight
              </div>
            </div>
            <div class="col-4 col-sm-3 mb-5">
              <div class="bg-secondary text-white rounded p-5"
                   data-animation="fadeOutRightBig"
                   data-animation-duration="1500">
                .fadeOutRightBig
              </div>
            </div>
            <div class="col-4 col-sm-3 mb-5">
              <div class="bg-secondary text-white rounded p-5"
                   data-animation="fadeOutUp"
                   data-animation-duration="1500">
                .fadeOutUp
              </div>
            </div>
            <div class="col-4 col-sm-3 mb-5">
              <div class="bg-secondary text-white rounded p-5"
                   data-animation="fadeOutUpBig"
                   data-animation-duration="1500">
                .fadeOutUpBig
              </div>
            </div>
            <div class="col-4 col-sm-3 mb-5">
              <div class="bg-secondary text-white rounded p-5"
                   data-animation="flipInX"
                   data-animation-duration="1500">
                .flipInX
              </div>
            </div>
            <div class="col-4 col-sm-3 mb-5">
              <div class="bg-secondary text-white rounded p-5"
                   data-animation="flipInY"
                   data-animation-duration="1500">
                .flipInY
              </div>
            </div>
            <div class="col-4 col-sm-3 mb-5">
              <div class="bg-secondary text-white rounded p-5"
                   data-animation="flipOutX"
                   data-animation-duration="1500">
                .flipOutX
              </div>
            </div>
            <div class="col-4 col-sm-3 mb-5">
              <div class="bg-secondary text-white rounded p-5"
                   data-animation="flipOutY"
                   data-animation-duration="1500">
                .flipOutY
              </div>
            </div>
            <div class="col-4 col-sm-3 mb-5">
              <div class="bg-secondary text-white rounded p-5"
                   data-animation="lightSpeedIn"
                   data-animation-duration="1500">
                .lightSpeedIn
              </div>
            </div>
            <div class="col-4 col-sm-3 mb-5">
              <div class="bg-secondary text-white rounded p-5"
                   data-animation="lightSpeedOut"
                   data-animation-duration="1500">
                .lightSpeedOut
              </div>
            </div>
            <div class="col-4 col-sm-3 mb-5">
              <div class="bg-secondary text-white rounded p-5"
                   data-animation="rotateIn"
                   data-animation-duration="1500">
                .rotateIn
              </div>
            </div>
            <div class="col-4 col-sm-3 mb-5">
              <div class="bg-secondary text-white rounded p-5"
                   data-animation="rotateInDownLeft"
                   data-animation-duration="1500">
                .rotateInDownLeft
              </div>
            </div>
            <div class="col-4 col-sm-3 mb-5">
              <div class="bg-secondary text-white rounded p-5"
                   data-animation="rotateInDownRight"
                   data-animation-duration="1500">
                .rotateInDownRight
              </div>
            </div>
            <div class="col-4 col-sm-3 mb-5">
              <div class="bg-secondary text-white rounded p-5"
                   data-animation="rotateInUpLeft"
                   data-animation-duration="1500">
                .rotateInUpLeft
              </div>
            </div>
            <div class="col-4 col-sm-3 mb-5">
              <div class="bg-secondary text-white rounded p-5"
                   data-animation="rotateInUpRight"
                   data-animation-duration="1500">
                .rotateInUpRight
              </div>
            </div>
            <div class="col-4 col-sm-3 mb-5">
              <div class="bg-secondary text-white rounded p-5"
                   data-animation="rotateOut"
                   data-animation-duration="1500">
                .rotateOut
              </div>
            </div>
            <div class="col-4 col-sm-3 mb-5">
              <div class="bg-secondary text-white rounded p-5"
                   data-animation="rotateOutDownLeft"
                   data-animation-duration="1500">
                .rotateOutDownLeft
              </div>
            </div>
            <div class="col-4 col-sm-3 mb-5">
              <div class="bg-secondary text-white rounded p-5"
                   data-animation="rotateOutDownRight"
                   data-animation-duration="1500">
                .rotateOutDownRight
              </div>
            </div>
            <div class="col-4 col-sm-3 mb-5">
              <div class="bg-secondary text-white rounded p-5"
                   data-animation="rotateOutUpLeft"
                   data-animation-duration="1500">
                .rotateOutUpLeft
              </div>
            </div>
            <div class="col-4 col-sm-3 mb-5">
              <div class="bg-secondary text-white rounded p-5"
                   data-animation="rotateOutUpRight"
                   data-animation-duration="1500">
                .rotateOutUpRight
              </div>
            </div>
            <div class="col-4 col-sm-3 mb-5">
              <div class="bg-secondary text-white rounded p-5"
                   data-animation="hinge"
                   data-animation-duration="1500">
                .hinge
              </div>
            </div>
            <div class="col-4 col-sm-3 mb-5">
              <div class="bg-secondary text-white rounded p-5"
                   data-animation="jackInTheBox"
                   data-animation-duration="1500">
                .jackInTheBox
              </div>
            </div>
            <div class="col-4 col-sm-3 mb-5">
              <div class="bg-secondary text-white rounded p-5"
                   data-animation="rollIn"
                   data-animation-duration="1500">
                .rollIn
              </div>
            </div>
            <div class="col-4 col-sm-3 mb-5">
              <div class="bg-secondary text-white rounded p-5"
                   data-animation="rollOut"
                   data-animation-duration="1500">
                .rollOut
              </div>
            </div>
            <div class="col-4 col-sm-3 mb-5">
              <div class="bg-secondary text-white rounded p-5"
                   data-animation="zoomIn"
                   data-animation-duration="1500">
                .zoomIn
              </div>
            </div>
            <div class="col-4 col-sm-3 mb-5">
              <div class="bg-secondary text-white rounded p-5"
                   data-animation="zoomInDown"
                   data-animation-duration="1500">
                .zoomInDown
              </div>
            </div>
            <div class="col-4 col-sm-3 mb-5">
              <div class="bg-secondary text-white rounded p-5"
                   data-animation="zoomInLeft"
                   data-animation-duration="1500">
                .zoomInLeft
              </div>
            </div>
            <div class="col-4 col-sm-3 mb-5">
              <div class="bg-secondary text-white rounded p-5"
                   data-animation="zoomInRight"
                   data-animation-duration="1500">
                .zoomInRight
              </div>
            </div>
            <div class="col-4 col-sm-3 mb-5">
              <div class="bg-secondary text-white rounded p-5"
                   data-animation="zoomInUp"
                   data-animation-duration="1500">
                .zoomInUp
              </div>
            </div>
            <div class="col-4 col-sm-3 mb-5">
              <div class="bg-secondary text-white rounded p-5"
                   data-animation="zoomOut"
                   data-animation-duration="1500">
                .zoomOut
              </div>
            </div>
            <div class="col-4 col-sm-3 mb-5">
              <div class="bg-secondary text-white rounded p-5"
                   data-animation="zoomOutDown"
                   data-animation-duration="1500">
                .zoomOutDown
              </div>
            </div>
            <div class="col-4 col-sm-3 mb-5">
              <div class="bg-secondary text-white rounded p-5"
                   data-animation="zoomOutLeft"
                   data-animation-duration="1500">
                .zoomOutLeft
              </div>
            </div>
            <div class="col-4 col-sm-3 mb-5">
              <div class="bg-secondary text-white rounded p-5"
                   data-animation="zoomOutRight"
                   data-animation-duration="1500">
                .zoomOutRight
              </div>
            </div>
            <div class="col-4 col-sm-3 mb-5">
              <div class="bg-secondary text-white rounded p-5"
                   data-animation="zoomOutUp"
                   data-animation-duration="1500">
                .zoomOutUp
              </div>
            </div>
            <div class="col-4 col-sm-3 mb-5">
              <div class="bg-secondary text-white rounded p-5"
                   data-animation="slideInDown"
                   data-animation-duration="1500">
                .slideInDown
              </div>
            </div>
            <div class="col-4 col-sm-3 mb-5">
              <div class="bg-secondary text-white rounded p-5"
                   data-animation="slideInLeft"
                   data-animation-duration="1500">
                .slideInLeft
              </div>
            </div>
            <div class="col-4 col-sm-3 mb-5">
              <div class="bg-secondary text-white rounded p-5"
                   data-animation="slideInRight"
                   data-animation-duration="1500">
                .slideInRight
              </div>
            </div>
            <div class="col-4 col-sm-3 mb-5">
              <div class="bg-secondary text-white rounded p-5"
                   data-animation="slideInUp"
                   data-animation-duration="1500">
                .slideInUp
              </div>
            </div>
          </div>
        </div>

        <div id="js-behavior" class="mb-9">
          <h2 class="h4">JavaScript behavior <a class="anchorjs-link" href="#js-behavior" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
        </div>

        <div id="objects" class="mb-9">
          <h2 class="h4">Objects <a class="anchorjs-link" href="#objects" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>

          <pre>
            <code class="language-js" data-lang="js">
              bounds: -100 - integer
              debounce: 50 - integer
              inViewportClass: 'u-in-viewport' - string
              animation: 'fadeInUp' - string
              animationOut: false - boolean
              animationDelay: 0 - integer
              animationDuration: 1000 - integer
            </code>
          </pre>
        </div>

        <div id="callbacks" class="mb-9">
          <h2 class="h4">Callbacks <a class="anchorjs-link" href="#callbacks" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>

          <pre>
            <code class="language-js" data-lang="js">
              afterShow: function(){} - function
              onShown: function(){} - function
              onHidden: function(){} - function
            </code>
          </pre>
        </div>

        <div id="methods" class="mb-9">
          <h2 class="h4">Methods <a class="anchorjs-link" href="#methods" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
          <p>Options can be passed via data attributes or JavaScript. For data attributes, append the option name to <code class="highlighter-rouge">data-</code>, as in <code class="highlighter-rouge">data-in-viewport-class=""</code>.</p>

          <div class="fd-example">
            <table class="table table-bordered table-striped">
              <thead>
                <tr>
                  <th style="width: 25%;">Attribute</th>
                  <th>Description</th>
                  <th>Example value</th>
                  <th>Default value</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <p><code class="highlighter-rouge">data-in-viewport-class</code></p>
                  </td>
                  <td>The class that triggers the plugin when you reach the viewport.</td>
                  <td>u-animated</td>
                  <td>u-in-viewport</td>
                </tr>
                <tr>
                  <td>
                    <p><code class="highlighter-rouge">data-animation</code></p>
                  </td>
                  <td>Effect of appearance. All available animation classes can be found via <a href="https://daneden.github.io/animate.css/">animate.css</a>.</td>
                  <td>fadeIn</td>
                  <td>fadeInUp</td>
                </tr>
                <tr>
                  <td>
                    <p><code class="highlighter-rouge">data-animation-delay</code></p>
                  </td>
                  <td>Delay of animation (ms) that indicates when animation will start after the element hits the viewport.</td>
                  <td>1000</td>
                  <td>0</td>
                </tr>
                <tr>
                  <td>
                    <p><code class="highlighter-rouge">data-animation-duration</code></p>
                  </td>
                  <td>Duration of animation (ms).</td>
                  <td>500</td>
                  <td>1000</td>
                </tr>
                <tr>
                  <td>
                    <p><code class="highlighter-rouge">afterShow: function (invoker) {}</code></p>
                  </td>
                  <td>Executes the code inside the body of the function each time it appears.</td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td>
                    <p><code class="highlighter-rouge">onShown: function (invoker) {}</code></p>
                  </td>
                  <td>Executes the code inside the body of the function each time it is shown.</td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td>
                    <p><code class="highlighter-rouge">onHidden: function (invoker) {}</code></p>
                  </td>
                  <td>Executes the code inside the body of the function each time it is hidden.</td>
                  <td></td>
                  <td></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </main>
      <!-- ========== END MAIN ========== -->
    </div>
  </div>

  <!-- Go to Top -->
  <a class="js-go-to u-go-to" href="javascript:;"
    data-position='{"bottom": 15, "right": 15 }'
    data-type="fixed"
    data-offset-top="400"
    data-compensation="#header"
    data-show-effect="slideInUp"
    data-hide-effect="slideOutDown">
    <span class="fa fa-arrow-up u-go-to__inner"></span>
  </a>
  <!-- End Go to Top -->

  <!-- JS Global Compulsory -->
  <script src="../../assets/vendor/jquery/dist/jquery.min.js"></script>
  <script src="../../assets/vendor/jquery-migrate/dist/jquery-migrate.min.js"></script>
  <script src="../../assets/vendor/popper.js/dist/umd/popper.min.js"></script>
  <script src="../../assets/vendor/bootstrap/bootstrap.min.js"></script>

  <!-- JS Implementing Plugins -->
  <script src="../../assets/vendor/hs-megamenu/src/hs.megamenu.js"></script>
  <script src="../../assets/vendor/appear.js"></script>
  <script src="../assets/vendor/jquery-ui/jquery-ui.core.min.js"></script>
  <script src="../assets/vendor/jquery-ui/ui/widgets/menu.js"></script>
  <script src="../assets/vendor/jquery-ui/ui/widgets/mouse.js"></script>
  <script src="../assets/vendor/jquery-ui/ui/widgets/autocomplete.js"></script>
  <script src="../assets/vendor/prism/prism.js"></script>

  <!-- JS Front -->
  <script src="../../assets/js/hs.core.js"></script>
  <script src="../../assets/js/components/hs.header.js"></script>
  <script src="../../assets/js/components/hs.unfold.js"></script>
  <script src="../../assets/js/components/hs.go-to.js"></script>
  <script src="../../assets/js/components/hs.scroll-nav.js"></script>
  <script src="../../assets/js/components/hs.onscroll-animation.js"></script>
  <script src="../assets/js/components/hs.autocomplete-local-search.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    $(document).on('ready', function () {
      // initialization of header
      $.HSCore.components.HSHeader.init($('#header'));

      // initialization of go to
      $.HSCore.components.HSGoTo.init('.js-go-to');
    });

    $(window).on('load', function () {
      // initialization of HSMegaMenu component
      $('.js-mega-menu').HSMegaMenu({
        event: 'hover',
        pageContainer: $('.container'),
        breakpoint: 768,
        hideTimeOut: 0
      });

      // initialization of autocomplet
      $.HSCore.components.HSLocalSearchAutocomplete.init('#fd-sidebar-navigation__search-autocomplete');

      // initialization of HSScrollNav component
      $.HSCore.components.HSScrollNav.init($('#scrollNav'), {
        duration: 700
      });

      // initialization of scroll animation
      $.HSCore.components.HSOnScrollAnimation.init('[data-animation]');
    });
  </script>
</body>
</html>