<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Title -->
  <title>Buttons - Front Documentation | Front - Responsive Website Template</title>

  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">

  <!-- Favicon -->
  <link rel="shortcut icon" href="../../favicon.ico">

  <!-- Google Fonts -->
  <link href="//fonts.googleapis.com/css?family=Poppins:300,400,500,600" rel="stylesheet">

  <!-- CSS Global Compulsory -->
  <link rel="stylesheet" href="../../assets/vendor/bootstrap/css/bootstrap.css">

  <!-- CSS Implementing Plugins -->
  <link rel="stylesheet" href="../../assets/vendor/font-awesome/css/fontawesome-all.min.css">
  <link rel="stylesheet" href="../../assets/vendor/animate.css/animate.min.css">
  <link rel="stylesheet" href="../../assets/vendor/hs-megamenu/src/hs.megamenu.css">
  <link rel="stylesheet" href="../assets/vendor/jquery-ui/themes/base/jquery-ui.min.css">
  <link rel="stylesheet" href="../assets/vendor/prism/prism.css">

  <!-- CSS Front Template -->
  <link rel="stylesheet" href="../../assets/css/front.css">

  <!-- CSS Front Doc -->
  <link rel="stylesheet" href="../assets/css/starter.css">
</head>

<body>
  <!-- Skippy -->
  <a id="skippy" class="sr-only sr-only-focusable u-skippy" href="#content">
    <div class="container">
      <span class="u-skiplink-text">Skip to main content</span>
    </div>
  </a>
  <!-- End Skippy -->

  <style type="text/css">
    p {
      color: #1e2022;
    }
  </style>

  <!-- ========== HEADER ========== -->
  <header id="header" class="u-header u-header--sticky-top">
    <div class="u-header__section bg-dark u-header--white-nav-links">
      <div class="container-fluid">
        <!-- Nav -->
        <nav class="js-mega-menu navbar navbar-expand-md u-header__navbar">
          <!-- Logo -->
          <a class="navbar-brand u-header__navbar-brand u-header__navbar-brand-top-space" href="../index.html" aria-label="Front">
            <img src="../../assets/svg/logos/logo-white.svg" alt="Logo">
          </a>
          <!-- End Logo -->

          <!-- Responsive Toggle Button -->
          <button type="button" class="navbar-toggler btn fd-header-toggle"
                  aria-label="Toggle navigation"
                  aria-expanded="false"
                  aria-controls="navBar"
                  data-toggle="collapse"
                  data-target="#navBar">
            <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 30 30" width="30" height="30" focusable="false">
              <title>Menu</title>
              <path stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M4 7h22M4 15h22M4 23h22"/>
            </svg>
          </button>
          <!-- End Responsive Toggle Button -->

          <!-- Navigation -->
          <div id="navBar" class="collapse navbar-collapse py-0">
            <ul class="navbar-nav navbar-expand-md w-100 u-header__navbar-nav">
              <!-- Live Preview -->
              <li class="nav-item u-header__nav-item">
                <a class="nav-link u-header__nav-link" href="../../html/home/index.html">Live Preview</a>
              </li>
              <!-- End Live Preview -->

              <!-- Starter -->
              <li class="nav-item u-header__nav-item">
                <a class="nav-link u-header__nav-link" href="../../starter/index.html">Starter</a>
              </li>
              <!-- End Starter -->

              <!-- Contact Us -->
              <li class="nav-item u-header__nav-item">
                <a class="nav-link u-header__nav-link" href="mailto:support@htmlstream.com">Contact Us</a>
              </li>
              <!-- End Contact Us -->

              <!-- Changelog -->
              <li class="nav-item hs-has-mega-menu d-none d-lg-inline-block u-header__nav-item position-relative ml-lg-auto"
                  data-event="hover"
                  data-animation-in="slideInUp"
                  data-animation-out="fadeOut"
                  data-position="left">
                <a id="changelogMenu" class="nav-link u-header__nav-link" href="javascript:;"
                   aria-haspopup="true"
                   aria-expanded="false">
                  v1.2
                  <span class="fa fa-angle-down u-header__nav-link-icon ml-2"></span>
                </a>

                <!-- Submenu -->
                <ul class="hs-mega-menu list-unstyled u-header__sub-menu u-header__sub-menu-menu-gutter--y" style="min-width: 220px;"
                    aria-labelledby="changelogMenu">
                  <li class="dropdown-item px-0">
                    <a class="nav-link u-list__link px-4" href="../getting-started/changelog.html#version1_2">v1.2</a>
                    <a class="nav-link u-list__link px-4" href="../getting-started/changelog.html#version1_1">v1.1</a>
                    <a class="nav-link u-list__link px-4" href="../getting-started/changelog.html#initial-release">v1.0</a>
                  </li>
                </ul>
                <!-- End Submenu -->
              </li>
              <!-- End Changelog -->

              <!-- Social Icons -->
              <li class="ml-md-auto ml-lg-0">
                <ul class="list-inline mb-5 mb-md-0 pt-3 pt-md-0">
                  <li class="list-inline-item mx-0">
                    <a class="u-bg-transparent u-icon u-icon-light--air" href="https://www.facebook.com/htmlstream" target="_blank">
                      <span class="fab fa-facebook-f u-icon__inner"></span>
                    </a>
                  </li>
                  <li class="list-inline-item mx-0">
                    <a class="u-bg-transparent u-icon u-icon-light--air" href="https://twitter.com/htmlstream" target="_blank">
                      <span class="fab fa-twitter u-icon__inner"></span>
                    </a>
                  </li>
                  <li class="list-inline-item mx-0">
                    <a class="u-bg-transparent u-icon u-icon-light--air" href="https://github.com/htmlstream" target="_blank">
                      <span class="fab fa-github u-icon__inner"></span>
                    </a>
                  </li>
                  <li class="list-inline-item mx-0">
                    <a class="u-bg-transparent u-icon u-icon-light--air" href="https://dribbble.com/htmlstream" target="_blank">
                      <span class="fab fa-dribbble u-icon__inner"></span>
                    </a>
                  </li>
                </ul>
              </li>
              <!-- End Social Icons -->

              <!-- Button -->
              <li class="nav-item pl-md-3">
                <a class="btn btn-white u-btn-white btn-sm transition-3d-hover" href="https://themes.getbootstrap.com/product/front-multipurpose-responsive-template/" target="_blank">
                  Buy Now
                </a>
              </li>
              <!-- End Button -->
            </ul>
          </div>
          <!-- End Navigation -->
        </nav>
        <!-- End Nav -->
      </div>
    </div>
  </header>
  <!-- ========== END HEADER ========== -->

  <div class="container-fluid">
    <div class="row flex-xl-nowrap">
      <!-- ========== LEFT ========== -->
      <div class="col-12 col-md-3 col-xl-2 fd-sidebar">
        <!-- Sidebar Search -->
        <form class="fd-search d-flex align-items-center">
          <input id="fd-sidebar-navigation__search-autocomplete" class="form-control form-control-sm" type="text" placeholder="Search..." data-url="../assets/include/ajax/autocomplete-data-for-documentation-search.json">

          <!-- Responsive Toggle Button -->
          <button class="btn btn-link fd-search-docs-toggle d-md-none p-0 ml-3" type="button"
                  data-toggle="collapse"
                  data-target="#navside-accordion"
                  aria-controls="navside-accordion"
                  aria-expanded="false"
                  aria-label="Toggle docs navigation">
            <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 30 30" width="30" height="30" focusable="false">
              <title>Menu</title>
              <path stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M4 7h22M4 15h22M4 23h22"/>
            </svg>
          </button>
          <!-- End Responsive Toggle Button -->
        </form>
        <!-- End Sidebar Search -->

        <!-- Sidebar Nav -->
        <nav id="navside-accordion" class="fd-navside collapse">
          <div class="fd-navside__block">
            <a class="fd-navside__title" data-toggle="collapse" data-target="#getting-started" aria-expanded="true" aria-controls="getting-started" href="javascript:;">Getting started</a>

            <ul id="getting-started" class="fd-navside__links collapse" data-parent="#navside-accordion">
              <li><a href="../index.html">Introduction</a></li>
              <li><a href="../getting-started/file-structures.html">File structures</a></li>
              <li><a href="../getting-started/gulp.html">Gulp</a></li>
              <li><a href="../getting-started/credits.html">Credits</a></li>
              <li><a href="../getting-started/update.html">Update</a></li>
              <li><a href="../getting-started/changelog.html">Changelog</a></li>
            </ul>
          </div>

          <div class="fd-navside__block">
            <a class="fd-navside__title collapsed" data-toggle="collapse" data-target="#components" aria-expanded="true" aria-controls="components" href="javascript:;">Components</a>

            <ul id="components" class="fd-navside__links collapse show" data-parent="#navside-accordion">
              <li><a href="typography.html">Typography</a></li>
              <li><a href="alerts.html">Alerts</a></li>
              <li><a href="animations.html">Animations</a></li>
              <li><a href="avatars.html">Avatars</a></li>
              <li><a href="badge.html">Badge</a></li>
              <li><a href="bg-video.html">Background Video</a></li>
              <li><a class="active" href="buttons.html">Buttons</a></li>
              <li><a href="charts.html">Charts</a></li>
              <li><a href="collapse.html">Collapse</a></li>
              <li><a href="countdown.html">Countdown</a></li>
              <li><a href="counters.html">Counters</a></li>
              <li><a href="cubeportfolio.html">Cubeportfolio</a></li>
              <li><a href="dividers.html">Dividers</a></li>
              <li><a href="unfold.html">Unfold (Dropdown and others)</a></li>
              <li><a href="fancybox.html">Fancybox</a></li>
              <li><a href="forms.html">Forms</a></li>
              <li><a href="input-group.html">Input Groups</a></li>
              <li><a href="google-map.html">Google Map</a></li>
              <li><a href="go-to.html">Go to</a></li>
              <li><a href="headers.html">Headers</a></li>
              <li><a href="header-mega-menu.html">Header Mega Menu</a></li>
              <li><a href="header-fullscreen.html">Header Fullscreen</a></li>
              <li><a href="header-searches.html">Header Searches</a></li>
              <li><a href="header-shopping-carts.html">Header Shopping Carts</a></li>
              <li><a href="icons.html">Icons</a></li>
              <li><a href="labels.html">Label</a></li>
              <li><a href="list.html">List</a></li>
              <li><a href="malihu-scrollbar.html">Malihu Scrollbar</a></li>
              <li><a href="modal-window.html">Modal Window</a></li>
              <li><a href="pagination.html">Pagination</a></li>
              <li><a href="parallax.html">Parallax</a></li>
              <li><a href="progress.html">Progress</a></li>
              <li><a href="scroll-effect.html">Scroll Effect</a></li>
              <li><a href="scroll-nav.html">Scroll Nav</a></li>
              <li><a href="show-animation.html">Show Animation</a></li>
              <li><a href="skippy.html">Skippy</a></li>
              <li><a href="slick-carousel.html">Slick Carousel</a></li>
              <li><a href="social-apis.html">Social APIs</a></li>
              <li><a href="sticky-block.html">Sticky Block</a></li>
              <li><a href="sticky-footer.html">Sticky Footer</a></li>
              <li><a href="tables.html">Tables</a></li>
              <li><a href="tabs.html">Tabs</a></li>
              <li><a href="typedjs.html">Typedjs</a></li>
              <li><a href="validation.html">Validation</a></li>
              <li><a href="video-player.html">Video Player</a></li>
            </ul>
          </div>

          <div class="fd-navside__block">
            <a class="fd-navside__title" data-toggle="collapse" data-target="#utilities" aria-expanded="true" aria-controls="utilities" href="javascript:;">Utilities</a>

            <ul id="utilities" class="fd-navside__links collapse" data-parent="#navside-accordion">
              <li><a href="../utilities/borders.html">Borders</a></li>
              <li><a href="../utilities/colors.html">Colors</a></li>
              <li><a href="../utilities/content-alignments.html">Content Alignments (with Position)</a></li>
              <li><a href="../utilities/links.html">Links</a></li>
              <li><a href="../utilities/position.html">Position</a></li>
              <li><a href="../utilities/sizing.html">Sizing</a></li>
              <li><a href="../utilities/shadows.html">Shadows</a></li>
              <li><a href="../utilities/spacing.html">Spacing</a></li>
              <li><a href="../utilities/transitions.html">Transitions</a></li>
              <li><a href="../utilities/others.html">Others</a></li>
            </ul>
          </div>

          <div class="fd-navside__block">
            <a class="fd-navside__title" data-toggle="collapse" data-target="#customization" aria-expanded="true" aria-controls="customization" href="javascript:;">Customization</a>

            <ul id="customization" class="fd-navside__links collapse" data-parent="#navside-accordion">
              <li><a href="../customization/css.html">CSS</a></li>
              <li><a href="../customization/sass.html">SASS</a></li>
              <li><a href="../customization/bootstrap-sass.html">Bootstrap SASS</a></li>
              <li><a href="../customization/js.html">JavaScript</a></li>
              <li><a href="../customization/typography.html">Typography</a></li>
              <li><a href="../customization/colors.html">Colors</a></li>
            </ul>
          </div>
        </nav>
        <!-- End Sidebar Nav -->
      </div>
      <!-- ========== END LEFT ========== -->

      <!-- ========== RIGHT ========== -->
      <div class="d-none d-xl-block col-xl-2 fd-toc">
        <ul id="scrollNav" class="fd-toc-section-nav">
          <li class="fd-toc-entry active"><a href="#examples">Examples</a></li>
          <li class="fd-toc-entry"><a href="#button-tags">Button tags</a></li>
          <li class="fd-toc-entry"><a href="#outline-buttons">Outline buttons</a></li>
          <li class="fd-toc-entry"><a href="#sizes">Sizes</a></li>
          <li class="fd-toc-entry"><a href="#active-state">Active state</a></li>
          <li class="fd-toc-entry"><a href="#disabled-state">Disabled state</a></li>
          <li class="fd-toc-entry">
            <a href="#button-plugin">Button plugin</a>
            <ul>
              <li class="fd-toc-entry"><a href="#toggle-states">Toggle states</a></li>
              <li class="fd-toc-entry"><a href="#checkbox-and-radio-buttons">Checkbox and radio buttons</a></li>
              <li class="fd-toc-entry"><a href="#methods">Methods</a></li>
            </ul>
          </li>
          <li class="fd-toc-entry">
            <a href="#front-buttons">Front buttons</a>
            <ul>
              <li class="fd-toc-entry"><a href="#air-style-examples">Examples</a></li>
              <li class="fd-toc-entry"><a href="#air-style-buttons">Air style buttons</a></li>
              <li class="fd-toc-entry"><a href="#air-style-social-buttons">Air style social buttons</a></li>
              <li class="fd-toc-entry"><a href="#text-buttons">Text buttons</a></li>
              <li class="fd-toc-entry"><a href="#icon-buttons">Icon buttons</a></li>
              <li class="fd-toc-entry">
                <a href="#front-button-sizes">Front button sizes</a>
                <ul>
                  <li class="fd-toc-entry"><a href="#default-buttons-sizes">Default button sizes</a></li>
                  <li class="fd-toc-entry"><a href="#icon-buttons-sizes">Icon button sizes</a></li>
                  <li class="fd-toc-entry"><a href="#wide-buttons-sizes">Wide button sizes</a></li>
                </ul>
              </li>
              <li class="fd-toc-entry"><a href="#pill-buttons">Pill buttons</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <!-- ========== END RIGHT ========== -->

      <!-- ========== MAIN ========== -->
      <main class="col-12 col-md-9 col-xl-8 pl-md-5 fd-content u-space-3" role="main">
        <div class="mb-9">
          <h1 class="font-weight-bold">Buttons</h1>
          <p class="lead font-weight-normal">Use Front's custom button styles for actions in forms, dialogs, and more with support for multiple sizes, states, and more.</p>
        </div>

        <div id="example" class="mb-9">
          <h2 class="h4">Example <a class="anchorjs-link" href="#example" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
          <p>Bootstrap includes several predefined button styles, each serving its own semantic purpose, with a few extras thrown in for more control.</p>

          <div class="fd-example">
            <button type="button" class="btn btn-primary">Primary</button>
            <button type="button" class="btn btn-secondary">Secondary</button>
            <button type="button" class="btn btn-success">Success</button>
            <button type="button" class="btn btn-danger">Danger</button>
            <button type="button" class="btn btn-warning">Warning</button>
            <button type="button" class="btn btn-info">Info</button>
            <button type="button" class="btn btn-light">Light</button>
            <button type="button" class="btn btn-dark">Dark</button>

            <button type="button" class="btn btn-link">Link</button>
          </div>

          <pre>
            <code class="language-html" data-lang="html">
              &lt;button type="button" class="btn btn-primary"&gt;Primary&lt;/button&gt;
              &lt;button type="button" class="btn btn-secondary"&gt;Secondary&lt;/button&gt;
              &lt;button type="button" class="btn btn-success"&gt;Success&lt;/button&gt;
              &lt;button type="button" class="btn btn-danger"&gt;Danger&lt;/button&gt;
              &lt;button type="button" class="btn btn-warning"&gt;Warning&lt;/button&gt;
              &lt;button type="button" class="btn btn-info"&gt;Info&lt;/button&gt;
              &lt;button type="button" class="btn btn-light"&gt;Light&lt;/button&gt;
              &lt;button type="button" class="btn btn-dark"&gt;Dark&lt;/button&gt;

              &lt;button type="button" class="btn btn-link"&gt;Link&lt;/button&gt;
            </code>
          </pre>

          <div class="fd-callout fd-callout-warning">
            <h5 id="conveying-meaning-to-assistive-technologies">Conveying meaning to assistive technologies</h5>

            <p>Using color to add meaning only provides a visual indication, which will not be conveyed to users of assistive technologies – such as screen readers. Ensure that information denoted by the color is either obvious from the content itself (e.g. the visible text), or is included through alternative means, such as additional text hidden with the <code class="highlighter-rouge">.sr-only</code> class.</p>
          </div>
        </div>

        <div id="button-tags" class="mb-9">
          <h2 class="h4">Button tags <a class="anchorjs-link" href="#button-tags" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
          <p>The <code class="highlighter-rouge">.btn</code> classes are designed to be used with the <code class="highlighter-rouge">&lt;button&gt;</code> element. However, you can also use these classes on <code class="highlighter-rouge">&lt;a&gt;</code> or <code class="highlighter-rouge">&lt;input&gt;</code> elements (though some browsers may apply a slightly different rendering).</p>

          <p>When using button classes on <code class="highlighter-rouge">&lt;a&gt;</code> elements that are used to trigger in-page functionality (like collapsing content), rather than linking to new pages or sections within the current page, these links should be given a <code class="highlighter-rouge">role="button"</code> to appropriately convey their purpose to assistive technologies such as screen readers.</p>

          <div class="fd-example">
            <a class="btn btn-primary" href="#" role="button">Link</a>
            <button class="btn btn-primary" type="submit">Button</button>
            <input class="btn btn-primary" type="button" value="Input" />
            <input class="btn btn-primary" type="submit" value="Submit" />
            <input class="btn btn-primary" type="reset" value="Reset" />
          </div>

          <pre>
            <code class="language-html" data-lang="html">
              &lt;a class="btn btn-primary" href="#" role="button">Link&lt;/a&gt;
              &lt;button class="btn btn-primary" type="submit"&gt;Button&lt;/button&gt;
              &lt;input class="btn btn-primary" type="button" value="Input" /&gt;
              &lt;input class="btn btn-primary" type="submit" value="Submit" /&gt;
              &lt;input class="btn btn-primary" type="reset" value="Reset" /&gt;
            </code>
          </pre>
        </div>

        <div id="outline-buttons" class="mb-9">
          <h2 class="h4">Outline buttons <a class="anchorjs-link" href="#outline-buttons" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
          <p>In need of a button, but not the hefty background colors they bring? Replace the default modifier classes with the <code class="highlighter-rouge">.btn-outline-*</code> ones to remove all background images and colors on any button.</p>

          <div class="fd-example">
            <button type="button" class="btn btn-outline-primary">Primary</button>
            <button type="button" class="btn btn-outline-secondary">Secondary</button>
            <button type="button" class="btn btn-outline-success">Success</button>
            <button type="button" class="btn btn-outline-danger">Danger</button>
            <button type="button" class="btn btn-outline-warning">Warning</button>
            <button type="button" class="btn btn-outline-info">Info</button>
            <button type="button" class="btn btn-outline-light">Light</button>
            <button type="button" class="btn btn-outline-dark">Dark</button>
          </div>

          <pre>
            <code class="language-html" data-lang="html">
              &lt;button type="button" class="btn btn-outline-primary"&gt;Primary&lt;/button&gt;
              &lt;button type="button" class="btn btn-outline-secondary"&gt;Secondary&lt;/button&gt;
              &lt;button type="button" class="btn btn-outline-success"&gt;Success&lt;/button&gt;
              &lt;button type="button" class="btn btn-outline-danger"&gt;Danger&lt;/button&gt;
              &lt;button type="button" class="btn btn-outline-warning"&gt;Warning&lt;/button&gt;
              &lt;button type="button" class="btn btn-outline-info"&gt;Info&lt;/button&gt;
              &lt;button type="button" class="btn btn-outline-light"&gt;Light&lt;/button&gt;
              &lt;button type="button" class="btn btn-outline-dark"&gt;Dark&lt;/button&gt;
            </code>
          </pre>
        </div>

        <div id="sizes" class="mb-9">
          <h2 class="h4">Sizes <a class="anchorjs-link" href="#sizes" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
          <p>Fancy larger or smaller buttons? Add <code class="highlighter-rouge">.btn-lg</code> or <code class="highlighter-rouge">.btn-sm</code> for additional sizes.</p>

          <div class="fd-example">
            <button type="button" class="btn btn-primary btn-lg">Large button</button>
            <button type="button" class="btn btn-secondary btn-lg">Large button</button>
          </div>

          <pre>
            <code class="language-html" data-lang="html">
              &lt;button type="button" class="btn btn-primary btn-lg"&gt;Large button&lt;/button&gt;
              &lt;button type="button" class="btn btn-secondary btn-lg"&gt;Large button&lt;/button&gt;
            </code>
          </pre>

          <div class="fd-example">
            <button type="button" class="btn btn-primary btn-sm">Small button</button>
            <button type="button" class="btn btn-secondary btn-sm">Small button</button>
          </div>

          <pre>
            <code class="language-html" data-lang="html">
              &lt;button type="button" class="btn btn-primary btn-sm"&gt;Small button&lt;/button&gt;
              &lt;button type="button" class="btn btn-secondary btn-sm"&gt;Small button&lt;/button&gt;
            </code>
          </pre>

          <p>Create block level buttons—those that span the full width of a parent—by adding <code class="highlighter-rouge">.btn-block</code>.</p>

          <div class="fd-example">
            <button type="button" class="btn btn-primary btn-lg btn-block">Block level button</button>
            <button type="button" class="btn btn-secondary btn-lg btn-block">Block level button</button>
          </div>

          <pre>
            <code class="language-html" data-lang="html">
              &lt;button type="button" class="btn btn-primary btn-lg btn-block"&gt;Block level button&lt;/button&gt;
              &lt;button type="button" class="btn btn-secondary btn-lg btn-block"&gt;Block level button&lt;/button&gt;
            </code>
          </pre>
        </div>

        <div id="active-state" class="mb-9">
          <h2 class="h4">Active state <a class="anchorjs-link" href="#active-state" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
          <p>Buttons will appear pressed (with a darker background, darker border, and inset shadow) when active. <strong class="text-dark">There's no need to add a class to <code class="highlighter-rouge">&lt;button&gt;</code>s as they use a pseudo-class</strong>. However, you can still force the same active appearance with <code class="highlighter-rouge">.active</code> (and include the <code>aria-pressed="true"</code> attribute) should you need to replicate the state programmatically.</p>

          <div class="fd-example">
            <a href="#" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Primary link</a>
            <a href="#" class="btn btn-secondary btn-lg active" role="button" aria-pressed="true">Link</a>
          </div>

          <pre>
            <code class="language-html" data-lang="html">
              &lt;a href="#" class="btn btn-primary btn-lg active" role="button" aria-pressed="true"&gt;Primary link&lt;/a&gt;
              &lt;a href="#" class="btn btn-secondary btn-lg active" role="button" aria-pressed="true"&gt;Link&lt;/a&gt;
            </code>
          </pre>
        </div>

        <div id="disabled-state" class="mb-9">
          <h2 class="h4">Disabled state <a class="anchorjs-link" href="#disabled-state" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
          <p>Make buttons look inactive by adding the <code class="highlighter-rouge">disabled</code> boolean attribute to any <code class="highlighter-rouge">&lt;button&gt;</code> element.</p>

          <div class="fd-example">
            <button type="button" class="btn btn-lg btn-primary" disabled="">Primary button</button>
            <button type="button" class="btn btn-secondary btn-lg" disabled="">Button</button>
          </div>

          <pre>
            <code class="language-html" data-lang="html">
              &lt;button type="button" class="btn btn-lg btn-primary" disabled=""&gt;Primary button&lt;/button&gt;
              &lt;button type="button" class="btn btn-secondary btn-lg" disabled=""&gt;Button&lt;/button&gt;
            </code>
          </pre>

          <p>Disabled buttons using the <code class="highlighter-rouge">&lt;a&gt;</code> element behave a bit different:</p>

          <ul>
            <li><code class="highlighter-rouge">&lt;a&gt;</code>s don't support the <code class="highlighter-rouge">disabled</code> attribute, so you must add the <code class="highlighter-rouge">.disabled</code> class to make it visually appear disabled.</li>
            <li>Some future-friendly styles are included to disable all <code class="highlighter-rouge">pointer-events</code> on anchor buttons. In browsers which support that property, you won't see the disabled cursor at all.</li>
            <li>Disabled buttons should include the <code class="highlighter-rouge">aria-disabled="true"</code> attribute to indicate the state of the element to assistive technologies.</li>
          </ul>

          <div class="fd-example">
            <a href="#" class="btn btn-primary btn-lg disabled" tabindex="-1" role="button" aria-disabled="true">Primary link</a>
            <a href="#" class="btn btn-secondary btn-lg disabled" tabindex="-1" role="button" aria-disabled="true">Link</a>
          </div>

          <pre>
            <code class="language-html" data-lang="html">
              &lt;a href="#" class="btn btn-primary btn-lg disabled" tabindex="-1" role="button" aria-disabled="true"&gt;Primary link&lt;/a&gt;
              &lt;a href="#" class="btn btn-secondary btn-lg disabled" tabindex="-1" role="button" aria-disabled="true"&gt;Link&lt;/a&gt;
            </code>
          </pre>

          <div class="fd-callout fd-callout-warning">
            <h5 id="link-functionality-caveat">Link functionality caveat</h5>

            <p>The <code class="highlighter-rouge">.disabled</code> class uses <code class="highlighter-rouge">pointer-events: none</code> to try to disable the link functionality of <code class="highlighter-rouge">&lt;a&gt;</code>s, but that CSS property is not yet standardized. In addition, even in browsers that do support <code class="highlighter-rouge">pointer-events: none</code>, keyboard navigation remains unaffected, meaning that sighted keyboard users and users of assistive technologies will still be able to activate these links. So to be safe, add a <code class="highlighter-rouge">tabindex="-1"</code> attribute on these links (to prevent them from receiving keyboard focus) and use custom JavaScript to disable their functionality.</p>
          </div>
        </div>

        <div id="button-plugin" class="mb-9">
          <h2 class="h4">Button plugin <a class="anchorjs-link" href="#button-plugin" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
          <p>Do more with buttons. Control button states or create groups of buttons for more components like toolbars.</p>
        </div>

        <div id="toggle-states" class="mb-9">
          <h2 class="h4">Toggle states <a class="anchorjs-link" href="#toggle-states" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
          <p>Add <code class="highlighter-rouge">data-toggle="button"</code> to toggle a button's <code class="highlighter-rouge">active</code> state. If you're pre-toggling a button, you must manually add the <code class="highlighter-rouge">.active</code> class <strong class="text-dark">and</strong> <code class="highlighter-rouge">aria-pressed="true"</code> to the <code class="highlighter-rouge">&lt;button&gt;</code>.</p>

          <div class="fd-example">
            <button type="button" class="btn btn-primary" data-toggle="button" aria-pressed="false" autocomplete="off">
              Single toggle
            </button>
          </div>

          <pre>
            <code class="language-html" data-lang="html">
              &lt;button type="button" class="btn btn-primary" data-toggle="button" aria-pressed="false" autocomplete="off"&gt;
                Single toggle
              &lt;/button&gt;
            </code>
          </pre>
        </div>

        <div id="checkbox-and-radio-buttons" class="mb-9">
          <h2 class="h4">Checkbox and radio buttons <a class="anchorjs-link" href="#checkbox-and-radio-buttons" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
          <p>Front and Bootstrap's <code class="highlighter-rouge">.button</code> styles can be applied to other elements, such as <code class="highlighter-rouge">&lt;label&gt;</code>s, to provide checkbox or radio style button toggling. Add <code class="highlighter-rouge">data-toggle="buttons"</code> to a <code class="highlighter-rouge">.btn-group</code> containing those modified buttons to enable their toggling behavior via JavaScript and add <code class="highlighter-rouge">.btn-group-toggle</code> to style the <code class="highlighter-rouge">&lt;input&gt;</code>s within your buttons. <strong class="text-dark">Note that you can create single input-powered buttons or groups of them.</strong></p>

          <p>The checked state for these buttons is <strong class="text-dark">only updated via <code class="highlighter-rouge">click</code> event</strong> on the button. If you use another method to update the input—e.g., with <code class="highlighter-rouge">&lt;input type="reset"&gt;</code> or by manually applying the input's <code class="highlighter-rouge">checked</code> property—you'll need to toggle <code class="highlighter-rouge">.active</code> on the <code class="highlighter-rouge">&lt;label&gt;</code> manually.</p>

          <p>Note that pre-checked buttons require you to manually add the <code class="highlighter-rouge">.active</code> class to the input's <code class="highlighter-rouge">&lt;label&gt;</code>.</p>

          <div class="fd-example">
            <div class="btn-group-toggle" data-toggle="buttons">
              <label class="btn btn-secondary active">
                <input type="checkbox" checked="" autocomplete="off" /> Checked
              </label>
            </div>
          </div>

          <pre>
            <code class="language-html" data-lang="html">
              &lt;div class="btn-group-toggle" data-toggle="buttons"&gt;
                &lt;label class="btn btn-secondary active"&gt;
                  &lt;input type="checkbox" checked="" autocomplete="off" /&gt; Checked
                &lt;/label&gt;
              &lt;/div&gt;
            </code>
          </pre>

          <div class="fd-example">
            <div class="btn-group btn-group-toggle" data-toggle="buttons">
              <label class="btn btn-secondary active">
                <input type="radio" name="options" id="option1" autocomplete="off" checked="" /> Active
              </label>
              <label class="btn btn-secondary">
                <input type="radio" name="options" id="option2" autocomplete="off" /> Radio
              </label>
              <label class="btn btn-secondary">
                <input type="radio" name="options" id="option3" autocomplete="off" /> Radio
              </label>
            </div>
          </div>

          <pre>
            <code class="language-html" data-lang="html">
              &lt;div class="btn-group btn-group-toggle" data-toggle="buttons"&gt;
                &lt;label class="btn btn-secondary active"&gt;
                  &lt;input type="radio" name="options" id="option1" autocomplete="off" checked="" /&gt; Active
                &lt;/label&gt;
                &lt;label class="btn btn-secondary"&gt;
                  &lt;input type="radio" name="options" id="option2" autocomplete="off" /&gt; Radio
                &lt;/label&gt;
                &lt;label class="btn btn-secondary"&gt;
                  &lt;input type="radio" name="options" id="option3" autocomplete="off" /&gt; Radio
                &lt;/label&gt;
              &lt;/div&gt;
            </code>
          </pre>
        </div>

        <div id="methods" class="mb-9">
          <h2 class="h4">Methods <a class="anchorjs-link" href="#methods" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>

          <div class="fd-example">
            <table>
              <thead>
                <tr>
                  <th>Method</th>
                  <th>Description</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <p><code class="highlighter-rouge">$().button('toggle')</code></p>

                  </td>
                  <td>Toggles push state. Gives the button the appearance that it has been activated.</td>
                </tr>
                <tr>
                  <td>
                    <p><code class="highlighter-rouge">$().button('dispose')</code></p>

                  </td>
                  <td>Destroys an element's button.</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <div id="front-buttons" class="mb-9">
          <h2 class="h4">Front buttons <a class="anchorjs-link" href="#front-buttons" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
          <p>Front uses Bootstrap's predefined button styles with each serving its own semantic purpose and with a few extras thrown in for more control and additional styles.</p>
        </div>

        <div id="air-style-examples" class="mb-9">
          <h2 class="h4">Examples <a class="anchorjs-link" href="#air-style-examples" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>

          <div class="fd-example">
            <button type="button" class="btn btn-primary u-btn-primary transition-3d-hover">Primary</button>
            <button type="button" class="btn btn-secondary u-btn-secondary transition-3d-hover">Secondary</button>
            <button type="button" class="btn btn-success u-btn-success transition-3d-hover">Success</button>
            <button type="button" class="btn btn-danger u-btn-danger transition-3d-hover">Danger</button>
            <button type="button" class="btn btn-warning u-btn-warning transition-3d-hover">Warning</button>
            <button type="button" class="btn btn-info u-btn-info transition-3d-hover">Info</button>
            <button type="button" class="btn btn-light u-btn-light transition-3d-hover">Light</button>
            <button type="button" class="btn btn-dark u-btn-dark transition-3d-hover">Dark</button>

            <button type="button" class="btn btn-link u-btn-link transition-3d-hover">Link</button>
          </div>

          <pre>
            <code class="language-html" data-lang="html">
              &lt;button type="button" class="btn btn-primary u-btn-primary transition-3d-hover"&gt;Primary&lt;/button&gt;
              &lt;button type="button" class="btn btn-secondary u-btn-secondary transition-3d-hover"&gt;Secondary&lt;/button&gt;
              &lt;button type="button" class="btn btn-success u-btn-success transition-3d-hover"&gt;Success&lt;/button&gt;
              &lt;button type="button" class="btn btn-danger u-btn-danger transition-3d-hover"&gt;Danger&lt;/button&gt;
              &lt;button type="button" class="btn btn-warning u-btn-warning transition-3d-hover"&gt;Warning&lt;/button&gt;
              &lt;button type="button" class="btn btn-info u-btn-info transition-3d-hover"&gt;Info&lt;/button&gt;
              &lt;button type="button" class="btn btn-light u-btn-light transition-3d-hover"&gt;Light&lt;/button&gt;
              &lt;button type="button" class="btn btn-dark u-btn-dark transition-3d-hover"&gt;Dark&lt;/button&gt;

              &lt;button type="button" class="btn btn-link u-btn-link transition-3d-hover"&gt;Link&lt;/button&gt;
            </code>
          </pre>
        </div>

        <div id="air-style-buttons" class="mb-9">
          <h2 class="h4">Air style buttons <a class="anchorjs-link" href="#air-style-buttons" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>

          <div class="fd-example">
            <button type="button" class="btn u-btn-primary--air transition-3d-hover mb-1">Primary</button>
            <button type="button" class="btn u-btn-secondary--air transition-3d-hover mb-1">Secondary</button>
            <button type="button" class="btn u-btn-success--air transition-3d-hover mb-1">Success</button>
            <button type="button" class="btn u-btn-warning--air transition-3d-hover mb-1">Warning</button>
            <button type="button" class="btn u-btn-danger--air transition-3d-hover mb-1">Danger</button>
            <button type="button" class="btn u-btn-light--air transition-3d-hover mb-1">Light</button>
            <button type="button" class="btn u-btn-dark--air transition-3d-hover mb-1">Dark</button>

            <button type="button" class="btn u-btn-white--air transition-3d-hover mb-1">White</button>
          </div>

          <pre>
            <code class="language-html" data-lang="html">
              &lt;button type="button" class="btn u-btn-primary--air transition-3d-hover mb-1"&gt;Primary&lt;/button&gt;
              &lt;button type="button" class="btn u-btn-secondary--air transition-3d-hover mb-1"&gt;Secondary&lt;/button&gt;
              &lt;button type="button" class="btn u-btn-success--air transition-3d-hover mb-1"&gt;Success&lt;/button&gt;
              &lt;button type="button" class="btn u-btn-warning--air transition-3d-hover mb-1"&gt;Warning&lt;/button&gt;
              &lt;button type="button" class="btn u-btn-danger--air transition-3d-hover mb-1"&gt;Danger&lt;/button&gt;
              &lt;button type="button" class="btn u-btn-light--air transition-3d-hover mb-1"&gt;Light&lt;/button&gt;
              &lt;button type="button" class="btn u-btn-dark--air transition-3d-hover mb-1"&gt;Dark&lt;/button&gt;

              &lt;button type="button" class="btn u-btn-white--air transition-3d-hover mb-1"&gt;White&lt;/button&gt;
            </code>
          </pre>
        </div>

        <div id="air-style-social-buttons" class="mb-9">
          <h2 class="h4">Air style social buttons <a class="anchorjs-link" href="#air-style-social-buttons" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>

          <div class="fd-example">
            <button type="button" class="btn u-btn-facebook--air transition-3d-hover mb-1">Facebook</button>
            <button type="button" class="btn u-btn-google--air transition-3d-hover mb-1">Google</button>
            <button type="button" class="btn u-btn-twitter--air transition-3d-hover mb-1">Twitter</button>
            <button type="button" class="btn u-btn-instagram--air transition-3d-hover mb-1">Instagram</button>
            <button type="button" class="btn u-btn-github--air transition-3d-hover mb-1">Github</button>
          </div>

          <pre>
            <code class="language-html" data-lang="html">
              &lt;button type="button" class="btn u-btn-facebook--air transition-3d-hover mb-1"&gt;Facebook&lt;/button&gt;
              &lt;button type="button" class="btn u-btn-google--air transition-3d-hover mb-1"&gt;Google&lt;/button&gt;
              &lt;button type="button" class="btn u-btn-twitter--air transition-3d-hover mb-1"&gt;Twitter&lt;/button&gt;
              &lt;button type="button" class="btn u-btn-instagram--air transition-3d-hover mb-1"&gt;Instagram&lt;/button&gt;
              &lt;button type="button" class="btn u-btn-github--air transition-3d-hover mb-1"&gt;Github&lt;/button&gt;
            </code>
          </pre>
        </div>

        <div id="text-buttons" class="mb-9">
          <h2 class="h4">Text buttons <a class="anchorjs-link" href="#text-buttons" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>

          <div class="fd-example">
            <button type="button" class="btn u-btn-text u-btn-text-primary">Primary</button>
            <button type="button" class="btn u-btn-text u-btn-text-secondary">Secondary</button>
            <button type="button" class="btn u-btn-text u-btn-text-success">Success</button>
            <button type="button" class="btn u-btn-text u-btn-text-danger">Danger</button>
            <button type="button" class="btn u-btn-text u-btn-text-warning">Warning</button>
            <button type="button" class="btn u-btn-text u-btn-text-info">Info</button>
            <button type="button" class="btn u-btn-text u-btn-text-light">Light</button>
            <button type="button" class="btn u-btn-text u-btn-text-dark">Dark</button>
          </div>

          <pre>
            <code class="language-html" data-lang="html">
              &lt;button type="button" class="btn u-btn-text u-btn-text-primary"&gt;Primary&lt;/button&gt;
              &lt;button type="button" class="btn u-btn-text u-btn-text-secondary"&gt;Secondary&lt;/button&gt;
              &lt;button type="button" class="btn u-btn-text u-btn-text-success"&gt;Success&lt;/button&gt;
              &lt;button type="button" class="btn u-btn-text u-btn-text-danger"&gt;Danger&lt;/button&gt;
              &lt;button type="button" class="btn u-btn-text u-btn-text-warning"&gt;Warning&lt;/button&gt;
              &lt;button type="button" class="btn u-btn-text u-btn-text-info"&gt;Info&lt;/button&gt;
              &lt;button type="button" class="btn u-btn-text u-btn-text-light"&gt;Light&lt;/button&gt;
              &lt;button type="button" class="btn u-btn-text u-btn-text-dark"&gt;Dark&lt;/button&gt;
            </code>
          </pre>
        </div>

        <div id="icon-buttons" class="mb-9">
          <h2 class="h4">Icon buttons <a class="anchorjs-link" href="#icon-buttons" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>

          <div class="fd-example">
            <button type="button" class="btn u-btn--icon btn-primary u-btn-primary transition-3d-hover">
              <span class="fab fa-facebook-f u-btn--icon__inner"></span>
            </button>
            <button type="button" class="btn u-btn--icon btn-secondary u-btn-secondary transition-3d-hover">
              <span class="fab fa-twitter u-btn--icon__inner"></span>
            </button>
            <button type="button" class="btn u-btn--icon btn-success u-btn-success transition-3d-hover">
              <span class="fab fa-github u-btn--icon__inner"></span>
            </button>
            <button type="button" class="btn u-btn--icon btn-danger u-btn-danger transition-3d-hover">
              <span class="fab fa-dribbble u-btn--icon__inner"></span>
            </button>
            <button type="button" class="btn u-btn--icon btn-warning u-btn-warning transition-3d-hover">
              <span class="fab fa-google u-btn--icon__inner"></span>
            </button>
            <button type="button" class="btn u-btn--icon btn-info u-btn-info transition-3d-hover">
              <span class="fab fa-linkedin u-btn--icon__inner"></span>
            </button>
            <button type="button" class="btn u-btn--icon btn-light u-btn-light transition-3d-hover">
              <span class="fab fa-slack u-btn--icon__inner"></span>
            </button>
            <button type="button" class="btn u-btn--icon btn-dark u-btn-dark transition-3d-hover">
              <span class="fab fa-behance u-btn--icon__inner"></span>
            </button>
          </div>

          <pre>
            <code class="language-html" data-lang="html">
              &lt;button type="button" class="btn u-btn--icon btn-primary u-btn-primary transition-3d-hover"&gt;
                &lt;span class="fab fa-facebook-f u-btn--icon__inner"&gt;&lt;/span&gt;
              &lt;/button&gt;
              &lt;button type="button" class="btn u-btn--icon btn-secondary u-btn-secondary transition-3d-hover"&gt;
                &lt;span class="fab fa-twitter u-btn--icon__inner"&gt;&lt;/span&gt;
              &lt;/button&gt;
              &lt;button type="button" class="btn u-btn--icon btn-success u-btn-success transition-3d-hover"&gt;
                &lt;span class="fab fa-github u-btn--icon__inner"&gt;&lt;/span&gt;
              &lt;/button&gt;
              &lt;button type="button" class="btn u-btn--icon btn-danger u-btn-danger transition-3d-hover"&gt;
                &lt;span class="fab fa-dribbble u-btn--icon__inner"&gt;&lt;/span&gt;
              &lt;/button&gt;
              &lt;button type="button" class="btn u-btn--icon btn-warning u-btn-warning transition-3d-hover"&gt;
                &lt;span class="fab fa-google u-btn--icon__inner"&gt;&lt;/span&gt;
              &lt;/button&gt;
              &lt;button type="button" class="btn u-btn--icon btn-info u-btn-info transition-3d-hover"&gt;
                &lt;span class="fab fa-linkedin u-btn--icon__inner"&gt;&lt;/span&gt;
              &lt;/button&gt;
              &lt;button type="button" class="btn u-btn--icon btn-light u-btn-light transition-3d-hover"&gt;
                &lt;span class="fab fa-slack u-btn--icon__inner"&gt;&lt;/span&gt;
              &lt;/button&gt;
              &lt;button type="button" class="btn u-btn--icon btn-dark u-btn-dark transition-3d-hover"&gt;
                &lt;span class="fab fa-behance u-btn--icon__inner"&gt;&lt;/span&gt;
              &lt;/button&gt;
            </code>
          </pre>
        </div>

        <div id="front-button-sizes" class="mb-5">
          <h2 class="h4">Front button sizes <a class="anchorjs-link" href="#front-button-sizes" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
        </div>

        <div id="default-buttons-sizes" class="mb-9">
          <h3 class="h5">Default button sizes <a class="anchorjs-link" href="#default-buttons-sizes" aria-label="Anchor" data-anchorjs-icon="#"></a></h3>

          <div class="fd-example">
            <button type="button" class="btn btn-xs btn-primary u-btn-primary transition-3d-hover">Primary</button>
            <button type="button" class="btn btn-xs btn-secondary u-btn-secondary transition-3d-hover">Secondary</button>
            <button type="button" class="btn btn-xs btn-success u-btn-success transition-3d-hover">Success</button>
            <button type="button" class="btn btn-xs btn-danger u-btn-danger transition-3d-hover">Danger</button>
            <button type="button" class="btn btn-xs btn-warning u-btn-warning transition-3d-hover">Warning</button>
            <button type="button" class="btn btn-xs btn-info u-btn-info transition-3d-hover">Info</button>
            <button type="button" class="btn btn-xs btn-light u-btn-light transition-3d-hover">Light</button>
            <button type="button" class="btn btn-xs btn-dark u-btn-dark transition-3d-hover">Dark</button>

            <button type="button" class="btn btn-xs btn-link u-btn-link transition-3d-hover">Link</button>
          </div>

          <pre>
            <code class="language-html" data-lang="html">
              &lt;button type="button" class="btn btn-xs btn-primary u-btn-primary transition-3d-hover"&gt;Primary&lt;/button&gt;
              &lt;button type="button" class="btn btn-xs btn-secondary u-btn-secondary transition-3d-hover"&gt;Secondary&lt;/button&gt;
              &lt;button type="button" class="btn btn-xs btn-success u-btn-success transition-3d-hover"&gt;Success&lt;/button&gt;
              &lt;button type="button" class="btn btn-xs btn-danger u-btn-danger transition-3d-hover"&gt;Danger&lt;/button&gt;
              &lt;button type="button" class="btn btn-xs btn-warning u-btn-warning transition-3d-hover"&gt;Warning&lt;/button&gt;
              &lt;button type="button" class="btn btn-xs btn-info u-btn-info transition-3d-hover"&gt;Info&lt;/button&gt;
              &lt;button type="button" class="btn btn-xs btn-light u-btn-light transition-3d-hover"&gt;Light&lt;/button&gt;
              &lt;button type="button" class="btn btn-xs btn-dark u-btn-dark transition-3d-hover"&gt;Dark&lt;/button&gt;

              &lt;button type="button" class="btn btn-xs btn-link u-btn-link transition-3d-hover"&gt;Link&lt;/button&gt;
            </code>
          </pre>
        </div>

        <div id="icon-buttons-sizes" class="mb-9">
          <h3 class="h5">Icon button sizes <a class="anchorjs-link" href="#icon-buttons-sizes" aria-label="Anchor" data-anchorjs-icon="#"></a></h3>
          <div class="fd-example">
            <button type="button" class="btn btn-xs u-btn--icon btn-primary u-btn-primary transition-3d-hover">
              <span class="fab fa-facebook-f u-btn--icon__inner"></span>
            </button>
            <button type="button" class="btn btn-xs u-btn--icon btn-secondary u-btn-secondary transition-3d-hover">
              <span class="fab fa-twitter u-btn--icon__inner"></span>
            </button>
            <button type="button" class="btn btn-xs u-btn--icon btn-success u-btn-success transition-3d-hover">
              <span class="fab fa-github u-btn--icon__inner"></span>
            </button>
            <button type="button" class="btn btn-xs u-btn--icon btn-danger u-btn-danger transition-3d-hover">
              <span class="fab fa-dribbble u-btn--icon__inner"></span>
            </button>
            <button type="button" class="btn btn-xs u-btn--icon btn-warning u-btn-warning transition-3d-hover">
              <span class="fab fa-google u-btn--icon__inner"></span>
            </button>
            <button type="button" class="btn btn-xs u-btn--icon btn-info u-btn-info transition-3d-hover">
              <span class="fab fa-linkedin u-btn--icon__inner"></span>
            </button>
            <button type="button" class="btn btn-xs u-btn--icon btn-light u-btn-light transition-3d-hover">
              <span class="fab fa-slack u-btn--icon__inner"></span>
            </button>
            <button type="button" class="btn btn-xs u-btn--icon btn-dark u-btn-dark transition-3d-hover">
              <span class="fab fa-behance u-btn--icon__inner"></span>
            </button>
          </div>

          <pre>
            <code class="language-html" data-lang="html">
              &lt;button type="button" class="btn btn-xs u-btn--icon btn-primary u-btn-primary transition-3d-hover"&gt;
                &lt;span class="fab fa-facebook-f u-btn--icon__inner"&gt;&lt;/span&gt;
              &lt;/button&gt;
              &lt;button type="button" class="btn btn-xs u-btn--icon btn-secondary u-btn-secondary transition-3d-hover"&gt;
                &lt;span class="fab fa-twitter u-btn--icon__inner"&gt;&lt;/span&gt;
              &lt;/button&gt;
              &lt;button type="button" class="btn btn-xs u-btn--icon btn-success u-btn-success transition-3d-hover"&gt;
                &lt;span class="fab fa-github u-btn--icon__inner"&gt;&lt;/span&gt;
              &lt;/button&gt;
              &lt;button type="button" class="btn btn-xs u-btn--icon btn-danger u-btn-danger transition-3d-hover"&gt;
                &lt;span class="fab fa-dribbble u-btn--icon__inner"&gt;&lt;/span&gt;
              &lt;/button&gt;
              &lt;button type="button" class="btn btn-xs u-btn--icon btn-warning u-btn-warning transition-3d-hover"&gt;
                &lt;span class="fab fa-google u-btn--icon__inner"&gt;&lt;/span&gt;
              &lt;/button&gt;
              &lt;button type="button" class="btn btn-xs u-btn--icon btn-info u-btn-info transition-3d-hover"&gt;
                &lt;span class="fab fa-linkedin u-btn--icon__inner"&gt;&lt;/span&gt;
              &lt;/button&gt;
              &lt;button type="button" class="btn btn-xs u-btn--icon btn-light u-btn-light transition-3d-hover"&gt;
                &lt;span class="fab fa-slack u-btn--icon__inner"&gt;&lt;/span&gt;
              &lt;/button&gt;
              &lt;button type="button" class="btn btn-xs u-btn--icon btn-dark u-btn-dark transition-3d-hover"&gt;
                &lt;span class="fab fa-behance u-btn--icon__inner"&gt;&lt;/span&gt;
              &lt;/button&gt;
            </code>
          </pre>
        </div>

        <div id="wide-buttons-sizes" class="mb-9">
          <h3 class="h5">Wide button sizes <a class="anchorjs-link" href="#wide-buttons-sizes" aria-label="Anchor" data-anchorjs-icon="#"></a></h3>

          <div class="fd-example">
            <button type="button" class="btn u-btn-wide--sm btn-primary u-btn-primary transition-3d-hover">Wide sm</button>
            <button type="button" class="btn u-btn-wide btn-secondary u-btn-secondary transition-3d-hover">Wide</button>
          </div>

          <pre>
            <code class="language-html" data-lang="html">
              &lt;button type="button" class="btn u-btn-wide--sm btn-primary u-btn-primary transition-3d-hover"&gt;Wide sm&lt;/button&gt;
              &lt;button type="button" class="btn u-btn-wide btn-secondary u-btn-secondary transition-3d-hover"&gt;Wide&lt;/button&gt;
            </code>
          </pre>

          <div class="fd-callout fd-callout-danger">
            <h3 id="important" class="h5">Important</h3>

            <p>Front does not include all classes, but includes only used classes to reduce the size of CSS files. However, you can add more sizes by adding entries to the Sass map variable via: <code class="highlighter-rouge">assets/include/scss/base/buttons/_button-sizes.scss</code>.</p>
          </div>
        </div>

        <div id="pill-buttons" class="mb-9">
          <h2 class="h4">Pill buttons <a class="anchorjs-link" href="#pill-buttons" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
          <p>Use the <code class="highlighter-rouge">.u-btn-pill</code> modifier class to make buttons more rounded (with a larger <code class="highlighter-rouge">border-radius</code>.</p>

          <div class="fd-example">
            <button type="button" class="btn btn-primary u-btn-primary u-btn-pill transition-3d-hover">Primary</button>
            <button type="button" class="btn btn-secondary u-btn-secondary u-btn-pill transition-3d-hover">Secondary</button>
            <button type="button" class="btn btn-success u-btn-success u-btn-pill transition-3d-hover">Success</button>
            <button type="button" class="btn btn-danger u-btn-danger u-btn-pill transition-3d-hover">Danger</button>
            <button type="button" class="btn btn-warning u-btn-warning u-btn-pill transition-3d-hover">Warning</button>
            <button type="button" class="btn btn-info u-btn-info u-btn-pill transition-3d-hover">Info</button>
            <button type="button" class="btn btn-light u-btn-light u-btn-pill transition-3d-hover">Light</button>
            <button type="button" class="btn btn-dark u-btn-dark u-btn-pill transition-3d-hover">Dark</button>

            <button type="button" class="btn btn-link u-btn-link u-btn-pill transition-3d-hover">Link</button>
          </div>

          <pre>
            <code class="language-html" data-lang="html">
              &lt;button type="button" class="btn btn-primary u-btn-primary u-btn-pill transition-3d-hover"&gt;Primary&lt;/button&gt;
              &lt;button type="button" class="btn btn-secondary u-btn-secondary u-btn-pill transition-3d-hover"&gt;Secondary&lt;/button&gt;
              &lt;button type="button" class="btn btn-success u-btn-success u-btn-pill transition-3d-hover"&gt;Success&lt;/button&gt;
              &lt;button type="button" class="btn btn-danger u-btn-danger u-btn-pill transition-3d-hover"&gt;Danger&lt;/button&gt;
              &lt;button type="button" class="btn btn-warning u-btn-warning u-btn-pill transition-3d-hover"&gt;Warning&lt;/button&gt;
              &lt;button type="button" class="btn btn-info u-btn-info u-btn-pill transition-3d-hover"&gt;Info&lt;/button&gt;
              &lt;button type="button" class="btn btn-light u-btn-light u-btn-pill transition-3d-hover"&gt;Light&lt;/button&gt;
              &lt;button type="button" class="btn btn-dark u-btn-dark u-btn-pill transition-3d-hover"&gt;Dark&lt;/button&gt;

              &lt;button type="button" class="btn btn-link u-btn-link u-btn-pill transition-3d-hover"&gt;Link&lt;/button&gt;
            </code>
          </pre>
        </div>
      </main>
      <!-- ========== END MAIN ========== -->
    </div>
  </div>

  <!-- Go to Top -->
  <a class="js-go-to u-go-to" href="javascript:;"
    data-position='{"bottom": 15, "right": 15 }'
    data-type="fixed"
    data-offset-top="400"
    data-compensation="#header"
    data-show-effect="slideInUp"
    data-hide-effect="slideOutDown">
    <span class="fa fa-arrow-up u-go-to__inner"></span>
  </a>
  <!-- End Go to Top -->

  <!-- JS Global Compulsory -->
  <script src="../../assets/vendor/jquery/dist/jquery.min.js"></script>
  <script src="../../assets/vendor/jquery-migrate/dist/jquery-migrate.min.js"></script>
  <script src="../../assets/vendor/popper.js/dist/umd/popper.min.js"></script>
  <script src="../../assets/vendor/bootstrap/bootstrap.min.js"></script>

  <!-- JS Implementing Plugins -->
  <script src="../../assets/vendor/hs-megamenu/src/hs.megamenu.js"></script>
  <script src="../assets/vendor/jquery-ui/jquery-ui.core.min.js"></script>
  <script src="../assets/vendor/jquery-ui/ui/widgets/menu.js"></script>
  <script src="../assets/vendor/jquery-ui/ui/widgets/mouse.js"></script>
  <script src="../assets/vendor/jquery-ui/ui/widgets/autocomplete.js"></script>
  <script src="../assets/vendor/prism/prism.js"></script>

  <!-- JS Front -->
  <script src="../../assets/js/hs.core.js"></script>
  <script src="../../assets/js/components/hs.header.js"></script>
  <script src="../../assets/js/components/hs.unfold.js"></script>
  <script src="../../assets/js/components/hs.go-to.js"></script>
  <script src="../../assets/js/components/hs.scroll-nav.js"></script>
  <script src="../assets/js/components/hs.autocomplete-local-search.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    $(document).on('ready', function () {
      // initialization of header
      $.HSCore.components.HSHeader.init($('#header'));

      // initialization of go to
      $.HSCore.components.HSGoTo.init('.js-go-to');
    });

    $(window).on('load', function () {
      // initialization of HSMegaMenu component
      $('.js-mega-menu').HSMegaMenu({
        event: 'hover',
        pageContainer: $('.container'),
        breakpoint: 768,
        hideTimeOut: 0
      });

      // initialization of autocomplet
      $.HSCore.components.HSLocalSearchAutocomplete.init('#fd-sidebar-navigation__search-autocomplete');

      // initialization of HSScrollNav component
      $.HSCore.components.HSScrollNav.init($('#scrollNav'), {
        duration: 700
      });
    });
  </script>
</body>
</html>