<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Title -->
  <title>Go to - Front Documentation | Front - Responsive Website Template</title>

  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">

  <!-- Favicon -->
  <link rel="shortcut icon" href="../../favicon.ico">

  <!-- Google Fonts -->
  <link href="//fonts.googleapis.com/css?family=Poppins:300,400,500,600" rel="stylesheet">

  <!-- CSS Global Compulsory -->
  <link rel="stylesheet" href="../../assets/vendor/bootstrap/css/bootstrap.css">

  <!-- CSS Implementing Plugins -->
  <link rel="stylesheet" href="../../assets/vendor/font-awesome/css/fontawesome-all.min.css">
  <link rel="stylesheet" href="../../assets/vendor/animate.css/animate.min.css">
  <link rel="stylesheet" href="../../assets/vendor/hs-megamenu/src/hs.megamenu.css">
  <link rel="stylesheet" href="../assets/vendor/jquery-ui/themes/base/jquery-ui.min.css">
  <link rel="stylesheet" href="../assets/vendor/prism/prism.css">

  <!-- CSS Front Template -->
  <link rel="stylesheet" href="../../assets/css/front.css">

  <!-- CSS Front Doc -->
  <link rel="stylesheet" href="../assets/css/starter.css">
</head>

<body>
  <!-- Skippy -->
  <a id="skippy" class="sr-only sr-only-focusable u-skippy" href="#content">
    <div class="container">
      <span class="u-skiplink-text">Skip to main content</span>
    </div>
  </a>
  <!-- End Skippy -->

  <style type="text/css">
    p {
      color: #1e2022;
    }
  </style>

  <!-- ========== HEADER ========== -->
  <header id="header" class="u-header u-header--sticky-top">
    <div class="u-header__section bg-dark u-header--white-nav-links">
      <div class="container-fluid">
        <!-- Nav -->
        <nav class="js-mega-menu navbar navbar-expand-md u-header__navbar">
          <!-- Logo -->
          <a class="navbar-brand u-header__navbar-brand u-header__navbar-brand-top-space" href="../index.html" aria-label="Front">
            <img src="../../assets/svg/logos/logo-white.svg" alt="Logo">
          </a>
          <!-- End Logo -->

          <!-- Responsive Toggle Button -->
          <button type="button" class="navbar-toggler btn fd-header-toggle"
                  aria-label="Toggle navigation"
                  aria-expanded="false"
                  aria-controls="navBar"
                  data-toggle="collapse"
                  data-target="#navBar">
            <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 30 30" width="30" height="30" focusable="false">
              <title>Menu</title>
              <path stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M4 7h22M4 15h22M4 23h22"/>
            </svg>
          </button>
          <!-- End Responsive Toggle Button -->

          <!-- Navigation -->
          <div id="navBar" class="collapse navbar-collapse py-0">
            <ul class="navbar-nav navbar-expand-md w-100 u-header__navbar-nav">
              <!-- Live Preview -->
              <li class="nav-item u-header__nav-item">
                <a class="nav-link u-header__nav-link" href="../../html/home/index.html">Live Preview</a>
              </li>
              <!-- End Live Preview -->

              <!-- Starter -->
              <li class="nav-item u-header__nav-item">
                <a class="nav-link u-header__nav-link" href="../../starter/index.html">Starter</a>
              </li>
              <!-- End Starter -->

              <!-- Contact Us -->
              <li class="nav-item u-header__nav-item">
                <a class="nav-link u-header__nav-link" href="mailto:support@htmlstream.com">Contact Us</a>
              </li>
              <!-- End Contact Us -->

              <!-- Changelog -->
              <li class="nav-item hs-has-mega-menu d-none d-lg-inline-block u-header__nav-item position-relative ml-lg-auto"
                  data-event="hover"
                  data-animation-in="slideInUp"
                  data-animation-out="fadeOut"
                  data-position="left">
                <a id="changelogMenu" class="nav-link u-header__nav-link" href="javascript:;"
                   aria-haspopup="true"
                   aria-expanded="false">
                  v1.2
                  <span class="fa fa-angle-down u-header__nav-link-icon ml-2"></span>
                </a>

                <!-- Submenu -->
                <ul class="hs-mega-menu list-unstyled u-header__sub-menu u-header__sub-menu-menu-gutter--y" style="min-width: 220px;"
                    aria-labelledby="changelogMenu">
                  <li class="dropdown-item px-0">
                    <a class="nav-link u-list__link px-4" href="../getting-started/changelog.html#version1_2">v1.2</a>
                    <a class="nav-link u-list__link px-4" href="../getting-started/changelog.html#version1_1">v1.1</a>
                    <a class="nav-link u-list__link px-4" href="../getting-started/changelog.html#initial-release">v1.0</a>
                  </li>
                </ul>
                <!-- End Submenu -->
              </li>
              <!-- End Changelog -->

              <!-- Social Icons -->
              <li class="ml-md-auto ml-lg-0">
                <ul class="list-inline mb-5 mb-md-0 pt-3 pt-md-0">
                  <li class="list-inline-item mx-0">
                    <a class="u-bg-transparent u-icon u-icon-light--air" href="https://www.facebook.com/htmlstream" target="_blank">
                      <span class="fab fa-facebook-f u-icon__inner"></span>
                    </a>
                  </li>
                  <li class="list-inline-item mx-0">
                    <a class="u-bg-transparent u-icon u-icon-light--air" href="https://twitter.com/htmlstream" target="_blank">
                      <span class="fab fa-twitter u-icon__inner"></span>
                    </a>
                  </li>
                  <li class="list-inline-item mx-0">
                    <a class="u-bg-transparent u-icon u-icon-light--air" href="https://github.com/htmlstream" target="_blank">
                      <span class="fab fa-github u-icon__inner"></span>
                    </a>
                  </li>
                  <li class="list-inline-item mx-0">
                    <a class="u-bg-transparent u-icon u-icon-light--air" href="https://dribbble.com/htmlstream" target="_blank">
                      <span class="fab fa-dribbble u-icon__inner"></span>
                    </a>
                  </li>
                </ul>
              </li>
              <!-- End Social Icons -->

              <!-- Button -->
              <li class="nav-item pl-md-3">
                <a class="btn btn-white u-btn-white btn-sm transition-3d-hover" href="https://themes.getbootstrap.com/product/front-multipurpose-responsive-template/" target="_blank">
                  Buy Now
                </a>
              </li>
              <!-- End Button -->
            </ul>
          </div>
          <!-- End Navigation -->
        </nav>
        <!-- End Nav -->
      </div>
    </div>
  </header>
  <!-- ========== END HEADER ========== -->

  <div class="container-fluid">
    <div class="row flex-xl-nowrap">
      <!-- ========== LEFT ========== -->
      <div class="col-12 col-md-3 col-xl-2 fd-sidebar">
        <!-- Sidebar Search -->
        <form class="fd-search d-flex align-items-center">
          <input id="fd-sidebar-navigation__search-autocomplete" class="form-control form-control-sm" type="text" placeholder="Search..." data-url="../assets/include/ajax/autocomplete-data-for-documentation-search.json">

          <!-- Responsive Toggle Button -->
          <button class="btn btn-link fd-search-docs-toggle d-md-none p-0 ml-3" type="button"
                  data-toggle="collapse"
                  data-target="#navside-accordion"
                  aria-controls="navside-accordion"
                  aria-expanded="false"
                  aria-label="Toggle docs navigation">
            <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 30 30" width="30" height="30" focusable="false">
              <title>Menu</title>
              <path stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M4 7h22M4 15h22M4 23h22"/>
            </svg>
          </button>
          <!-- End Responsive Toggle Button -->
        </form>
        <!-- End Sidebar Search -->

        <!-- Sidebar Nav -->
        <nav id="navside-accordion" class="fd-navside collapse">
          <div class="fd-navside__block">
            <a class="fd-navside__title" data-toggle="collapse" data-target="#getting-started" aria-expanded="true" aria-controls="getting-started" href="javascript:;">Getting started</a>

            <ul id="getting-started" class="fd-navside__links collapse" data-parent="#navside-accordion">
              <li><a href="../index.html">Introduction</a></li>
              <li><a href="../getting-started/file-structures.html">File structures</a></li>
              <li><a href="../getting-started/gulp.html">Gulp</a></li>
              <li><a href="../getting-started/credits.html">Credits</a></li>
              <li><a href="../getting-started/update.html">Update</a></li>
              <li><a href="../getting-started/changelog.html">Changelog</a></li>
            </ul>
          </div>

          <div class="fd-navside__block">
            <a class="fd-navside__title collapsed" data-toggle="collapse" data-target="#components" aria-expanded="true" aria-controls="components" href="javascript:;">Components</a>

            <ul id="components" class="fd-navside__links collapse show" data-parent="#navside-accordion">
              <li><a href="typography.html">Typography</a></li>
              <li><a href="alerts.html">Alerts</a></li>
              <li><a href="animations.html">Animations</a></li>
              <li><a href="avatars.html">Avatars</a></li>
              <li><a href="badge.html">Badge</a></li>
              <li><a href="bg-video.html">Background Video</a></li>
              <li><a href="buttons.html">Buttons</a></li>
              <li><a href="charts.html">Charts</a></li>
              <li><a href="collapse.html">Collapse</a></li>
              <li><a href="countdown.html">Countdown</a></li>
              <li><a href="counters.html">Counters</a></li>
              <li><a href="cubeportfolio.html">Cubeportfolio</a></li>
              <li><a href="dividers.html">Dividers</a></li>
              <li><a href="unfold.html">Unfold (Dropdown and others)</a></li>
              <li><a href="fancybox.html">Fancybox</a></li>
              <li><a href="forms.html">Forms</a></li>
              <li><a href="input-group.html">Input Groups</a></li>
              <li><a href="google-map.html">Google Map</a></li>
              <li><a class="active" href="go-to.html">Go to</a></li>
              <li><a href="headers.html">Headers</a></li>
              <li><a href="header-mega-menu.html">Header Mega Menu</a></li>
              <li><a href="header-fullscreen.html">Header Fullscreen</a></li>
              <li><a href="header-searches.html">Header Searches</a></li>
              <li><a href="header-shopping-carts.html">Header Shopping Carts</a></li>
              <li><a href="icons.html">Icons</a></li>
              <li><a href="labels.html">Label</a></li>
              <li><a href="list.html">List</a></li>
              <li><a href="malihu-scrollbar.html">Malihu Scrollbar</a></li>
              <li><a href="modal-window.html">Modal Window</a></li>
              <li><a href="pagination.html">Pagination</a></li>
              <li><a href="parallax.html">Parallax</a></li>
              <li><a href="progress.html">Progress</a></li>
              <li><a href="scroll-effect.html">Scroll Effect</a></li>
              <li><a href="scroll-nav.html">Scroll Nav</a></li>
              <li><a href="show-animation.html">Show Animation</a></li>
              <li><a href="skippy.html">Skippy</a></li>
              <li><a href="slick-carousel.html">Slick Carousel</a></li>
              <li><a href="social-apis.html">Social APIs</a></li>
              <li><a href="sticky-block.html">Sticky Block</a></li>
              <li><a href="sticky-footer.html">Sticky Footer</a></li>
              <li><a href="tables.html">Tables</a></li>
              <li><a href="tabs.html">Tabs</a></li>
              <li><a href="typedjs.html">Typedjs</a></li>
              <li><a href="validation.html">Validation</a></li>
              <li><a href="video-player.html">Video Player</a></li>
            </ul>
          </div>

          <div class="fd-navside__block">
            <a class="fd-navside__title" data-toggle="collapse" data-target="#utilities" aria-expanded="true" aria-controls="utilities" href="javascript:;">Utilities</a>

            <ul id="utilities" class="fd-navside__links collapse" data-parent="#navside-accordion">
              <li><a href="../utilities/borders.html">Borders</a></li>
              <li><a href="../utilities/colors.html">Colors</a></li>
              <li><a href="../utilities/content-alignments.html">Content Alignments (with Position)</a></li>
              <li><a href="../utilities/links.html">Links</a></li>
              <li><a href="../utilities/position.html">Position</a></li>
              <li><a href="../utilities/sizing.html">Sizing</a></li>
              <li><a href="../utilities/shadows.html">Shadows</a></li>
              <li><a href="../utilities/spacing.html">Spacing</a></li>
              <li><a href="../utilities/transitions.html">Transitions</a></li>
              <li><a href="../utilities/others.html">Others</a></li>
            </ul>
          </div>

          <div class="fd-navside__block">
            <a class="fd-navside__title" data-toggle="collapse" data-target="#customization" aria-expanded="true" aria-controls="customization" href="javascript:;">Customization</a>

            <ul id="customization" class="fd-navside__links collapse" data-parent="#navside-accordion">
              <li><a href="../customization/css.html">CSS</a></li>
              <li><a href="../customization/sass.html">SASS</a></li>
              <li><a href="../customization/bootstrap-sass.html">Bootstrap SASS</a></li>
              <li><a href="../customization/js.html">JavaScript</a></li>
              <li><a href="../customization/typography.html">Typography</a></li>
              <li><a href="../customization/colors.html">Colors</a></li>
            </ul>
          </div>
        </nav>
        <!-- End Sidebar Nav -->
      </div>
      <!-- ========== END LEFT ========== -->

      <!-- ========== RIGHT ========== -->
      <div class="d-none d-xl-block col-xl-2 fd-toc">
        <ul id="scrollNav" class="fd-toc-section-nav">
          <li class="fd-toc-entry active"><a href="#overview">Overview</a></li>
          <li class="fd-toc-entry"><a href="#how-to-use">How to use?</a></li>
          <li class="fd-toc-entry"><a href="#basic-example">Basic example</a></li>
          <li class="fd-toc-entry"><a href="#default-go-to-style">Default go to style</a></li>
          <li class="fd-toc-entry"><a href="#referenced-to-page">Referenced to page</a></li>
          <li class="fd-toc-entry"><a href="#modern-go-to-style">Modern go to style</a></li>
          <li class="fd-toc-entry"><a href="#vertical-arrow-go-to-style">Vertical arrow go to style</a></li>
          <li class="fd-toc-entry"><a href="#wave-go-to-style">Wave go to style</a></li>
          <li class="fd-toc-entry">
            <a href="#js-behavior">JavaScript behavior</a>
            <ul>
              <li class="fd-toc-entry"><a href="#methods">Methods</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <!-- ========== END RIGHT ========== -->

      <!-- ========== MAIN ========== -->
      <main class="col-12 col-md-9 col-xl-8 pl-md-5 fd-content u-space-3" role="main">
        <div class="mb-9">
          <h1 class="font-weight-bold">Go to</h1>
          <p class="lead font-weight-normal">This "Go to" library allows users to smoothly scroll back to the top of the page.</p>
        </div>

        <div id="overview" class="mb-9">
          <h2 class="h4">Overview <a class="anchorjs-link" href="#overview" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
          <p><code class="highlighter-rouge">hs.go-to.js</code> resource is suitable for website with lots of page content. Customize the look and functionality of the plugin as much as you want with unlimited possibilities.</p>
        </div>

        <div id="how-to-use" class="mb-9">
          <h2 class="h4">How to use? <a class="anchorjs-link" href="#how-to-use" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
          <p>Wrap any block in a parent element with an ID or class and add the same ID or the class in the JS init function of the plugin.</p>

          <p>Copy-paste the following <code class="highlighter-rouge">&lt;script&gt;</code> near the end of your pages under <em><u>JS Front</u></em> to enable it.</p>

          <pre>
            <code class="language-html" data-lang="html">
              &lt;script src="assets/js/components/hs.go-to.js"&gt;&lt;/script&gt;
            </code>
          </pre>

          <p>Copy-paste the init function under <em><u>JS Plugins Init.</u></em>, before the closing <code class="highlighter-rouge">&lt;/body&gt;</code> tag, to enable it.</p>

          <pre>
            <code class="language-html" data-lang="html">
              &lt;script&gt;
                $(document).on('ready', function () {
                  // initialization of go to
                  $.HSCore.components.HSGoTo.init('.js-go-to');
                });
              &lt;/script&gt;
            </code>
          </pre>
        </div>

        <div id="basic-example" class="mb-9">
          <h2 class="h4">Basic example <a class="anchorjs-link" href="#basic-example" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>

          <div class="fd-example">
            <a class="js-go-to" href="#">
              <span class="fa fa-arrow-up"></span>
            </a>
          </div>

          <pre>
            <code class="language-html" data-lang="html">
              &lt;a class="js-go-to" href="#"&gt;
                &lt;span class="fa fa-arrow-up"&gt;&lt;/span&gt;
              &lt;/a&gt;
            </code>
          </pre>
        </div>

        <div id="default-go-to-style" class="mb-9">
          <h2 class="h4">Default go to style <a class="anchorjs-link" href="#default-go-to-style" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
          <p>Below is a <em>static</em> Go to (meaning its <code class="highlighter-rouge">position</code> have been overridden for demonstration purposes. However the HTML markups in the clipboard are not).</p>

          <div class="fd-example">
            <a class="js-go-to u-go-to" href="#"
               data-position='{"bottom": 15, "right": 15 }'
               data-type="static"
               data-offset-top="400"
               data-compensation="#header"
               data-show-effect="slideInUp"
               data-hide-effect="slideOutDown">
              <span class="fa fa-arrow-up u-go-to__inner"></span>
            </a>
          </div>

          <h3 class="h6">HTML:</h3>
          <pre>
            <code class="language-markup" data-lang="html">
              &lt;a class="js-go-to u-go-to" href="#"
                 data-position='{"bottom": 15, "right": 15 }'
                 data-type="fixed"
                 data-offset-top="400"
                 data-compensation="#header"
                 data-show-effect="slideInUp"
                 data-hide-effect="slideOutDown"&gt;
                &lt;span class="fa fa-arrow-up u-go-to__inner"&gt;&lt;/span&gt;
              &lt;/a&gt;
            </code>
          </pre>

          <h3 class="h6">JS library and initialization:</h3>
          <pre>
            <code class="language-html" data-lang="html">
              &lt;!-- JS Implementing Plugins --&gt;
              &lt;script src="assets/js/components/hs.go-to.js"&gt;&lt;/script&gt;

              &lt;!-- JS Plugins Init. --&gt;
              &lt;script&gt;
                $(function () {
                  // initialization of go to
                  $.HSCore.components.HSGoTo.init('.js-go-to');
                });
              &lt;/script&gt;
            </code>
          </pre>
        </div>

        <div id="referenced-to-page" class="mb-9">
          <h2 class="h4">Referenced to page <a class="anchorjs-link" href="#referenced-to-page" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
          <p>Add <code class="highlighter-rouge">data-is-referenced-to-page="true"</code> and a link to the <strong>href</strong> to use it as a link button.</p>

          <div class="fd-example">
            <a class="js-go-to u-go-to" href="../index.html"
               data-position='{"bottom": 15, "right": 15 }'
               data-is-referenced-to-page="true"
               data-type="static"
               data-offset-top="400"
               data-compensation="#header"
               data-show-effect="slideInUp"
               data-hide-effect="slideOutDown">
              <span class="fa fa-arrow-left u-go-to__inner"></span>
            </a>
          </div>

          <h3 class="h6">HTML:</h3>
          <pre>
            <code class="language-markup" data-lang="html">
              &lt;a class="js-go-to u-go-to" href="#"
                 data-position='{"bottom": 15, "right": 15 }'
                 data-is-referenced-to-page="true"
                 data-type="fixed"
                 data-offset-top="400"
                 data-compensation="#header"
                 data-show-effect="slideInUp"
                 data-hide-effect="slideOutDown"&gt;
                &lt;span class="fa fa-arrow-up u-go-to__inner"&gt;&lt;/span&gt;
              &lt;/a&gt;
            </code>
          </pre>

          <h3 class="h6">JS library and initialization:</h3>
          <pre>
            <code class="language-html" data-lang="html">
              &lt;!-- JS Implementing Plugins --&gt;
              &lt;script src="assets/js/components/hs.go-to.js"&gt;&lt;/script&gt;

              &lt;!-- JS Plugins Init. --&gt;
              &lt;script&gt;
                $(function () {
                  // initialization of go to
                  $.HSCore.components.HSGoTo.init('.js-go-to');
                });
              &lt;/script&gt;
            </code>
          </pre>
        </div>

        <div id="modern-go-to-style" class="mb-9">
          <h2 class="h4">Modern go to style <a class="anchorjs-link" href="#modern-go-to" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>

          <div class="fd-example">
            <a class="js-go-to u-go-to-modern" href="javascript:;"
               data-target="#clipboardSection"
               data-type="static">
              <span class="fa fa-arrow-down u-go-to-modern__inner"></span>
            </a>
          </div>

          <h3 id="clipboardSection" class="h6">HTML:</h3>
          <pre>
            <code class="language-markup" data-lang="html">
              &lt;a class="js-go-to u-go-to-modern" href="javascript:;"
                 data-target="#clipboardSection"
                 data-type="static"&gt;
                &lt;span class="fa fa-arrow-down u-go-to-modern__inner"&gt;&lt;/span&gt;
              &lt;/a&gt;
            </code>
          </pre>

          <h3 class="h6">JS library and initialization:</h3>
          <pre>
            <code class="language-html" data-lang="html">
              &lt;!-- JS Implementing Plugins --&gt;
              &lt;script src="assets/js/components/hs.go-to.js"&gt;&lt;/script&gt;

              &lt;!-- JS Plugins Init. --&gt;
              &lt;script&gt;
                $(function () {
                  // initialization of go to
                  $.HSCore.components.HSGoTo.init('.js-go-to');
                });
              &lt;/script&gt;
            </code>
          </pre>
        </div>

        <div id="vertical-arrow-go-to-style" class="mb-9">
          <h2 class="h4">Vertical arrow go to style <a class="anchorjs-link" href="#vertical-arrow-go-to" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>

          <div class="fd-example">
            <a class="js-go-to u-go-to-ver-arrow" href="javascript:;"
               data-target="#smipperForVerArrows"
               data-type="static">
              <span class="fa fa-long-arrow-alt-down u-go-to-ver-arrow__inner"></span>
            </a>
          </div>

          <h3 id="smipperForVerArrows" class="h6">HTML:</h3>
          <pre>
            <code class="language-markup" data-lang="html">
              &lt;a class="js-go-to u-go-to-ver-arrow" href="javascript:;"
                 data-target="#smipperForVerArrows"
                 data-type="static"&gt;
                &lt;span class="fa fa-long-arrow-alt-down u-go-to-ver-arrow__inner"&gt;&lt;/span&gt;
              &lt;/a&gt;
            </code>
          </pre>

          <h3 class="h6">JS library and initialization:</h3>
          <pre>
            <code class="language-html" data-lang="html">
              &lt;!-- JS Implementing Plugins --&gt;
              &lt;script src="assets/js/components/hs.go-to.js"&gt;&lt;/script&gt;

              &lt;!-- JS Plugins Init. --&gt;
              &lt;script&gt;
                $(function () {
                  // initialization of go to
                  $.HSCore.components.HSGoTo.init('.js-go-to');
                });
              &lt;/script&gt;
            </code>
          </pre>
        </div>

        <div id="wave-go-to-style" class="mb-9">
          <h2 class="h4">Wave go to style <a class="anchorjs-link" href="#wave-go-to" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>

          <div class="fd-example">
            <div class="text-center mx-auto">
              <a class="js-go-to" href="javascript:;"
                 data-compensation="#header"
                 data-type="static"
                 data-show-effect="slideInUp"
                 data-hide-effect="slideOutDown">

                <div class="u-go-to-wave">
                  <figure>
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                      viewBox="0 0 208 44" style="enable-background:new 0 0 208 44;" xml:space="preserve">
                      <path class="u-fill-primary" d="M0,43c0,0,22.9,2.2,54-18.7S95.1,1.5,95.1,1.5s11.2-3.5,20.1,0.1s10.4,3.7,19.2,9.3c7.7,4.8,15,10.1,22.8,14.9
                        c10.1,6.2,21.5,11.7,33,14.8C191.6,41,208,44,208,43c0,0,0,1,0,1H0V43z"/>
                    </svg>
                  </figure>

                  <span class="fa fa-angle-double-up text-white u-go-to-wave__icon"></span>
                </div>
              </a>
            </div>
          </div>

          <h3 class="h6">HTML:</h3>
          <pre>
            <code class="language-markup" data-lang="html">
              &lt;a class="js-go-to" href="javascript:;"
                 data-type="absolute"
                 data-position='{
                   "bottom": 56
                 }'
                 data-compensation="#header"
                 data-type="static"
                 data-show-effect="slideInUp"
                 data-hide-effect="slideOutDown"&gt;

                &lt;div class="u-go-to-wave"&gt;
                  &lt;figure&gt;
                    &lt;svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                      viewBox="0 0 208 44" style="enable-background:new 0 0 208 44;" xml:space="preserve"&gt;
                      &lt;path class="u-fill-primary" d="M0,43c0,0,22.9,2.2,54-18.7S95.1,1.5,95.1,1.5s11.2-3.5,20.1,0.1s10.4,3.7,19.2,9.3c7.7,4.8,15,10.1,22.8,14.9
                        c10.1,6.2,21.5,11.7,33,14.8C191.6,41,208,44,208,43c0,0,0,1,0,1H0V43z"/&gt;
                    &lt;/svg&gt;
                  &lt;/figure&gt;

                  &lt;span class="fa fa-angle-double-up text-white u-go-to-wave__icon"&gt;&lt;/span&gt;
                &lt;/div&gt;
              &lt;/a&gt;
            </code>
          </pre>

          <h3 class="h6">JS library and initialization:</h3>
          <pre>
            <code class="language-html" data-lang="html">
              &lt;!-- JS Implementing Plugins --&gt;
              &lt;script src="assets/js/components/hs.go-to.js"&gt;&lt;/script&gt;

              &lt;!-- JS Plugins Init. --&gt;
              &lt;script&gt;
                $(function () {
                  // initialization of go to
                  $.HSCore.components.HSGoTo.init('.js-go-to');
                });
              &lt;/script&gt;
            </code>
          </pre>
        </div>

        <div id="js-behavior" class="mb-4">
          <h2 class="h4">JavaScript behavior <a class="anchorjs-link" href="#js-behavior" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
        </div>

        <div id="methods" class="mb-9">
          <h2 class="h4">Methods <a class="anchorjs-link" href="#methods" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
          <p>Options can be passed via data attributes or JavaScript. For data attributes, append the option name to <code class="highlighter-rouge">data-</code>, as in <code class="highlighter-rouge">data-target=""</code>.</p>

          <div class="fd-example">
            <table class="table table-bordered table-striped">
              <thead>
                <tr>
                  <th style="width: 25%;">Attribute</th>
                  <th>Description</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <p><code class="highlighter-rouge">data-target</code></p>
                  </td>
                  <td>The ID of the block to which the page will be scrolled.</td>
                </tr>
                <tr>
                  <td>
                    <p><code class="highlighter-rouge">data-is-referenced-to-page</code></p>
                  </td>
                  <td>If set to <code class="highlighter-rouge">true</code>, enables the button to link to a page.</td>
                </tr>
                <tr>
                  <td>
                    <p><code class="highlighter-rouge">data-type</code></p>
                  </td>
                  <td>
                    Button positioning. Valid values are:

                    <ul>
                      <li>
                        <code class="highlighter-rouge">static</code> - the button is placed static. The following attributes are ignored:
                        <ul>
                          <li><code class="highlighter-rouge">data-position</code></li>
                          <li><code class="highlighter-rouge">data-compensation</code></li>
                          <li><code class="highlighter-rouge">data-offset-top</code></li>
                        </ul>
                      </li>
                      <li>
                        <code class="highlighter-rouge">absolute</code> - the button is positioned relative to the parent having the <code class="highlighter-rouge">position: relative</code>.
                      </li>
                      <li>
                        <code class="highlighter-rouge">fixed</code> - the button is positioned fixed to the browser window.
                      </li>
                    </ul>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p><code class="highlighter-rouge">data-show-effect</code></p>
                  </td>
                  <td>Revealing effect. All effects are tied to the library <code class="highlighter-rouge">animate.css</code></td>
                </tr>
                <tr>
                  <td>
                    <p><code class="highlighter-rouge">data-hide-effect</code></p>
                  </td>
                  <td>Disappearing effect. All effects are tied to the library <code class="highlighter-rouge">animate.css</code></td>
                </tr>
                <tr>
                  <td>
                    <p><code class="highlighter-rouge">data-compensation</code></p>
                  </td>
                  <td>If <code class="highlighter-rouge">data-type=""</code> is set to <code class="highlighter-rouge">fixed</code> or <code class="highlighter-rouge">absolute</code>, it takes an Object with parameters <i>top</i>, <i>bottom</i>, <i>left</i>, <i>right</i>, which determine the distances from the edges of the parent element.</td>
                </tr>
                <tr>
                  <td>
                    <p><code class="highlighter-rouge">data-position</code></p>
                  </td>
                  <td>The ID of the element whose height is counted by the scroll when scrolling. For example, if you specify in the <code class="highlighter-rouge">#header</code> parameter, then when you scroll to the desired item, the animation will stop higher at the height of the header.</td>
                </tr>
                <tr>
                  <td>
                    <p><code class="highlighter-rouge">data-offset-top</code></p>
                  </td>
                  <td>If <code class="highlighter-rouge">data-type=""</code> is set to <code class="highlighter-rouge">fixed</code>, then specifies how far from the top of the page the button appears and the effect specified in the <code class="highlighter-rouge">data-show-effect</code> works.</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </main>
      <!-- ========== END MAIN ========== -->
    </div>
  </div>

  <!-- Go to Top -->
  <a class="js-go-to u-go-to" href="javascript:;"
    data-position='{"bottom": 15, "right": 15 }'
    data-type="fixed"
    data-offset-top="400"
    data-compensation="#header"
    data-show-effect="slideInUp"
    data-hide-effect="slideOutDown">
    <span class="fa fa-arrow-up u-go-to__inner"></span>
  </a>
  <!-- End Go to Top -->

  <!-- JS Global Compulsory -->
  <script src="../../assets/vendor/jquery/dist/jquery.min.js"></script>
  <script src="../../assets/vendor/jquery-migrate/dist/jquery-migrate.min.js"></script>
  <script src="../../assets/vendor/popper.js/dist/umd/popper.min.js"></script>
  <script src="../../assets/vendor/bootstrap/bootstrap.min.js"></script>

  <!-- JS Implementing Plugins -->
  <script src="../../assets/vendor/hs-megamenu/src/hs.megamenu.js"></script>
  <script src="../assets/vendor/jquery-ui/jquery-ui.core.min.js"></script>
  <script src="../assets/vendor/jquery-ui/ui/widgets/menu.js"></script>
  <script src="../assets/vendor/jquery-ui/ui/widgets/mouse.js"></script>
  <script src="../assets/vendor/jquery-ui/ui/widgets/autocomplete.js"></script>
  <script src="../assets/vendor/prism/prism.js"></script>

  <!-- JS Front -->
  <script src="../../assets/js/hs.core.js"></script>
  <script src="../../assets/js/components/hs.header.js"></script>
  <script src="../../assets/js/components/hs.unfold.js"></script>
  <script src="../../assets/js/components/hs.go-to.js"></script>
  <script src="../../assets/js/components/hs.scroll-nav.js"></script>
  <script src="../assets/js/components/hs.autocomplete-local-search.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    $(document).on('ready', function () {
      // initialization of header
      $.HSCore.components.HSHeader.init($('#header'));

      // initialization of go to
      $.HSCore.components.HSGoTo.init('.js-go-to');
    });

    $(window).on('load', function () {
      // initialization of HSMegaMenu component
      $('.js-mega-menu').HSMegaMenu({
        event: 'hover',
        pageContainer: $('.container'),
        breakpoint: 768,
        hideTimeOut: 0
      });

      // initialization of autocomplet
      $.HSCore.components.HSLocalSearchAutocomplete.init('#fd-sidebar-navigation__search-autocomplete');

      // initialization of HSScrollNav component
      $.HSCore.components.HSScrollNav.init($('#scrollNav'), {
        duration: 700
      });
    });
  </script>
</body>
</html>