<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Title -->
  <title>Google Map - Front Documentation | Front - Responsive Website Template</title>

  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">

  <!-- Favicon -->
  <link rel="shortcut icon" href="../../favicon.ico">

  <!-- Google Fonts -->
  <link href="//fonts.googleapis.com/css?family=Poppins:300,400,500,600" rel="stylesheet">

  <!-- CSS Global Compulsory -->
  <link rel="stylesheet" href="../../assets/vendor/bootstrap/css/bootstrap.css">

  <!-- CSS Implementing Plugins -->
  <link rel="stylesheet" href="../../assets/vendor/font-awesome/css/fontawesome-all.min.css">
  <link rel="stylesheet" href="../../assets/vendor/animate.css/animate.min.css">
  <link rel="stylesheet" href="../../assets/vendor/hs-megamenu/src/hs.megamenu.css">
  <link rel="stylesheet" href="../assets/vendor/jquery-ui/themes/base/jquery-ui.min.css">
  <link rel="stylesheet" href="../assets/vendor/prism/prism.css">

  <!-- CSS Front Template -->
  <link rel="stylesheet" href="../../assets/css/front.css">

  <!-- CSS Front Doc -->
  <link rel="stylesheet" href="../assets/css/starter.css">
</head>

<body>
  <!-- Skippy -->
  <a id="skippy" class="sr-only sr-only-focusable u-skippy" href="#content">
    <div class="container">
      <span class="u-skiplink-text">Skip to main content</span>
    </div>
  </a>
  <!-- End Skippy -->

  <style type="text/css">
    p {
      color: #1e2022;
    }
  </style>

  <!-- ========== HEADER ========== -->
  <header id="header" class="u-header u-header--sticky-top">
    <div class="u-header__section bg-dark u-header--white-nav-links">
      <div class="container-fluid">
        <!-- Nav -->
        <nav class="js-mega-menu navbar navbar-expand-md u-header__navbar">
          <!-- Logo -->
          <a class="navbar-brand u-header__navbar-brand u-header__navbar-brand-top-space" href="../index.html" aria-label="Front">
            <img src="../../assets/svg/logos/logo-white.svg" alt="Logo">
          </a>
          <!-- End Logo -->

          <!-- Responsive Toggle Button -->
          <button type="button" class="navbar-toggler btn fd-header-toggle"
                  aria-label="Toggle navigation"
                  aria-expanded="false"
                  aria-controls="navBar"
                  data-toggle="collapse"
                  data-target="#navBar">
            <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 30 30" width="30" height="30" focusable="false">
              <title>Menu</title>
              <path stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M4 7h22M4 15h22M4 23h22"/>
            </svg>
          </button>
          <!-- End Responsive Toggle Button -->

          <!-- Navigation -->
          <div id="navBar" class="collapse navbar-collapse py-0">
            <ul class="navbar-nav navbar-expand-md w-100 u-header__navbar-nav">
              <!-- Live Preview -->
              <li class="nav-item u-header__nav-item">
                <a class="nav-link u-header__nav-link" href="../../html/home/index.html">Live Preview</a>
              </li>
              <!-- End Live Preview -->

              <!-- Starter -->
              <li class="nav-item u-header__nav-item">
                <a class="nav-link u-header__nav-link" href="../../starter/index.html">Starter</a>
              </li>
              <!-- End Starter -->

              <!-- Contact Us -->
              <li class="nav-item u-header__nav-item">
                <a class="nav-link u-header__nav-link" href="mailto:support@htmlstream.com">Contact Us</a>
              </li>
              <!-- End Contact Us -->

              <!-- Changelog -->
              <li class="nav-item hs-has-mega-menu d-none d-lg-inline-block u-header__nav-item position-relative ml-lg-auto"
                  data-event="hover"
                  data-animation-in="slideInUp"
                  data-animation-out="fadeOut"
                  data-position="left">
                <a id="changelogMenu" class="nav-link u-header__nav-link" href="javascript:;"
                   aria-haspopup="true"
                   aria-expanded="false">
                  v1.2
                  <span class="fa fa-angle-down u-header__nav-link-icon ml-2"></span>
                </a>

                <!-- Submenu -->
                <ul class="hs-mega-menu list-unstyled u-header__sub-menu u-header__sub-menu-menu-gutter--y" style="min-width: 220px;"
                    aria-labelledby="changelogMenu">
                  <li class="dropdown-item px-0">
                    <a class="nav-link u-list__link px-4" href="../getting-started/changelog.html#version1_2">v1.2</a>
                    <a class="nav-link u-list__link px-4" href="../getting-started/changelog.html#version1_1">v1.1</a>
                    <a class="nav-link u-list__link px-4" href="../getting-started/changelog.html#initial-release">v1.0</a>
                  </li>
                </ul>
                <!-- End Submenu -->
              </li>
              <!-- End Changelog -->

              <!-- Social Icons -->
              <li class="ml-md-auto ml-lg-0">
                <ul class="list-inline mb-5 mb-md-0 pt-3 pt-md-0">
                  <li class="list-inline-item mx-0">
                    <a class="u-bg-transparent u-icon u-icon-light--air" href="https://www.facebook.com/htmlstream" target="_blank">
                      <span class="fab fa-facebook-f u-icon__inner"></span>
                    </a>
                  </li>
                  <li class="list-inline-item mx-0">
                    <a class="u-bg-transparent u-icon u-icon-light--air" href="https://twitter.com/htmlstream" target="_blank">
                      <span class="fab fa-twitter u-icon__inner"></span>
                    </a>
                  </li>
                  <li class="list-inline-item mx-0">
                    <a class="u-bg-transparent u-icon u-icon-light--air" href="https://github.com/htmlstream" target="_blank">
                      <span class="fab fa-github u-icon__inner"></span>
                    </a>
                  </li>
                  <li class="list-inline-item mx-0">
                    <a class="u-bg-transparent u-icon u-icon-light--air" href="https://dribbble.com/htmlstream" target="_blank">
                      <span class="fab fa-dribbble u-icon__inner"></span>
                    </a>
                  </li>
                </ul>
              </li>
              <!-- End Social Icons -->

              <!-- Button -->
              <li class="nav-item pl-md-3">
                <a class="btn btn-white u-btn-white btn-sm transition-3d-hover" href="https://themes.getbootstrap.com/product/front-multipurpose-responsive-template/" target="_blank">
                  Buy Now
                </a>
              </li>
              <!-- End Button -->
            </ul>
          </div>
          <!-- End Navigation -->
        </nav>
        <!-- End Nav -->
      </div>
    </div>
  </header>
  <!-- ========== END HEADER ========== -->

  <div class="container-fluid">
    <div class="row flex-xl-nowrap">
      <!-- ========== LEFT ========== -->
      <div class="col-12 col-md-3 col-xl-2 fd-sidebar">
        <!-- Sidebar Search -->
        <form class="fd-search d-flex align-items-center">
          <input id="fd-sidebar-navigation__search-autocomplete" class="form-control form-control-sm" type="text" placeholder="Search..." data-url="../assets/include/ajax/autocomplete-data-for-documentation-search.json">

          <!-- Responsive Toggle Button -->
          <button class="btn btn-link fd-search-docs-toggle d-md-none p-0 ml-3" type="button"
                  data-toggle="collapse"
                  data-target="#navside-accordion"
                  aria-controls="navside-accordion"
                  aria-expanded="false"
                  aria-label="Toggle docs navigation">
            <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 30 30" width="30" height="30" focusable="false">
              <title>Menu</title>
              <path stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M4 7h22M4 15h22M4 23h22"/>
            </svg>
          </button>
          <!-- End Responsive Toggle Button -->
        </form>
        <!-- End Sidebar Search -->

        <!-- Sidebar Nav -->
        <nav id="navside-accordion" class="fd-navside collapse">
          <div class="fd-navside__block">
            <a class="fd-navside__title" data-toggle="collapse" data-target="#getting-started" aria-expanded="true" aria-controls="getting-started" href="javascript:;">Getting started</a>

            <ul id="getting-started" class="fd-navside__links collapse" data-parent="#navside-accordion">
              <li><a href="../index.html">Introduction</a></li>
              <li><a href="../getting-started/file-structures.html">File structures</a></li>
              <li><a href="../getting-started/gulp.html">Gulp</a></li>
              <li><a href="../getting-started/credits.html">Credits</a></li>
              <li><a href="../getting-started/update.html">Update</a></li>
              <li><a href="../getting-started/changelog.html">Changelog</a></li>
            </ul>
          </div>

          <div class="fd-navside__block">
            <a class="fd-navside__title collapsed" data-toggle="collapse" data-target="#components" aria-expanded="true" aria-controls="components" href="javascript:;">Components</a>

            <ul id="components" class="fd-navside__links collapse show" data-parent="#navside-accordion">
              <li><a href="typography.html">Typography</a></li>
              <li><a href="alerts.html">Alerts</a></li>
              <li><a href="animations.html">Animations</a></li>
              <li><a href="avatars.html">Avatars</a></li>
              <li><a href="badge.html">Badge</a></li>
              <li><a href="bg-video.html">Background Video</a></li>
              <li><a href="buttons.html">Buttons</a></li>
              <li><a href="charts.html">Charts</a></li>
              <li><a href="collapse.html">Collapse</a></li>
              <li><a href="countdown.html">Countdown</a></li>
              <li><a href="counters.html">Counters</a></li>
              <li><a href="cubeportfolio.html">Cubeportfolio</a></li>
              <li><a href="dividers.html">Dividers</a></li>
              <li><a href="unfold.html">Unfold (Dropdown and others)</a></li>
              <li><a href="fancybox.html">Fancybox</a></li>
              <li><a href="forms.html">Forms</a></li>
              <li><a href="input-group.html">Input Groups</a></li>
              <li><a class="active" href="google-map.html">Google Map</a></li>
              <li><a href="go-to.html">Go to</a></li>
              <li><a href="headers.html">Headers</a></li>
              <li><a href="header-mega-menu.html">Header Mega Menu</a></li>
              <li><a href="header-fullscreen.html">Header Fullscreen</a></li>
              <li><a href="header-searches.html">Header Searches</a></li>
              <li><a href="header-shopping-carts.html">Header Shopping Carts</a></li>
              <li><a href="icons.html">Icons</a></li>
              <li><a href="labels.html">Label</a></li>
              <li><a href="list.html">List</a></li>
              <li><a href="malihu-scrollbar.html">Malihu Scrollbar</a></li>
              <li><a href="modal-window.html">Modal Window</a></li>
              <li><a href="pagination.html">Pagination</a></li>
              <li><a href="parallax.html">Parallax</a></li>
              <li><a href="progress.html">Progress</a></li>
              <li><a href="scroll-effect.html">Scroll Effect</a></li>
              <li><a href="scroll-nav.html">Scroll Nav</a></li>
              <li><a href="show-animation.html">Show Animation</a></li>
              <li><a href="skippy.html">Skippy</a></li>
              <li><a href="slick-carousel.html">Slick Carousel</a></li>
              <li><a href="social-apis.html">Social APIs</a></li>
              <li><a href="sticky-block.html">Sticky Block</a></li>
              <li><a href="sticky-footer.html">Sticky Footer</a></li>
              <li><a href="tables.html">Tables</a></li>
              <li><a href="tabs.html">Tabs</a></li>
              <li><a href="typedjs.html">Typedjs</a></li>
              <li><a href="validation.html">Validation</a></li>
              <li><a href="video-player.html">Video Player</a></li>
            </ul>
          </div>

          <div class="fd-navside__block">
            <a class="fd-navside__title" data-toggle="collapse" data-target="#utilities" aria-expanded="true" aria-controls="utilities" href="javascript:;">Utilities</a>

            <ul id="utilities" class="fd-navside__links collapse" data-parent="#navside-accordion">
              <li><a href="../utilities/borders.html">Borders</a></li>
              <li><a href="../utilities/colors.html">Colors</a></li>
              <li><a href="../utilities/content-alignments.html">Content Alignments (with Position)</a></li>
              <li><a href="../utilities/links.html">Links</a></li>
              <li><a href="../utilities/position.html">Position</a></li>
              <li><a href="../utilities/sizing.html">Sizing</a></li>
              <li><a href="../utilities/shadows.html">Shadows</a></li>
              <li><a href="../utilities/spacing.html">Spacing</a></li>
              <li><a href="../utilities/transitions.html">Transitions</a></li>
              <li><a href="../utilities/others.html">Others</a></li>
            </ul>
          </div>

          <div class="fd-navside__block">
            <a class="fd-navside__title" data-toggle="collapse" data-target="#customization" aria-expanded="true" aria-controls="customization" href="javascript:;">Customization</a>

            <ul id="customization" class="fd-navside__links collapse" data-parent="#navside-accordion">
              <li><a href="../customization/css.html">CSS</a></li>
              <li><a href="../customization/sass.html">SASS</a></li>
              <li><a href="../customization/bootstrap-sass.html">Bootstrap SASS</a></li>
              <li><a href="../customization/js.html">JavaScript</a></li>
              <li><a href="../customization/typography.html">Typography</a></li>
              <li><a href="../customization/colors.html">Colors</a></li>
            </ul>
          </div>
        </nav>
        <!-- End Sidebar Nav -->
      </div>
      <!-- ========== END LEFT ========== -->

      <!-- ========== RIGHT ========== -->
      <div class="d-none d-xl-block col-xl-2 fd-toc">
        <ul id="scrollNav" class="fd-toc-section-nav">
          <li class="fd-toc-entry active"><a href="#how-to-use">How to use?</a></li>
          <li class="fd-toc-entry"><a href="#api">API</a></li>
          <li class="fd-toc-entry">
            <a href="#example">Example</a>
            <ul>
              <li class="fd-toc-entry"><a href="#roadmap">Road map</a></li>
              <li class="fd-toc-entry"><a href="#satellite">Satellite</a></li>
              <li class="fd-toc-entry"><a href="#terrain">Terrain</a></li>
              <li class="fd-toc-entry"><a href="#street-view">Street view</a></li>
              <li class="fd-toc-entry"><a href="#custom-light">Custom light</a></li>
              <li class="fd-toc-entry"><a href="#custom-dark">Custom dark</a></li>
              <li class="fd-toc-entry"><a href="#geolocation">Geolocation</a></li>
              <li class="fd-toc-entry"><a href="#polygon">Polygon</a></li>
              <li class="fd-toc-entry"><a href="#polylines">Polylines</a></li>
              <li class="fd-toc-entry"><a href="#routes">Routes</a></li>
              <li class="fd-toc-entry"><a href="#geocoding">Geocoding</a></li>
              <li class="fd-toc-entry"><a href="#multiple-markers">Multiple markers</a></li>
              <li class="fd-toc-entry"><a href="#multiple-custom-markers-and-info-window">Multiple custom markers and info window</a></li>
            </ul>
          </li>
          <li class="fd-toc-entry">
            <a href="#js-behavior">JavaScript behavior</a>
            <ul>
              <li class="fd-toc-entry"><a href="#methods">Methods</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <!-- ========== END RIGHT ========== -->

      <!-- ========== MAIN ========== -->
      <main class="col-12 col-md-9 col-xl-8 pl-md-5 fd-content u-space-3" role="main">
        <div class="mb-9">
          <h1 class="font-weight-bold">Google Map</h1>
          <p class="lead font-weight-normal">Front Google Maps allows you to use the potential of Google Maps in a simple way.</p>
        </div>

        <div id="how-to-use" class="mb-9">
          <h2 class="h4">How to use? <a class="anchorjs-link" href="#how-to-use" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>

          <p>Copy-paste the following <code class="highlighter-rouge">&lt;script&gt;</code> near the end of your pages under <em><u>JS Implementing Plugins</u></em> to enable it.</p>

          <pre>
            <code class="language-html" data-lang="html">
              &lt;script src="assets/vendor/gmaps/gmaps.min.js"&gt;&lt;/script&gt;
            </code>
          </pre>

          <p>Copy-paste the following <code class="highlighter-rouge">&lt;script&gt;</code> near the end of your pages under <em><u>JS Front</u></em> to enable it.</p>

          <pre>
            <code class="language-html" data-lang="html">
              &lt;script src="assets/js/helpers/hs.g-map.js"&gt;&lt;/script&gt;
            </code>
          </pre>

          <p>Copy-paste the init function under <em><u>JS Plugins Init.</u></em>, before the closing <code class="highlighter-rouge">&lt;/body&gt;</code> tag, to enable it.</p>

          <pre>
            <code class="language-html" data-lang="html">
              &lt;script&gt;
                // initialization of google map
                function initMap() {
                  $.HSCore.components.HSGMap.init('.js-g-map');
                }
              &lt;/script&gt;
            </code>
          </pre>
        </div>

        <div class="fd-callout fd-callout-danger">
          <h3 id="important" class="h5">Important!</h3>

          <p>In some cases, Google Map does not work, for this reason, the following Google Map API key script should be included at the bottom of the page, after all scripts, before closing <code class="highlighter-rouge">&lt;/body&gt;</code> tag.</p>
        </div>

        <div id="api" class="mb-9">
          <h2 class="h4">API <a class="anchorjs-link" href="#api" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
          <p>Include your API key in the following script, in the place of <code>YOURAPIKEY</code>.</p>

          <pre>
            <code class="language-html" data-lang="html">
              &lt;script src="//maps.googleapis.com/maps/api/js?key=YOURAPIKEY&callback=initMap" async defer&gt;&lt;/script&gt;
            </code>
          </pre>
        </div>

        <div id="example" class="mb-9">
          <h2 class="h4">Example <a class="anchorjs-link" href="#example" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
        </div>

        <div id="roadmap" class="mb-9">
          <h2 class="h4">Road map <a class="anchorjs-link" href="#roadmap" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>

          <div class="fd-example">
            <div id="GMapRoadmap" class="js-g-map embed-responsive embed-responsive-21by9"
                 data-lat="40.748866"
                 data-lng="-73.988366"
                 data-pin="true"></div>
          </div>

          <pre>
            <code class="language-html" data-lang="html">
              &lt;div id="GMapRoadmap" class="js-g-map embed-responsive embed-responsive-21by9"
                   data-lat="40.748866"
                   data-lng="-73.988366"
                   data-pin="true"&gt;&lt;/div&gt;
            </code>
          </pre>
        </div>

        <div id="satellite" class="mb-9">
          <h2 class="h4">Satellite <a class="anchorjs-link" href="#satellite" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>

          <div class="fd-example">
            <div id="GMapSatellite" class="js-g-map embed-responsive embed-responsive-21by9"
                 data-type="satellite"
                 data-lat="40.748866"
                 data-lng="-73.988366"
                 data-title="Front"
                 data-pin="true"></div>
          </div>

          <pre>
            <code class="language-html" data-lang="html">
              &lt;div id="GMapSatellite" class="js-g-map embed-responsive embed-responsive-21by9"
                   data-type="satellite"
                   data-lat="40.748866"
                   data-lng="-73.988366"
                   data-title="Front"
                   data-pin="true"&gt;&lt;/div&gt;
            </code>
          </pre>
        </div>

        <div id="terrain" class="mb-9">
          <h2 class="h4">Terrain <a class="anchorjs-link" href="#terrain" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>

          <div class="fd-example">
            <div id="GMapTerrain" class="js-g-map embed-responsive embed-responsive-21by9"
                 data-type="terrain"
                 data-lat="40.748866"
                 data-lng="-73.988366"
                 data-title="Front"
                 data-pin="true"></div>
          </div>

          <pre>
            <code class="language-html" data-lang="html">
              &lt;div id="GMapTerrain" class="js-g-map embed-responsive embed-responsive-21by9"
                   data-type="terrain"
                   data-lat="40.748866"
                   data-lng="-73.988366"
                   data-title="Front"
                   data-pin="true"&gt;&lt;/div&gt;
            </code>
          </pre>
        </div>

        <div id="street-view" class="mb-9">
          <h2 class="h4">Street view <a class="anchorjs-link" href="#street-view" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>

          <div class="fd-example">
            <div id="GMapStreetView" class="js-g-map embed-responsive embed-responsive-21by9"
                 data-type="street-view"
                 data-lat="40.748866"
                 data-lng="-73.988366"></div>
          </div>

          <pre>
            <code class="language-html" data-lang="html">
              &lt;div id="GMapStreetView" class="js-g-map embed-responsive embed-responsive-21by9"
                   data-type="street-view"
                   data-lat="40.748866"
                   data-lng="-73.988366"&gt;&lt;/div&gt;
            </code>
          </pre>
        </div>

        <div id="custom-light" class="mb-9">
          <h2 class="h4">Custom light <a class="anchorjs-link" href="#custom-light" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>

          <div class="fd-example">
            <div id="GMapCustomized-light" class="js-g-map embed-responsive embed-responsive-21by9"
                 data-type="custom"
                 data-lat="40.674"
                 data-lng="-73.946"
                 data-zoom="12"
                 data-title="Front"
                 data-pin="true"
                 data-pin-icon="../../assets/img/map-markers/map-marker6.png"
                 data-styles='[
                   ["", "", [{"saturation":-100},{"lightness":51},{"visibility":"simplified"}]],
                   ["", "labels", [{"visibility":"on"}]],
                   ["water", "", [{"color":"#bac6cb"}]]
                 ]'></div>
          </div>

          <pre>
            <code class="language-html" data-lang="html">
              &lt;div id="GMapCustomized-light" class="js-g-map embed-responsive embed-responsive-21by9"
                   data-type="custom"
                   data-lat="40.674"
                   data-lng="-73.946"
                   data-zoom="12"
                   data-title="Front"
                   data-pin="true"
                   data-pin-icon="../../assets/img/map-markers/map-marker6.png"
                   data-styles='[
                     ["", "", [{"saturation":-100},{"lightness":51},{"visibility":"simplified"}]],
                     ["", "labels", [{"visibility":"on"}]],
                     ["water", "", [{"color":"#bac6cb"}]]
                   ]'&gt;&lt;/div&gt;
            </code>
          </pre>
        </div>

        <div id="custom-dark" class="mb-9">
          <h2 class="h4">Custom dark <a class="anchorjs-link" href="#custom-dark" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>

          <div class="fd-example">
            <div id="GMapCustomized-dark" class="js-g-map embed-responsive embed-responsive-21by9"
                 data-type="custom"
                 data-lat="40.674"
                 data-lng="-73.946"
                 data-zoom="12"
                 data-title="Front"
                 data-pin="true"
                 data-pin-icon="../../assets/img/map-markers/map-marker6.png"
                 data-styles='[
                   ["", "", [{"saturation":-100},{"lightness":50},{"visibility":"simplified"}]],
                   ["", "geometry", [{"color":"#1e303d"}]],
                   ["road", "", [{"color":"#ffffff"},{"lightness":-100}]],
                   ["road", "labels.text.fill", [{"color":"#ffffff"},{"lightness":-50}]],
                   ["water", "", [{"color":"#0e171d"}]]
                 ]'></div>
          </div>

          <pre>
            <code class="language-html" data-lang="html">
              &lt;div id="GMapCustomized-dark" class="js-g-map embed-responsive embed-responsive-21by9"
                   data-type="custom"
                   data-lat="40.674"
                   data-lng="-73.946"
                   data-zoom="12"
                   data-title="Front"
                   data-pin="true"
                   data-pin-icon="../../assets/img/map-markers/map-marker6.png"
                   data-styles='[
                     ["", "", [{"saturation":-100},{"lightness":50},{"visibility":"simplified"}]],
                     ["", "geometry", [{"color":"#1e303d"}]],
                     ["road", "", [{"color":"#ffffff"},{"lightness":-100}]],
                     ["road", "labels.text.fill", [{"color":"#ffffff"},{"lightness":-50}]],
                     ["water", "", [{"color":"#0e171d"}]]
                   ]'&gt;&lt;/div&gt;
            </code>
          </pre>
        </div>

        <div id="geolocation" class="mb-9">
          <h2 class="h4">Geolocation <a class="anchorjs-link" href="#geolocation" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>

          <div class="fd-example">
            <div id="GMapGeolocation" class="js-g-map embed-responsive embed-responsive-21by9"
                 data-lat="40.748866"
                 data-lng="-73.988366"
                 data-zoom="16"
                 data-geolocation="true"
                 data-title="Front"
                 data-pin="true"
                 data-pin-icon="../../assets/img/map-markers/map-marker6.png"></div>
          </div>

          <pre>
            <code class="language-html" data-lang="html">
              &lt;div id="GMapGeolocation" class="js-g-map embed-responsive embed-responsive-21by9"
                   data-lat="40.748866"
                   data-lng="-73.988366"
                   data-zoom="16"
                   data-geolocation="true"
                   data-title="Front"
                   data-pin="true"
                   data-pin-icon="../../assets/img/map-markers/map-marker6.png"&gt;&lt;/div&gt;
            </code>
          </pre>
        </div>

        <div id="polygon" class="mb-9">
          <h2 class="h4">Polygon <a class="anchorjs-link" href="#polygon" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>

          <div class="fd-example">
            <div id="GMapPolygon" class="js-g-map embed-responsive embed-responsive-21by9"
                 data-lat="-12.043333"
                 data-lng="-77.028333"
                 data-zoom="14"
                 data-pin="true"
                 data-polygon="true"
                 data-polygon-cords="[
                   [-12.040397656836609,-77.03373871559225],
                   [-12.040248585302038,-77.03993927003302],
                   [-12.050047116528843,-77.02448169303511],
                   [-12.044804866577001,-77.02154422636042]
                 ]"
                 data-polygon-styles='{"strokeColor":"#BBD8E9","strokeOpacity":1,"strokeWeight":3,"fillColor":"#BBD8E9","fillOpacity":0.6}'></div>
          </div>

          <pre>
            <code class="language-html" data-lang="html">
              &lt;div id="GMapPolygon" class="js-g-map embed-responsive embed-responsive-21by9"
                   data-lat="-12.043333"
                   data-lng="-77.028333"
                   data-zoom="14"
                   data-pin="true"
                   data-polygon="true"
                   data-polygon-cords="[
                     [-12.040397656836609,-77.03373871559225],
                     [-12.040248585302038,-77.03993927003302],
                     [-12.050047116528843,-77.02448169303511],
                     [-12.044804866577001,-77.02154422636042]
                   ]"
                   data-polygon-styles='{"strokeColor":"#BBD8E9","strokeOpacity":1,"strokeWeight":3,"fillColor":"#BBD8E9","fillOpacity":0.6}'&gt;&lt;/div&gt;
            </code>
          </pre>
        </div>

        <div id="polylines" class="mb-9">
          <h2 class="h4">Polylines <a class="anchorjs-link" href="#polylines" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>

          <div class="fd-example">
            <div id="GMapPolylines" class="js-g-map embed-responsive embed-responsive-21by9"
                 data-lat="-12.043333"
                 data-lng="-77.028333"
                 data-zoom="14"
                 data-pin="true"
                 data-polylines="true"
                 data-polylines-cords="[
                   [-12.044012922866312, -77.02470665341184],
                   [-12.05449279282314, -77.03024273281858],
                   [-12.055122327623378, -77.03039293652341],
                   [-12.075917129727586, -77.02764635449216],
                   [-12.07635776902266, -77.02792530422971],
                   [-12.076819390363665, -77.02893381481931],
                   [-12.088527520066453, -77.0241058385925],
                   [-12.090814532191756, -77.02271108990476]
                 ]"
                 data-polylines-styles='{"strokeColor":"#131540","strokeOpacity":0.6,"strokeWeight":6}'></div>
          </div>

          <pre>
            <code class="language-html" data-lang="html">
              &lt;div id="GMapPolylines" class="js-g-map embed-responsive embed-responsive-21by9"
                   data-lat="-12.043333"
                   data-lng="-77.028333"
                   data-zoom="14"
                   data-pin="true"
                   data-polylines="true"
                   data-polylines-cords="[
                     [-12.044012922866312, -77.02470665341184],
                     [-12.05449279282314, -77.03024273281858],
                     [-12.055122327623378, -77.03039293652341],
                     [-12.075917129727586, -77.02764635449216],
                     [-12.07635776902266, -77.02792530422971],
                     [-12.076819390363665, -77.02893381481931],
                     [-12.088527520066453, -77.0241058385925],
                     [-12.090814532191756, -77.02271108990476]
                   ]"
                   data-polylines-styles='{"strokeColor":"#131540","strokeOpacity":0.6,"strokeWeight":6}'&gt;&lt;/div&gt;
            </code>
          </pre>
        </div>

        <div id="routes" class="mb-9">
          <h2 class="h4">Routes <a class="anchorjs-link" href="#routes" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>

          <div class="fd-example">
            <div id="GMapRoutes" class="js-g-map embed-responsive embed-responsive-21by9"
                 data-lat="-12.043333"
                 data-lng="-77.028333"
                 data-zoom="14"
                 data-pin="true"
                 data-routes="true"
                 data-routes-cords="[
                   [-12.044012922866312, -77.02470665341184],
                   [-12.090814532191756, -77.02271108990476]
                 ]"
                 data-routes-styles='{"travelMode":"driving","strokeColor":"#131540","strokeOpacity":0.6,"strokeWeight":6}'></div>
          </div>

          <pre>
            <code class="language-html" data-lang="html">
              &lt;div id="GMapRoutes" class="js-g-map embed-responsive embed-responsive-21by9"
                   data-lat="-12.043333"
                   data-lng="-77.028333"
                   data-zoom="14"
                   data-pin="true"
                   data-routes="true"
                   data-routes-cords="[
                     [-12.044012922866312, -77.02470665341184],
                     [-12.090814532191756, -77.02271108990476]
                   ]"
                   data-routes-styles='{"travelMode":"driving","strokeColor":"#131540","strokeOpacity":0.6,"strokeWeight":6}'&gt;&lt;/div&gt;
            </code>
          </pre>
        </div>

        <div id="geocoding" class="mb-9">
          <h2 class="h4">Geocoding <a class="anchorjs-link" href="#geocoding" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>

          <div class="fd-example">
            <div id="GMapGeocoding" class="js-g-map embed-responsive embed-responsive-21by9"
                 data-lat="-12.043333"
                 data-lng="-77.028333"
                 data-zoom="14"
                 data-geocoding="true"
                 data-cords-target="#GMapGeocodingAddress"
                 data-pin="true"
                 data-pin-icon="../../assets/img/map-markers/map-marker6.png"></div>
          </div>

          <pre>
            <code class="language-html" data-lang="html">
              &lt;div id="GMapGeocoding" class="js-g-map embed-responsive embed-responsive-21by9"
                   data-lat="-12.043333"
                   data-lng="-77.028333"
                   data-zoom="14"
                   data-geocoding="true"
                   data-cords-target="#GMapGeocodingAddress"
                   data-pin="true"
                   data-pin-icon="../../assets/img/map-markers/map-marker6.png"&gt;&lt;/div&gt;
            </code>
          </pre>
        </div>

        <div id="multiple-markers" class="mb-9">
          <h2 class="h4">Multiple markers <a class="anchorjs-link" href="#multiple-markers" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>

          <div class="fd-example">
            <div id="GMapMultipleMarkers" class="js-g-map embed-responsive embed-responsive-21by9"
                 data-type="terrain"
                 data-lat="-33.92"
                 data-lng="151.25"
                 data-zoom="10"
                 data-multiple-markers="true"
                 data-markers-locations='[
                   ["Bondi Beach", -33.890542, 151.274856, 4],
                   ["Coogee Beach", -33.923036, 151.259052, 5],
                   ["Cronulla Beach", -34.028249, 151.157507, 3],
                   ["Manly Beach", -33.80010128657071, 151.28747820854187, 2],
                   ["Maroubra Beach", -33.950198, 151.259302, 1]
                 ]'></div>
          </div>

          <pre>
            <code class="language-html" data-lang="html">
              &lt;div id="GMapMultipleMarkers" class="js-g-map embed-responsive embed-responsive-21by9"
                   data-type="terrain"
                   data-lat="-33.92"
                   data-lng="151.25"
                   data-zoom="10"
                   data-multiple-markers="true"
                   data-markers-locations='[
                     ["Bondi Beach", -33.890542, 151.274856, 4],
                     ["Coogee Beach", -33.923036, 151.259052, 5],
                     ["Cronulla Beach", -34.028249, 151.157507, 3],
                     ["Manly Beach", -33.80010128657071, 151.28747820854187, 2],
                     ["Maroubra Beach", -33.950198, 151.259302, 1]
                   ]'&gt;&lt;/div&gt;
            </code>
          </pre>
        </div>

        <div id="multiple-custom-markers-and-info-window" class="mb-9">
          <h2 class="h4">Multiple custom markers and info window <a class="anchorjs-link" href="#multiple-custom-markers-and-info-window" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>

          <div class="fd-example">
            <div id="gMapMultipleCustomMarkersAndInfoWindow" class="embed-responsive embed-responsive-21by9 u-gmap-v1 min-height-450"
                 data-type="custom"
                 data-lat="37.4040344"
                 data-lng="-122.0289704"
                 data-zoom="13"
                 data-pin="true"
                 data-multiple-markers="true"
                 data-styles='[[
                  "", "", [
                    {"saturation": -100},
                    {"lightness": 50},
                    {"visibility": "simplified"}
                  ]],[
                    "",
                    "geometry", [
                      {"color": "#f3f3f3"}
                  ]],[
                    "road", "", [
                      {"color": "#ffffff"},
                      {"lightness": 100}
                  ]],[
                    "road",
                    "labels.text.fill", [
                      {"color": "#ffffff"},
                      {"lightness": -50}]
                  ],[
                    "water", "", [
                      {"color": "#377dff"}
                  ]]
                 ]'
                 data-markers-locations='[[
                    "../../assets/img/map-markers/map-marker1.png",
                    "Twisters Sports",
                    37.4037277, -122.0093084,
                    "../../assets/img/150x80/img1.jpg",
                    "Image description",
                    "17:48, April 27, 2017",
                    "United States",
                    "Twisters Sports"
                  ],[
                    "../../assets/img/map-markers/map-marker5.png",
                    "Equinix Data Center",
                    37.4011793, -122.013562,
                    "../../assets/img/150x80/img5.jpg",
                    "Image description",
                    "17:30, May 21, 2017",
                    "United States",
                    "Equinix Data Center"
                  ],[
                    "../../assets/img/map-markers/map-marker2.png",
                    "Amazon Lab126",
                    37.4093023, -122.0385558,
                    "../../assets/img/150x80/img2.jpg",
                    "Image description",
                    "11:48, June 3, 2017",
                    "United States",
                    "Amazon Lab126"
                  ],[
                    "../../assets/img/map-markers/map-marker3.png",
                    "Google Building TC4",
                    37.4061573, -122.0400798,
                    "../../assets/img/150x80/img3.jpg",
                    "Image description",
                    "9:48, January 1, 2017",
                    "United States",
                    "Google Building TC4"
                  ],[
                    "../../assets/img/map-markers/map-marker4.png",
                    "Sheraton Sunnyvale",
                    37.4040344, -122.0289704,
                    "../../assets/img/150x80/img4.jpg",
                    "Image description",
                    "9:48, January 1, 2017",
                    "United States",
                    "Sheraton Sunnyvale"
                  ]]'></div>
          </div>

          <h3 class="h6">HTML:</h3>
          <div style="overflow: auto; height: 300px;">
            <pre>
              <code class="language-html" data-lang="html">
                &lt;div id="gMapMultipleCustomMarkersAndInfoWindow" class="embed-responsive embed-responsive-21by9 u-gmap-v1 min-height-450"
                     data-type="custom"
                     data-lat="37.4040344"
                     data-lng="-122.0289704"
                     data-zoom="13"
                     data-pin="true"
                     data-multiple-markers="true"
                     data-styles='[[
                      "", "", [
                        {"saturation": -100},
                        {"lightness": 50},
                        {"visibility": "simplified"}
                      ]],[
                        "",
                        "geometry", [
                          {"color": "#f3f3f3"}
                      ]],[
                        "road", "", [
                          {"color": "#ffffff"},
                          {"lightness": 100}
                      ]],[
                        "road",
                        "labels.text.fill", [
                          {"color": "#ffffff"},
                          {"lightness": -50}]
                      ],[
                        "water", "", [
                          {"color": "#377dff"}
                      ]]
                     ]'
                     data-markers-locations='[[
                        "../../assets/img/map-markers/map-marker1.png",
                        "Twisters Sports",
                        37.4037277, -122.0093084,
                        "../../assets/img/150x80/img1.jpg",
                        "Image description",
                        "17:48, April 27, 2017",
                        "United States",
                        "Twisters Sports"
                      ],[
                        "../../assets/img/map-markers/map-marker5.png",
                        "Equinix Data Center",
                        37.4011793, -122.013562,
                        "../../assets/img/150x80/img5.jpg",
                        "Image description",
                        "17:30, May 21, 2017",
                        "United States",
                        "Equinix Data Center"
                      ],[
                        "../../assets/img/map-markers/map-marker2.png",
                        "Amazon Lab126",
                        37.4093023, -122.0385558,
                        "../../assets/img/150x80/img2.jpg",
                        "Image description",
                        "11:48, June 3, 2017",
                        "United States",
                        "Amazon Lab126"
                      ],[
                        "../../assets/img/map-markers/map-marker3.png",
                        "Google Building TC4",
                        37.4061573, -122.0400798,
                        "../../assets/img/150x80/img3.jpg",
                        "Image description",
                        "9:48, January 1, 2017",
                        "United States",
                        "Google Building TC4"
                      ],[
                        "../../assets/img/map-markers/map-marker4.png",
                        "Sheraton Sunnyvale",
                        37.4040344, -122.0289704,
                        "../../assets/img/150x80/img4.jpg",
                        "Image description",
                        "9:48, January 1, 2017",
                        "United States",
                        "Sheraton Sunnyvale"
                      ]]'&gt;&lt;/div&gt;
              </code>
            </pre>
          </div>

          <h3 class="h6">JS library and initialization:</h3>
          <pre>
            <code class="language-html" data-lang="html">
              &lt;!-- JS Implementing Plugins --&gt;
              &lt;script src="assets/vendor/gmaps/gmaps.min.js"&gt;&lt;/script&gt;

              &lt;!-- JS Front --&gt;
              &lt;script src="assets/js/helpers/hs.g-map.js"&gt;&lt;/script&gt;

              &lt;!-- JS Plugins Init. --&gt;
              &lt;script&gt;
                // initialization of google map
                function initMap() {
                  $.HSCore.components.HSGMap.init('.js-g-map');
                  $.HSCore.components.HSGMap.init('#gMapMultipleCustomMarkersAndInfoWindow', {
                    infoWindowTemplate: function (imgsrc, imgalt, date, locationname, title) {
                      return '&lt;div class="u-gmap-v1__info"&gt;' +
                        '&lt;img class="img-fluid mb-2" src="' + imgsrc + '" alt="' + imgalt + '"&gt;' +
                        '&lt;small class="d-block text-muted mb-2"&gt;' + date + '&lt;/small&gt;' +
                        '&lt;h4 class="h6 mb-0"&gt;' + title + '&lt;/h4&gt;' +
                        '&lt;p class="mb-0"&gt;' + locationname + '&lt;/p&gt;' +
                        '&lt;/div&gt;';
                    }
                  });
                }
              &lt;/script&gt;

              &lt;script src="//maps.googleapis.com/maps/api/js?key=YOURAPIKEY&callback=initMap" async defer&gt;&lt;/script&gt;
            </code>
          </pre>
        </div>

        <div id="js-behavior" class="mb-4">
          <h2 class="h4">JavaScript behavior <a class="anchorjs-link" href="#js-behavior" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
        </div>

        <div id="methods" class="mb-9">
          <h2 class="h4">Methods <a class="anchorjs-link" href="#methods" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
          <p>Options can be passed via data attributes or JavaScript. For data attributes, append the option name to <code class="highlighter-rouge">data-</code>, as in <code class="highlighter-rouge">data-type=""</code>.</p>

          <div class="fd-example">
            <table class="table table-bordered table-striped">
              <thead>
                <tr>
                  <th style="width: 30%;">Attribute</th>
                  <th>Description</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <p><code class="highlighter-rouge">data-type</code></p>
                  </td>
                  <td>
                    Map types. Valid values are:

                    <ol>
                      <li class="mb-6">
                        <code class="highlighter-rouge">satellite</code> - satellite imagery Google Earth map. Available parameters for customization:

                        <ul class="mb-4">
                          <li><code class="highlighter-rouge">data-lat</code></li>
                          <li><code class="highlighter-rouge">data-lng</code></li>
                          <li><code class="highlighter-rouge">data-zoom</code></li>
                          <li><code class="highlighter-rouge">data-title</code></li>
                          <li><code class="highlighter-rouge">data-pin</code></li>
                          <li><code class="highlighter-rouge">data-pin-icon</code></li>
                          <li><code class="highlighter-rouge">data-geolocation</code></li>
                          <li><code class="highlighter-rouge">data-geocoding</code></li>
                          <li><code class="highlighter-rouge">data-cords-target</code></li>
                          <li><code class="highlighter-rouge">data-multiple-markers</code></li>
                          <li><code class="highlighter-rouge">data-markers-locations</code></li>
                        </ul>

                        <h4 class="h6">Screenshot example:</h4>
                        <img class="img-fluid" src="../assets/img/img9.png" alt="Image Description">
                      </li>

                      <li class="mb-6">
                        <code class="highlighter-rouge">terrain</code> - physical map on the basis of data on the landscape. Available parameters for customization:

                        <ul class="mb-4">
                          <li><code class="highlighter-rouge">data-lat</code></li>
                          <li><code class="highlighter-rouge">data-lng</code></li>
                          <li><code class="highlighter-rouge">data-zoom</code></li>
                          <li><code class="highlighter-rouge">data-title</code></li>
                          <li><code class="highlighter-rouge">data-pin</code></li>
                          <li><code class="highlighter-rouge">data-pin-icon</code></li>
                          <li><code class="highlighter-rouge">data-geolocation</code></li>
                          <li><code class="highlighter-rouge">data-geocoding</code></li>
                          <li><code class="highlighter-rouge">data-cords-target</code></li>
                          <li><code class="highlighter-rouge">data-multiple-markers</code></li>
                          <li><code class="highlighter-rouge">data-markers-locations</code></li>
                        </ul>

                        <h4 class="h6">Screenshot example:</h4>
                        <img class="img-fluid" src="../assets/img/img10.png" alt="Image Description">
                      </li>

                      <li class="mb-6">
                        <code class="highlighter-rouge">street-view</code> - Provides circular panoramas from these locations within the coverage area. The coverage area of the Street View API is the same as that of the Google Maps application. A list of supported cities for Street View is available on <a href="https://www.google.com/streetview/understand/?hl=ru#where">Google Maps</a> Available parameters for customization:

                        <ul class="mb-4">
                          <li><code class="highlighter-rouge">data-lat</code></li>
                          <li><code class="highlighter-rouge">data-lng</code></li>
                          <li><code class="highlighter-rouge">data-title</code></li>
                          <li><code class="highlighter-rouge">data-geolocation</code></li>
                          <li><code class="highlighter-rouge">data-geocoding</code></li>
                          <li><code class="highlighter-rouge">data-cords-target</code></li>
                        </ul>

                        <h4 class="h6">Screenshot example:</h4>
                        <img class="img-fluid" src="../assets/img/img11.png" alt="Image Description">
                      </li>

                      <li class="mb-6">
                        <code class="highlighter-rouge">static</code> - a static image of the map. The picture is generated according to the parameters. Available parameters for customization:

                        <ul class="mb-4">
                          <li><code class="highlighter-rouge">data-lat</code></li>
                          <li><code class="highlighter-rouge">data-lng</code></li>
                          <li><code class="highlighter-rouge">data-zoom</code></li>
                          <li><code class="highlighter-rouge">data-title</code></li>
                          <li><code class="highlighter-rouge">data-pin</code></li>
                          <li><code class="highlighter-rouge">data-pin-icon</code></li>
                        </ul>

                        <h4 class="h6">Screenshot example:</h4>
                        <img class="img-fluid" src="../assets/img/img12.png" alt="Image Description">
                      </li>

                      <li class="mb-6">
                        <code class="highlighter-rouge">custom</code> - custom map. Available parameters for customization:

                        <ul class="mb-4">
                          <li><code class="highlighter-rouge">data-lat</code></li>
                          <li><code class="highlighter-rouge">data-lng</code></li>
                          <li><code class="highlighter-rouge">data-zoom</code></li>
                          <li><code class="highlighter-rouge">data-title</code></li>
                          <li><code class="highlighter-rouge">data-styles</code></li>
                          <li><code class="highlighter-rouge">data-polygon</code></li>
                          <li><code class="highlighter-rouge">data-polygon-cords</code></li>
                          <li><code class="highlighter-rouge">data-polygon-styles</code></li>
                          <li><code class="highlighter-rouge">data-polylines</code></li>
                          <li><code class="highlighter-rouge">data-polylines-cords</code></li>
                          <li><code class="highlighter-rouge">data-polylines-styles</code></li>
                          <li><code class="highlighter-rouge">data-routes</code></li>
                          <li><code class="highlighter-rouge">data-routes-cords</code></li>
                          <li><code class="highlighter-rouge">data-routes-styles</code></li>
                          <li><code class="highlighter-rouge">data-geolocation</code></li>
                          <li><code class="highlighter-rouge">data-geocoding</code></li>
                          <li><code class="highlighter-rouge">data-cords-target</code></li>
                          <li><code class="highlighter-rouge">data-pin</code></li>
                          <li><code class="highlighter-rouge">data-pin-icon</code></li>
                          <li><code class="highlighter-rouge">data-multiple-markers</code></li>
                          <li><code class="highlighter-rouge">data-markers-locations</code></li>
                        </ul>

                        <h4 class="h6">Screenshot example:</h4>
                        <img class="img-fluid" src="../assets/img/img13.png" alt="Image Description">
                      </li>
                    </ol>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p><code class="highlighter-rouge">data-lat</code></p>
                  </td>
                  <td>Latitude coordinate.</td>
                </tr>
                <tr>
                  <td>
                    <p><code class="highlighter-rouge">data-lng</code></p>
                  </td>
                  <td>Longitude coordinate.</td>
                </tr>
                <tr>
                  <td>
                    <p><code class="highlighter-rouge">data-zoom</code></p>
                  </td>
                  <td>Zoom level.</td>
                </tr>
                <tr>
                  <td>
                    <p><code class="highlighter-rouge">data-title</code></p>
                  </td>
                  <td>Hover heading on pin.</td>
                </tr>
                <tr>
                  <td>
                    <p><code class="highlighter-rouge">data-styles</code></p>
                  </td>
                  <td>Takes parameters if <code class="highlighter-rouge">data-type=""</code> is set to <code class="highlighter-rouge">custom</code>. Working with parameters is described <a href="https://developers.google.com/maps/documentation/javascript/style-reference?hl=en">here</a>.</td>
                </tr>
                <tr>
                  <td>
                    <p><code class="highlighter-rouge">data-polygon</code></p>
                  </td>
                  <td>If set to true <code class="highlighter-rouge">true</code>, it includes the ability to highlight the area on the map with color.</td>
                </tr>
                <tr>
                  <td>
                    <p><code class="highlighter-rouge">data-polygon-cords</code></p>
                  </td>
                  <td>If <code class="highlighter-rouge">data-polygon=""</code> is set to <code class="highlighter-rouge">true</code>, takes the values of the coordinates of the area for highlighting by color.</td>
                </tr>
                <tr>
                  <td>
                    <p><code class="highlighter-rouge">data-polygon-styles</code></p>
                  </td>
                  <td>
                    If <code class="highlighter-rouge">data-polygon=""</code> is set to <code class="highlighter-rouge">true</code>, sets styles for selection.

                    Parameters:

                    <ul class="mb-4">
                      <li><code class="highlighter-rouge">strokeColor</code> - stroke color</li>
                      <li><code class="highlighter-rouge">strokeOpacity</code> - stroke opacity</li>
                      <li><code class="highlighter-rouge">strokeWeight</code> - stroke thickness</li>
                      <li><code class="highlighter-rouge">fillColor</code> - fill color</li>
                      <li><code class="highlighter-rouge">fillOpacity</code> - fill opacity</li>
                    </ul>

                    <h4 class="h6">Screenshot example:</h4>
                    <img class="img-fluid" src="../assets/img/img14.png" alt="Image Description">
                  </td>
                </tr>
                <tr>
                  <td>
                    <p><code class="highlighter-rouge">data-routes</code></p>
                  </td>
                  <td>If <code class="highlighter-rouge">true</code>, then includes the ability to add a route according to the specified coordinates.</td>
                </tr>
                <tr>
                  <td>
                    <p><code class="highlighter-rouge">data-routes-cords</code></p>
                  </td>
                  <td>If <code class="highlighter-rouge">data-routes=""</code> is set to <code class="highlighter-rouge">true</code>, takes the values of the coordinates of the route.</td>
                </tr>
                <tr>
                  <td>
                    <p><code class="highlighter-rouge">data-routes-styles</code></p>
                  </td>
                  <td>
                    If <code class="highlighter-rouge">data-routes=""</code> is set to <code class="highlighter-rouge">true</code>, specifies the styles for the route line.

                    Parameters:

                    <ul class="mb-4">
                      <li>
                        <code class="highlighter-rouge">travelMode</code> - the desired mode of movement. Accepted values:

                        <ul>
                          <li><code class="highlighter-rouge">DRIVING</code> - indicates a standard road route using the road network.</li>
                          <li><code class="highlighter-rouge">BICYCLING</code> - request a route for cyclists on bike lanes and preferred streets.</li>
                          <li><code class="highlighter-rouge">TRANSIT</code> - a request for a route on public transport.</li>
                          <li><code class="highlighter-rouge">WALKING</code> - request for a walking route along footpaths and sidewalks.</li>
                        </ul>
                      </li>
                      <li><code class="highlighter-rouge">strokeColor</code> - stroke color</li>
                      <li><code class="highlighter-rouge">strokeOpacity</code> - stroke opacity</li>
                      <li><code class="highlighter-rouge">strokeWeight</code> - stroke thickness</li>
                    </ul>

                    <h4 class="h6">Screenshot example:</h4>
                    <img class="img-fluid" src="../assets/img/img15.png" alt="Image Description">
                  </td>
                </tr>
                <tr>
                  <td>
                    <p><code class="highlighter-rouge">data-geolocation</code></p>
                  </td>
                  <td>If <code class="highlighter-rouge">true</code>, automatic detection of geo-position is turned on.</td>
                </tr>
                <tr>
                  <td>
                    <p><code class="highlighter-rouge">data-geocoding</code></p>
                  </td>
                  <td>If <code class="highlighter-rouge">true</code>, the search functionality on the map is included through the form.</td>
                </tr>
                <tr>
                  <td>
                    <p><code class="highlighter-rouge">data-cords-target</code></p>
                  </td>
                  <td>If <code class="highlighter-rouge">data-geocoding=""</code> is set to <code class="highlighter-rouge">true</code>, the ID is passed to the value of the input field in which the data will be sent.</td>
                </tr>
                <tr>
                  <td>
                    <p><code class="highlighter-rouge">data-pin</code></p>
                  </td>
                  <td>If <code class="highlighter-rouge">true</code>, you can add the custom pin.</td>
                </tr>
                <tr>
                  <td>
                    <p><code class="highlighter-rouge">data-pin-icon</code></p>
                  </td>
                  <td>
                    If <code class="highlighter-rouge">data-pin=""</code> is set to <code class="highlighter-rouge">true</code>, a value is passed to the path to the image.

                    <h4 class="h6">Screenshot example:</h4>
                    <img class="img-fluid" src="../assets/img/img16.png" alt="Image Description">
                  </td>
                </tr>
                <tr>
                  <td>
                    <p><code class="highlighter-rouge">data-multiple-markers</code></p>
                  </td>
                  <td>If <code class="highlighter-rouge">true</code>, the possibility of adding several markers on the map will be included.</td>
                </tr>
                <tr>
                  <td>
                    <p><code class="highlighter-rouge">data-markers-locations</code></p>
                  </td>
                  <td>
                    Coordinates of places displayed on the map.

                    <h4 class="h6">Screenshot example:</h4>
                    <img class="img-fluid" src="../assets/img/img17.png" alt="Image Description">
                  </td>
                </tr>
                <tr>
                  <td>
                    <p><code class="highlighter-rouge">infoWindowTemplate</code></p>
                  </td>
                  <td>
                    In order to change the <code class="highlighter-rouge">infoWindowTemplate</code>, you need to change it using the following function:

                    <pre>
                      <code class="language-js" data-lang="js">
                        $.HSCore.components.HSGMap.init('#GMap', {
                         infoWindowTemplate: function (imgsrc, imgalt, date, locationname, title) {
                           return '&lt;img src="' + imgsrc + '" alt="' + imgalt + '"&gt;' +
                             '&lt;div class="p-2"&gt;' +
                             '&lt;strong class="d-block mb-1"&gt;' + date + '&lt;/strong&gt;' +
                             '&lt;p class="mb-1"&gt;&lt;i class="fa fa-map-marker mr-2"&gt;&lt;/i&gt;' + locationname + '&lt;/p&gt;' +
                             '&lt;h3 class="h5 mb-0"&gt;' + title + '&lt;/h3&gt;' +
                             '&lt;/div&gt;';
                         }
                        });
                      </code>
                    </pre>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </main>
      <!-- ========== END MAIN ========== -->
    </div>
  </div>

  <!-- Go to Top -->
  <a class="js-go-to u-go-to" href="javascript:;"
    data-position='{"bottom": 15, "right": 15 }'
    data-type="fixed"
    data-offset-top="400"
    data-compensation="#header"
    data-show-effect="slideInUp"
    data-hide-effect="slideOutDown">
    <span class="fa fa-arrow-up u-go-to__inner"></span>
  </a>
  <!-- End Go to Top -->

  <!-- JS Global Compulsory -->
  <script src="../../assets/vendor/jquery/dist/jquery.min.js"></script>
  <script src="../../assets/vendor/jquery-migrate/dist/jquery-migrate.min.js"></script>
  <script src="../../assets/vendor/popper.js/dist/umd/popper.min.js"></script>
  <script src="../../assets/vendor/bootstrap/bootstrap.min.js"></script>

  <!-- JS Implementing Plugins -->
  <script src="../../assets/vendor/hs-megamenu/src/hs.megamenu.js"></script>
  <script src="../../assets/vendor/gmaps/gmaps.min.js"></script>
  <script src="../assets/vendor/jquery-ui/jquery-ui.core.min.js"></script>
  <script src="../assets/vendor/jquery-ui/ui/widgets/menu.js"></script>
  <script src="../assets/vendor/jquery-ui/ui/widgets/mouse.js"></script>
  <script src="../assets/vendor/jquery-ui/ui/widgets/autocomplete.js"></script>
  <script src="../assets/vendor/prism/prism.js"></script>

  <!-- JS Front -->
  <script src="../../assets/js/hs.core.js"></script>
  <script src="../../assets/js/components/hs.header.js"></script>
  <script src="../../assets/js/components/hs.unfold.js"></script>
  <script src="../../assets/js/components/hs.go-to.js"></script>
  <script src="../../assets/js/components/hs.g-map.js"></script>
  <script src="../../assets/js/components/hs.scroll-nav.js"></script>
  <script src="../assets/js/components/hs.autocomplete-local-search.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    $(document).on('ready', function () {
      // initialization of header
      $.HSCore.components.HSHeader.init($('#header'));

      // initialization of go to
      $.HSCore.components.HSGoTo.init('.js-go-to');
    });

    $(window).on('load', function () {
      // initialization of HSMegaMenu component
      $('.js-mega-menu').HSMegaMenu({
        event: 'hover',
        pageContainer: $('.container'),
        breakpoint: 768,
        hideTimeOut: 0
      });

      // initialization of autocomplet
      $.HSCore.components.HSLocalSearchAutocomplete.init('#fd-sidebar-navigation__search-autocomplete');

      // initialization of HSScrollNav component
      $.HSCore.components.HSScrollNav.init($('#scrollNav'), {
        duration: 700
      });
    });

    // initialization of google map
    function initMap() {
      $.HSCore.components.HSGMap.init('.js-g-map');
      $.HSCore.components.HSGMap.init('#gMapMultipleCustomMarkersAndInfoWindow', {
        infoWindowTemplate: function (imgsrc, imgalt, date, locationname, title) {
          return '<div class="u-gmap-v1__info">' +
            '<img class="img-fluid mb-2" src="' + imgsrc + '" alt="' + imgalt + '">' +
            '<small class="d-block text-muted mb-2">' + date + '</small>' +
            '<h4 class="h6 mb-0">' + title + '</h4>' +
            '<p class="mb-0">' + locationname + '</p>' +
            '</div>';
        }
      });
    }
  </script>

  <script src="//maps.googleapis.com/maps/api/js?key=AIzaSyAtt1z99GtrHZt_IcnK-wryNsQ30A112J0&callback=initMap" async defer></script>
</body>
</html>