<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Title -->
  <title>Header Search Forms - Front Documentation | Front - Responsive Website Template</title>

  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">

  <!-- Favicon -->
  <link rel="shortcut icon" href="../../favicon.ico">

  <!-- Google Fonts -->
  <link href="//fonts.googleapis.com/css?family=Poppins:300,400,500,600" rel="stylesheet">

  <!-- CSS Global Compulsory -->
  <link rel="stylesheet" href="../../assets/vendor/bootstrap/css/bootstrap.css">

  <!-- CSS Implementing Plugins -->
  <link rel="stylesheet" href="../../assets/vendor/font-awesome/css/fontawesome-all.min.css">
  <link rel="stylesheet" href="../../assets/vendor/animate.css/animate.min.css">
  <link rel="stylesheet" href="../../assets/vendor/hs-megamenu/src/hs.megamenu.css">
  <link rel="stylesheet" href="../assets/vendor/jquery-ui/themes/base/jquery-ui.min.css">
  <link rel="stylesheet" href="../assets/vendor/prism/prism.css">

  <!-- CSS Front Template -->
  <link rel="stylesheet" href="../../assets/css/front.css">

  <!-- CSS Front Doc -->
  <link rel="stylesheet" href="../assets/css/starter.css">
</head>

<body>
  <!-- Skippy -->
  <a id="skippy" class="sr-only sr-only-focusable u-skippy" href="#content">
    <div class="container">
      <span class="u-skiplink-text">Skip to main content</span>
    </div>
  </a>
  <!-- End Skippy -->

  <style type="text/css">
    p {
      color: #1e2022;
    }
  </style>

  <!-- ========== HEADER ========== -->
  <header id="header" class="u-header u-header--sticky-top" style="z-index: 102;">
    <div class="u-header__section bg-dark u-header--white-nav-links">
      <div class="container-fluid">
        <!-- Nav -->
        <nav class="js-mega-menu navbar navbar-expand-md u-header__navbar">
          <!-- Logo -->
          <a class="navbar-brand u-header__navbar-brand u-header__navbar-brand-top-space" href="../index.html" aria-label="Front">
            <img src="../../assets/svg/logos/logo-white.svg" alt="Logo">
          </a>
          <!-- End Logo -->

          <!-- Responsive Toggle Button -->
          <button type="button" class="navbar-toggler btn fd-header-toggle"
                  aria-label="Toggle navigation"
                  aria-expanded="false"
                  aria-controls="navBar"
                  data-toggle="collapse"
                  data-target="#navBar">
            <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 30 30" width="30" height="30" focusable="false">
              <title>Menu</title>
              <path stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M4 7h22M4 15h22M4 23h22"/>
            </svg>
          </button>
          <!-- End Responsive Toggle Button -->

          <!-- Navigation -->
          <div id="navBar" class="collapse navbar-collapse py-0">
            <ul class="navbar-nav navbar-expand-md w-100 u-header__navbar-nav">
              <!-- Live Preview -->
              <li class="nav-item u-header__nav-item">
                <a class="nav-link u-header__nav-link" href="../../html/home/index.html">Live Preview</a>
              </li>
              <!-- End Live Preview -->

              <!-- Starter -->
              <li class="nav-item u-header__nav-item">
                <a class="nav-link u-header__nav-link" href="../../starter/index.html">Starter</a>
              </li>
              <!-- End Starter -->

              <!-- Contact Us -->
              <li class="nav-item u-header__nav-item">
                <a class="nav-link u-header__nav-link" href="mailto:support@htmlstream.com">Contact Us</a>
              </li>
              <!-- End Contact Us -->

              <!-- Changelog -->
              <li class="nav-item hs-has-mega-menu d-none d-lg-inline-block u-header__nav-item position-relative ml-lg-auto"
                  data-event="hover"
                  data-animation-in="slideInUp"
                  data-animation-out="fadeOut"
                  data-position="left">
                <a id="changelogMenu" class="nav-link u-header__nav-link" href="javascript:;"
                   aria-haspopup="true"
                   aria-expanded="false">
                  v1.2
                  <span class="fa fa-angle-down u-header__nav-link-icon ml-2"></span>
                </a>

                <!-- Submenu -->
                <ul class="hs-mega-menu list-unstyled u-header__sub-menu u-header__sub-menu-menu-gutter--y" style="min-width: 220px;"
                    aria-labelledby="changelogMenu">
                  <li class="dropdown-item px-0">
                    <a class="nav-link u-list__link px-4" href="../getting-started/changelog.html#version1_2">v1.2</a>
                    <a class="nav-link u-list__link px-4" href="../getting-started/changelog.html#version1_1">v1.1</a>
                    <a class="nav-link u-list__link px-4" href="../getting-started/changelog.html#initial-release">v1.0</a>
                  </li>
                </ul>
                <!-- End Submenu -->
              </li>
              <!-- End Changelog -->

              <!-- Social Icons -->
              <li class="ml-md-auto ml-lg-0">
                <ul class="list-inline mb-5 mb-md-0 pt-3 pt-md-0">
                  <li class="list-inline-item mx-0">
                    <a class="u-bg-transparent u-icon u-icon-light--air" href="https://www.facebook.com/htmlstream" target="_blank">
                      <span class="fab fa-facebook-f u-icon__inner"></span>
                    </a>
                  </li>
                  <li class="list-inline-item mx-0">
                    <a class="u-bg-transparent u-icon u-icon-light--air" href="https://twitter.com/htmlstream" target="_blank">
                      <span class="fab fa-twitter u-icon__inner"></span>
                    </a>
                  </li>
                  <li class="list-inline-item mx-0">
                    <a class="u-bg-transparent u-icon u-icon-light--air" href="https://github.com/htmlstream" target="_blank">
                      <span class="fab fa-github u-icon__inner"></span>
                    </a>
                  </li>
                  <li class="list-inline-item mx-0">
                    <a class="u-bg-transparent u-icon u-icon-light--air" href="https://dribbble.com/htmlstream" target="_blank">
                      <span class="fab fa-dribbble u-icon__inner"></span>
                    </a>
                  </li>
                </ul>
              </li>
              <!-- End Social Icons -->

              <!-- Button -->
              <li class="nav-item pl-md-3">
                <a class="btn btn-white u-btn-white btn-sm transition-3d-hover" href="https://themes.getbootstrap.com/product/front-multipurpose-responsive-template/" target="_blank">
                  Buy Now
                </a>
              </li>
              <!-- End Button -->
            </ul>
          </div>
          <!-- End Navigation -->
        </nav>
        <!-- End Nav -->
      </div>
    </div>
  </header>
  <!-- ========== END HEADER ========== -->

  <div class="container-fluid">
    <div class="row flex-xl-nowrap">
      <!-- ========== LEFT ========== -->
      <div class="col-12 col-md-3 col-xl-2 fd-sidebar">
        <!-- Sidebar Search -->
        <form class="fd-search d-flex align-items-center">
          <input id="fd-sidebar-navigation__search-autocomplete" class="form-control form-control-sm" type="text" placeholder="Search..." data-url="../assets/include/ajax/autocomplete-data-for-documentation-search.json">

          <!-- Responsive Toggle Button -->
          <button class="btn btn-link fd-search-docs-toggle d-md-none p-0 ml-3" type="button"
                  data-toggle="collapse"
                  data-target="#navside-accordion"
                  aria-controls="navside-accordion"
                  aria-expanded="false"
                  aria-label="Toggle docs navigation">
            <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 30 30" width="30" height="30" focusable="false">
              <title>Menu</title>
              <path stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M4 7h22M4 15h22M4 23h22"/>
            </svg>
          </button>
          <!-- End Responsive Toggle Button -->
        </form>
        <!-- End Sidebar Search -->

        <!-- Sidebar Nav -->
        <nav id="navside-accordion" class="fd-navside collapse">
          <div class="fd-navside__block">
            <a class="fd-navside__title" data-toggle="collapse" data-target="#getting-started" aria-expanded="true" aria-controls="getting-started" href="javascript:;">Getting started</a>

            <ul id="getting-started" class="fd-navside__links collapse" data-parent="#navside-accordion">
              <li><a href="../index.html">Introduction</a></li>
              <li><a href="../getting-started/file-structures.html">File structures</a></li>
              <li><a href="../getting-started/gulp.html">Gulp</a></li>
              <li><a href="../getting-started/credits.html">Credits</a></li>
              <li><a href="../getting-started/update.html">Update</a></li>
              <li><a href="../getting-started/changelog.html">Changelog</a></li>
            </ul>
          </div>

          <div class="fd-navside__block">
            <a class="fd-navside__title collapsed" data-toggle="collapse" data-target="#components" aria-expanded="true" aria-controls="components" href="javascript:;">Components</a>

            <ul id="components" class="fd-navside__links collapse show" data-parent="#navside-accordion">
              <li><a href="typography.html">Typography</a></li>
              <li><a href="alerts.html">Alerts</a></li>
              <li><a href="animations.html">Animations</a></li>
              <li><a href="avatars.html">Avatars</a></li>
              <li><a href="badge.html">Badge</a></li>
              <li><a href="bg-video.html">Background Video</a></li>
              <li><a href="buttons.html">Buttons</a></li>
              <li><a href="charts.html">Charts</a></li>
              <li><a href="collapse.html">Collapse</a></li>
              <li><a href="countdown.html">Countdown</a></li>
              <li><a href="counters.html">Counters</a></li>
              <li><a href="cubeportfolio.html">Cubeportfolio</a></li>
              <li><a href="dividers.html">Dividers</a></li>
              <li><a href="unfold.html">Unfold (Dropdown and others)</a></li>
              <li><a href="fancybox.html">Fancybox</a></li>
              <li><a href="forms.html">Forms</a></li>
              <li><a href="input-group.html">Input Groups</a></li>
              <li><a href="google-map.html">Google Map</a></li>
              <li><a href="go-to.html">Go to</a></li>
              <li><a href="headers.html">Headers</a></li>
              <li><a href="header-mega-menu.html">Header Mega Menu</a></li>
              <li><a href="header-fullscreen.html">Header Fullscreen</a></li>
              <li><a class="active" href="header-searches.html">Header Searches</a></li>
              <li><a href="header-shopping-carts.html">Header Shopping Carts</a></li>
              <li><a href="icons.html">Icons</a></li>
              <li><a href="labels.html">Label</a></li>
              <li><a href="list.html">List</a></li>
              <li><a href="malihu-scrollbar.html">Malihu Scrollbar</a></li>
              <li><a href="modal-window.html">Modal Window</a></li>
              <li><a href="pagination.html">Pagination</a></li>
              <li><a href="parallax.html">Parallax</a></li>
              <li><a href="progress.html">Progress</a></li>
              <li><a href="scroll-effect.html">Scroll Effect</a></li>
              <li><a href="scroll-nav.html">Scroll Nav</a></li>
              <li><a href="show-animation.html">Show Animation</a></li>
              <li><a href="skippy.html">Skippy</a></li>
              <li><a href="slick-carousel.html">Slick Carousel</a></li>
              <li><a href="social-apis.html">Social APIs</a></li>
              <li><a href="sticky-block.html">Sticky Block</a></li>
              <li><a href="sticky-footer.html">Sticky Footer</a></li>
              <li><a href="tables.html">Tables</a></li>
              <li><a href="tabs.html">Tabs</a></li>
              <li><a href="typedjs.html">Typedjs</a></li>
              <li><a href="validation.html">Validation</a></li>
              <li><a href="video-player.html">Video Player</a></li>
            </ul>
          </div>

          <div class="fd-navside__block">
            <a class="fd-navside__title" data-toggle="collapse" data-target="#utilities" aria-expanded="true" aria-controls="utilities" href="javascript:;">Utilities</a>

            <ul id="utilities" class="fd-navside__links collapse" data-parent="#navside-accordion">
              <li><a href="../utilities/borders.html">Borders</a></li>
              <li><a href="../utilities/colors.html">Colors</a></li>
              <li><a href="../utilities/content-alignments.html">Content Alignments (with Position)</a></li>
              <li><a href="../utilities/links.html">Links</a></li>
              <li><a href="../utilities/position.html">Position</a></li>
              <li><a href="../utilities/sizing.html">Sizing</a></li>
              <li><a href="../utilities/shadows.html">Shadows</a></li>
              <li><a href="../utilities/spacing.html">Spacing</a></li>
              <li><a href="../utilities/transitions.html">Transitions</a></li>
              <li><a href="../utilities/others.html">Others</a></li>
            </ul>
          </div>

          <div class="fd-navside__block">
            <a class="fd-navside__title" data-toggle="collapse" data-target="#customization" aria-expanded="true" aria-controls="customization" href="javascript:;">Customization</a>

            <ul id="customization" class="fd-navside__links collapse" data-parent="#navside-accordion">
              <li><a href="../customization/css.html">CSS</a></li>
              <li><a href="../customization/sass.html">SASS</a></li>
              <li><a href="../customization/bootstrap-sass.html">Bootstrap SASS</a></li>
              <li><a href="../customization/js.html">JavaScript</a></li>
              <li><a href="../customization/typography.html">Typography</a></li>
              <li><a href="../customization/colors.html">Colors</a></li>
            </ul>
          </div>
        </nav>
        <!-- End Sidebar Nav -->
      </div>
      <!-- ========== END LEFT ========== -->

      <!-- ========== RIGHT ========== -->
      <div class="d-none d-xl-block col-xl-2 fd-toc">
        <ul id="scrollNav" class="fd-toc-section-nav">
          <li class="fd-toc-entry active"><a href="#search-push-from-top">Search push from top</a></li>
          <li class="fd-toc-entry"><a href="#classic-search">Classic search</a></li>
        </ul>
      </div>
      <!-- ========== END RIGHT ========== -->

      <!-- ========== MAIN ========== -->
      <main class="col-12 col-md-9 col-xl-8 pl-md-5 fd-content u-space-3" role="main">
        <div class="mb-9">
          <h1 class="font-weight-bold">Header Search Forms</h1>
          <p class="lead font-weight-normal">Various search form controls and components within a navbar.</p>
        </div>

        <div id="search-push-from-top" class="mb-9">
          <h2 class="h4">Search push from top <a class="anchorjs-link" href="#search-push-from-top" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>

          <div class="fd-example">
            <a class="btn btn-xs u-btn--icon u-btn-text-secondary" href="javascript:;" role="button"
               aria-haspopup="true"
               aria-expanded="false"
               aria-controls="searchPushTop"
               data-unfold-type="jquery-slide"
               data-unfold-target="#searchPushTop">
              <span class="fa fa-search u-btn--icon__inner"></span>
            </a>

            <div id="searchPushTop" class="u-search-push-top">
              <div class="container position-relative">
                <div class="u-search-push-top__content mx-auto">
                  <button type="button" class="close u-search-push-top__close-btn"
                          aria-haspopup="true"
                          aria-expanded="false"
                          aria-controls="searchPushTop"
                          data-unfold-type="jquery-slide"
                          data-unfold-target="#searchPushTop">
                    <span aria-hidden="true">&times;</span>
                  </button>

                  <form class="js-focus-state input-group input-group-lg u-form u-form--lg u-form--no-brd">
                    <input type="search" class="form-control u-form__input" placeholder="Search Front" aria-label="Search Front">
                    <div class="input-group-append">
                      <button type="button" class="btn btn-primary u-btn-primary">Search</button>
                    </div>
                  </form>

                  <div class="row d-none d-md-flex mt-7">
                    <div class="col-sm-6">
                      <strong class="d-block mb-2">Quick Links</strong>

                      <div class="row">
                        <ul class="col-sm-6 list-unstyled u-list">
                          <li>
                            <a class="u-list__link" href="#">
                              <span class="fa fa-angle-right u-list__link-icon mr-1"></span>
                              Search Results List
                            </a>
                          </li>
                          <li>
                            <a class="u-list__link" href="#">
                              <span class="fa fa-angle-right u-list__link-icon mr-1"></span>
                              Search Results Grid
                            </a>
                          </li>
                          <li>
                            <a class="u-list__link" href="../pages/about-agency.html">
                              <span class="fa fa-angle-right u-list__link-icon mr-1"></span>
                              About
                            </a>
                          </li>
                          <li>
                            <a class="u-list__link" href="../pages/services-agency.html">
                              <span class="fa fa-angle-right u-list__link-icon mr-1"></span>
                              Services
                            </a>
                          </li>
                          <li>
                            <a class="u-list__link" href="#">
                              <span class="fa fa-angle-right u-list__link-icon mr-1"></span>
                              Invoice
                            </a>
                          </li>
                        </ul>

                        <ul class="col-sm-6 list-unstyled u-list">
                          <li>
                            <a class="u-list__link" href="#">
                              <span class="fa fa-angle-right u-list__link-icon mr-1"></span>
                              Profile
                            </a>
                          </li>
                          <li>
                            <a class="u-list__link" href="#">
                              <span class="fa fa-angle-right u-list__link-icon mr-1"></span>
                              User Contacts
                            </a>
                          </li>
                          <li>
                            <a class="u-list__link" href="#">
                              <span class="fa fa-angle-right u-list__link-icon mr-1"></span>
                              Reviews
                            </a>
                          </li>
                          <li>
                            <a class="u-list__link" href="#">
                              <span class="fa fa-angle-right u-list__link-icon mr-1"></span>
                              Settings
                            </a>
                          </li>
                        </ul>
                      </div>
                    </div>

                    <div class="col-sm-6">
                      <div class="rounded u-search-push-top__banner">
                        <div class="d-flex align-items-center">
                          <div class="u-search-push-top__banner-container">
                            <img class="img-fluid u-search-push-top__banner-img" src="../../assets/img/mockups/img3.png" alt="Image Description">
                            <img class="img-fluid u-search-push-top__banner-img" src="../../assets/img/mockups/img2.png" alt="Image Description">
                          </div>

                          <div>
                            <div class="mb-4">
                              <strong class="d-block mb-2">Featured Item</strong>
                              <p>Create astonishing web sites and pages.</p>
                            </div>
                            <a class="btn btn-xs u-btn-success--air transition-3d-hover" href="index.html">Apply Now <span class="fa fa-angle-right ml-2"></span></a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div style="overflow: auto; height: 300px;">
            <pre>
              <code class="language-html" data-lang="html">
                &lt;a class="btn btn-xs u-btn--icon u-btn-text-secondary" href="javascript:;" role="button"
                    aria-haspopup="true"
                    aria-expanded="false"
                    aria-controls="searchPushTop"
                    data-unfold-type="jquery-slide"
                    data-unfold-target="#searchPushTop"&gt;
                  &lt;span class="fa fa-search u-btn--icon__inner"&gt;&lt;/span&gt;
                &lt;/a&gt;

                &lt;div id="searchPushTop" class="u-search-push-top"&gt;
                  &lt;div class="container position-relative"&gt;
                    &lt;div class="u-search-push-top__content mx-auto"&gt;
                      &lt;button type="button" class="close u-search-push-top__close-btn"
                              aria-haspopup="true"
                              aria-expanded="false"
                              aria-controls="searchPushTop"
                              data-unfold-type="jquery-slide"
                              data-unfold-target="#searchPushTop"&gt;
                        &lt;span aria-hidden="true"&gt;&times;&lt;/span&gt;
                      &lt;/button&gt;

                      &lt;form class="js-focus-state input-group input-group-lg u-form u-form--lg u-form--no-brd"&gt;
                        &lt;input type="search" class="form-control u-form__input" placeholder="Search Front" aria-label="Search Front"&gt;
                        &lt;div class="input-group-append"&gt;
                          &lt;button type="button" class="btn btn-primary u-btn-primary"&gt;Search&lt;/button&gt;
                        &lt;/div&gt;
                      &lt;/form&gt;

                      &lt;div class="row d-none d-md-flex mt-7"&gt;
                        &lt;div class="col-sm-6"&gt;
                          &lt;strong class="d-block mb-2"&gt;Quick Links&lt;/strong&gt;

                          &lt;div class="row"&gt;
                            &lt;ul class="col-sm-6 list-unstyled u-list"&gt;
                              &lt;li&gt;
                                &lt;a class="u-list__link" href="#"&gt;
                                  &lt;span class="fa fa-angle-right u-list__link-icon mr-1"&gt;&lt;/span&gt;
                                  Search Results List
                                &lt;/a&gt;
                              &lt;/li&gt;
                              &lt;li&gt;
                                &lt;a class="u-list__link" href="#"&gt;
                                  &lt;span class="fa fa-angle-right u-list__link-icon mr-1"&gt;&lt;/span&gt;
                                  Search Results Grid
                                &lt;/a&gt;
                              &lt;/li&gt;
                              &lt;li&gt;
                                &lt;a class="u-list__link" href="../pages/about-agency.html"&gt;
                                  &lt;span class="fa fa-angle-right u-list__link-icon mr-1"&gt;&lt;/span&gt;
                                  About
                                &lt;/a&gt;
                              &lt;/li&gt;
                              &lt;li&gt;
                                &lt;a class="u-list__link" href="../pages/services-agency.html"&gt;
                                  &lt;span class="fa fa-angle-right u-list__link-icon mr-1"&gt;&lt;/span&gt;
                                  Services
                                &lt;/a&gt;
                              &lt;/li&gt;
                              &lt;li&gt;
                                &lt;a class="u-list__link" href="#"&gt;
                                  &lt;span class="fa fa-angle-right u-list__link-icon mr-1"&gt;&lt;/span&gt;
                                  Invoice
                                &lt;/a&gt;
                              &lt;/li&gt;
                            &lt;/ul&gt;

                            &lt;ul class="col-sm-6 list-unstyled u-list"&gt;
                              &lt;li&gt;
                                &lt;a class="u-list__link" href="#"&gt;
                                  &lt;span class="fa fa-angle-right u-list__link-icon mr-1"&gt;&lt;/span&gt;
                                  Profile
                                &lt;/a&gt;
                              &lt;/li&gt;
                              &lt;li&gt;
                                &lt;a class="u-list__link" href="#"&gt;
                                  &lt;span class="fa fa-angle-right u-list__link-icon mr-1"&gt;&lt;/span&gt;
                                  User Contacts
                                &lt;/a&gt;
                              &lt;/li&gt;
                              &lt;li&gt;
                                &lt;a class="u-list__link" href="#"&gt;
                                  &lt;span class="fa fa-angle-right u-list__link-icon mr-1"&gt;&lt;/span&gt;
                                  Reviews
                                &lt;/a&gt;
                              &lt;/li&gt;
                              &lt;li&gt;
                                &lt;a class="u-list__link" href="#"&gt;
                                  &lt;span class="fa fa-angle-right u-list__link-icon mr-1"&gt;&lt;/span&gt;
                                  Settings
                                &lt;/a&gt;
                              &lt;/li&gt;
                            &lt;/ul&gt;
                          &lt;/div&gt;
                        &lt;/div&gt;

                        &lt;div class="col-sm-6"&gt;
                          &lt;div class="rounded u-search-push-top__banner"&gt;
                            &lt;div class="d-flex align-items-center"&gt;
                              &lt;div class="u-search-push-top__banner-container"&gt;
                                &lt;img class="img-fluid u-search-push-top__banner-img" src="../../assets/img/mockups/img3.png" alt="Image Description"&gt;
                                &lt;img class="img-fluid u-search-push-top__banner-img" src="../../assets/img/mockups/img2.png" alt="Image Description"&gt;
                              &lt;/div&gt;

                              &lt;div&gt;
                                &lt;div class="mb-4"&gt;
                                  &lt;strong class="d-block mb-2"&gt;Featured Item&lt;/strong&gt;
                                  &lt;p&gt;Create astonishing web sites and pages.&lt;/p&gt;
                                &lt;/div&gt;
                                &lt;a class="btn btn-xs u-btn-success--air transition-3d-hover" href="index.html"&gt;Apply Now &lt;span class="fa fa-angle-right ml-2"&gt;&lt;/span&gt;&lt;/a&gt;
                              &lt;/div&gt;
                            &lt;/div&gt;
                          &lt;/div&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                    &lt;/div&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
              </code>
            </pre>
          </div>

          <h3 class="h6">JS library and initialization:</h3>
          <pre>
            <code class="language-html" data-lang="html">
              &lt;!-- JS Implementing Plugins --&gt;
              &lt;script src="assets/js/components/hs.unfold.js"&gt;&lt;/script&gt;

              &lt;!-- JS Plugins Init. --&gt;
              &lt;script&gt;
                $(document).on('ready', function () {
                  // initialization of unfold component
                  $.HSCore.components.HSUnfold.init($('[data-unfold-target]'), {
                    afterOpen: function () {
                      $(this).find('input[type="search"]').focus();
                    }
                  });
                });
              &lt;/script&gt;
            </code>
          </pre>
        </div>

        <div id="classic-search" class="mb-9">
          <h2 class="h4">Classic search <a class="anchorjs-link" href="#classic-search" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>

          <div class="fd-example">
            <div class="position-relative">
              <a class="btn btn-xs u-btn--icon u-btn-text-secondary font-size-13" href="javascript:;" role="button"
                 aria-haspopup="true"
                 aria-expanded="false"
                 aria-controls="searchClassic"
                 data-unfold-target="#searchClassic"
                 data-unfold-type="css-animation"
                 data-unfold-duration="300"
                 data-unfold-delay="300"
                 data-unfold-animation-in="slideInUp"
                 data-unfold-animation-out="fadeOut">
                <span class="fa fa-search u-btn--icon__inner"></span>
              </a>

              <form id="searchClassic" class="js-focus-state input-group u-form u-search-classic u-unfold--css-animation u-unfold--hidden mt-2">
                <input class="form-control u-form__input" type="search" placeholder="Search Front">
                <div class="input-group-addon u-search-classic__addon p-0">
                  <button class="btn btn-primary u-search-classic__addon-btn" type="button">Search</button>
                </div>
              </form>
            </div>
          </div>

          <pre>
            <code class="language-html" data-lang="html">
              &lt;div class="position-relative"
                &lt;a class="btn btn-xs u-btn--icon u-btn-text-secondary font-size-13" href="javascript:;" role="button"
                   aria-haspopup="true"
                   aria-expanded="false"
                   aria-controls="searchClassic"
                   data-unfold-target="#searchClassic"
                   data-unfold-type="css-animation"
                   data-unfold-duration="300"
                   data-unfold-delay="300"
                   data-unfold-animation-in="slideInUp"
                   data-unfold-animation-out="fadeOut"&gt;
                  &lt;span class="fa fa-search u-btn--icon__inner"&gt;&lt;/span&gt;
                &lt;/a&gt;

                &lt;form id="searchClassic" class="js-focus-state input-group u-form u-search-classic u-unfold--css-animation u-unfold--hidden mt-2"&gt;
                  &lt;input class="form-control u-form__input" type="search" placeholder="Search Front"&gt;
                  &lt;div class="input-group-addon u-search-classic__addon p-0"&gt;
                    &lt;button class="btn btn-primary u-search-classic__addon-btn" type="button"&gt;Search&lt;/button&gt;
                  &lt;/div&gt;
                &lt;/form&gt;
              &lt;/div&gt;
            </code>
          </pre>
        </div>
      </main>
      <!-- ========== END MAIN ========== -->
    </div>
  </div>

  <!-- Go to Top -->
  <a class="js-go-to u-go-to" href="javascript:;"
    data-position='{"bottom": 15, "right": 15 }'
    data-type="fixed"
    data-offset-top="400"
    data-compensation="#header"
    data-show-effect="slideInUp"
    data-hide-effect="slideOutDown">
    <span class="fa fa-arrow-up u-go-to__inner"></span>
  </a>
  <!-- End Go to Top -->

  <!-- JS Global Compulsory -->
  <script src="../../assets/vendor/jquery/dist/jquery.min.js"></script>
  <script src="../../assets/vendor/jquery-migrate/dist/jquery-migrate.min.js"></script>
  <script src="../../assets/vendor/popper.js/dist/umd/popper.min.js"></script>
  <script src="../../assets/vendor/bootstrap/bootstrap.min.js"></script>

  <!-- JS Implementing Plugins -->
  <script src="../../assets/vendor/hs-megamenu/src/hs.megamenu.js"></script>
  <script src="../assets/vendor/jquery-ui/jquery-ui.core.min.js"></script>
  <script src="../assets/vendor/jquery-ui/ui/widgets/menu.js"></script>
  <script src="../assets/vendor/jquery-ui/ui/widgets/mouse.js"></script>
  <script src="../assets/vendor/jquery-ui/ui/widgets/autocomplete.js"></script>
  <script src="../assets/vendor/prism/prism.js"></script>

  <!-- JS Front -->
  <script src="../../assets/js/hs.core.js"></script>
  <script src="../../assets/js/components/hs.header.js"></script>
  <script src="../../assets/js/components/hs.unfold.js"></script>
  <script src="../../assets/js/components/hs.go-to.js"></script>
  <script src="../../assets/js/components/hs.scroll-nav.js"></script>
  <script src="../assets/js/components/hs.autocomplete-local-search.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    $(document).on('ready', function () {
      // initialization of header
      $.HSCore.components.HSHeader.init($('#header'));

      // initialization of unfold component
      $.HSCore.components.HSUnfold.init($('[data-unfold-target]'), {
        afterOpen: function () {
          $(this).find('input[type="search"]').focus();
        }
      });

      // initialization of go to
      $.HSCore.components.HSGoTo.init('.js-go-to');
    });

    $(window).on('load', function () {
      // initialization of HSMegaMenu component
      $('.js-mega-menu').HSMegaMenu({
        event: 'hover',
        pageContainer: $('.container'),
        breakpoint: 768,
        hideTimeOut: 0
      });

      // initialization of autocomplet
      $.HSCore.components.HSLocalSearchAutocomplete.init('#fd-sidebar-navigation__search-autocomplete');

      // initialization of HSScrollNav component
      $.HSCore.components.HSScrollNav.init($('#scrollNav'), {
        duration: 700
      });
    });
  </script>
</body>
</html>