<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Title -->
  <title>Header Fullscreen - Front Documentation | Front - Responsive Website Template</title>

  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">

  <!-- Favicon -->
  <link rel="shortcut icon" href="../../favicon.ico">

  <!-- Google Fonts -->
  <link href="//fonts.googleapis.com/css?family=Poppins:300,400,500,600" rel="stylesheet">

  <!-- CSS Global Compulsory -->
  <link rel="stylesheet" href="../../assets/vendor/bootstrap/css/bootstrap.css">

  <!-- CSS Implementing Plugins -->
  <link rel="stylesheet" href="../../assets/vendor/font-awesome/css/fontawesome-all.min.css">
  <link rel="stylesheet" href="../../assets/vendor/animate.css/animate.min.css">
  <link rel="stylesheet" href="../../assets/vendor/hs-megamenu/src/hs.megamenu.css">
  <link rel="stylesheet" href="../assets/vendor/jquery-ui/themes/base/jquery-ui.min.css">
  <link rel="stylesheet" href="../assets/vendor/prism/prism.css">

  <!-- CSS Front Template -->
  <link rel="stylesheet" href="../../assets/css/front.css">

  <!-- CSS Front Doc -->
  <link rel="stylesheet" href="../assets/css/starter.css">
</head>

<body>
  <!-- Skippy -->
  <a id="skippy" class="sr-only sr-only-focusable u-skippy" href="#content">
    <div class="container">
      <span class="u-skiplink-text">Skip to main content</span>
    </div>
  </a>
  <!-- End Skippy -->

  <style type="text/css">
    p {
      color: #1e2022;
    }
  </style>

  <!-- ========== HEADER ========== -->
  <header id="header" class="u-header u-header--sticky-top">
    <div class="u-header__section bg-dark u-header--white-nav-links">
      <div class="container-fluid">
        <!-- Nav -->
        <nav class="js-mega-menu navbar navbar-expand-md u-header__navbar">
          <!-- Logo -->
          <a class="navbar-brand u-header__navbar-brand u-header__navbar-brand-top-space" href="../index.html" aria-label="Front">
            <img src="../../assets/svg/logos/logo-white.svg" alt="Logo">
          </a>
          <!-- End Logo -->

          <!-- Responsive Toggle Button -->
          <button type="button" class="navbar-toggler btn fd-header-toggle"
                  aria-label="Toggle navigation"
                  aria-expanded="false"
                  aria-controls="navBar"
                  data-toggle="collapse"
                  data-target="#navBar">
            <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 30 30" width="30" height="30" focusable="false">
              <title>Menu</title>
              <path stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M4 7h22M4 15h22M4 23h22"/>
            </svg>
          </button>
          <!-- End Responsive Toggle Button -->

          <!-- Navigation -->
          <div id="navBar" class="collapse navbar-collapse py-0">
            <ul class="navbar-nav navbar-expand-md w-100 u-header__navbar-nav">
              <!-- Live Preview -->
              <li class="nav-item u-header__nav-item">
                <a class="nav-link u-header__nav-link" href="../../html/home/index.html">Live Preview</a>
              </li>
              <!-- End Live Preview -->

              <!-- Starter -->
              <li class="nav-item u-header__nav-item">
                <a class="nav-link u-header__nav-link" href="../../starter/index.html">Starter</a>
              </li>
              <!-- End Starter -->

              <!-- Contact Us -->
              <li class="nav-item u-header__nav-item">
                <a class="nav-link u-header__nav-link" href="mailto:support@htmlstream.com">Contact Us</a>
              </li>
              <!-- End Contact Us -->

              <!-- Changelog -->
              <li class="nav-item hs-has-mega-menu d-none d-lg-inline-block u-header__nav-item position-relative ml-lg-auto"
                  data-event="hover"
                  data-animation-in="slideInUp"
                  data-animation-out="fadeOut"
                  data-position="left">
                <a id="changelogMenu" class="nav-link u-header__nav-link" href="javascript:;"
                   aria-haspopup="true"
                   aria-expanded="false">
                  v1.2
                  <span class="fa fa-angle-down u-header__nav-link-icon ml-2"></span>
                </a>

                <!-- Submenu -->
                <ul class="hs-mega-menu list-unstyled u-header__sub-menu u-header__sub-menu-menu-gutter--y" style="min-width: 220px;"
                    aria-labelledby="changelogMenu">
                  <li class="dropdown-item px-0">
                    <a class="nav-link u-list__link px-4" href="../getting-started/changelog.html#version1_2">v1.2</a>
                    <a class="nav-link u-list__link px-4" href="../getting-started/changelog.html#version1_1">v1.1</a>
                    <a class="nav-link u-list__link px-4" href="../getting-started/changelog.html#initial-release">v1.0</a>
                  </li>
                </ul>
                <!-- End Submenu -->
              </li>
              <!-- End Changelog -->

              <!-- Social Icons -->
              <li class="ml-md-auto ml-lg-0">
                <ul class="list-inline mb-5 mb-md-0 pt-3 pt-md-0">
                  <li class="list-inline-item mx-0">
                    <a class="u-bg-transparent u-icon u-icon-light--air" href="https://www.facebook.com/htmlstream" target="_blank">
                      <span class="fab fa-facebook-f u-icon__inner"></span>
                    </a>
                  </li>
                  <li class="list-inline-item mx-0">
                    <a class="u-bg-transparent u-icon u-icon-light--air" href="https://twitter.com/htmlstream" target="_blank">
                      <span class="fab fa-twitter u-icon__inner"></span>
                    </a>
                  </li>
                  <li class="list-inline-item mx-0">
                    <a class="u-bg-transparent u-icon u-icon-light--air" href="https://github.com/htmlstream" target="_blank">
                      <span class="fab fa-github u-icon__inner"></span>
                    </a>
                  </li>
                  <li class="list-inline-item mx-0">
                    <a class="u-bg-transparent u-icon u-icon-light--air" href="https://dribbble.com/htmlstream" target="_blank">
                      <span class="fab fa-dribbble u-icon__inner"></span>
                    </a>
                  </li>
                </ul>
              </li>
              <!-- End Social Icons -->

              <!-- Button -->
              <li class="nav-item pl-md-3">
                <a class="btn btn-white u-btn-white btn-sm transition-3d-hover" href="https://themes.getbootstrap.com/product/front-multipurpose-responsive-template/" target="_blank">
                  Buy Now
                </a>
              </li>
              <!-- End Button -->
            </ul>
          </div>
          <!-- End Navigation -->
        </nav>
        <!-- End Nav -->
      </div>
    </div>
  </header>
  <!-- ========== END HEADER ========== -->

  <div class="container-fluid">
    <div class="row flex-xl-nowrap">
      <!-- ========== LEFT ========== -->
      <div class="col-12 col-md-3 col-xl-2 fd-sidebar">
        <!-- Sidebar Search -->
        <form class="fd-search d-flex align-items-center">
          <input id="fd-sidebar-navigation__search-autocomplete" class="form-control form-control-sm" type="text" placeholder="Search..." data-url="../assets/include/ajax/autocomplete-data-for-documentation-search.json">

          <!-- Responsive Toggle Button -->
          <button class="btn btn-link fd-search-docs-toggle d-md-none p-0 ml-3" type="button"
                  data-toggle="collapse"
                  data-target="#navside-accordion"
                  aria-controls="navside-accordion"
                  aria-expanded="false"
                  aria-label="Toggle docs navigation">
            <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 30 30" width="30" height="30" focusable="false">
              <title>Menu</title>
              <path stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M4 7h22M4 15h22M4 23h22"/>
            </svg>
          </button>
          <!-- End Responsive Toggle Button -->
        </form>
        <!-- End Sidebar Search -->

        <!-- Sidebar Nav -->
        <nav id="navside-accordion" class="fd-navside collapse">
          <div class="fd-navside__block">
            <a class="fd-navside__title" data-toggle="collapse" data-target="#getting-started" aria-expanded="true" aria-controls="getting-started" href="javascript:;">Getting started</a>

            <ul id="getting-started" class="fd-navside__links collapse" data-parent="#navside-accordion">
              <li><a href="../index.html">Introduction</a></li>
              <li><a href="../getting-started/file-structures.html">File structures</a></li>
              <li><a href="../getting-started/gulp.html">Gulp</a></li>
              <li><a href="../getting-started/credits.html">Credits</a></li>
              <li><a href="../getting-started/update.html">Update</a></li>
              <li><a href="../getting-started/changelog.html">Changelog</a></li>
            </ul>
          </div>

          <div class="fd-navside__block">
            <a class="fd-navside__title collapsed" data-toggle="collapse" data-target="#components" aria-expanded="true" aria-controls="components" href="javascript:;">Components</a>

            <ul id="components" class="fd-navside__links collapse show" data-parent="#navside-accordion">
              <li><a href="typography.html">Typography</a></li>
              <li><a href="alerts.html">Alerts</a></li>
              <li><a href="animations.html">Animations</a></li>
              <li><a href="avatars.html">Avatars</a></li>
              <li><a href="badge.html">Badge</a></li>
              <li><a href="bg-video.html">Background Video</a></li>
              <li><a href="buttons.html">Buttons</a></li>
              <li><a href="charts.html">Charts</a></li>
              <li><a href="collapse.html">Collapse</a></li>
              <li><a href="countdown.html">Countdown</a></li>
              <li><a href="counters.html">Counters</a></li>
              <li><a href="cubeportfolio.html">Cubeportfolio</a></li>
              <li><a href="dividers.html">Dividers</a></li>
              <li><a href="unfold.html">Unfold (Dropdown and others)</a></li>
              <li><a href="fancybox.html">Fancybox</a></li>
              <li><a href="forms.html">Forms</a></li>
              <li><a href="input-group.html">Input Groups</a></li>
              <li><a href="google-map.html">Google Map</a></li>
              <li><a href="go-to.html">Go to</a></li>
              <li><a href="headers.html">Headers</a></li>
              <li><a href="header-mega-menu.html">Header Mega Menu</a></li>
              <li><a class="active" href="header-fullscreen.html">Header Fullscreen</a></li>
              <li><a href="header-searches.html">Header Searches</a></li>
              <li><a href="header-shopping-carts.html">Header Shopping Carts</a></li>
              <li><a href="icons.html">Icons</a></li>
              <li><a href="labels.html">Label</a></li>
              <li><a href="list.html">List</a></li>
              <li><a href="malihu-scrollbar.html">Malihu Scrollbar</a></li>
              <li><a href="modal-window.html">Modal Window</a></li>
              <li><a href="pagination.html">Pagination</a></li>
              <li><a href="parallax.html">Parallax</a></li>
              <li><a href="progress.html">Progress</a></li>
              <li><a href="scroll-effect.html">Scroll Effect</a></li>
              <li><a href="scroll-nav.html">Scroll Nav</a></li>
              <li><a href="show-animation.html">Show Animation</a></li>
              <li><a href="skippy.html">Skippy</a></li>
              <li><a href="slick-carousel.html">Slick Carousel</a></li>
              <li><a href="social-apis.html">Social APIs</a></li>
              <li><a href="sticky-block.html">Sticky Block</a></li>
              <li><a href="sticky-footer.html">Sticky Footer</a></li>
              <li><a href="tables.html">Tables</a></li>
              <li><a href="tabs.html">Tabs</a></li>
              <li><a href="typedjs.html">Typedjs</a></li>
              <li><a href="validation.html">Validation</a></li>
              <li><a href="video-player.html">Video Player</a></li>
            </ul>
          </div>

          <div class="fd-navside__block">
            <a class="fd-navside__title" data-toggle="collapse" data-target="#utilities" aria-expanded="true" aria-controls="utilities" href="javascript:;">Utilities</a>

            <ul id="utilities" class="fd-navside__links collapse" data-parent="#navside-accordion">
              <li><a href="../utilities/borders.html">Borders</a></li>
              <li><a href="../utilities/colors.html">Colors</a></li>
              <li><a href="../utilities/content-alignments.html">Content Alignments (with Position)</a></li>
              <li><a href="../utilities/links.html">Links</a></li>
              <li><a href="../utilities/position.html">Position</a></li>
              <li><a href="../utilities/sizing.html">Sizing</a></li>
              <li><a href="../utilities/shadows.html">Shadows</a></li>
              <li><a href="../utilities/spacing.html">Spacing</a></li>
              <li><a href="../utilities/transitions.html">Transitions</a></li>
              <li><a href="../utilities/others.html">Others</a></li>
            </ul>
          </div>

          <div class="fd-navside__block">
            <a class="fd-navside__title" data-toggle="collapse" data-target="#customization" aria-expanded="true" aria-controls="customization" href="javascript:;">Customization</a>

            <ul id="customization" class="fd-navside__links collapse" data-parent="#navside-accordion">
              <li><a href="../customization/css.html">CSS</a></li>
              <li><a href="../customization/sass.html">SASS</a></li>
              <li><a href="../customization/bootstrap-sass.html">Bootstrap SASS</a></li>
              <li><a href="../customization/js.html">JavaScript</a></li>
              <li><a href="../customization/typography.html">Typography</a></li>
              <li><a href="../customization/colors.html">Colors</a></li>
            </ul>
          </div>
        </nav>
        <!-- End Sidebar Nav -->
      </div>
      <!-- ========== END LEFT ========== -->

      <!-- ========== RIGHT ========== -->
      <div class="d-none d-xl-block col-xl-2 fd-toc">
        <ul id="scrollNav" class="fd-toc-section-nav">
          <li class="fd-toc-entry active"><a href="#how-to-use">How to use?</a></li>
          <li class="fd-toc-entry">
            <a href="#example">Example</a>
            <ul>
              <li class="fd-toc-entry"><a href="#nav">Nav</a></li>
              <li class="fd-toc-entry"><a href="#subnav">Subnav</a></li>
            </ul>
          </li>
          <li class="fd-toc-entry"><a href="#placement">Placement</a></li>
          <li class="fd-toc-entry">
            <a href="#js-behavior">JavaScript behavior</a>
            <ul>
              <li class="fd-toc-entry"><a href="#callbacks">Callbacks</a></li>
              <li class="fd-toc-entry"><a href="#methods">Methods</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <!-- ========== END RIGHT ========== -->

      <!-- ========== MAIN ========== -->
      <main class="col-12 col-md-9 col-xl-8 pl-md-5 fd-content u-space-3" role="main">
        <div class="mb-9">
          <h1 class="font-weight-bold">Header Fullscreen</h1>
          <p class="lead font-weight-normal">Catch your visitors' attention with a nice edge-to-edge screen header, no matter what is the screen width and height.</p>
        </div>

        <div id="how-to-use" class="mb-9">
          <h2 class="h4">How to use? <a class="anchorjs-link" href="#how-to-use" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>

          <p>Copy-paste the following <code class="highlighter-rouge">&lt;script&gt;</code>s near the end of your pages under <em><u>JS Front</u></em> to enable them.</p>

          <pre>
            <code class="language-html" data-lang="html">
              &lt;script src="assets/js/helpers/hs.header-fullscreen.js"&gt;&lt;/script&gt;
              &lt;script src="assets/js/helpers/hs.hamburgers.js"&gt;&lt;/script&gt;
            </code>
          </pre>

          <p>Copy-paste the init functions under <em><u>JS Plugins Init.</u></em>, before the closing <code class="highlighter-rouge">&lt;/body&gt;</code> tag, to enable it.</p>

          <pre>
            <code class="language-html" data-lang="html">
              &lt;script&gt;
                $(document).on('ready', function () {
                  // initialization of fullscreen header
                  $.HSCore.components.HSHeaderFullscreen.init($('#fullscreen'));
                  $.HSCore.helpers.HSHamburgers.init('#hamburgerTrigger');
                });
              &lt;/script&gt;
            </code>
          </pre>
        </div>

        <div id="example" class="mb-5">
          <h2 class="h4">Example <a class="anchorjs-link" href="#example" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
        </div>

        <div id="basics" class="mb-9">
          <h2 class="h4">Basics <a class="anchorjs-link" href="#basics" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
          <p>Navbar includes the following basic classes:</p>

          <ul>
            <li><code class="highlighter-rouge">.u-fullscreen</code> for positioning the navbar full width and height.</li>
            <li><code class="highlighter-rouge">.u-fullscreen--showed</code> (active class) to open/close navbar.</li>
            <li><code class="highlighter-rouge">.u-fullscreen__container</code> for a full-screen content.</li>
            <li><code class="highlighter-rouge">.u-fullscreen__overlay</code> for use with background overlay color.</li>
          </ul>

          <p>Here's an example of all the sub-components included in a responsive header fullscreen.</p>

          <div class="fd-callout fd-callout-warning">
            <h3 id="close-button" class="h5">Close button</h3>

            <p>Fullscreen navbars can be closed with <code class="highlighter-rouge">close</code> hamburger button and also <code class="highlighter-rouge">ESC</code> keyboard. However, the examples do not include the <code class="highlighter-rouge">close</code> button, due to positioning (extra stylesheet). An example with a <code class="highlighter-rouge">close</code> hamburger can be seen in the following page: <a href="../../html/home/blog-business.html">Blog business</a></p>
          </div>

          <p>Navbar navigation links build on our <code class="highlighter-rouge">.u-fullscreen__submenu</code> options with their own modifier class. <strong class="text-dark">Navigation in navbars will also grow to occupy as much vertical space as possible</strong> to keep your navbar contents securely aligned.</p>

          <div class="fd-example">
            <!-- Hamburger trigger -->
            <button id="navFullscreenToggler" class="navbar-toggler d-block btn u-hamburger u-fullscreen--toggler"
                    aria-haspopup="true"
                    aria-expanded="false"
                    aria-controls="navFullscreen"
                    aria-label="Toggle Header"
                    data-target="#navFullscreen">
              <span id="hamburgerTriggerWithNav" class="u-hamburger__box">
                <span class="u-hamburger__inner"></span>
              </span>
            </button>
            <!-- End Hamburger trigger -->

            <!-- Fullscreen navbar -->
            <div id="navFullscreen" class="u-fullscreen"
                 aria-labelledby="navFullscreenToggler"
                 data-overlay-classes="u-fullscreen__overlay">
              <div class="u-fullscreen__container">
                <div class="container">
                  <div class="row justify-content-md-between align-items-center">
                    <div class="col-md-6">
                      <!-- List -->
                      <ul id="fullscreenNavOnly" class="u-fullscreen__nav">
                        <!-- Home Section -->
                        <li class="u-fullscreen__submenu">
                          <a class="u-fullscreen__nav-link" href="#">
                            Home
                          </a>
                        </li>
                        <!-- End Home Section -->

                        <!-- Pages Section -->
                        <li class="u-fullscreen__submenu">
                          <a class="u-fullscreen__nav-link" href="#">
                            Pages
                          </a>
                        </li>
                        <!-- End Pages Section -->

                        <!-- Works Section -->
                        <li class="u-fullscreen__submenu">
                          <a class="u-fullscreen__nav-link" href="#">
                            Works
                          </a>
                        </li>
                        <!-- End Works Section -->

                        <!-- Starter Section -->
                        <li class="u-fullscreen__submenu">
                          <a class="u-fullscreen__nav-link" href="#">
                            Starter
                          </a>
                        </li>
                        <!-- End Starter Section -->
                      </ul>
                      <!-- End List -->
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- End Fullscreen navbar -->
          </div>

          <div style="overflow: auto; height: 300px;">
            <pre>
              <code class="language-html" data-lang="html">
                &lt;!-- Hamburger trigger --&gt;
                &lt;button id="navFullscreenToggler" class="navbar-toggler d-block btn u-hamburger u-fullscreen--toggler"
                        aria-haspopup="true"
                        aria-expanded="false"
                        aria-controls="navFullscreen"
                        aria-label="Toggle Header"
                        data-target="#navFullscreen"&gt;
                  &lt;span id="hamburgerTriggerWithNav" class="u-hamburger__box"&gt;
                    &lt;span class="u-hamburger__inner"&gt;&lt;/span&gt;
                  &lt;/span&gt;
                &lt;/button&gt;
                &lt;!-- End Hamburger trigger --&gt;

                &lt;!-- Fullscreen navbar --&gt;
                &lt;div id="navFullscreen" class="u-fullscreen"
                     aria-labelledby="navFullscreenToggler"
                     data-overlay-classes="u-fullscreen__overlay"&gt;
                  &lt;div class="u-fullscreen__container"&gt;
                    &lt;div class="container"&gt;
                      &lt;div class="row justify-content-md-between align-items-center"&gt;
                        &lt;div class="col-md-6"&gt;
                          &lt;!-- List --&gt;
                          &lt;ul id="fullscreenNavOnly" class="u-fullscreen__nav"&gt;
                            &lt;!-- Home Section --&gt;
                            &lt;li class="u-fullscreen__submenu"&gt;
                              &lt;a class="u-fullscreen__nav-link" href="#"&gt;
                                Home
                              &lt;/a&gt;
                            &lt;/li&gt;
                            &lt;!-- End Home Section --&gt;

                            &lt;!-- Pages Section --&gt;
                            &lt;li class="u-fullscreen__submenu"&gt;
                              &lt;a class="u-fullscreen__nav-link" href="#"&gt;
                                Pages
                              &lt;/a&gt;
                            &lt;/li&gt;
                            &lt;!-- End Pages Section --&gt;

                            &lt;!-- Works Section --&gt;
                            &lt;li class="u-fullscreen__submenu"&gt;
                              &lt;a class="u-fullscreen__nav-link" href="#"&gt;
                                Works
                              &lt;/a&gt;
                            &lt;/li&gt;
                            &lt;!-- End Works Section --&gt;

                            &lt;!-- Starter Section --&gt;
                            &lt;li class="u-fullscreen__submenu"&gt;
                              &lt;a class="u-fullscreen__nav-link" href="#"&gt;
                                Starter
                              &lt;/a&gt;
                            &lt;/li&gt;
                            &lt;!-- End Starter Section --&gt;
                          &lt;/ul&gt;
                          &lt;!-- End List --&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                    &lt;/div&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;!-- End Fullscreen navbar --&gt;
              </code>
            </pre>
          </div>
        </div>

        <div id="subnav" class="mb-9">
          <h2 class="h4">Subnav <a class="anchorjs-link" href="#subnav" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
          <p>The default white colors of the <code class="highlighter-rouge">.u-fullscreen__submenu-list-link</code> or their immediate parent <code class="highlighter-rouge">.u-fullscreen__submenu-nav-link</code> can be modified via <code class="highlighter-rouge">assets/include/scss/base/headers/_header-fullscreen-style.scss</code></p>

          <div class="fd-example">
            <!-- Hamburger trigger -->
            <button id="subNavFullscreenToggler" class="navbar-toggler d-block btn u-hamburger u-fullscreen--toggler"
                    aria-haspopup="true"
                    aria-expanded="false"
                    aria-controls="subNavFullscreen"
                    aria-label="Toggle Header"
                    data-target="#subNavFullscreen">
              <span id="hamburgerTriggerSubnav" class="u-hamburger__box">
                <span class="u-hamburger__inner"></span>
              </span>
            </button>
            <!-- End Hamburger trigger -->

            <!-- Fullscreen navbar -->
            <div id="subNavFullscreen" class="u-fullscreen"
                 aria-labelledby="subNavFullscreenToggler"
                 data-overlay-classes="u-fullscreen__overlay">
              <div class="u-fullscreen__container">
                <div class="container">
                  <div id="subNavFullscreenWrapper">
                    <!-- List -->
                    <ul id="subNavFullscreenNav" class="u-fullscreen__nav">
                      <!-- Home Section -->
                      <li class="u-has-submenu u-fullscreen__submenu">
                        <a class="u-fullscreen__nav-link" href="#SubNavHomeCollapse" role="button"
                           data-toggle="collapse"
                           aria-expanded="false"
                           aria-controls="SubNavHomeCollapse">
                          Home
                        </a>

                        <ul id="SubNavHomeCollapse" class="collapse u-fullscreen__nav-list"
                            data-parent="#subNavFullscreenWrapper">
                          <!-- Home - Classic -->
                          <li class="u-has-submenu u-fullscreen__submenu">
                            <a class="u-fullscreen__submenu-nav-link" href="#SubNavHomeClassicSubNavCollapse" role="button"
                               data-toggle="collapse"
                               aria-expanded="false"
                               aria-controls="SubNavHomeClassicSubNavCollapse">
                              Classic
                            </a>

                            <ul id="SubNavHomeClassicSubNavCollapse" class="collapse u-fullscreen__submenu-list"
                                data-parent="#subNavFullscreenNav">
                              <li><a class="nav-link u-fullscreen__submenu-list-link py-2 px-0" href="#">Classic Agency</a></li>
                              <li><a class="nav-link u-fullscreen__submenu-list-link py-2 px-0" href="#">Classic Crypto</a></li>
                              <li><a class="nav-link u-fullscreen__submenu-list-link py-2 px-0" href="#">Classic Business</a></li>
                              <li><a class="nav-link u-fullscreen__submenu-list-link py-2 px-0" href="#">Classic Marketing</a></li>
                              <li><a class="nav-link u-fullscreen__submenu-list-link py-2 px-0" href="#">Classic Consulting</a></li>
                            </ul>
                          </li>
                          <!-- End Home - Classic -->

                          <!-- Home - Corporate -->
                          <li class="u-has-submenu u-fullscreen__submenu">
                            <a class="u-fullscreen__submenu-nav-link" href="#SubNavHomeCorporateSubNavCollapse" role="button"
                               data-toggle="collapse"
                               aria-expanded="false"
                               aria-controls="SubNavHomeCorporateSubNavCollapse">
                              Corporate
                            </a>

                            <!-- Links -->
                            <ul id="SubNavHomeCorporateSubNavCollapse" class="collapse u-fullscreen__submenu-list"
                                data-parent="#subNavFullscreenNav">
                              <li><a class="nav-link u-fullscreen__submenu-list-link py-2 px-0" href="#">Corporate Agency</a></li>
                              <li><a class="nav-link u-fullscreen__submenu-list-link py-2 px-0" href="#">Corporate Start-Up</a></li>
                            </ul>
                            <!-- End Links -->
                          </li>
                          <!-- End Home - Corporate -->

                          <!-- Home - Blog -->
                          <li class="u-has-submenu u-fullscreen__submenu">
                            <a class="u-fullscreen__submenu-nav-link" href="#SubNavHomeBlogSubNavCollapse" role="button"
                               data-toggle="collapse"
                               aria-expanded="false"
                               aria-controls="SubNavHomeBlogSubNavCollapse">
                              Blog
                            </a>

                            <!-- Links -->
                            <ul id="SubNavHomeBlogSubNavCollapse" class="collapse u-fullscreen__submenu-list"
                                data-parent="#subNavFullscreenNav">
                              <li><a class="nav-link u-fullscreen__submenu-list-link py-2 px-0" href="#">Blog Agency</a></li>
                              <li><a class="nav-link u-fullscreen__submenu-list-link py-2 px-0" href="#">Blog Start-Up</a></li>
                              <li><a class="nav-link u-fullscreen__submenu-list-link py-2 px-0" href="#">Blog Business</a></li>
                            </ul>
                            <!-- End Links -->
                          </li>
                          <!-- End Home - Blog -->

                          <!-- Home - Portfolio -->
                          <li class="u-has-submenu u-fullscreen__submenu">
                            <a class="u-fullscreen__submenu-nav-link" href="#SubNavHomePortfolioSubNavCollapse" role="button"
                               data-toggle="collapse"
                               aria-expanded="false"
                               aria-controls="SubNavHomePortfolioSubNavCollapse">
                              Portfolio
                            </a>

                            <!-- Links -->
                            <ul id="SubNavHomePortfolioSubNavCollapse" class="collapse u-fullscreen__submenu-list"
                                data-parent="#subNavFullscreenNav">
                              <li><a class="nav-link u-fullscreen__submenu-list-link py-2 px-0" href="#">Portfolio Agency</a></li>
                              <li><a class="nav-link u-fullscreen__submenu-list-link py-2 px-0" href="#">Portfolio Profile</a></li>
                            </ul>
                            <!-- End Links -->
                          </li>
                          <!-- End Home - Portfolio -->
                        </ul>
                      </li>
                      <!-- End Home Section -->

                      <!-- Page Section -->
                      <li class="u-has-submenu u-fullscreen__submenu">
                        <a class="u-fullscreen__nav-link" href="#SubNavPagesCollapse" role="button"
                           data-toggle="collapse"
                           aria-expanded="false"
                           aria-controls="SubNavPagesCollapse">
                          Pages
                        </a>

                        <ul id="SubNavPagesCollapse" class="collapse u-fullscreen__nav-list"
                            data-parent="#subNavFullscreenWrapper">
                          <!-- Page - About -->
                          <li class="u-has-submenu u-fullscreen__submenu">
                            <a class="u-fullscreen__submenu-nav-link" role="button" href="#SubNavPagesAboutCollapse"
                               data-toggle="collapse"
                               aria-expanded="false"
                               aria-controls="SubNavPagesAboutCollapse">
                              About
                            </a>

                            <ul id="SubNavPagesAboutCollapse" class="collapse u-fullscreen__submenu-list"
                                data-parent="#subNavFullscreenNav">
                              <li><a class="nav-link u-fullscreen__submenu-list-link py-2 px-0" href="#">About Agency</a></li>
                              <li><a class="nav-link u-fullscreen__submenu-list-link py-2 px-0" href="#">About Start-Up</a></li>
                            </ul>
                          </li>
                          <!-- End Page - About -->

                          <!-- Page - Services -->
                          <li class="u-has-submenu u-fullscreen__submenu">
                            <a class="u-fullscreen__submenu-nav-link" role="button" href="#SubNavPagesServicesCollapse"
                               data-toggle="collapse"
                               aria-expanded="false"
                               aria-controls="SubNavPagesServicesCollapse">
                              Services
                            </a>

                            <!-- Links -->
                            <ul id="SubNavPagesServicesCollapse" class="collapse u-fullscreen__submenu-list"
                                data-parent="#subNavFullscreenNav">
                              <li><a class="nav-link u-fullscreen__submenu-list-link py-2 px-0" href="#">Services Agency</a></li>
                              <li><a class="nav-link u-fullscreen__submenu-list-link py-2 px-0" href="#">Services Start-Up</a></li>
                            </ul>
                            <!-- End Links -->
                          </li>
                          <!-- End Page - Services -->

                          <!-- Page - Careers -->
                          <li class="u-has-submenu u-fullscreen__submenu">
                            <a class="u-fullscreen__submenu-nav-link" role="button" href="#SubNavPagesCareersCollapse"
                               data-toggle="collapse"
                               aria-expanded="false"
                               aria-controls="SubNavPagesCareersCollapse">
                              Careers
                            </a>

                            <!-- Links -->
                            <ul id="SubNavPagesCareersCollapse" class="collapse u-fullscreen__submenu-list"
                                data-parent="#subNavFullscreenNav">
                              <li><a class="nav-link u-fullscreen__submenu-list-link py-2 px-0" href="#">Careers</a></li>
                              <li><a class="nav-link u-fullscreen__submenu-list-link py-2 px-0" href="#">Careers Single</a></li>
                              <li><a class="nav-link u-fullscreen__submenu-list-link py-2 px-0" href="#">Hire Us</a></li>
                            </ul>
                            <!-- End Links -->
                          </li>
                          <!-- End Page - Careers -->

                          <!-- Page - Login -->
                          <li class="u-has-submenu u-fullscreen__submenu">
                            <a class="u-fullscreen__submenu-nav-link" role="button" href="#SubNavPagesLoginCollapse"
                               data-toggle="collapse"
                               aria-expanded="false"
                               aria-controls="SubNavPagesLoginCollapse">
                              Login
                            </a>

                            <!-- Links -->
                            <ul id="SubNavPagesLoginCollapse" class="collapse u-fullscreen__submenu-list"
                                data-parent="#subNavFullscreenNav">
                              <li><a class="nav-link u-fullscreen__submenu-list-link py-2 px-0" href="#">Login Simple</a></li>
                              <li><a class="nav-link u-fullscreen__submenu-list-link py-2 px-0" href="#">Signup Simple</a></li>
                              <li><a class="nav-link u-fullscreen__submenu-list-link py-2 px-0" href="#">Recover Account</a></li>
                            </ul>
                            <!-- End Links -->
                          </li>
                          <!-- End Page - Login -->

                          <!-- Page - Contacts -->
                          <li class="u-has-submenu u-fullscreen__submenu">
                            <a class="u-fullscreen__submenu-nav-link" role="button" href="#SubNavPagesContactsCollapse"
                               data-toggle="collapse"
                               aria-expanded="false"
                               aria-controls="SubNavPagesContactsCollapse">
                              Contacts
                            </a>

                            <!-- Links -->
                            <ul id="SubNavPagesContactsCollapse" class="collapse u-fullscreen__submenu-list"
                                data-parent="#subNavFullscreenNav">
                              <li><a class="nav-link u-fullscreen__submenu-list-link py-2 px-0" href="#">Contacts Agency</a></li>
                              <li><a class="nav-link u-fullscreen__submenu-list-link py-2 px-0" href="#">Contacts Start-Up</a></li>
                            </ul>
                            <!-- End Links -->
                          </li>
                          <!-- End Page - Contacts -->

                          <!-- Page - Utilities -->
                          <li class="u-has-submenu u-fullscreen__submenu">
                            <a class="u-fullscreen__submenu-nav-link" role="button" href="#SubNavPagesUtilitiesCollapse"
                               data-toggle="collapse"
                               aria-expanded="false"
                               aria-controls="SubNavPagesUtilitiesCollapse">
                              Utilities
                            </a>

                            <!-- Links -->
                            <ul id="SubNavPagesUtilitiesCollapse" class="collapse u-fullscreen__submenu-list"
                                data-parent="#subNavFullscreenNav">
                              <li><a class="nav-link u-fullscreen__submenu-list-link py-2 px-0" href="#">Help</a></li>
                              <li><a class="nav-link u-fullscreen__submenu-list-link py-2 px-0" href="#">Pricing</a></li>
                              <li><a class="nav-link u-fullscreen__submenu-list-link py-2 px-0" href="#">Terms &amp; Conditions</a></li>
                              <li><a class="nav-link u-fullscreen__submenu-list-link py-2 px-0" href="#">Privacy &amp; Policy</a></li>
                            </ul>
                            <!-- End Links -->
                          </li>
                          <!-- End Page - Utilities -->
                        </ul>
                      </li>
                      <!-- End Page Section -->

                      <!-- Works -->
                      <li class="u-has-submenu u-fullscreen__submenu">
                        <a class="u-fullscreen__nav-link" href="#SubNavWorksCollapse" role="button"
                           data-toggle="collapse"
                           aria-expanded="false"
                           aria-controls="SubNavWorksCollapse">
                          Works
                        </a>

                        <ul id="SubNavWorksCollapse" class="collapse u-fullscreen__nav-list"
                            data-parent="#subNavFullscreenWrapper">
                          <!-- Works - Boxed Layouts -->
                          <li class="u-has-submenu u-fullscreen__submenu">
                            <a class="u-fullscreen__submenu-nav-link" role="button" href="#SubNavWorksBoxedLayoutsCollapse"
                               data-toggle="collapse"
                               aria-expanded="false"
                               aria-controls="SubNavWorksBoxedLayoutsCollapse">
                              Boxed Layouts
                            </a>

                            <ul id="SubNavWorksBoxedLayoutsCollapse" class="collapse u-fullscreen__submenu-list"
                                data-parent="#subNavFullscreenNav">
                              <li><a class="nav-link u-fullscreen__submenu-list-link py-2 px-0" href="#">Portfolio Classic</a></li>
                              <li><a class="nav-link u-fullscreen__submenu-list-link py-2 px-0" href="#">Portfolio Grid</a></li>
                              <li><a class="nav-link u-fullscreen__submenu-list-link py-2 px-0" href="#">Portfolio Masonry</a></li>
                              <li><a class="nav-link u-fullscreen__submenu-list-link py-2 px-0" href="#">Portfolio Modern</a></li>
                            </ul>
                          </li>
                          <!-- End Works - Boxed Layouts -->

                          <!-- Works - Full Width Layouts -->
                          <li class="u-has-submenu u-fullscreen__submenu">
                            <a class="u-fullscreen__submenu-nav-link" role="button" href="#SubNavWorksFullWidthLayoutsCollapse"
                               data-toggle="collapse"
                               aria-expanded="false"
                               aria-controls="SubNavWorksFullWidthLayoutsCollapse">
                              Full Width Layouts
                            </a>

                            <!-- Links -->
                            <ul id="SubNavWorksFullWidthLayoutsCollapse" class="collapse u-fullscreen__submenu-list"
                                data-parent="#subNavFullscreenNav">
                              <li><a class="nav-link u-fullscreen__submenu-list-link py-2 px-0" href="#">Portfolio Classic</a></li>
                              <li><a class="nav-link u-fullscreen__submenu-list-link py-2 px-0" href="#">Portfolio Grid</a></li>
                              <li><a class="nav-link u-fullscreen__submenu-list-link py-2 px-0" href="#">Portfolio Masonry</a></li>
                              <li><a class="nav-link u-fullscreen__submenu-list-link py-2 px-0" href="#">Portfolio Modern</a></li>
                            </ul>
                            <!-- End Links -->
                          </li>
                          <!-- End Works - Full Width Layouts -->

                          <!-- Works - Case Studies -->
                          <li class="u-has-submenu u-fullscreen__submenu">
                            <a class="u-fullscreen__submenu-nav-link" role="button" href="#SubNavWorksSinglePageCollapse"
                               data-toggle="collapse"
                               aria-expanded="false"
                               aria-controls="SubNavWorksSinglePageCollapse">
                              Single Pages
                            </a>

                            <!-- Links -->
                            <ul id="SubNavWorksSinglePageCollapse" class="collapse u-fullscreen__submenu-list"
                                data-parent="#subNavFullscreenNav">
                              <li><a class="nav-link u-fullscreen__submenu-list-link py-2 px-0" href="#">Single Page Simple</a></li>
                              <li><a class="nav-link u-fullscreen__submenu-list-link py-2 px-0" href="#">Single Page Grid</a></li>
                              <li><a class="nav-link u-fullscreen__submenu-list-link py-2 px-0" href="#">Single Page Masonry</a></li>
                            </ul>
                            <!-- End Links -->
                          </li>
                          <!-- End Works - Case Studies -->

                          <!-- Works - Single Pages -->
                          <li class="u-has-submenu u-fullscreen__submenu">
                            <a class="u-fullscreen__submenu-nav-link" role="button" href="#SubNavWorksCaseStudiesCollapse"
                               data-toggle="collapse"
                               aria-expanded="false"
                               aria-controls="SubNavWorksCaseStudiesCollapse">
                              Case Studies
                            </a>

                            <!-- Links -->
                            <ul id="SubNavWorksCaseStudiesCollapse" class="collapse u-fullscreen__submenu-list"
                                data-parent="#subNavFullscreenNav">
                              <li><a class="nav-link u-fullscreen__submenu-list-link py-2 px-0" href="#">Case Studies Simple</a></li>
                              <li><a class="nav-link u-fullscreen__submenu-list-link py-2 px-0" href="#">Case Studies Modern</a></li>
                            </ul>
                            <!-- End Links -->
                          </li>
                          <!-- End Works - Single Pages -->
                        </ul>
                      </li>
                      <!-- End Works -->

                      <!-- Blog -->
                      <li class="u-has-submenu u-fullscreen__submenu">
                        <a class="u-fullscreen__nav-link" href="#SubNavBlogCollapse" role="button"
                           data-toggle="collapse"
                           aria-expanded="false"
                           aria-controls="SubNavBlogCollapse">
                          Blog
                        </a>

                        <ul id="SubNavBlogCollapse" class="collapse u-fullscreen__nav-list"
                            data-parent="#subNavFullscreenWrapper">
                          <!-- Blog - Classic -->
                          <li class="u-has-submenu u-fullscreen__submenu">
                            <a class="u-fullscreen__submenu-nav-link" role="button" href="#SubNavBlogClassicCollapse"
                               data-toggle="collapse"
                               aria-expanded="false"
                               aria-controls="SubNavBlogClassicCollapse">
                              Classic
                            </a>

                            <ul id="SubNavBlogClassicCollapse" class="collapse u-fullscreen__submenu-list"
                                data-parent="#subNavFullscreenNav">
                              <li><a class="nav-link u-fullscreen__submenu-list-link py-2 px-0" href="#">Left Sidebar</a></li>
                              <li><a class="nav-link u-fullscreen__submenu-list-link py-2 px-0" href="#">Right Sidebar</a></li>
                              <li><a class="nav-link u-fullscreen__submenu-list-link py-2 px-0" href="#">Full Width</a></li>
                            </ul>
                          </li>
                          <!-- End Blog - Classic -->

                          <!-- Blog - Grid -->
                          <li class="u-has-submenu u-fullscreen__submenu">
                            <a class="u-fullscreen__submenu-nav-link" role="button" href="#SubNavBlogGridCollapse"
                               data-toggle="collapse"
                               aria-expanded="false"
                               aria-controls="SubNavBlogGridCollapse">
                              Grid
                            </a>

                            <!-- Links -->
                            <ul id="SubNavBlogGridCollapse" class="collapse u-fullscreen__submenu-list"
                                data-parent="#subNavFullscreenNav">
                              <li><a class="nav-link u-fullscreen__submenu-list-link py-2 px-0" href="#">Left Sidebar</a></li>
                              <li><a class="nav-link u-fullscreen__submenu-list-link py-2 px-0" href="#">Right Sidebar</a></li>
                              <li><a class="nav-link u-fullscreen__submenu-list-link py-2 px-0" href="#">Full Width</a></li>
                            </ul>
                            <!-- End Links -->
                          </li>
                          <!-- End Blog - Grid -->

                          <!-- Blog - List -->
                          <li class="u-has-submenu u-fullscreen__submenu">
                            <a class="u-fullscreen__submenu-nav-link" role="button" href="#SubNavBlogListCollapse"
                               data-toggle="collapse"
                               aria-expanded="false"
                               aria-controls="SubNavBlogListCollapse">
                              List
                            </a>

                            <!-- Links -->
                            <ul id="SubNavBlogListCollapse" class="collapse u-fullscreen__submenu-list"
                                data-parent="#subNavFullscreenNav">
                              <li><a class="nav-link u-fullscreen__submenu-list-link py-2 px-0" href="#">Left Sidebar</a></li>
                              <li><a class="nav-link u-fullscreen__submenu-list-link py-2 px-0" href="#">Right Sidebar</a></li>
                              <li><a class="nav-link u-fullscreen__submenu-list-link py-2 px-0" href="#">Full Width</a></li>
                            </ul>
                            <!-- End Links -->
                          </li>
                          <!-- End Blog - List -->

                          <!-- Blog - Modern -->
                          <li class="u-has-submenu u-fullscreen__submenu">
                            <a class="u-fullscreen__submenu-nav-link" role="button" href="#SubNavBlogModernCollapse"
                               data-toggle="collapse"
                               aria-expanded="false"
                               aria-controls="SubNavBlogModernCollapse">
                              Modern
                            </a>

                            <!-- Links -->
                            <ul id="SubNavBlogModernCollapse" class="collapse u-fullscreen__submenu-list"
                                data-parent="#subNavFullscreenNav">
                              <li><a class="nav-link u-fullscreen__submenu-list-link py-2 px-0" href="#">Left Sidebar</a></li>
                              <li><a class="nav-link u-fullscreen__submenu-list-link py-2 px-0" href="#">Right Sidebar</a></li>
                              <li><a class="nav-link u-fullscreen__submenu-list-link py-2 px-0" href="#">Full Width</a></li>
                            </ul>
                            <!-- End Links -->
                          </li>
                          <!-- End Blog - Modern -->

                          <!-- Blog - Masonry -->
                          <li class="u-has-submenu u-fullscreen__submenu">
                            <a class="u-fullscreen__submenu-nav-link" role="button" href="#SubNavBlogMasonryCollapse"
                               data-toggle="collapse"
                               aria-expanded="false"
                               aria-controls="SubNavBlogMasonryCollapse">
                              Masonry
                            </a>

                            <!-- Links -->
                            <ul id="SubNavBlogMasonryCollapse" class="collapse u-fullscreen__submenu-list"
                                data-parent="#subNavFullscreenNav">
                              <li><a class="nav-link u-fullscreen__submenu-list-link py-2 px-0" href="#">Left Sidebar</a></li>
                              <li><a class="nav-link u-fullscreen__submenu-list-link py-2 px-0" href="#">Right Sidebar</a></li>
                              <li><a class="nav-link u-fullscreen__submenu-list-link py-2 px-0" href="#">Full Width</a></li>
                            </ul>
                            <!-- End Links -->
                          </li>
                          <!-- End Blog - Masonry -->

                          <!-- Blog - Single Article -->
                          <li class="u-has-submenu u-fullscreen__submenu">
                            <a class="u-fullscreen__submenu-nav-link" role="button" href="#SubNavBlogSingleArticleCollapse"
                               data-toggle="collapse"
                               aria-expanded="false"
                               aria-controls="SubNavBlogSingleArticleCollapse">
                              Single Article
                            </a>

                            <!-- Links -->
                            <ul id="SubNavBlogSingleArticleCollapse" class="collapse u-fullscreen__submenu-list"
                                data-parent="#subNavFullscreenNav">
                              <li><a class="nav-link u-fullscreen__submenu-list-link py-2 px-0" href="#">Classic</a></li>
                              <li><a class="nav-link u-fullscreen__submenu-list-link py-2 px-0" href="#">Simple</a></li>
                            </ul>
                            <!-- End Links -->
                          </li>
                          <!-- End Blog - Single Article -->
                        </ul>
                      </li>
                      <!-- End Blog -->

                      <!-- Specialty Section -->
                      <li class="u-has-submenu u-fullscreen__submenu">
                        <a class="u-fullscreen__nav-link" href="#SubNavSpecialtyCollapse" role="button"
                           data-toggle="collapse"
                           aria-expanded="false"
                           aria-controls="SubNavSpecialtyCollapse">
                          Specialty
                        </a>

                        <ul id="SubNavSpecialtyCollapse" class="collapse u-fullscreen__nav-list"
                            data-parent="#subNavFullscreenWrapper">
                          <li><a class="nav-link u-fullscreen__submenu-list-link py-2 px-0" href="#">Cover Page</a></li>
                          <li><a class="nav-link u-fullscreen__submenu-list-link py-2 px-0" href="#">Coming Soon</a></li>
                          <li><a class="nav-link u-fullscreen__submenu-list-link py-2 px-0" href="#">Maintenance Mode</a></li>
                          <li><a class="nav-link u-fullscreen__submenu-list-link py-2 px-0" href="#">Error 404</a></li>
                        </ul>
                      </li>
                      <!-- End Specialty Section -->

                      <!-- Starter Section -->
                      <li class="u-fullscreen__submenu">
                        <a class="u-fullscreen__nav-link" href="../../starter/index.html">
                          Starter
                        </a>
                      </li>
                      <!-- End Starter Section -->
                    </ul>
                    <!-- End List -->
                  </div>
                </div>
              </div>
            </div>
            <!-- End Fullscreen navbar -->
          </div>

          <pre>
            <code class="language-html" data-lang="html">
              &lt;a class="u-fullscreen__submenu-nav-link" href="#SubNavHomeExampleSubNavCollapse" role="button"
                 data-toggle="collapse"
                 aria-expanded="false"
                 aria-controls="SubNavHomeExampleSubNavCollapse"&gt;
                Example
              &lt;/a&gt;

              &lt;ul id="SubNavHomeExampleSubNavCollapse" class="collapse u-fullscreen__submenu-list"
                  data-parent="#subNavFullscreenNav"&gt;
                &lt;li&gt;&lt;a class="nav-link u-fullscreen__submenu-list-link py-2 px-0" href="#"&gt;Example Agency&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a class="nav-link u-fullscreen__submenu-list-link py-2 px-0" href="#"&gt;Example Crypto&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a class="nav-link u-fullscreen__submenu-list-link py-2 px-0" href="#"&gt;Example Business&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a class="nav-link u-fullscreen__submenu-list-link py-2 px-0" href="#"&gt;Example Marketing&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a class="nav-link u-fullscreen__submenu-list-link py-2 px-0" href="#"&gt;Example Consulting&lt;/a&gt;&lt;/li&gt;
              &lt;/ul&gt;
            </code>
          </pre>
        </div>

        <div id="placement" class="mb-9">
          <h2 class="h4">Placement <a class="anchorjs-link" href="#placement" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
          <p>Use our <a href="headers.html">header position utilities</a> to place navbars in various positions.</p>
        </div>

        <div id="js-behavior" class="mb-4">
          <h2 class="h4">JavaScript behavior <a class="anchorjs-link" href="#js-behavior" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
        </div>

        <div id="callbacks" class="mb-9">
          <h2 class="h4">Callbacks <a class="anchorjs-link" href="#callbacks" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>

          <pre>
            <code class="language-js" data-lang="js">
              afterOpen: function (invoker) {} - function
              afterClose: function (invoker) {} - function
            </code>
          </pre>
        </div>

        <div id="methods" class="mb-9">
          <h2 class="h4">Methods <a class="anchorjs-link" href="#methods" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
          <p>List of available JavaScript functions.</p>

          <div class="fd-example">
            <table class="table table-bordered table-striped">
              <thead>
                <tr>
                  <th>JS functions</th>
                  <th>Description</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <p><code class="highlighter-rouge">overlayClass</code></p>
                  </td>
                  <td>overlay color of the navbar</td>
                </tr>
                <tr>
                  <td>
                    <p><code class="highlighter-rouge">sectionsContainerSelector</code></p>
                  </td>
                  <td>Specifies the container selector.</td>
                </tr>
                <tr>
                  <td>
                    <p><code class="highlighter-rouge">afterOpen: function (invoker) {}</code></p>
                  </td>
                  <td>Executes the code inside the body of the function each time after opening.</td>
                </tr>
                <tr>
                  <td>
                    <p><code class="highlighter-rouge">afterClose: function (invoker) {}</code></p>
                  </td>
                  <td>Executes the code inside the body of the function each time after closing.</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </main>
      <!-- ========== END MAIN ========== -->
    </div>
  </div>

  <!-- Go to Top -->
  <a class="js-go-to u-go-to" href="javascript:;"
    data-position='{"bottom": 15, "right": 15 }'
    data-type="fixed"
    data-offset-top="400"
    data-compensation="#header"
    data-show-effect="slideInUp"
    data-hide-effect="slideOutDown">
    <span class="fa fa-arrow-up u-go-to__inner"></span>
  </a>
  <!-- End Go to Top -->

  <!-- JS Global Compulsory -->
  <script src="../../assets/vendor/jquery/dist/jquery.min.js"></script>
  <script src="../../assets/vendor/jquery-migrate/dist/jquery-migrate.min.js"></script>
  <script src="../../assets/vendor/popper.js/dist/umd/popper.min.js"></script>
  <script src="../../assets/vendor/bootstrap/bootstrap.min.js"></script>

  <!-- JS Implementing Plugins -->
  <script src="../../assets/vendor/hs-megamenu/src/hs.megamenu.js"></script>
  <script src="../assets/vendor/jquery-ui/jquery-ui.core.min.js"></script>
  <script src="../assets/vendor/jquery-ui/ui/widgets/menu.js"></script>
  <script src="../assets/vendor/jquery-ui/ui/widgets/mouse.js"></script>
  <script src="../assets/vendor/jquery-ui/ui/widgets/autocomplete.js"></script>
  <script src="../assets/vendor/prism/prism.js"></script>

  <!-- JS Front -->
  <script src="../../assets/js/hs.core.js"></script>
  <script src="../../assets/js/components/hs.header.js"></script>
  <script src="../../assets/js/components/hs.unfold.js"></script>
  <script src="../../assets/js/helpers/hs.hamburgers.js"></script>
  <script src="../../assets/js/components/hs.header-fullscreen.js"></script>
  <script src="../../assets/js/components/hs.go-to.js"></script>
  <script src="../../assets/js/components/hs.scroll-nav.js"></script>
  <script src="../assets/js/components/hs.autocomplete-local-search.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    $(document).on('ready', function () {
      // initialization of header
      $.HSCore.components.HSHeader.init($('#header'));
      $.HSCore.components.HSHeaderFullscreen.init($('#navFullscreen, #subNavFullscreen'));
      $.HSCore.helpers.HSHamburgers.init('#hamburgerTriggerWithNav, #hamburgerTriggerSubnav');

      // Navbar collapse closing on 'ESC' keyboard and 'close' hamburger button
      $('#navFullscreenToggler').on('click', function(e) {
        $('#fullscreenNavOnly .collapse').collapse('hide');
      });
      $(document).on('keydown', function (e) {
        if (e.keyCode && e.keyCode === 27) {
          $('#fullscreenNavOnly .collapse').collapse('hide');
        }
      });

      // Navbar collapse closing on 'ESC' keyboard and 'close' hamburger button
      $('#subNavFullscreenToggler').on('click', function(e) {
        $('#subNavFullscreenWrapper .collapse').collapse('hide');
      });
      $(document).on('keydown', function (e) {
        if (e.keyCode && e.keyCode === 27) {
          $('#subNavFullscreenWrapper .collapse').collapse('hide');
        }
      });

      // initialization of go to
      $.HSCore.components.HSGoTo.init('.js-go-to');
    });

    $(window).on('load', function () {
      // initialization of HSMegaMenu component
      $('.js-mega-menu').HSMegaMenu({
        event: 'hover',
        pageContainer: $('.container'),
        breakpoint: 768,
        hideTimeOut: 0
      });

      // initialization of autocomplet
      $.HSCore.components.HSLocalSearchAutocomplete.init('#fd-sidebar-navigation__search-autocomplete');

      // initialization of HSScrollNav component
      $.HSCore.components.HSScrollNav.init($('#scrollNav'), {
        duration: 700
      });
    });
  </script>
</body>
</html>