<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Title -->
  <title>Header Shopping Carts - Front Documentation | Front - Responsive Website Template</title>

  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">

  <!-- Favicon -->
  <link rel="shortcut icon" href="../../favicon.ico">

  <!-- Google Fonts -->
  <link href="//fonts.googleapis.com/css?family=Poppins:300,400,500,600" rel="stylesheet">

  <!-- CSS Global Compulsory -->
  <link rel="stylesheet" href="../../assets/vendor/bootstrap/css/bootstrap.css">

  <!-- CSS Implementing Plugins -->
  <link rel="stylesheet" href="../../assets/vendor/font-awesome/css/fontawesome-all.min.css">
  <link rel="stylesheet" href="../../assets/vendor/hs-megamenu/src/hs.megamenu.css">
  <link rel="stylesheet" href="../../assets/vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.css">
  <link rel="stylesheet" href="../../assets/vendor/custombox/dist/custombox.min.css">
  <link rel="stylesheet" href="../../assets/vendor/animate.css/animate.min.css">
  <link rel="stylesheet" href="../assets/vendor/jquery-ui/themes/base/jquery-ui.min.css">
  <link rel="stylesheet" href="../assets/vendor/prism/prism.css">

  <!-- CSS Front Template -->
  <link rel="stylesheet" href="../../assets/css/front.css">

  <!-- CSS Front Doc -->
  <link rel="stylesheet" href="../assets/css/starter.css">
</head>

<body>
  <!-- Skippy -->
  <a id="skippy" class="sr-only sr-only-focusable u-skippy" href="#content">
    <div class="container">
      <span class="u-skiplink-text">Skip to main content</span>
    </div>
  </a>
  <!-- End Skippy -->

  <style type="text/css">
    p {
      color: #1e2022;
    }
  </style>

  <!-- ========== HEADER ========== -->
  <header id="header" class="u-header u-header--sticky-top" style="z-index: 102;">
    <div class="u-header__section bg-dark u-header--white-nav-links">
      <div class="container-fluid">
        <!-- Nav -->
        <nav class="js-mega-menu navbar navbar-expand-md u-header__navbar">
          <!-- Logo -->
          <a class="navbar-brand u-header__navbar-brand u-header__navbar-brand-top-space" href="../index.html" aria-label="Front">
            <img src="../../assets/svg/logos/logo-white.svg" alt="Logo">
          </a>
          <!-- End Logo -->

          <!-- Responsive Toggle Button -->
          <button type="button" class="navbar-toggler btn fd-header-toggle"
                  aria-label="Toggle navigation"
                  aria-expanded="false"
                  aria-controls="navBar"
                  data-toggle="collapse"
                  data-target="#navBar">
            <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 30 30" width="30" height="30" focusable="false">
              <title>Menu</title>
              <path stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M4 7h22M4 15h22M4 23h22"/>
            </svg>
          </button>
          <!-- End Responsive Toggle Button -->

          <!-- Navigation -->
          <div id="navBar" class="collapse navbar-collapse py-0">
            <ul class="navbar-nav navbar-expand-md w-100 u-header__navbar-nav">
              <!-- Live Preview -->
              <li class="nav-item u-header__nav-item">
                <a class="nav-link u-header__nav-link" href="../../html/home/index.html">Live Preview</a>
              </li>
              <!-- End Live Preview -->

              <!-- Starter -->
              <li class="nav-item u-header__nav-item">
                <a class="nav-link u-header__nav-link" href="../../starter/index.html">Starter</a>
              </li>
              <!-- End Starter -->

              <!-- Contact Us -->
              <li class="nav-item u-header__nav-item">
                <a class="nav-link u-header__nav-link" href="mailto:support@htmlstream.com">Contact Us</a>
              </li>
              <!-- End Contact Us -->

              <!-- Changelog -->
              <li class="nav-item hs-has-mega-menu d-none d-lg-inline-block u-header__nav-item position-relative ml-lg-auto"
                  data-event="hover"
                  data-animation-in="slideInUp"
                  data-animation-out="fadeOut"
                  data-position="left">
                <a id="changelogMenu" class="nav-link u-header__nav-link" href="javascript:;"
                   aria-haspopup="true"
                   aria-expanded="false">
                  v1.2
                  <span class="fa fa-angle-down u-header__nav-link-icon ml-2"></span>
                </a>

                <!-- Submenu -->
                <ul class="hs-mega-menu list-unstyled u-header__sub-menu u-header__sub-menu-menu-gutter--y" style="min-width: 220px;"
                    aria-labelledby="changelogMenu">
                  <li class="dropdown-item px-0">
                    <a class="nav-link u-list__link px-4" href="../getting-started/changelog.html#version1_2">v1.2</a>
                    <a class="nav-link u-list__link px-4" href="../getting-started/changelog.html#version1_1">v1.1</a>
                    <a class="nav-link u-list__link px-4" href="../getting-started/changelog.html#initial-release">v1.0</a>
                  </li>
                </ul>
                <!-- End Submenu -->
              </li>
              <!-- End Changelog -->

              <!-- Social Icons -->
              <li class="ml-md-auto ml-lg-0">
                <ul class="list-inline mb-5 mb-md-0 pt-3 pt-md-0">
                  <li class="list-inline-item mx-0">
                    <a class="u-bg-transparent u-icon u-icon-light--air" href="https://www.facebook.com/htmlstream" target="_blank">
                      <span class="fab fa-facebook-f u-icon__inner"></span>
                    </a>
                  </li>
                  <li class="list-inline-item mx-0">
                    <a class="u-bg-transparent u-icon u-icon-light--air" href="https://twitter.com/htmlstream" target="_blank">
                      <span class="fab fa-twitter u-icon__inner"></span>
                    </a>
                  </li>
                  <li class="list-inline-item mx-0">
                    <a class="u-bg-transparent u-icon u-icon-light--air" href="https://github.com/htmlstream" target="_blank">
                      <span class="fab fa-github u-icon__inner"></span>
                    </a>
                  </li>
                  <li class="list-inline-item mx-0">
                    <a class="u-bg-transparent u-icon u-icon-light--air" href="https://dribbble.com/htmlstream" target="_blank">
                      <span class="fab fa-dribbble u-icon__inner"></span>
                    </a>
                  </li>
                </ul>
              </li>
              <!-- End Social Icons -->

              <!-- Button -->
              <li class="nav-item pl-md-3">
                <a class="btn btn-white u-btn-white btn-sm transition-3d-hover" href="https://themes.getbootstrap.com/product/front-multipurpose-responsive-template/" target="_blank">
                  Buy Now
                </a>
              </li>
              <!-- End Button -->
            </ul>
          </div>
          <!-- End Navigation -->
        </nav>
        <!-- End Nav -->
      </div>
    </div>
  </header>
  <!-- ========== END HEADER ========== -->

  <div class="container-fluid">
    <div class="row flex-xl-nowrap">
      <!-- ========== LEFT ========== -->
      <div class="col-12 col-md-3 col-xl-2 fd-sidebar">
        <!-- Sidebar Search -->
        <form class="fd-search d-flex align-items-center">
          <input id="fd-sidebar-navigation__search-autocomplete" class="form-control form-control-sm" type="text" placeholder="Search..." data-url="../assets/include/ajax/autocomplete-data-for-documentation-search.json">

          <!-- Responsive Toggle Button -->
          <button class="btn btn-link fd-search-docs-toggle d-md-none p-0 ml-3" type="button"
                  data-toggle="collapse"
                  data-target="#navside-accordion"
                  aria-controls="navside-accordion"
                  aria-expanded="false"
                  aria-label="Toggle docs navigation">
            <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 30 30" width="30" height="30" focusable="false">
              <title>Menu</title>
              <path stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M4 7h22M4 15h22M4 23h22"/>
            </svg>
          </button>
          <!-- End Responsive Toggle Button -->
        </form>
        <!-- End Sidebar Search -->

        <!-- Sidebar Nav -->
        <nav id="navside-accordion" class="fd-navside collapse">
          <div class="fd-navside__block">
            <a class="fd-navside__title" data-toggle="collapse" data-target="#getting-started" aria-expanded="true" aria-controls="getting-started" href="javascript:;">Getting started</a>

            <ul id="getting-started" class="fd-navside__links collapse" data-parent="#navside-accordion">
              <li><a href="../index.html">Introduction</a></li>
              <li><a href="../getting-started/file-structures.html">File structures</a></li>
              <li><a href="../getting-started/gulp.html">Gulp</a></li>
              <li><a href="../getting-started/credits.html">Credits</a></li>
              <li><a href="../getting-started/update.html">Update</a></li>
              <li><a href="../getting-started/changelog.html">Changelog</a></li>
            </ul>
          </div>

          <div class="fd-navside__block">
            <a class="fd-navside__title collapsed" data-toggle="collapse" data-target="#components" aria-expanded="true" aria-controls="components" href="javascript:;">Components</a>

            <ul id="components" class="fd-navside__links collapse show" data-parent="#navside-accordion">
              <li><a href="typography.html">Typography</a></li>
              <li><a href="alerts.html">Alerts</a></li>
              <li><a href="animations.html">Animations</a></li>
              <li><a href="avatars.html">Avatars</a></li>
              <li><a href="badge.html">Badge</a></li>
              <li><a href="bg-video.html">Background Video</a></li>
              <li><a href="buttons.html">Buttons</a></li>
              <li><a href="charts.html">Charts</a></li>
              <li><a href="collapse.html">Collapse</a></li>
              <li><a href="countdown.html">Countdown</a></li>
              <li><a href="counters.html">Counters</a></li>
              <li><a href="cubeportfolio.html">Cubeportfolio</a></li>
              <li><a href="dividers.html">Dividers</a></li>
              <li><a href="unfold.html">Unfold (Dropdown and others)</a></li>
              <li><a href="fancybox.html">Fancybox</a></li>
              <li><a href="forms.html">Forms</a></li>
              <li><a href="input-group.html">Input Groups</a></li>
              <li><a href="google-map.html">Google Map</a></li>
              <li><a href="go-to.html">Go to</a></li>
              <li><a href="headers.html">Headers</a></li>
              <li><a href="header-mega-menu.html">Header Mega Menu</a></li>
              <li><a href="header-fullscreen.html">Header Fullscreen</a></li>
              <li><a href="header-searches.html">Header Searches</a></li>
              <li><a class="active" href="header-shopping-carts.html">Header Shopping Carts</a></li>
              <li><a href="icons.html">Icons</a></li>
              <li><a href="labels.html">Label</a></li>
              <li><a href="list.html">List</a></li>
              <li><a href="malihu-scrollbar.html">Malihu Scrollbar</a></li>
              <li><a href="modal-window.html">Modal Window</a></li>
              <li><a href="pagination.html">Pagination</a></li>
              <li><a href="parallax.html">Parallax</a></li>
              <li><a href="progress.html">Progress</a></li>
              <li><a href="scroll-effect.html">Scroll Effect</a></li>
              <li><a href="scroll-nav.html">Scroll Nav</a></li>
              <li><a href="show-animation.html">Show Animation</a></li>
              <li><a href="skippy.html">Skippy</a></li>
              <li><a href="slick-carousel.html">Slick Carousel</a></li>
              <li><a href="social-apis.html">Social APIs</a></li>
              <li><a href="sticky-block.html">Sticky Block</a></li>
              <li><a href="sticky-footer.html">Sticky Footer</a></li>
              <li><a href="tables.html">Tables</a></li>
              <li><a href="tabs.html">Tabs</a></li>
              <li><a href="typedjs.html">Typedjs</a></li>
              <li><a href="validation.html">Validation</a></li>
              <li><a href="video-player.html">Video Player</a></li>
            </ul>
          </div>

          <div class="fd-navside__block">
            <a class="fd-navside__title" data-toggle="collapse" data-target="#utilities" aria-expanded="true" aria-controls="utilities" href="javascript:;">Utilities</a>

            <ul id="utilities" class="fd-navside__links collapse" data-parent="#navside-accordion">
              <li><a href="../utilities/borders.html">Borders</a></li>
              <li><a href="../utilities/colors.html">Colors</a></li>
              <li><a href="../utilities/content-alignments.html">Content Alignments (with Position)</a></li>
              <li><a href="../utilities/links.html">Links</a></li>
              <li><a href="../utilities/position.html">Position</a></li>
              <li><a href="../utilities/sizing.html">Sizing</a></li>
              <li><a href="../utilities/shadows.html">Shadows</a></li>
              <li><a href="../utilities/spacing.html">Spacing</a></li>
              <li><a href="../utilities/transitions.html">Transitions</a></li>
              <li><a href="../utilities/others.html">Others</a></li>
            </ul>
          </div>

          <div class="fd-navside__block">
            <a class="fd-navside__title" data-toggle="collapse" data-target="#customization" aria-expanded="true" aria-controls="customization" href="javascript:;">Customization</a>

            <ul id="customization" class="fd-navside__links collapse" data-parent="#navside-accordion">
              <li><a href="../customization/css.html">CSS</a></li>
              <li><a href="../customization/sass.html">SASS</a></li>
              <li><a href="../customization/bootstrap-sass.html">Bootstrap SASS</a></li>
              <li><a href="../customization/js.html">JavaScript</a></li>
              <li><a href="../customization/typography.html">Typography</a></li>
              <li><a href="../customization/colors.html">Colors</a></li>
            </ul>
          </div>
        </nav>
        <!-- End Sidebar Nav -->
      </div>
      <!-- ========== END LEFT ========== -->

      <!-- ========== RIGHT ========== -->
      <div class="d-none d-xl-block col-xl-2 fd-toc">
        <ul id="scrollNav" class="fd-toc-section-nav">
          <li class="fd-toc-entry active"><a href="#empty-shopping-cart">Empty shopping cart</a></li>
          <li class="fd-toc-entry"><a href="#shopping-cart-with-items">Shopping cart with items</a></li>
          <li class="fd-toc-entry"><a href="#empty-modal-window-shopping-cart">Empty modal window shopping cart</a></li>
          <li class="fd-toc-entry"><a href="#modal-window-shopping-cart-with-items">Modal window shopping cart with items</a></li>
          <li class="fd-toc-entry"><a href="#empty-sidebar-shopping-cart">Empty sidebar shopping cart</a></li>
          <li class="fd-toc-entry"><a href="#sidebar-shopping-cart-with-items">Sidebar shopping cart with items</a></li>
        </ul>
      </div>
      <!-- ========== END RIGHT ========== -->

      <!-- ========== MAIN ========== -->
      <main class="col-12 col-md-9 col-xl-8 pl-md-5 fd-content u-space-3" role="main">
        <div class="mb-9">
          <h1 class="font-weight-bold">Header Shopping Carts</h1>
          <p class="lead font-weight-normal">Various search form controls and components within a navbar.</p>
        </div>

        <div id="empty-shopping-cart" class="mb-9">
          <h2 class="h4">Empty shopping cart <a class="anchorjs-link" href="#empty-shopping-cart" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>

          <div class="fd-example">
            <div class="position-relative">
              <a id="shoppingCartDropdownEmptyInvoker" class="btn btn-xs u-btn--icon u-btn-text-secondary" href="javascript:;" role="button"
                      aria-controls="shoppingCartDropdownEmpty"
                      aria-haspopup="true"
                      aria-expanded="false"
                      data-unfold-event="hover"
                      data-unfold-target="#shoppingCartDropdownEmpty"
                      data-unfold-type="css-animation"
                      data-unfold-duration="300"
                      data-unfold-delay="300"
                      data-unfold-hide-on-scroll="true"
                      data-unfold-animation-in="slideInUp"
                      data-unfold-animation-out="fadeOut">
                <span class="fa fa-shopping-cart u-btn--icon__inner"></span>
              </a>

              <div id="shoppingCartDropdownEmpty" class="text-center u-unfold p-7 mt-2" aria-labelledby="shoppingCartDropdownEmptyInvoker" style="min-width: 250px;">
                <span class="u-shopping-cart-icon mb-4">
                  <span class="fa fa-shopping-basket u-shopping-cart-icon__inner"></span>
                </span>
                <span class="d-block">Your Cart is Empty</span>
              </div>
            </div>
          </div>

          <h3 class="h6">HTML:</h3>
          <pre>
            <code class="language-html" data-lang="html">
              &lt;div class="position-relative"&gt;
                &lt;a id="shoppingCartDropdownEmptyInvoker" class="btn btn-xs u-btn--icon u-btn-text-secondary" href="javascript:;" role="button"
                   aria-controls="shoppingCartDropdownEmpty"
                   aria-haspopup="true"
                   aria-expanded="false"
                   data-unfold-event="hover"
                   data-unfold-target="#shoppingCartDropdownEmpty"
                   data-unfold-type="css-animation"
                   data-unfold-duration="300"
                   data-unfold-delay="300"
                   data-unfold-hide-on-scroll="true"
                   data-unfold-animation-in="slideInUp"
                   data-unfold-animation-out="fadeOut"&gt;
                  &lt;span class="fa fa-shopping-cart u-btn--icon__inner"&gt;&lt;/span&gt;
                &lt;/a&gt;

                &lt;div id="shoppingCartDropdownEmpty" class="text-center u-unfold right-0 p-7 mt-2" aria-labelledby="shoppingCartDropdownEmptyInvoker" style="min-width: 250px;"&gt;
                  &lt;span class="u-shopping-cart-icon mb-4"&gt;
                    &lt;span class="fa fa-shopping-basket u-shopping-cart-icon__inner"&gt;&lt;/span&gt;
                  &lt;/span&gt;
                  &lt;span class="d-block"&gt;Your Cart is Empty&lt;/span&gt;
                &lt;/div&gt;
              &lt;/div&gt;
            </code>
          </pre>

          <h3 class="h6">JS library and initialization:</h3>
          <pre>
            <code class="language-html" data-lang="html">
              &lt;!-- JS Implementing Plugins --&gt;
              &lt;script src="assets/js/components/hs.unfold.js"&gt;&lt;/script&gt;

              &lt;!-- JS Plugins Init. --&gt;
              &lt;script&gt;
                $(document).on('ready', function () {
                  // initialization of unfold component
                  $.HSCore.components.HSUnfold.init($('[data-unfold-target]'), {
                    afterOpen: function () {
                      $(this).find('input[type="search"]').focus();
                    }
                  });
                });
              &lt;/script&gt;
            </code>
          </pre>
        </div>

        <div id="shopping-cart-with-items" class="mb-9">
          <h2 class="h4">Shopping cart with items <a class="anchorjs-link" href="#shopping-cart-with-items" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>

          <div class="fd-example">
            <div class="position-relative">
              <a id="shoppingCartDropdownWithItemsInvoker" class="btn btn-xs u-btn--icon u-btn-text-secondary" href="javascript:;" role="button"
                 aria-controls="shoppingCartDropdownWithItems"
                 aria-haspopup="true"
                 aria-expanded="false"
                 data-unfold-event="hover"
                 data-unfold-target="#shoppingCartDropdownWithItems"
                 data-unfold-type="css-animation"
                 data-unfold-duration="300"
                 data-unfold-delay="300"
                 data-unfold-hide-on-scroll="true"
                 data-unfold-animation-in="slideInUp"
                 data-unfold-animation-out="fadeOut">
                <span class="fa fa-shopping-cart u-btn--icon__inner"></span>
                <span class="u-badge u-badge-primary u-badge-pos rounded-circle">1</span>
              </a>

              <div id="shoppingCartDropdownWithItems" class="u-unfold u-unfold p-0 mt-2" aria-labelledby="shoppingCartDropdownWithItemsInvoker" style="width: 350px;">
                <div class="u-shopping-cart-title-wrapper">
                  <strong>Your Shopping Cart</strong>
                </div>

                <div class="u-shopping-cart-items-wrapper">
                  <div class="d-flex">
                    <div class="u-shopping-cart-item-img-wrapper mr-4">
                      <img class="img-fluid" src="../../assets/img/64x64/img1.jpg" alt="Image Description">
                    </div>
                    <div class="u-shopping-cart-item-info-wrapper">
                      <div class="d-flex justify-content-between align-items-center">
                        <strong class="d-block">Nike</strong>
                        <span class="u-shopping-cart-item-remover" aria-hidden="true">&times;</span>
                      </div>
                      <span class="d-block u-shopping-cart-item-description">Flex 2017 RN Lightweight Casual Hoodie - Men's</span>
                      <strong class="d-block u-shopping-cart-item-price">$56.99</strong>
                      <span class="d-block u-shopping-cart-item-other-info">Color: Red</span>
                      <span class="d-block u-shopping-cart-item-other-info">Size: 8 Medium</span>
                      <span class="d-block u-shopping-cart-item-other-info">Quantity: 1</span>
                    </div>
                  </div>
                </div>

                <div class="u-shopping-cart-subtotal-bg">
                  <div class="mb-3">
                    <strong>Order Total</strong>
                    <span class="d-block">$56.99</span>
                  </div>
                  <a class="btn btn-sm u-btn-primary--air transition-3d-hover" href="../shop/shop-checkout.html">Review Bag and Checkout</a>
                  <p class="mb-0"><a class="u-shopping-cart-subtotal-link" href="javascript:;">Continue Shopping</a></p>
                </div>
              </div>
            </div>
          </div>

          <h3 class="h6">HTML:</h3>
          <div style="overflow: auto; height: 300px;">
            <pre>
              <code class="language-html" data-lang="html">
                &lt;a id="shoppingCartDropdownWithItemsInvoker" class="btn btn-xs u-btn--icon u-btn-text-secondary" href="javascript:;" role="button"
                   aria-controls="shoppingCartDropdownWithItems"
                   aria-haspopup="true"
                   aria-expanded="false"
                   data-unfold-event="hover"
                   data-unfold-target="#shoppingCartDropdownWithItems"
                   data-unfold-type="css-animation"
                   data-unfold-duration="300"
                   data-unfold-delay="300"
                   data-unfold-hide-on-scroll="true"
                   data-unfold-animation-in="slideInUp"
                   data-unfold-animation-out="fadeOut"&gt;
                  &lt;span class="fa fa-shopping-cart u-btn--icon__inner"&gt;&lt;/span&gt;
                  &lt;span class="u-badge u-badge-primary u-badge-pos rounded-circle"&gt;1&lt;/span&gt;
                &lt;/a&gt;

                &lt;div id="shoppingCartDropdownWithItems" class="u-unfold u-unfold right-0 p-0 mt-2" aria-labelledby="shoppingCartDropdownWithItemsInvoker" style="width: 350px;"&gt;
                  &lt;div class="u-shopping-cart-title-wrapper"&gt;
                    &lt;strong&gt;Your Shopping Cart&lt;/strong&gt;
                  &lt;/div&gt;

                  &lt;div class="u-shopping-cart-items-wrapper"&gt;
                    &lt;div class="d-flex"&gt;
                      &lt;div class="u-shopping-cart-item-img-wrapper mr-4"&gt;
                        &lt;img class="img-fluid" src="../../assets/img/64x64/img1.jpg" alt="Image Description"&gt;
                      &lt;/div&gt;
                      &lt;div class="u-shopping-cart-item-info-wrapper"&gt;
                        &lt;div class="d-flex justify-content-between align-items-center"&gt;
                          &lt;strong class="d-block"&gt;Nike&lt;/strong&gt;
                          &lt;span class="u-shopping-cart-item-remover" aria-hidden="true"&gt;&times;&lt;/span&gt;
                        &lt;/div&gt;
                        &lt;span class="d-block u-shopping-cart-item-description"&gt;Flex 2017 RN Lightweight Casual Hoodie - Men's&lt;/span&gt;
                        &lt;strong class="d-block u-shopping-cart-item-price"&gt;$56.99&lt;/strong&gt;
                        &lt;span class="d-block u-shopping-cart-item-other-info"&gt;Color: Red&lt;/span&gt;
                        &lt;span class="d-block u-shopping-cart-item-other-info"&gt;Size: 8 Medium&lt;/span&gt;
                        &lt;span class="d-block u-shopping-cart-item-other-info"&gt;Quantity: 1&lt;/span&gt;
                      &lt;/div&gt;
                    &lt;/div&gt;
                  &lt;/div&gt;

                  &lt;div class="u-shopping-cart-subtotal-bg"&gt;
                    &lt;div class="mb-3"&gt;
                      &lt;strong&gt;Order Total&lt;/strong&gt;
                      &lt;span class="d-block"&gt;$56.99&lt;/span&gt;
                    &lt;/div&gt;
                    &lt;a class="btn btn-sm u-btn-primary--air transition-3d-hover" href="../shop/shop-checkout.html"&gt;Review Bag and Checkout&lt;/a&gt;
                    &lt;p class="mb-0"&gt;&lt;a class="u-shopping-cart-subtotal-link" href="javascript:;"&gt;Continue Shopping&lt;/a&gt;&lt;/p&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
              </code>
            </pre>
          </div>

          <h3 class="h6">JS library and initialization:</h3>
          <pre>
            <code class="language-html" data-lang="html">
              &lt;!-- JS Implementing Plugins --&gt;
              &lt;script src="assets/js/components/hs.unfold.js"&gt;&lt;/script&gt;

              &lt;!-- JS Plugins Init. --&gt;
              &lt;script&gt;
                $(document).on('ready', function () {
                  // initialization of unfold component
                  $.HSCore.components.HSUnfold.init($('[data-unfold-target]'), {
                    afterOpen: function () {
                      $(this).find('input[type="search"]').focus();
                    }
                  });
                });
              &lt;/script&gt;
            </code>
          </pre>
        </div>

        <div id="empty-modal-window-shopping-cart" class="mb-9">
          <h2 class="h4">Empty modal window shopping cart <a class="anchorjs-link" href="#empty-modal-window-shopping-cart" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>

          <div class="fd-example">
            <a class="btn btn-xs u-btn--icon u-btn-text-secondary" href="#emptyShoppingCartModal" role="button"
               data-modal-target="#emptyShoppingCartModal"
               data-overlay-color="#111722">
              <span class="fa fa-shopping-cart u-btn--icon__inner"></span>
            </a>

            <div id="emptyShoppingCartModal" class="js-shopping-cart-window u-modal-window u-modal-window--shopping-cart">
              <button class="btn btn-xs u-btn--icon u-btn-text-secondary u-modal-window__close" type="button" onclick="Custombox.modal.close();">
                <span class="fas fa-times"></span>
              </button>

              <div class="u-shopping-cart-title-wrapper">
                <strong>Your Shopping Cart</strong>
              </div>

              <div class="text-center u-shopping-cart-items-wrapper">
                <span class="u-shopping-cart-icon my-4">
                  <span class="fa fa-shopping-basket u-shopping-cart-icon__inner"></span>
                </span>
              </div>

              <div class="u-shopping-cart-subtotal-bg">
                <div class="mb-3">
                  <strong>Order Total</strong>
                  <span class="d-block">$0.0</span>
                </div>
                <a class="disabled btn btn-sm u-btn-primary--air transition-3d-hover" href="../shop/shop-checkout.html">Review Bag and Checkout</a>
                <p class="mb-0"><a class="u-shopping-cart-subtotal-link" href="javascript:;" role="button" onclick="Custombox.modal.close();">Start Shopping</a></p>
              </div>
            </div>
          </div>

          <h3 class="h6">HTML:</h3>
          <div style="overflow: auto; height: 300px;">
            <pre>
              <code class="language-html" data-lang="html">
                &lt;a class="btn btn-xs u-btn--icon u-btn-text-secondary" href="#emptyShoppingCartModal" role="button"
                   data-modal-target="#emptyShoppingCartModal"
                   data-overlay-color="#111722"&gt;
                  &lt;span class="fa fa-shopping-cart u-btn--icon__inner"&gt;&lt;/span&gt;
                &lt;/a&gt;

                &lt;div id="emptyShoppingCartModal" class="js-shopping-cart-window u-modal-window u-modal-window--shopping-cart"&gt;
                  &lt;button class="btn btn-xs u-btn--icon u-btn-text-secondary u-modal-window__close" type="button" onclick="Custombox.modal.close();"&gt;
                    &lt;span class="fas fa-times"&gt;&lt;/span&gt;
                  &lt;/button&gt;

                  &lt;div class="u-shopping-cart-title-wrapper"&gt;
                    &lt;strong&gt;Your Shopping Cart&lt;/strong&gt;
                  &lt;/div&gt;

                  &lt;div class="text-center u-shopping-cart-items-wrapper"&gt;
                    &lt;span class="u-shopping-cart-icon my-4"&gt;
                      &lt;span class="fa fa-shopping-basket u-shopping-cart-icon__inner"&gt;&lt;/span&gt;
                    &lt;/span&gt;
                  &lt;/div&gt;

                  &lt;div class="u-shopping-cart-subtotal-bg"&gt;
                    &lt;div class="mb-3"&gt;
                      &lt;strong&gt;Order Total&lt;/strong&gt;
                      &lt;span class="d-block"&gt;$0.0&lt;/span&gt;
                    &lt;/div&gt;
                    &lt;a class="disabled btn btn-sm u-btn-primary--air transition-3d-hover" href="../shop/shop-checkout.html"&gt;Review Bag and Checkout&lt;/a&gt;
                    &lt;p class="mb-0"&gt;&lt;a class="u-shopping-cart-subtotal-link" href="javascript:;" role="button" onclick="Custombox.modal.close();"&gt;Start Shopping&lt;/a&gt;&lt;/p&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
              </code>
            </pre>
          </div>

          <h3 class="h6">CSS library:</h3>
          <pre>
            <code class="language-html" data-lang="html">
              &lt;link rel="stylesheet" href="assets/vendor/custombox/dist/custombox.min.css"&gt;
              &lt;link rel="stylesheet" href="assets/vendor/animate.css"&gt;
            </code>
          </pre>

          <h3 class="h6">JS library and initialization:</h3>
          <pre>
            <code class="language-html" data-lang="html">
              &lt;!-- JS Implementing Plugins --&gt;
              &lt;script src="assets/vendor/custombox/dist/custombox.min.js"&gt;&lt;/script&gt;

              &lt;!-- JS Implementing Plugins --&gt;
              &lt;script src="assets/js/components/hs.modal-window.js"&gt;&lt;/script&gt;

              &lt;!-- JS Plugins Init. --&gt;
              &lt;script&gt;
                $(document).on('ready', function () {
                  // initialization of autonomous popups
                  $.HSCore.components.HSModalWindow.init('[data-modal-target]', '.js-shopping-cart-window', {
                    autonomous: true
                  });
                });
              &lt;/script&gt;
            </code>
          </pre>
        </div>

        <div id="modal-window-shopping-cart-with-items" class="mb-9">
          <h2 class="h4">Modal window shopping cart with items <a class="anchorjs-link" href="#modal-window-shopping-cart-with-items" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>

          <div class="fd-example">
            <a class="btn btn-xs u-btn--icon u-btn-text-secondary" href="#shoppingCartModalWithItems" role="button"
               data-modal-target="#shoppingCartModalWithItems"
               data-overlay-color="#111722">
              <span class="fa fa-shopping-cart u-btn--icon__inner"></span>
              <span class="u-badge u-badge-primary u-badge-pos rounded-circle">1</span>
            </a>

            <div id="shoppingCartModalWithItems" class="js-shopping-cart-window u-modal-window u-modal-window--shopping-cart">
              <button class="btn btn-xs u-btn--icon u-btn-text-secondary u-modal-window__close" type="button" onclick="Custombox.modal.close();">
                <span class="fas fa-times"></span>
              </button>

              <div class="u-shopping-cart-title-wrapper">
                <strong>Your Shopping Cart</strong>
              </div>

              <div class="u-shopping-cart-items-wrapper">
                <div class="d-flex">
                  <div class="u-shopping-cart-item-img-wrapper mr-4">
                    <img class="img-fluid" src="../../assets/img/64x64/img1.jpg" alt="Image Description">
                  </div>
                  <div class="u-shopping-cart-item-info-wrapper">
                    <div class="d-flex justify-content-between align-items-center">
                      <strong class="d-block">Nike</strong>
                      <span class="u-shopping-cart-item-remover" aria-hidden="true">&times;</span>
                    </div>
                    <span class="d-block u-shopping-cart-item-description">Flex 2017 RN Lightweight Casual Hoodie - Men's</span>
                    <strong class="d-block u-shopping-cart-item-price">$56.99</strong>
                    <span class="d-block u-shopping-cart-item-other-info">Color: Red</span>
                    <span class="d-block u-shopping-cart-item-other-info">Size: 8 Medium</span>
                    <span class="d-block u-shopping-cart-item-other-info">Quantity: 1</span>
                  </div>
                </div>
              </div>

              <div class="u-shopping-cart-subtotal-bg">
                <div class="mb-3">
                  <strong>Order Total</strong>
                  <span class="d-block">$56.99</span>
                </div>
                <a class="btn btn-sm u-btn-primary--air transition-3d-hover" href="../shop/shop-checkout.html">Review Bag and Checkout</a>
                <p class="mb-0"><a class="u-shopping-cart-subtotal-link" href="javascript:;" role="button" onclick="Custombox.modal.close();">Continue Shopping</a></p>
              </div>
            </div>
          </div>

          <h3 class="h6">HTML:</h3>
          <div style="overflow: auto; height: 300px;">
            <pre>
              <code class="language-html" data-lang="html">
                &lt;a class="btn btn-xs u-btn--icon u-btn-text-secondary" href="#shoppingCartModalWithItems" role="button"
                   data-modal-target="#shoppingCartModalWithItems"
                   data-overlay-color="#111722"&gt;
                  &lt;span class="fa fa-shopping-cart u-btn--icon__inner"&gt;&lt;/span&gt;
                  &lt;span class="u-badge u-badge-primary u-badge-pos rounded-circle"&gt;1&lt;/span&gt;
                &lt;/a&gt;

                &lt;div id="shoppingCartModalWithItems" class="js-shopping-cart-window u-modal-window u-modal-window--shopping-cart"&gt;
                  &lt;button class="btn btn-xs u-btn--icon u-btn-text-secondary u-modal-window__close" type="button" onclick="Custombox.modal.close();"&gt;
                    &lt;span class="fas fa-times"&gt;&lt;/span&gt;
                  &lt;/button&gt;

                  &lt;div class="u-shopping-cart-title-wrapper"&gt;
                    &lt;strong&gt;Your Shopping Cart&lt;/strong&gt;
                  &lt;/div&gt;

                  &lt;div class="u-shopping-cart-items-wrapper"&gt;
                    &lt;div class="d-flex"&gt;
                      &lt;div class="u-shopping-cart-item-img-wrapper mr-4"&gt;
                        &lt;img class="img-fluid" src="../../assets/img/64x64/img1.jpg" alt="Image Description"&gt;
                      &lt;/div&gt;
                      &lt;div class="u-shopping-cart-item-info-wrapper"&gt;
                        &lt;div class="d-flex justify-content-between align-items-center"&gt;
                          &lt;strong class="d-block"&gt;Nike&lt;/strong&gt;
                          &lt;span class="u-shopping-cart-item-remover" aria-hidden="true"&gt;&times;&lt;/span&gt;
                        &lt;/div&gt;
                        &lt;span class="d-block u-shopping-cart-item-description"&gt;Flex 2017 RN Lightweight Casual Hoodie - Men's&lt;/span&gt;
                        &lt;strong class="d-block u-shopping-cart-item-price"&gt;$56.99&lt;/strong&gt;
                        &lt;span class="d-block u-shopping-cart-item-other-info"&gt;Color: Red&lt;/span&gt;
                        &lt;span class="d-block u-shopping-cart-item-other-info"&gt;Size: 8 Medium&lt;/span&gt;
                        &lt;span class="d-block u-shopping-cart-item-other-info"&gt;Quantity: 1&lt;/span&gt;
                      &lt;/div&gt;
                    &lt;/div&gt;
                  &lt;/div&gt;

                  &lt;div class="u-shopping-cart-subtotal-bg"&gt;
                    &lt;div class="mb-3"&gt;
                      &lt;strong&gt;Order Total&lt;/strong&gt;
                      &lt;span class="d-block"&gt;$56.99&lt;/span&gt;
                    &lt;/div&gt;
                    &lt;a class="btn btn-sm u-btn-primary--air transition-3d-hover" href="../shop/shop-checkout.html"&gt;Review Bag and Checkout&lt;/a&gt;
                    &lt;p class="mb-0"&gt;&lt;a class="u-shopping-cart-subtotal-link" href="javascript:;" role="button" onclick="Custombox.modal.close();"&gt;Continue Shopping&lt;/a&gt;&lt;/p&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
              </code>
            </pre>
          </div>

          <h3 class="h6">CSS library:</h3>
          <pre>
            <code class="language-html" data-lang="html">
              &lt;link rel="stylesheet" href="assets/vendor/custombox/dist/custombox.min.css"&gt;
              &lt;link rel="stylesheet" href="assets/vendor/animate.css"&gt;
            </code>
          </pre>

          <h3 class="h6">JS library and initialization:</h3>
          <pre>
            <code class="language-html" data-lang="html">
              &lt;!-- JS Implementing Plugins --&gt;
              &lt;script src="assets/vendor/custombox/dist/custombox.min.js"&gt;&lt;/script&gt;

              &lt;!-- JS Implementing Plugins --&gt;
              &lt;script src="assets/js/components/hs.modal-window.js"&gt;&lt;/script&gt;

              &lt;!-- JS Plugins Init. --&gt;
              &lt;script&gt;
                $(document).on('ready', function () {
                  // initialization of autonomous popups
                  $.HSCore.components.HSModalWindow.init('[data-modal-target]', '.js-shopping-cart-window', {
                    autonomous: true
                  });
                });
              &lt;/script&gt;
            </code>
          </pre>
        </div>

        <div id="empty-sidebar-shopping-cart" class="mb-9">
          <h2 class="h4">Empty sidebar shopping cart <a class="anchorjs-link" href="#empty-sidebar-shopping-cart" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>

          <div class="fd-example">
            <a id="sidebarShoppingCartEmptyInvoker" class="btn btn-xs u-btn--icon u-btn-text-secondary" href="javascript:;" role="button"
               aria-controls="sidebarShoppingCartEmpty"
               aria-haspopup="true"
               aria-expanded="false"
               data-unfold-event="click"
               data-unfold-hide-on-scroll="false"
               data-unfold-target="#sidebarShoppingCartEmpty"
               data-unfold-type="css-animation"
               data-unfold-animation-in="fadeInRight"
               data-unfold-animation-out="fadeOutRight"
               data-unfold-duration="500">
              <span class="fa fa-shopping-cart u-btn--icon__inner"></span>
            </a>

            <aside id="sidebarShoppingCartEmpty" class="u-sidebar u-unfold--css-animation u-unfold--hidden" aria-labelledby="sidebarShoppingCartEmptyInvoker">
              <div class="u-sidebar__scroller">
                <div class="u-sidebar__container">
                  <div class="u-sidebar--cart__footer-offset">
                    <div class="d-flex align-items-center pt-4 px-7">
                      <h3 class="h6 mb-0">Your Shopping Cart</h3>

                      <button type="button" class="close ml-auto"
                              aria-controls="sidebarShoppingCartEmpty"
                              aria-haspopup="true"
                              aria-expanded="false"
                              data-unfold-event="click"
                              data-unfold-hide-on-scroll="false"
                              data-unfold-target="#sidebarShoppingCartEmpty"
                              data-unfold-type="css-animation"
                              data-unfold-animation-in="fadeInRight"
                              data-unfold-animation-out="fadeOutRight"
                              data-unfold-duration="500">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>

                    <div class="u-sidebar__body">
                      <div class="d-flex justify-content-center align-items-center u-sidebar__content">
                        <div class="text-center u-sidebar__content--cart">
                          <span class="u-shopping-cart-icon">
                            <span class="fa fa-shopping-basket u-shopping-cart-icon__inner"></span>
                          </span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <footer class="u-sidebar__footer u-shopping-cart-subtotal-bg u-sidebar__footer--cart">
                <div class="mb-3">
                  <strong>Order Total</strong>
                  <span class="d-block">$0.0</span>
                </div>
                <a class="disabled btn btn-sm u-btn-primary--air transition-3d-hover" href="../shop/shop-checkout.html">Review Bag and Checkout</a>
                <p class="mb-0">
                  <a class="u-shopping-cart-subtotal-link" href="javascript:;" role="button"
                     aria-controls="sidebarShoppingCartEmpty"
                     aria-haspopup="true"
                     aria-expanded="false"
                     data-unfold-event="click"
                     data-unfold-hide-on-scroll="false"
                     data-unfold-target="#sidebarShoppingCartEmpty"
                     data-unfold-type="css-animation"
                     data-unfold-animation-in="fadeInRight"
                     data-unfold-animation-out="fadeOutRight"
                     data-unfold-duration="500">
                    Start Shopping
                   </a>
                </p>
              </footer>
            </aside>
          </div>

          <h3 class="h6">HTML:</h3>
          <div style="overflow: auto; height: 300px;">
            <pre>
              <code class="language-html" data-lang="html">
                &lt;a id="sidebarShoppingCartEmptyInvoker" class="btn btn-xs u-btn--icon u-btn-text-secondary" href="javascript:;" role="button"
                   aria-controls="sidebarShoppingCartEmpty"
                   aria-haspopup="true"
                   aria-expanded="false"
                   data-unfold-event="click"
                   data-unfold-hide-on-scroll="false"
                   data-unfold-target="#sidebarShoppingCartEmpty"
                   data-unfold-type="css-animation"
                   data-unfold-animation-in="fadeInRight"
                   data-unfold-animation-out="fadeOutRight"
                   data-unfold-duration="500"&gt;
                  &lt;span class="fa fa-shopping-cart u-btn--icon__inner"&gt;&lt;/span&gt;
                &lt;/a&gt;

                &lt;aside id="sidebarShoppingCartEmpty" class="u-sidebar u-unfold--css-animation u-unfold--hidden" aria-labelledby="sidebarShoppingCartEmptyInvoker"&gt;
                  &lt;div class="u-sidebar__scroller"&gt;
                    &lt;div class="u-sidebar__container"&gt;
                      &lt;div class="u-sidebar--cart__footer-offset"&gt;
                        &lt;div class="d-flex align-items-center pt-4 px-7"&gt;
                          &lt;h3 class="h6 mb-0"&gt;Your Shopping Cart&lt;/h3&gt;

                          &lt;button type="button" class="close ml-auto"
                                  aria-controls="sidebarShoppingCartEmpty"
                                  aria-haspopup="true"
                                  aria-expanded="false"
                                  data-unfold-event="click"
                                  data-unfold-hide-on-scroll="false"
                                  data-unfold-target="#sidebarShoppingCartEmpty"
                                  data-unfold-type="css-animation"
                                  data-unfold-animation-in="fadeInRight"
                                  data-unfold-animation-out="fadeOutRight"
                                  data-unfold-duration="500"&gt;
                            &lt;span aria-hidden="true"&gt;&times;&lt;/span&gt;
                          &lt;/button&gt;
                        &lt;/div&gt;

                        &lt;div class="js-scrollbar u-sidebar__body"&gt;
                          &lt;div class="u-sidebar__content"&gt;
                            &lt;div class="text-center u-sidebar__content--cart"&gt;
                              &lt;span class="u-shopping-cart-icon"&gt;
                                &lt;span class="fa fa-shopping-basket u-shopping-cart-icon__inner"&gt;&lt;/span&gt;
                              &lt;/span&gt;
                            &lt;/div&gt;
                          &lt;/div&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                    &lt;/div&gt;
                  &lt;/div&gt;

                  &lt;footer class="u-sidebar__footer u-shopping-cart-subtotal-bg u-sidebar__footer--cart"&gt;
                    &lt;div class="mb-3"&gt;
                      &lt;strong&gt;Order Total&lt;/strong&gt;
                      &lt;span class="d-block"&gt;$0.0&lt;/span&gt;
                    &lt;/div&gt;
                    &lt;a class="disabled btn btn-sm u-btn-primary--air transition-3d-hover" href="../shop/shop-checkout.html"&gt;Review Bag and Checkout&lt;/a&gt;
                    &lt;p class="mb-0"&gt;
                      &lt;a class="u-shopping-cart-subtotal-link" href="javascript:;" role="button"
                         aria-controls="sidebarShoppingCartEmpty"
                         aria-haspopup="true"
                         aria-expanded="false"
                         data-unfold-event="click"
                         data-unfold-hide-on-scroll="false"
                         data-unfold-target="#sidebarShoppingCartEmpty"
                         data-unfold-type="css-animation"
                         data-unfold-animation-in="fadeInRight"
                         data-unfold-animation-out="fadeOutRight"
                         data-unfold-duration="500"&gt;
                        Start Shopping
                       &lt;/a&gt;
                    &lt;/p&gt;
                  &lt;/footer&gt;
                &lt;/aside&gt;
              </code>
            </pre>
          </div>

          <h3 class="h6">JS library and initialization:</h3>
          <pre>
            <code class="language-html" data-lang="html">
              &lt;!-- JS Implementing Plugins --&gt;
              &lt;script src="assets/js/components/hs.unfold.js"&gt;&lt;/script&gt;

              &lt;!-- JS Plugins Init. --&gt;
              &lt;script&gt;
                $(document).on('ready', function () {
                  // initialization of unfold component
                  $.HSCore.components.HSUnfold.init($('[data-unfold-target]'), {
                    afterOpen: function () {
                      $(this).find('input[type="search"]').focus();
                    }
                  });
                });
              &lt;/script&gt;
            </code>
          </pre>
        </div>

        <div id="sidebar-shopping-cart-with-items" class="mb-9">
          <h2 class="h4">Sidebar shopping cart with items <a class="anchorjs-link" href="#sidebar-shopping-cart-with-items" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>

          <div class="fd-example">
            <a id="sidebarShoppingCartWithItemsInvoker" class="btn btn-xs u-btn--icon u-btn-text-secondary" href="javascript:;" role="button"
               aria-controls="sidebarShoppingCartWithItems"
               aria-haspopup="true"
               aria-expanded="false"
               data-unfold-event="click"
               data-unfold-hide-on-scroll="false"
               data-unfold-target="#sidebarShoppingCartWithItems"
               data-unfold-type="css-animation"
               data-unfold-animation-in="fadeInRight"
               data-unfold-animation-out="fadeOutRight"
               data-unfold-duration="500">
              <span class="fa fa-shopping-cart u-btn--icon__inner"></span>
            </a>

            <aside id="sidebarShoppingCartWithItems" class="u-sidebar u-unfold--css-animation u-unfold--hidden" aria-labelledby="sidebarShoppingCartWithItemsInvoker">
              <div class="u-sidebar__scroller">
                <div class="u-sidebar__container">
                  <div class="u-sidebar--cart__footer-offset">
                    <div class="d-flex align-items-center pt-4 px-7">
                      <h3 class="h6 mb-0">Your Shopping Cart</h3>

                      <button type="button" class="close ml-auto"
                              aria-controls="sidebarShoppingCartWithItems"
                              aria-haspopup="true"
                              aria-expanded="false"
                              data-unfold-event="click"
                              data-unfold-hide-on-scroll="false"
                              data-unfold-target="#sidebarShoppingCartWithItems"
                              data-unfold-type="css-animation"
                              data-unfold-animation-in="fadeInRight"
                              data-unfold-animation-out="fadeOutRight"
                              data-unfold-duration="500">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>

                    <div class="js-scrollbar u-sidebar__body">
                      <div class="u-sidebar__content">
                        <div class="u-sidebar__content--cart">
                          <div class="d-flex u-shopping-cart-item-divider">
                            <div class="u-shopping-cart-item-img-wrapper mr-4">
                              <img class="img-fluid" src="../../assets/img/64x64/img1.jpg" alt="Image Description">
                            </div>
                            <div class="u-shopping-cart-item-info-wrapper">
                              <div class="d-flex justify-content-between align-items-center">
                                <strong class="d-block">Nike</strong>
                                <span class="u-shopping-cart-item-remover" aria-hidden="true">&times;</span>
                              </div>
                              <span class="d-block u-shopping-cart-item-description">Flex 2017 RN Lightweight Casual Hoodie - Men's</span>
                              <strong class="d-block u-shopping-cart-item-price">$56.99</strong>
                              <span class="d-block u-shopping-cart-item-other-info">Color: Red</span>
                              <span class="d-block u-shopping-cart-item-other-info">Size: 8 Medium</span>
                              <span class="d-block u-shopping-cart-item-other-info">Quantity: 1</span>
                            </div>
                          </div>

                          <div class="d-flex">
                            <div class="u-shopping-cart-item-img-wrapper mr-4">
                              <img class="img-fluid" src="../../assets/img/64x64/img2.jpg" alt="Image Description">
                            </div>
                            <div class="u-shopping-cart-item-info-wrapper">
                              <div class="d-flex justify-content-between align-items-center">
                                <strong class="d-block">Polo</strong>
                                <span class="u-shopping-cart-item-remover" aria-hidden="true">&times;</span>
                              </div>
                              <span class="d-block u-shopping-cart-item-description">Polo 2017 RN Snapback Caps</span>
                              <strong class="d-block u-shopping-cart-item-price">$22.00</strong>
                              <span class="d-block u-shopping-cart-item-other-info">Color: Yellow</span>
                              <span class="d-block u-shopping-cart-item-other-info">Size: SM Small</span>
                              <span class="d-block u-shopping-cart-item-other-info">Quantity: 1</span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <footer class="u-sidebar__footer u-shopping-cart-subtotal-bg u-sidebar__footer--cart">
                <div class="mb-3">
                  <strong>Order Total</strong>
                  <span class="d-block">$78.99</span>
                </div>
                <a class="btn btn-sm u-btn-primary--air transition-3d-hover" href="../shop/shop-checkout.html">Review Bag and Checkout</a>
                <p class="mb-0">
                  <a class="u-shopping-cart-subtotal-link" href="javascript:;" role="button"
                     aria-controls="sidebarShoppingCartWithItems"
                     aria-haspopup="true"
                     aria-expanded="false"
                     data-unfold-event="click"
                     data-unfold-hide-on-scroll="false"
                     data-unfold-target="#sidebarShoppingCartWithItems"
                     data-unfold-type="css-animation"
                     data-unfold-animation-in="fadeInRight"
                     data-unfold-animation-out="fadeOutRight"
                     data-unfold-duration="500">
                    Start Shopping
                   </a>
                </p>
              </footer>
            </aside>
          </div>

          <h3 class="h6">HTML:</h3>
          <div style="overflow: auto; height: 300px;">
            <pre>
              <code class="language-html" data-lang="html">
                &lt;a id="sidebarShoppingCartWithItemsInvoker" class="btn btn-xs u-btn--icon u-btn-text-secondary" href="javascript:;" role="button"
                   aria-controls="sidebarShoppingCartWithItems"
                   aria-haspopup="true"
                   aria-expanded="false"
                   data-unfold-event="click"
                   data-unfold-hide-on-scroll="false"
                   data-unfold-target="#sidebarShoppingCartWithItems"
                   data-unfold-type="css-animation"
                   data-unfold-animation-in="fadeInRight"
                   data-unfold-animation-out="fadeOutRight"
                   data-unfold-duration="500">
                  &lt;span class="fa fa-shopping-cart u-btn--icon__inner"&gt;&lt;/span&gt;
                &lt;/a&gt;

                &lt;aside id="sidebarShoppingCartWithItems" class="u-sidebar u-unfold--css-animation u-unfold--hidden" aria-labelledby="sidebarShoppingCartWithItemsInvoker"&gt;
                  &lt;div class="u-sidebar__scroller"&gt;
                    &lt;div class="u-sidebar__container"&gt;
                      &lt;div class="u-sidebar--cart__footer-offset"&gt;
                        &lt;div class="d-flex align-items-center pt-4 px-7"&gt;
                          &lt;h3 class="h6 mb-0"&gt;Your Shopping Cart&lt;/h3&gt;

                          &lt;button type="button" class="close ml-auto"
                                  aria-controls="sidebarShoppingCartWithItems"
                                  aria-haspopup="true"
                                  aria-expanded="false"
                                  data-unfold-event="click"
                                  data-unfold-hide-on-scroll="false"
                                  data-unfold-target="#sidebarShoppingCartWithItems"
                                  data-unfold-type="css-animation"
                                  data-unfold-animation-in="fadeInRight"
                                  data-unfold-animation-out="fadeOutRight"
                                  data-unfold-duration="500"&gt;
                            &lt;span aria-hidden="true"&gt;&times;&lt;/span&gt;
                          &lt;/button&gt;
                        &lt;/div&gt;

                        &lt;div class="js-scrollbar u-sidebar__body"&gt;
                          &lt;div class="u-sidebar__content"&gt;
                            &lt;div class="u-sidebar__content--cart"&gt;
                              &lt;div class="d-flex u-shopping-cart-item-divider"&gt;
                                &lt;div class="u-shopping-cart-item-img-wrapper mr-4"&gt;
                                  &lt;img class="img-fluid" src="../../assets/img/64x64/img1.jpg" alt="Image Description"&gt;
                                &lt;/div&gt;
                                &lt;div class="u-shopping-cart-item-info-wrapper"&gt;
                                  &lt;div class="d-flex justify-content-between align-items-center"&gt;
                                    &lt;strong class="d-block"&gt;Nike&lt;/strong&gt;
                                    &lt;span class="u-shopping-cart-item-remover" aria-hidden="true"&gt;&times;&lt;/span&gt;
                                  &lt;/div&gt;
                                  &lt;span class="d-block u-shopping-cart-item-description"&gt;Flex 2017 RN Lightweight Casual Hoodie - Men's&lt;/span&gt;
                                  &lt;strong class="d-block u-shopping-cart-item-price"&gt;$56.99&lt;/strong&gt;
                                  &lt;span class="d-block u-shopping-cart-item-other-info"&gt;Color: Red&lt;/span&gt;
                                  &lt;span class="d-block u-shopping-cart-item-other-info"&gt;Size: 8 Medium&lt;/span&gt;
                                  &lt;span class="d-block u-shopping-cart-item-other-info"&gt;Quantity: 1&lt;/span&gt;
                                &lt;/div&gt;
                              &lt;/div&gt;

                              &lt;div class="d-flex"&gt;
                                &lt;div class="u-shopping-cart-item-img-wrapper mr-4"&gt;
                                  &lt;img class="img-fluid" src="../../assets/img/64x64/img2.jpg" alt="Image Description"&gt;
                                &lt;/div&gt;
                                &lt;div class="u-shopping-cart-item-info-wrapper"&gt;
                                  &lt;div class="d-flex justify-content-between align-items-center"&gt;
                                    &lt;strong class="d-block"&gt;Polo&lt;/strong&gt;
                                    &lt;span class="u-shopping-cart-item-remover" aria-hidden="true"&gt;&times;&lt;/span&gt;
                                  &lt;/div&gt;
                                  &lt;span class="d-block u-shopping-cart-item-description"&gt;Polo 2017 RN Snapback Caps&lt;/span&gt;
                                  &lt;strong class="d-block u-shopping-cart-item-price"&gt;$22.00&lt;/strong&gt;
                                  &lt;span class="d-block u-shopping-cart-item-other-info"&gt;Color: Yellow&lt;/span&gt;
                                  &lt;span class="d-block u-shopping-cart-item-other-info"&gt;Size: SM Small&lt;/span&gt;
                                  &lt;span class="d-block u-shopping-cart-item-other-info"&gt;Quantity: 1&lt;/span&gt;
                                &lt;/div&gt;
                              &lt;/div&gt;
                            &lt;/div&gt;
                          &lt;/div&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                    &lt;/div&gt;
                  &lt;/div&gt;

                  &lt;footer class="u-sidebar__footer u-shopping-cart-subtotal-bg u-sidebar__footer--cart"&gt;
                    &lt;div class="mb-3"&gt;
                      &lt;strong&gt;Order Total&lt;/strong&gt;
                      &lt;span class="d-block"&gt;$78.99&lt;/span&gt;
                    &lt;/div&gt;
                    &lt;a class="btn btn-sm u-btn-primary--air transition-3d-hover" href="../shop/shop-checkout.html"&gt;Review Bag and Checkout&lt;/a&gt;
                    &lt;p class="mb-0"&gt;
                      &lt;a class="u-shopping-cart-subtotal-link" href="javascript:;" role="button"
                         aria-controls="sidebarShoppingCartWithItems"
                         aria-haspopup="true"
                         aria-expanded="false"
                         data-unfold-event="click"
                         data-unfold-hide-on-scroll="false"
                         data-unfold-target="#sidebarShoppingCartWithItems"
                         data-unfold-type="css-animation"
                         data-unfold-animation-in="fadeInRight"
                         data-unfold-animation-out="fadeOutRight"
                         data-unfold-duration="500"&gt;
                        Start Shopping
                       &lt;/a&gt;
                    &lt;/p&gt;
                  &lt;/footer&gt;
                &lt;/aside&gt;
              </code>
            </pre>
          </div>

          <h3 class="h6">CSS library:</h3>
          <pre>
            <code class="language-html" data-lang="html">
              &lt;link rel="stylesheet" href="assets/vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.css"&gt;
            </code>
          </pre>

          <h3 class="h6">JS library and initialization:</h3>
          <pre>
            <code class="language-html" data-lang="html">
              &lt;!-- JS Implementing Plugins --&gt;
              &lt;script src="assets/vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js"&gt;&lt;/script&gt;

              &lt;!-- JS Implementing Plugins --&gt;
              &lt;script src="assets/js/components/hs.unfold.js"&gt;&lt;/script&gt;
              &lt;script src="assets/js/components/hs.scroll-nav.js"&gt;&lt;/script&gt;

              &lt;!-- JS Plugins Init. --&gt;
              &lt;script&gt;
                $(document).on('ready', function () {
                  // initialization of unfold component
                  $.HSCore.components.HSUnfold.init($('[data-unfold-target]'), {
                    afterOpen: function () {
                      $(this).find('input[type="search"]').focus();
                    }
                  });

                  // initialization of malihu scrollbar
                  $.HSCore.components.HSMalihuScrollBar.init($('.js-scrollbar'));
                });
              &lt;/script&gt;
            </code>
          </pre>
        </div>
      </main>
      <!-- ========== END MAIN ========== -->
    </div>
  </div>

  <!-- Go to Top -->
  <a class="js-go-to u-go-to" href="javascript:;"
    data-position='{"bottom": 15, "right": 15 }'
    data-type="fixed"
    data-offset-top="400"
    data-compensation="#header"
    data-show-effect="slideInUp"
    data-hide-effect="slideOutDown">
    <span class="fa fa-arrow-up u-go-to__inner"></span>
  </a>
  <!-- End Go to Top -->

  <!-- JS Global Compulsory -->
  <script src="../../assets/vendor/jquery/dist/jquery.min.js"></script>
  <script src="../../assets/vendor/jquery-migrate/dist/jquery-migrate.min.js"></script>
  <script src="../../assets/vendor/popper.js/dist/umd/popper.min.js"></script>
  <script src="../../assets/vendor/bootstrap/bootstrap.min.js"></script>

  <!-- JS Implementing Plugins -->
  <script src="../../assets/vendor/hs-megamenu/src/hs.megamenu.js"></script>
  <script src="../../assets/vendor/custombox/dist/custombox.min.js"></script>
  <script src="../../assets/vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js"></script>
  <script src="../assets/vendor/jquery-ui/jquery-ui.core.min.js"></script>
  <script src="../assets/vendor/jquery-ui/ui/widgets/menu.js"></script>
  <script src="../assets/vendor/jquery-ui/ui/widgets/mouse.js"></script>
  <script src="../assets/vendor/jquery-ui/ui/widgets/autocomplete.js"></script>
  <script src="../assets/vendor/prism/prism.js"></script>

  <!-- JS Front -->
  <script src="../../assets/js/hs.core.js"></script>
  <script src="../../assets/js/components/hs.header.js"></script>
  <script src="../../assets/js/components/hs.unfold.js"></script>
  <script src="../../assets/js/components/hs.go-to.js"></script>
  <script src="../../assets/js/components/hs.scroll-nav.js"></script>
  <script src="../../assets/js/components/hs.malihu-scrollbar.js"></script>
  <script src="../../assets/js/components/hs.modal-window.js"></script>
  <script src="../assets/js/components/hs.autocomplete-local-search.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    $(document).on('ready', function () {
      // initialization of header
      $.HSCore.components.HSHeader.init($('#header'));

      // initialization of unfold component
      $.HSCore.components.HSUnfold.init($('[data-unfold-target]'), {
        afterOpen: function () {
          $(this).find('input[type="search"]').focus();
        }
      });

      // initialization of malihu scrollbar
      $.HSCore.components.HSMalihuScrollBar.init($('.js-scrollbar'));

      // initialization of go to
      $.HSCore.components.HSGoTo.init('.js-go-to');

      // initialization of autonomous popups
      $.HSCore.components.HSModalWindow.init('[data-modal-target]', '.js-shopping-cart-window', {
        autonomous: true
      });
    });

    $(window).on('load', function () {
      // initialization of HSMegaMenu component
      $('.js-mega-menu').HSMegaMenu({
        event: 'hover',
        pageContainer: $('.container'),
        breakpoint: 768,
        hideTimeOut: 0
      });

      // initialization of autocomplet
      $.HSCore.components.HSLocalSearchAutocomplete.init('#fd-sidebar-navigation__search-autocomplete');

      // initialization of HSScrollNav component
      $.HSCore.components.HSScrollNav.init($('#scrollNav'), {
        duration: 700
      });
    });
  </script>
</body>
</html>