<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Title -->
  <title>Tables - Front Documentation | Front - Responsive Website Template</title>

  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">

  <!-- Favicon -->
  <link rel="shortcut icon" href="../../favicon.ico">

  <!-- Google Fonts -->
  <link href="//fonts.googleapis.com/css?family=Poppins:300,400,500,600" rel="stylesheet">

  <!-- CSS Global Compulsory -->
  <link rel="stylesheet" href="../../assets/vendor/bootstrap/css/bootstrap.css">

  <!-- CSS Implementing Plugins -->
  <link rel="stylesheet" href="../../assets/vendor/font-awesome/css/fontawesome-all.min.css">
  <link rel="stylesheet" href="../../assets/vendor/animate.css/animate.min.css">
  <link rel="stylesheet" href="../../assets/vendor/hs-megamenu/src/hs.megamenu.css">
  <link rel="stylesheet" href="../assets/vendor/jquery-ui/themes/base/jquery-ui.min.css">
  <link rel="stylesheet" href="../assets/vendor/prism/prism.css">

  <!-- CSS Front Template -->
  <link rel="stylesheet" href="../../assets/css/front.css">

  <!-- CSS Front Doc -->
  <link rel="stylesheet" href="../assets/css/starter.css">
</head>

<body>
  <!-- Skippy -->
  <a id="skippy" class="sr-only sr-only-focusable u-skippy" href="#content">
    <div class="container">
      <span class="u-skiplink-text">Skip to main content</span>
    </div>
  </a>
  <!-- End Skippy -->

  <style type="text/css">
    p {
      color: #1e2022;
    }
  </style>

  <!-- ========== HEADER ========== -->
  <header id="header" class="u-header u-header--sticky-top">
    <div class="u-header__section bg-dark u-header--white-nav-links">
      <div class="container-fluid">
        <!-- Nav -->
        <nav class="js-mega-menu navbar navbar-expand-md u-header__navbar">
          <!-- Logo -->
          <a class="navbar-brand u-header__navbar-brand u-header__navbar-brand-top-space" href="../index.html" aria-label="Front">
            <img src="../../assets/svg/logos/logo-white.svg" alt="Logo">
          </a>
          <!-- End Logo -->

          <!-- Responsive Toggle Button -->
          <button type="button" class="navbar-toggler btn fd-header-toggle"
                  aria-label="Toggle navigation"
                  aria-expanded="false"
                  aria-controls="navBar"
                  data-toggle="collapse"
                  data-target="#navBar">
            <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 30 30" width="30" height="30" focusable="false">
              <title>Menu</title>
              <path stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M4 7h22M4 15h22M4 23h22"/>
            </svg>
          </button>
          <!-- End Responsive Toggle Button -->

          <!-- Navigation -->
          <div id="navBar" class="collapse navbar-collapse py-0">
            <ul class="navbar-nav navbar-expand-md w-100 u-header__navbar-nav">
              <!-- Live Preview -->
              <li class="nav-item u-header__nav-item">
                <a class="nav-link u-header__nav-link" href="../../html/home/index.html">Live Preview</a>
              </li>
              <!-- End Live Preview -->

              <!-- Starter -->
              <li class="nav-item u-header__nav-item">
                <a class="nav-link u-header__nav-link" href="../../starter/index.html">Starter</a>
              </li>
              <!-- End Starter -->

              <!-- Contact Us -->
              <li class="nav-item u-header__nav-item">
                <a class="nav-link u-header__nav-link" href="mailto:support@htmlstream.com">Contact Us</a>
              </li>
              <!-- End Contact Us -->

              <!-- Changelog -->
              <li class="nav-item hs-has-mega-menu d-none d-lg-inline-block u-header__nav-item position-relative ml-lg-auto"
                  data-event="hover"
                  data-animation-in="slideInUp"
                  data-animation-out="fadeOut"
                  data-position="left">
                <a id="changelogMenu" class="nav-link u-header__nav-link" href="javascript:;"
                   aria-haspopup="true"
                   aria-expanded="false">
                  v1.2
                  <span class="fa fa-angle-down u-header__nav-link-icon ml-2"></span>
                </a>

                <!-- Submenu -->
                <ul class="hs-mega-menu list-unstyled u-header__sub-menu u-header__sub-menu-menu-gutter--y" style="min-width: 220px;"
                    aria-labelledby="changelogMenu">
                  <li class="dropdown-item px-0">
                    <a class="nav-link u-list__link px-4" href="../getting-started/changelog.html#version1_2">v1.2</a>
                    <a class="nav-link u-list__link px-4" href="../getting-started/changelog.html#version1_1">v1.1</a>
                    <a class="nav-link u-list__link px-4" href="../getting-started/changelog.html#initial-release">v1.0</a>
                  </li>
                </ul>
                <!-- End Submenu -->
              </li>
              <!-- End Changelog -->

              <!-- Social Icons -->
              <li class="ml-md-auto ml-lg-0">
                <ul class="list-inline mb-5 mb-md-0 pt-3 pt-md-0">
                  <li class="list-inline-item mx-0">
                    <a class="u-bg-transparent u-icon u-icon-light--air" href="https://www.facebook.com/htmlstream" target="_blank">
                      <span class="fab fa-facebook-f u-icon__inner"></span>
                    </a>
                  </li>
                  <li class="list-inline-item mx-0">
                    <a class="u-bg-transparent u-icon u-icon-light--air" href="https://twitter.com/htmlstream" target="_blank">
                      <span class="fab fa-twitter u-icon__inner"></span>
                    </a>
                  </li>
                  <li class="list-inline-item mx-0">
                    <a class="u-bg-transparent u-icon u-icon-light--air" href="https://github.com/htmlstream" target="_blank">
                      <span class="fab fa-github u-icon__inner"></span>
                    </a>
                  </li>
                  <li class="list-inline-item mx-0">
                    <a class="u-bg-transparent u-icon u-icon-light--air" href="https://dribbble.com/htmlstream" target="_blank">
                      <span class="fab fa-dribbble u-icon__inner"></span>
                    </a>
                  </li>
                </ul>
              </li>
              <!-- End Social Icons -->

              <!-- Button -->
              <li class="nav-item pl-md-3">
                <a class="btn btn-white u-btn-white btn-sm transition-3d-hover" href="https://themes.getbootstrap.com/product/front-multipurpose-responsive-template/" target="_blank">
                  Buy Now
                </a>
              </li>
              <!-- End Button -->
            </ul>
          </div>
          <!-- End Navigation -->
        </nav>
        <!-- End Nav -->
      </div>
    </div>
  </header>
  <!-- ========== END HEADER ========== -->

  <div class="container-fluid">
    <div class="row flex-xl-nowrap">
      <!-- ========== LEFT ========== -->
      <div class="col-12 col-md-3 col-xl-2 fd-sidebar">
        <!-- Sidebar Search -->
        <form class="fd-search d-flex align-items-center">
          <input id="fd-sidebar-navigation__search-autocomplete" class="form-control form-control-sm" type="text" placeholder="Search..." data-url="../assets/include/ajax/autocomplete-data-for-documentation-search.json">

          <!-- Responsive Toggle Button -->
          <button class="btn btn-link fd-search-docs-toggle d-md-none p-0 ml-3" type="button"
                  data-toggle="collapse"
                  data-target="#navside-accordion"
                  aria-controls="navside-accordion"
                  aria-expanded="false"
                  aria-label="Toggle docs navigation">
            <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 30 30" width="30" height="30" focusable="false">
              <title>Menu</title>
              <path stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M4 7h22M4 15h22M4 23h22"/>
            </svg>
          </button>
          <!-- End Responsive Toggle Button -->
        </form>
        <!-- End Sidebar Search -->

        <!-- Sidebar Nav -->
        <nav id="navside-accordion" class="fd-navside collapse">
          <div class="fd-navside__block">
            <a class="fd-navside__title" data-toggle="collapse" data-target="#getting-started" aria-expanded="true" aria-controls="getting-started" href="javascript:;">Getting started</a>

            <ul id="getting-started" class="fd-navside__links collapse" data-parent="#navside-accordion">
              <li><a href="../index.html">Introduction</a></li>
              <li><a href="../getting-started/file-structures.html">File structures</a></li>
              <li><a href="../getting-started/gulp.html">Gulp</a></li>
              <li><a href="../getting-started/credits.html">Credits</a></li>
              <li><a href="../getting-started/update.html">Update</a></li>
              <li><a href="../getting-started/changelog.html">Changelog</a></li>
            </ul>
          </div>

          <div class="fd-navside__block">
            <a class="fd-navside__title collapsed" data-toggle="collapse" data-target="#components" aria-expanded="true" aria-controls="components" href="javascript:;">Components</a>

            <ul id="components" class="fd-navside__links collapse show" data-parent="#navside-accordion">
              <li><a href="typography.html">Typography</a></li>
              <li><a href="alerts.html">Alerts</a></li>
              <li><a href="animations.html">Animations</a></li>
              <li><a href="avatars.html">Avatars</a></li>
              <li><a href="badge.html">Badge</a></li>
              <li><a href="bg-video.html">Background Video</a></li>
              <li><a href="buttons.html">Buttons</a></li>
              <li><a href="charts.html">Charts</a></li>
              <li><a href="collapse.html">Collapse</a></li>
              <li><a href="countdown.html">Countdown</a></li>
              <li><a href="counters.html">Counters</a></li>
              <li><a href="cubeportfolio.html">Cubeportfolio</a></li>
              <li><a href="dividers.html">Dividers</a></li>
              <li><a href="unfold.html">Unfold (Dropdown and others)</a></li>
              <li><a href="fancybox.html">Fancybox</a></li>
              <li><a href="forms.html">Forms</a></li>
              <li><a href="input-group.html">Input Groups</a></li>
              <li><a href="google-map.html">Google Map</a></li>
              <li><a href="go-to.html">Go to</a></li>
              <li><a href="headers.html">Headers</a></li>
              <li><a href="header-mega-menu.html">Header Mega Menu</a></li>
              <li><a href="header-fullscreen.html">Header Fullscreen</a></li>
              <li><a href="header-searches.html">Header Searches</a></li>
              <li><a href="header-shopping-carts.html">Header Shopping Carts</a></li>
              <li><a href="icons.html">Icons</a></li>
              <li><a href="labels.html">Label</a></li>
              <li><a href="list.html">List</a></li>
              <li><a href="malihu-scrollbar.html">Malihu Scrollbar</a></li>
              <li><a href="modal-window.html">Modal Window</a></li>
              <li><a href="pagination.html">Pagination</a></li>
              <li><a href="parallax.html">Parallax</a></li>
              <li><a href="progress.html">Progress</a></li>
              <li><a href="scroll-effect.html">Scroll Effect</a></li>
              <li><a href="scroll-nav.html">Scroll Nav</a></li>
              <li><a href="show-animation.html">Show Animation</a></li>
              <li><a href="skippy.html">Skippy</a></li>
              <li><a href="slick-carousel.html">Slick Carousel</a></li>
              <li><a href="social-apis.html">Social APIs</a></li>
              <li><a href="sticky-block.html">Sticky Block</a></li>
              <li><a href="sticky-footer.html">Sticky Footer</a></li>
              <li><a class="active" href="tables.html">Tables</a></li>
              <li><a href="tabs.html">Tabs</a></li>
              <li><a href="typedjs.html">Typedjs</a></li>
              <li><a href="validation.html">Validation</a></li>
              <li><a href="video-player.html">Video Player</a></li>
            </ul>
          </div>

          <div class="fd-navside__block">
            <a class="fd-navside__title" data-toggle="collapse" data-target="#utilities" aria-expanded="true" aria-controls="utilities" href="javascript:;">Utilities</a>

            <ul id="utilities" class="fd-navside__links collapse" data-parent="#navside-accordion">
              <li><a href="../utilities/borders.html">Borders</a></li>
              <li><a href="../utilities/colors.html">Colors</a></li>
              <li><a href="../utilities/content-alignments.html">Content Alignments (with Position)</a></li>
              <li><a href="../utilities/links.html">Links</a></li>
              <li><a href="../utilities/position.html">Position</a></li>
              <li><a href="../utilities/sizing.html">Sizing</a></li>
              <li><a href="../utilities/shadows.html">Shadows</a></li>
              <li><a href="../utilities/spacing.html">Spacing</a></li>
              <li><a href="../utilities/transitions.html">Transitions</a></li>
              <li><a href="../utilities/others.html">Others</a></li>
            </ul>
          </div>

          <div class="fd-navside__block">
            <a class="fd-navside__title" data-toggle="collapse" data-target="#customization" aria-expanded="true" aria-controls="customization" href="javascript:;">Customization</a>

            <ul id="customization" class="fd-navside__links collapse" data-parent="#navside-accordion">
              <li><a href="../customization/css.html">CSS</a></li>
              <li><a href="../customization/sass.html">SASS</a></li>
              <li><a href="../customization/bootstrap-sass.html">Bootstrap SASS</a></li>
              <li><a href="../customization/js.html">JavaScript</a></li>
              <li><a href="../customization/typography.html">Typography</a></li>
              <li><a href="../customization/colors.html">Colors</a></li>
            </ul>
          </div>
        </nav>
        <!-- End Sidebar Nav -->
      </div>
      <!-- ========== END LEFT ========== -->

      <!-- ========== RIGHT ========== -->
      <div class="d-none d-xl-block col-xl-2 fd-toc">
        <ul id="scrollNav" class="fd-toc-section-nav">
          <li class="fd-toc-entry active"><a href="#examples">Examples</a></li>
          <li class="fd-toc-entry"><a href="#table-head-options">Table head options</a></li>
          <li class="fd-toc-entry"><a href="#striped-rows">Striped rows</a></li>
          <li class="fd-toc-entry"><a href="#bordered-table">Bordered table</a></li>
          <li class="fd-toc-entry"><a href="#borderless-table">Borderless table</a></li>
          <li class="fd-toc-entry"><a href="#hoverable-rows">Hoverable rows</a></li>
          <li class="fd-toc-entry"><a href="#small-table">Small table</a></li>
          <li class="fd-toc-entry"><a href="#contextual-classes">Contextual classes</a></li>
          <li class="fd-toc-entry"><a href="#captions">Captions</a></li>
          <li class="fd-toc-entry">
            <a href="#responsive-tables">Responsive tables</a>
            <ul>
              <li class="fd-toc-entry"><a href="#always-responsive">Always responsive</a></li>
              <li class="fd-toc-entry"><a href="#breakpoint-specific">Breakpoint specific</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <!-- ========== END RIGHT ========== -->

      <!-- ========== MAIN ========== -->
      <main class="col-12 col-md-9 col-xl-8 pl-md-5 fd-content u-space-3" role="main">
        <div class="mb-9">
          <h1 class="font-weight-bold">Tabs</h1>
          <p class="lead font-weight-normal">Documentation and examples for opt-in styling of tables (given their prevalent use in JavaScript plugins) with Bootstrap.</p>
        </div>

        <div id="basic-example" class="mb-9">
          <h2 class="h4">Examples <a class="anchorjs-link" href="#basic-example" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
          <p>Due to the widespread use of tables across third-party widgets like calendars and date pickers, we’ve designed our tables to be <strong>opt-in</strong>. Just add the base class <code class="highlighter-rouge">.table</code> to any <code class="highlighter-rouge">&lt;table&gt;</code>, then extend with custom styles or our various included modifier classes.</p>

          <p>Using the most basic table markup, here’s how <code class="highlighter-rouge">.table</code>-based tables look in Bootstrap. <strong>All table styles are inherited in Bootstrap 4</strong>, meaning any nested tables will be styled in the same manner as the parent.</p>

          <div class="fd-example">
            <table class="table">
              <thead>
                <tr>
                  <th scope="col">#</th>
                  <th scope="col">First</th>
                  <th scope="col">Last</th>
                  <th scope="col">Handle</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">1</th>
                  <td>Mark</td>
                  <td>Otto</td>
                  <td>@mdo</td>
                </tr>
                <tr>
                  <th scope="row">2</th>
                  <td>Jacob</td>
                  <td>Thornton</td>
                  <td>@fat</td>
                </tr>
                <tr>
                  <th scope="row">3</th>
                  <td>Larry</td>
                  <td>the Bird</td>
                  <td>@twitter</td>
                </tr>
              </tbody>
            </table>
          </div>

          <pre>
            <code class="language-html" data-lang="html">
              &lt;table class="table"&gt;
                &lt;thead&gt;
                  &lt;tr&gt;
                    &lt;th scope="col"&gt;#&lt;/th&gt;
                    &lt;th scope="col"&gt;First&lt;/th&gt;
                    &lt;th scope="col"&gt;Last&lt;/th&gt;
                    &lt;th scope="col"&gt;Handle&lt;/th&gt;
                  &lt;/tr&gt;
                &lt;/thead&gt;
                &lt;tbody&gt;
                  &lt;tr&gt;
                    &lt;th scope="row"&gt;1&lt;/th&gt;
                    &lt;td&gt;Mark&lt;/td&gt;
                    &lt;td&gt;Otto&lt;/td&gt;
                    &lt;td&gt;@mdo&lt;/td&gt;
                  &lt;/tr&gt;
                  &lt;tr&gt;
                    &lt;th scope="row"&gt;2&lt;/th&gt;
                    &lt;td&gt;Jacob&lt;/td&gt;
                    &lt;td&gt;Thornton&lt;/td&gt;
                    &lt;td&gt;@fat&lt;/td&gt;
                  &lt;/tr&gt;
                  &lt;tr&gt;
                    &lt;th scope="row"&gt;3&lt;/th&gt;
                    &lt;td&gt;Larry&lt;/td&gt;
                    &lt;td&gt;the Bird&lt;/td&gt;
                    &lt;td&gt;@twitter&lt;/td&gt;
                  &lt;/tr&gt;
                &lt;/tbody&gt;
              &lt;/table&gt;
            </code>
          </pre>

          <p>You can also invert the colors—with light text on dark backgrounds—with <code class="highlighter-rouge">.table-dark</code>.</p>

          <div class="fd-example">
            <table class="table table-dark">
              <thead>
                <tr>
                  <th scope="col">#</th>
                  <th scope="col">First</th>
                  <th scope="col">Last</th>
                  <th scope="col">Handle</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">1</th>
                  <td>Mark</td>
                  <td>Otto</td>
                  <td>@mdo</td>
                </tr>
                <tr>
                  <th scope="row">2</th>
                  <td>Jacob</td>
                  <td>Thornton</td>
                  <td>@fat</td>
                </tr>
                <tr>
                  <th scope="row">3</th>
                  <td>Larry</td>
                  <td>the Bird</td>
                  <td>@twitter</td>
                </tr>
              </tbody>
            </table>
          </div>

          <pre>
            <code class="language-html" data-lang="html">
              &lt;table class="table table-dark"&gt;
                &lt;thead&gt;
                  &lt;tr&gt;
                    &lt;th scope="col"&gt;#&lt;/th&gt;
                    &lt;th scope="col"&gt;First&lt;/th&gt;
                    &lt;th scope="col"&gt;Last&lt;/th&gt;
                    &lt;th scope="col"&gt;Handle&lt;/th&gt;
                  &lt;/tr&gt;
                &lt;/thead&gt;
                &lt;tbody&gt;
                  &lt;tr&gt;
                    &lt;th scope="row"&gt;1&lt;/th&gt;
                    &lt;td&gt;Mark&lt;/td&gt;
                    &lt;td&gt;Otto&lt;/td&gt;
                    &lt;td&gt;@mdo&lt;/td&gt;
                  &lt;/tr&gt;
                  &lt;tr&gt;
                    &lt;th scope="row"&gt;2&lt;/th&gt;
                    &lt;td&gt;Jacob&lt;/td&gt;
                    &lt;td&gt;Thornton&lt;/td&gt;
                    &lt;td&gt;@fat&lt;/td&gt;
                  &lt;/tr&gt;
                  &lt;tr&gt;
                    &lt;th scope="row"&gt;3&lt;/th&gt;
                    &lt;td&gt;Larry&lt;/td&gt;
                    &lt;td&gt;the Bird&lt;/td&gt;
                    &lt;td&gt;@twitter&lt;/td&gt;
                  &lt;/tr&gt;
                &lt;/tbody&gt;
              &lt;/table&gt;
            </code>
          </pre>
        </div>

        <div id="table-head-options" class="mb-9">
          <h2 class="h4">Table head options <a class="anchorjs-link" href="#table-head-options" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
          <p>Similar to tables and dark tables, use the modifier classes <code class="highlighter-rouge">.thead-light</code> or <code class="highlighter-rouge">.thead-dark</code> to make <code class="highlighter-rouge">&lt;thead&gt;</code>s appear light or dark gray.</p>

          <div class="fd-example">
            <table class="table">
              <thead class="thead-dark">
                <tr>
                  <th scope="col">#</th>
                  <th scope="col">First</th>
                  <th scope="col">Last</th>
                  <th scope="col">Handle</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">1</th>
                  <td>Mark</td>
                  <td>Otto</td>
                  <td>@mdo</td>
                </tr>
                <tr>
                  <th scope="row">2</th>
                  <td>Jacob</td>
                  <td>Thornton</td>
                  <td>@fat</td>
                </tr>
                <tr>
                  <th scope="row">3</th>
                  <td>Larry</td>
                  <td>the Bird</td>
                  <td>@twitter</td>
                </tr>
              </tbody>
            </table>

            <table class="table">
              <thead class="thead-light">
                <tr>
                  <th scope="col">#</th>
                  <th scope="col">First</th>
                  <th scope="col">Last</th>
                  <th scope="col">Handle</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">1</th>
                  <td>Mark</td>
                  <td>Otto</td>
                  <td>@mdo</td>
                </tr>
                <tr>
                  <th scope="row">2</th>
                  <td>Jacob</td>
                  <td>Thornton</td>
                  <td>@fat</td>
                </tr>
                <tr>
                  <th scope="row">3</th>
                  <td>Larry</td>
                  <td>the Bird</td>
                  <td>@twitter</td>
                </tr>
              </tbody>
            </table>
          </div>

          <pre>
            <code class="language-html" data-lang="html">
              &lt;table class="table"&gt;
                &lt;thead class="thead-dark"&gt;
                  &lt;tr&gt;
                    &lt;th scope="col"&gt;#&lt;/th&gt;
                    &lt;th scope="col"&gt;First&lt;/th&gt;
                    &lt;th scope="col"&gt;Last&lt;/th&gt;
                    &lt;th scope="col"&gt;Handle&lt;/th&gt;
                  &lt;/tr&gt;
                &lt;/thead&gt;
                &lt;tbody&gt;
                  &lt;tr&gt;
                    &lt;th scope="row"&gt;1&lt;/th&gt;
                    &lt;td&gt;Mark&lt;/td&gt;
                    &lt;td&gt;Otto&lt;/td&gt;
                    &lt;td&gt;@mdo&lt;/td&gt;
                  &lt;/tr&gt;
                  &lt;tr&gt;
                    &lt;th scope="row"&gt;2&lt;/th&gt;
                    &lt;td&gt;Jacob&lt;/td&gt;
                    &lt;td&gt;Thornton&lt;/td&gt;
                    &lt;td&gt;@fat&lt;/td&gt;
                  &lt;/tr&gt;
                  &lt;tr&gt;
                    &lt;th scope="row"&gt;3&lt;/th&gt;
                    &lt;td&gt;Larry&lt;/td&gt;
                    &lt;td&gt;the Bird&lt;/td&gt;
                    &lt;td&gt;@twitter&lt;/td&gt;
                  &lt;/tr&gt;
                &lt;/tbody&gt;
              &lt;/table&gt;

              &lt;table class="table"&gt;
                &lt;thead class="thead-light"&gt;
                  &lt;tr&gt;
                    &lt;th scope="col"&gt;#&lt;/th&gt;
                    &lt;th scope="col"&gt;First&lt;/th&gt;
                    &lt;th scope="col"&gt;Last&lt;/th&gt;
                    &lt;th scope="col"&gt;Handle&lt;/th&gt;
                  &lt;/tr&gt;
                &lt;/thead&gt;
                &lt;tbody&gt;
                  &lt;tr&gt;
                    &lt;th scope="row"&gt;1&lt;/th&gt;
                    &lt;td&gt;Mark&lt;/td&gt;
                    &lt;td&gt;Otto&lt;/td&gt;
                    &lt;td&gt;@mdo&lt;/td&gt;
                  &lt;/tr&gt;
                  &lt;tr&gt;
                    &lt;th scope="row"&gt;2&lt;/th&gt;
                    &lt;td&gt;Jacob&lt;/td&gt;
                    &lt;td&gt;Thornton&lt;/td&gt;
                    &lt;td&gt;@fat&lt;/td&gt;
                  &lt;/tr&gt;
                  &lt;tr&gt;
                    &lt;th scope="row"&gt;3&lt;/th&gt;
                    &lt;td&gt;Larry&lt;/td&gt;
                    &lt;td&gt;the Bird&lt;/td&gt;
                    &lt;td&gt;@twitter&lt;/td&gt;
                  &lt;/tr&gt;
                &lt;/tbody&gt;
              &lt;/table&gt;
            </code>
          </pre>
        </div>

        <div id="striped-rows" class="mb-9">
          <h2 class="h4">Striped rows <a class="anchorjs-link" href="#striped-rows" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
          <p>Use <code class="highlighter-rouge">.table-striped</code> to add zebra-striping to any table row within the <code class="highlighter-rouge">&lt;tbody&gt;</code>.</p>

          <div class="fd-example">
            <table class="table table-striped">
              <thead>
                <tr>
                  <th scope="col">#</th>
                  <th scope="col">First</th>
                  <th scope="col">Last</th>
                  <th scope="col">Handle</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">1</th>
                  <td>Mark</td>
                  <td>Otto</td>
                  <td>@mdo</td>
                </tr>
                <tr>
                  <th scope="row">2</th>
                  <td>Jacob</td>
                  <td>Thornton</td>
                  <td>@fat</td>
                </tr>
                <tr>
                  <th scope="row">3</th>
                  <td>Larry</td>
                  <td>the Bird</td>
                  <td>@twitter</td>
                </tr>
              </tbody>
            </table>
          </div>

          <pre>
            <code class="language-html" data-lang="html">
              &lt;table class="table table-striped"&gt;
                &lt;thead&gt;
                  &lt;tr&gt;
                    &lt;th scope="col"&gt;#&lt;/th&gt;
                    &lt;th scope="col"&gt;First&lt;/th&gt;
                    &lt;th scope="col"&gt;Last&lt;/th&gt;
                    &lt;th scope="col"&gt;Handle&lt;/th&gt;
                  &lt;/tr&gt;
                &lt;/thead&gt;
                &lt;tbody&gt;
                  &lt;tr&gt;
                    &lt;th scope="row"&gt;1&lt;/th&gt;
                    &lt;td&gt;Mark&lt;/td&gt;
                    &lt;td&gt;Otto&lt;/td&gt;
                    &lt;td&gt;@mdo&lt;/td&gt;
                  &lt;/tr&gt;
                  &lt;tr&gt;
                    &lt;th scope="row"&gt;2&lt;/th&gt;
                    &lt;td&gt;Jacob&lt;/td&gt;
                    &lt;td&gt;Thornton&lt;/td&gt;
                    &lt;td&gt;@fat&lt;/td&gt;
                  &lt;/tr&gt;
                  &lt;tr&gt;
                    &lt;th scope="row"&gt;3&lt;/th&gt;
                    &lt;td&gt;Larry&lt;/td&gt;
                    &lt;td&gt;the Bird&lt;/td&gt;
                    &lt;td&gt;@twitter&lt;/td&gt;
                  &lt;/tr&gt;
                &lt;/tbody&gt;
              &lt;/table&gt;
            </code>
          </pre>

          <div class="fd-example">
            <table class="table table-striped table-dark">
              <thead>
                <tr>
                  <th scope="col">#</th>
                  <th scope="col">First</th>
                  <th scope="col">Last</th>
                  <th scope="col">Handle</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">1</th>
                  <td>Mark</td>
                  <td>Otto</td>
                  <td>@mdo</td>
                </tr>
                <tr>
                  <th scope="row">2</th>
                  <td>Jacob</td>
                  <td>Thornton</td>
                  <td>@fat</td>
                </tr>
                <tr>
                  <th scope="row">3</th>
                  <td>Larry</td>
                  <td>the Bird</td>
                  <td>@twitter</td>
                </tr>
              </tbody>
            </table>
          </div>

          <pre>
            <code class="language-html" data-lang="html">
              &lt;table class="table table-striped table-dark"&gt;
                &lt;thead&gt;
                  &lt;tr&gt;
                    &lt;th scope="col"&gt;#&lt;/th&gt;
                    &lt;th scope="col"&gt;First&lt;/th&gt;
                    &lt;th scope="col"&gt;Last&lt;/th&gt;
                    &lt;th scope="col"&gt;Handle&lt;/th&gt;
                  &lt;/tr&gt;
                &lt;/thead&gt;
                &lt;tbody&gt;
                  &lt;tr&gt;
                    &lt;th scope="row"&gt;1&lt;/th&gt;
                    &lt;td&gt;Mark&lt;/td&gt;
                    &lt;td&gt;Otto&lt;/td&gt;
                    &lt;td&gt;@mdo&lt;/td&gt;
                  &lt;/tr&gt;
                  &lt;tr&gt;
                    &lt;th scope="row"&gt;2&lt;/th&gt;
                    &lt;td&gt;Jacob&lt;/td&gt;
                    &lt;td&gt;Thornton&lt;/td&gt;
                    &lt;td&gt;@fat&lt;/td&gt;
                  &lt;/tr&gt;
                  &lt;tr&gt;
                    &lt;th scope="row"&gt;3&lt;/th&gt;
                    &lt;td&gt;Larry&lt;/td&gt;
                    &lt;td&gt;the Bird&lt;/td&gt;
                    &lt;td&gt;@twitter&lt;/td&gt;
                  &lt;/tr&gt;
                &lt;/tbody&gt;
              &lt;/table&gt;
            </code>
          </pre>
        </div>

        <div id="bordered-tabletab" class="mb-9">
          <h2 class="h4">Bordered table <a class="anchorjs-link" href="#bordered-tabletab" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>

          <div class="fd-example">
            <table class="table table-bordered">
              <thead>
                <tr>
                  <th scope="col">#</th>
                  <th scope="col">First</th>
                  <th scope="col">Last</th>
                  <th scope="col">Handle</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">1</th>
                  <td>Mark</td>
                  <td>Otto</td>
                  <td>@mdo</td>
                </tr>
                <tr>
                  <th scope="row">2</th>
                  <td>Jacob</td>
                  <td>Thornton</td>
                  <td>@fat</td>
                </tr>
                <tr>
                  <th scope="row">3</th>
                  <td colspan="2">Larry the Bird</td>
                  <td>@twitter</td>
                </tr>
              </tbody>
            </table>
          </div>

          <pre>
            <code class="language-html" data-lang="html">
              &lt;table class="table table-bordered"&gt;
                &lt;thead&gt;
                  &lt;tr&gt;
                    &lt;th scope="col"&gt;#&lt;/th&gt;
                    &lt;th scope="col"&gt;First&lt;/th&gt;
                    &lt;th scope="col"&gt;Last&lt;/th&gt;
                    &lt;th scope="col"&gt;Handle&lt;/th&gt;
                  &lt;/tr&gt;
                &lt;/thead&gt;
                &lt;tbody&gt;
                  &lt;tr&gt;
                    &lt;th scope="row"&gt;1&lt;/th&gt;
                    &lt;td&gt;Mark&lt;/td&gt;
                    &lt;td&gt;Otto&lt;/td&gt;
                    &lt;td&gt;@mdo&lt;/td&gt;
                  &lt;/tr&gt;
                  &lt;tr&gt;
                    &lt;th scope="row"&gt;2&lt;/th&gt;
                    &lt;td&gt;Jacob&lt;/td&gt;
                    &lt;td&gt;Thornton&lt;/td&gt;
                    &lt;td&gt;@fat&lt;/td&gt;
                  &lt;/tr&gt;
                  &lt;tr&gt;
                    &lt;th scope="row"&gt;3&lt;/th&gt;
                    &lt;td colspan="2"&gt;Larry the Bird&lt;/td&gt;
                    &lt;td&gt;@twitter&lt;/td&gt;
                  &lt;/tr&gt;
                &lt;/tbody&gt;
              &lt;/table&gt;
            </code>
          </pre>

          <div class="fd-example">
            <table class="table table-bordered table-dark">
              <thead>
                <tr>
                  <th scope="col">#</th>
                  <th scope="col">First</th>
                  <th scope="col">Last</th>
                  <th scope="col">Handle</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">1</th>
                  <td>Mark</td>
                  <td>Otto</td>
                  <td>@mdo</td>
                </tr>
                <tr>
                  <th scope="row">2</th>
                  <td>Jacob</td>
                  <td>Thornton</td>
                  <td>@fat</td>
                </tr>
                <tr>
                  <th scope="row">3</th>
                  <td colspan="2">Larry the Bird</td>
                  <td>@twitter</td>
                </tr>
              </tbody>
            </table>
          </div>

          <pre>
            <code class="language-html" data-lang="html">
              &lt;table class="table table-bordered table-dark"&gt;
                &lt;thead&gt;
                  &lt;tr&gt;
                    &lt;th scope="col"&gt;#&lt;/th&gt;
                    &lt;th scope="col"&gt;First&lt;/th&gt;
                    &lt;th scope="col"&gt;Last&lt;/th&gt;
                    &lt;th scope="col"&gt;Handle&lt;/th&gt;
                  &lt;/tr&gt;
                &lt;/thead&gt;
                &lt;tbody&gt;
                  &lt;tr&gt;
                    &lt;th scope="row"&gt;1&lt;/th&gt;
                    &lt;td&gt;Mark&lt;/td&gt;
                    &lt;td&gt;Otto&lt;/td&gt;
                    &lt;td&gt;@mdo&lt;/td&gt;
                  &lt;/tr&gt;
                  &lt;tr&gt;
                    &lt;th scope="row"&gt;2&lt;/th&gt;
                    &lt;td&gt;Jacob&lt;/td&gt;
                    &lt;td&gt;Thornton&lt;/td&gt;
                    &lt;td&gt;@fat&lt;/td&gt;
                  &lt;/tr&gt;
                  &lt;tr&gt;
                    &lt;th scope="row"&gt;3&lt;/th&gt;
                    &lt;td colspan="2"&gt;Larry the Bird&lt;/td&gt;
                    &lt;td&gt;@twitter&lt;/td&gt;
                  &lt;/tr&gt;
                &lt;/tbody&gt;
              &lt;/table&gt;
            </code>
          </pre>
        </div>

        <div id="borderless-table" class="mb-9">
          <h2 class="h4">Borderless table <a class="anchorjs-link" href="#borderless-table" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>

          <div class="fd-example">
            <table class="table table-borderless">
              <thead>
                <tr>
                  <th scope="col">#</th>
                  <th scope="col">First</th>
                  <th scope="col">Last</th>
                  <th scope="col">Handle</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">1</th>
                  <td>Mark</td>
                  <td>Otto</td>
                  <td>@mdo</td>
                </tr>
                <tr>
                  <th scope="row">2</th>
                  <td>Jacob</td>
                  <td>Thornton</td>
                  <td>@fat</td>
                </tr>
                <tr>
                  <th scope="row">3</th>
                  <td colspan="2">Larry the Bird</td>
                  <td>@twitter</td>
                </tr>
              </tbody>
            </table>
          </div>

          <pre>
            <code class="language-html" data-lang="html">
              &lt;table class="table table-borderless"&gt;
                &lt;thead&gt;
                  &lt;tr&gt;
                    &lt;th scope="col"&gt;#&lt;/th&gt;
                    &lt;th scope="col"&gt;First&lt;/th&gt;
                    &lt;th scope="col"&gt;Last&lt;/th&gt;
                    &lt;th scope="col"&gt;Handle&lt;/th&gt;
                  &lt;/tr&gt;
                &lt;/thead&gt;
                &lt;tbody&gt;
                  &lt;tr&gt;
                    &lt;th scope="row"&gt;1&lt;/th&gt;
                    &lt;td&gt;Mark&lt;/td&gt;
                    &lt;td&gt;Otto&lt;/td&gt;
                    &lt;td&gt;@mdo&lt;/td&gt;
                  &lt;/tr&gt;
                  &lt;tr&gt;
                    &lt;th scope="row"&gt;2&lt;/th&gt;
                    &lt;td&gt;Jacob&lt;/td&gt;
                    &lt;td&gt;Thornton&lt;/td&gt;
                    &lt;td&gt;@fat&lt;/td&gt;
                  &lt;/tr&gt;
                  &lt;tr&gt;
                    &lt;th scope="row"&gt;3&lt;/th&gt;
                    &lt;td colspan="2"&gt;Larry the Bird&lt;/td&gt;
                    &lt;td&gt;@twitter&lt;/td&gt;
                  &lt;/tr&gt;
                &lt;/tbody&gt;
              &lt;/table&gt;
            </code>
          </pre>

          <p><code class="highlighter-rouge">.table-borderless</code> can also be used on dark tables.</p>

          <div class="fd-example">
            <table class="table table-borderless table-dark">
              <thead>
                <tr>
                  <th scope="col">#</th>
                  <th scope="col">First</th>
                  <th scope="col">Last</th>
                  <th scope="col">Handle</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">1</th>
                  <td>Mark</td>
                  <td>Otto</td>
                  <td>@mdo</td>
                </tr>
                <tr>
                  <th scope="row">2</th>
                  <td>Jacob</td>
                  <td>Thornton</td>
                  <td>@fat</td>
                </tr>
                <tr>
                  <th scope="row">3</th>
                  <td colspan="2">Larry the Bird</td>
                  <td>@twitter</td>
                </tr>
              </tbody>
            </table>
          </div>

          <pre>
            <code class="language-html" data-lang="html">
              &lt;table class="table table-borderless table-dark"&gt;
                &lt;thead&gt;
                  &lt;tr&gt;
                    &lt;th scope="col"&gt;#&lt;/th&gt;
                    &lt;th scope="col"&gt;First&lt;/th&gt;
                    &lt;th scope="col"&gt;Last&lt;/th&gt;
                    &lt;th scope="col"&gt;Handle&lt;/th&gt;
                  &lt;/tr&gt;
                &lt;/thead&gt;
                &lt;tbody&gt;
                  &lt;tr&gt;
                    &lt;th scope="row"&gt;1&lt;/th&gt;
                    &lt;td&gt;Mark&lt;/td&gt;
                    &lt;td&gt;Otto&lt;/td&gt;
                    &lt;td&gt;@mdo&lt;/td&gt;
                  &lt;/tr&gt;
                  &lt;tr&gt;
                    &lt;th scope="row"&gt;2&lt;/th&gt;
                    &lt;td&gt;Jacob&lt;/td&gt;
                    &lt;td&gt;Thornton&lt;/td&gt;
                    &lt;td&gt;@fat&lt;/td&gt;
                  &lt;/tr&gt;
                  &lt;tr&gt;
                    &lt;th scope="row"&gt;3&lt;/th&gt;
                    &lt;td colspan="2"&gt;Larry the Bird&lt;/td&gt;
                    &lt;td&gt;@twitter&lt;/td&gt;
                  &lt;/tr&gt;
                &lt;/tbody&gt;
              &lt;/table&gt;
            </code>
          </pre>
        </div>

        <div id="hoverable-rows" class="mb-9">
          <h2 class="h4">Hoverable rows <a class="anchorjs-link" href="#hoverable-rows" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>

          <div class="fd-example">
            <table class="table table-hover">
              <thead>
                <tr>
                  <th scope="col">#</th>
                  <th scope="col">First</th>
                  <th scope="col">Last</th>
                  <th scope="col">Handle</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">1</th>
                  <td>Mark</td>
                  <td>Otto</td>
                  <td>@mdo</td>
                </tr>
                <tr>
                  <th scope="row">2</th>
                  <td>Jacob</td>
                  <td>Thornton</td>
                  <td>@fat</td>
                </tr>
                <tr>
                  <th scope="row">3</th>
                  <td colspan="2">Larry the Bird</td>
                  <td>@twitter</td>
                </tr>
              </tbody>
            </table>
          </div>

          <pre>
            <code class="language-html" data-lang="html">
              &lt;table class="table table-hover"&gt;
                &lt;thead&gt;
                  &lt;tr&gt;
                    &lt;th scope="col"&gt;#&lt;/th&gt;
                    &lt;th scope="col"&gt;First&lt;/th&gt;
                    &lt;th scope="col"&gt;Last&lt;/th&gt;
                    &lt;th scope="col"&gt;Handle&lt;/th&gt;
                  &lt;/tr&gt;
                &lt;/thead&gt;
                &lt;tbody&gt;
                  &lt;tr&gt;
                    &lt;th scope="row"&gt;1&lt;/th&gt;
                    &lt;td&gt;Mark&lt;/td&gt;
                    &lt;td&gt;Otto&lt;/td&gt;
                    &lt;td&gt;@mdo&lt;/td&gt;
                  &lt;/tr&gt;
                  &lt;tr&gt;
                    &lt;th scope="row"&gt;2&lt;/th&gt;
                    &lt;td&gt;Jacob&lt;/td&gt;
                    &lt;td&gt;Thornton&lt;/td&gt;
                    &lt;td&gt;@fat&lt;/td&gt;
                  &lt;/tr&gt;
                  &lt;tr&gt;
                    &lt;th scope="row"&gt;3&lt;/th&gt;
                    &lt;td colspan="2"&gt;Larry the Bird&lt;/td&gt;
                    &lt;td&gt;@twitter&lt;/td&gt;
                  &lt;/tr&gt;
                &lt;/tbody&gt;
              &lt;/table&gt;
            </code>
          </pre>

          <div class="fd-example">
            <table class="table table-hover table-dark">
              <thead>
                <tr>
                  <th scope="col">#</th>
                  <th scope="col">First</th>
                  <th scope="col">Last</th>
                  <th scope="col">Handle</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">1</th>
                  <td>Mark</td>
                  <td>Otto</td>
                  <td>@mdo</td>
                </tr>
                <tr>
                  <th scope="row">2</th>
                  <td>Jacob</td>
                  <td>Thornton</td>
                  <td>@fat</td>
                </tr>
                <tr>
                  <th scope="row">3</th>
                  <td colspan="2">Larry the Bird</td>
                  <td>@twitter</td>
                </tr>
              </tbody>
            </table>
          </div>

          <pre>
            <code class="language-html" data-lang="html">
              &lt;table class="table table-hover table-dark"&gt;
                &lt;thead&gt;
                  &lt;tr&gt;
                    &lt;th scope="col"&gt;#&lt;/th&gt;
                    &lt;th scope="col"&gt;First&lt;/th&gt;
                    &lt;th scope="col"&gt;Last&lt;/th&gt;
                    &lt;th scope="col"&gt;Handle&lt;/th&gt;
                  &lt;/tr&gt;
                &lt;/thead&gt;
                &lt;tbody&gt;
                  &lt;tr&gt;
                    &lt;th scope="row"&gt;1&lt;/th&gt;
                    &lt;td&gt;Mark&lt;/td&gt;
                    &lt;td&gt;Otto&lt;/td&gt;
                    &lt;td&gt;@mdo&lt;/td&gt;
                  &lt;/tr&gt;
                  &lt;tr&gt;
                    &lt;th scope="row"&gt;2&lt;/th&gt;
                    &lt;td&gt;Jacob&lt;/td&gt;
                    &lt;td&gt;Thornton&lt;/td&gt;
                    &lt;td&gt;@fat&lt;/td&gt;
                  &lt;/tr&gt;
                  &lt;tr&gt;
                    &lt;th scope="row"&gt;3&lt;/th&gt;
                    &lt;td colspan="2"&gt;Larry the Bird&lt;/td&gt;
                    &lt;td&gt;@twitter&lt;/td&gt;
                  &lt;/tr&gt;
                &lt;/tbody&gt;
              &lt;/table&gt;
            </code>
          </pre>
        </div>

        <div id="small-table" class="mb-9">
          <h2 class="h4">Small table <a class="anchorjs-link" href="#small-table" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>

          <div class="fd-example">
            <table class="table table-sm">
              <thead>
                <tr>
                  <th scope="col">#</th>
                  <th scope="col">First</th>
                  <th scope="col">Last</th>
                  <th scope="col">Handle</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">1</th>
                  <td>Mark</td>
                  <td>Otto</td>
                  <td>@mdo</td>
                </tr>
                <tr>
                  <th scope="row">2</th>
                  <td>Jacob</td>
                  <td>Thornton</td>
                  <td>@fat</td>
                </tr>
                <tr>
                  <th scope="row">3</th>
                  <td colspan="2">Larry the Bird</td>
                  <td>@twitter</td>
                </tr>
              </tbody>
            </table>
          </div>

          <pre>
            <code class="language-html" data-lang="html">
              &lt;table class="table table-sm"&gt;
                &lt;thead&gt;
                  &lt;tr&gt;
                    &lt;th scope="col"&gt;#&lt;/th&gt;
                    &lt;th scope="col"&gt;First&lt;/th&gt;
                    &lt;th scope="col"&gt;Last&lt;/th&gt;
                    &lt;th scope="col"&gt;Handle&lt;/th&gt;
                  &lt;/tr&gt;
                &lt;/thead&gt;
                &lt;tbody&gt;
                  &lt;tr&gt;
                    &lt;th scope="row"&gt;1&lt;/th&gt;
                    &lt;td&gt;Mark&lt;/td&gt;
                    &lt;td&gt;Otto&lt;/td&gt;
                    &lt;td&gt;@mdo&lt;/td&gt;
                  &lt;/tr&gt;
                  &lt;tr&gt;
                    &lt;th scope="row"&gt;2&lt;/th&gt;
                    &lt;td&gt;Jacob&lt;/td&gt;
                    &lt;td&gt;Thornton&lt;/td&gt;
                    &lt;td&gt;@fat&lt;/td&gt;
                  &lt;/tr&gt;
                  &lt;tr&gt;
                    &lt;th scope="row"&gt;3&lt;/th&gt;
                    &lt;td colspan="2"&gt;Larry the Bird&lt;/td&gt;
                    &lt;td&gt;@twitter&lt;/td&gt;
                  &lt;/tr&gt;
                &lt;/tbody&gt;
              &lt;/table&gt;
            </code>
          </pre>

          <div class="fd-example">
            <table class="table table-sm table-dark">
              <thead>
                <tr>
                  <th scope="col">#</th>
                  <th scope="col">First</th>
                  <th scope="col">Last</th>
                  <th scope="col">Handle</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">1</th>
                  <td>Mark</td>
                  <td>Otto</td>
                  <td>@mdo</td>
                </tr>
                <tr>
                  <th scope="row">2</th>
                  <td>Jacob</td>
                  <td>Thornton</td>
                  <td>@fat</td>
                </tr>
                <tr>
                  <th scope="row">3</th>
                  <td colspan="2">Larry the Bird</td>
                  <td>@twitter</td>
                </tr>
              </tbody>
            </table>
          </div>

          <pre>
            <code class="language-html" data-lang="html">
              &lt;table class="table table-sm table-dark"&gt;
                &lt;thead&gt;
                  &lt;tr&gt;
                    &lt;th scope="col"&gt;#&lt;/th&gt;
                    &lt;th scope="col"&gt;First&lt;/th&gt;
                    &lt;th scope="col"&gt;Last&lt;/th&gt;
                    &lt;th scope="col"&gt;Handle&lt;/th&gt;
                  &lt;/tr&gt;
                &lt;/thead&gt;
                &lt;tbody&gt;
                  &lt;tr&gt;
                    &lt;th scope="row"&gt;1&lt;/th&gt;
                    &lt;td&gt;Mark&lt;/td&gt;
                    &lt;td&gt;Otto&lt;/td&gt;
                    &lt;td&gt;@mdo&lt;/td&gt;
                  &lt;/tr&gt;
                  &lt;tr&gt;
                    &lt;th scope="row"&gt;2&lt;/th&gt;
                    &lt;td&gt;Jacob&lt;/td&gt;
                    &lt;td&gt;Thornton&lt;/td&gt;
                    &lt;td&gt;@fat&lt;/td&gt;
                  &lt;/tr&gt;
                  &lt;tr&gt;
                    &lt;th scope="row"&gt;3&lt;/th&gt;
                    &lt;td colspan="2"&gt;Larry the Bird&lt;/td&gt;
                    &lt;td&gt;@twitter&lt;/td&gt;
                  &lt;/tr&gt;
                &lt;/tbody&gt;
              &lt;/table&gt;
            &lt;/div&gt;
            </code>
          </pre>
        </div>

        <div id="contextual-classes" class="mb-9">
          <h2 class="h4">Contextual classes <a class="anchorjs-link" href="#contextual-classes" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>

          <p>Use contextual classes to color table rows or individual cells.</p>

          <div class="fd-example">
            <table class="table">
              <thead>
                <tr>
                  <th scope="col">Class</th>
                  <th scope="col">Heading</th>
                  <th scope="col">Heading</th>
                </tr>
              </thead>
              <tbody>
                <tr class="table-active">
                  <th scope="row">Active</th>
                  <td>Cell</td>
                  <td>Cell</td>
                </tr>
                <tr>
                  <th scope="row">Default</th>
                  <td>Cell</td>
                  <td>Cell</td>
                </tr>


                <tr class="table-primary">
                  <th scope="row">Primary</th>
                  <td>Cell</td>
                  <td>Cell</td>
                </tr>
                <tr class="table-secondary">
                  <th scope="row">Secondary</th>
                  <td>Cell</td>
                  <td>Cell</td>
                </tr>
                <tr class="table-success">
                  <th scope="row">Success</th>
                  <td>Cell</td>
                  <td>Cell</td>
                </tr>
                <tr class="table-danger">
                  <th scope="row">Danger</th>
                  <td>Cell</td>
                  <td>Cell</td>
                </tr>
                <tr class="table-warning">
                  <th scope="row">Warning</th>
                  <td>Cell</td>
                  <td>Cell</td>
                </tr>
                <tr class="table-info">
                  <th scope="row">Info</th>
                  <td>Cell</td>
                  <td>Cell</td>
                </tr>
                <tr class="table-light">
                  <th scope="row">Light</th>
                  <td>Cell</td>
                  <td>Cell</td>
                </tr>
                <tr class="table-dark">
                  <th scope="row">Dark</th>
                  <td>Cell</td>
                  <td>Cell</td>
                </tr>
              </tbody>
            </table>
          </div>

          <pre>
            <code class="language-html" data-lang="html">
              &lt;table class="table"&gt;
                &lt;thead&gt;
                  &lt;tr&gt;
                    &lt;th scope="col"&gt;Class&lt;/th&gt;
                    &lt;th scope="col"&gt;Heading&lt;/th&gt;
                    &lt;th scope="col"&gt;Heading&lt;/th&gt;
                  &lt;/tr&gt;
                &lt;/thead&gt;
                &lt;tbody&gt;
                  &lt;tr class="table-active"&gt;
                    &lt;th scope="row"&gt;Active&lt;/th&gt;
                    &lt;td&gt;Cell&lt;/td&gt;
                    &lt;td&gt;Cell&lt;/td&gt;
                  &lt;/tr&gt;
                  &lt;tr&gt;
                    &lt;th scope="row"&gt;Default&lt;/th&gt;
                    &lt;td&gt;Cell&lt;/td&gt;
                    &lt;td&gt;Cell&lt;/td&gt;
                  &lt;/tr&gt;


                  &lt;tr class="table-primary"&gt;
                    &lt;th scope="row"&gt;Primary&lt;/th&gt;
                    &lt;td&gt;Cell&lt;/td&gt;
                    &lt;td&gt;Cell&lt;/td&gt;
                  &lt;/tr&gt;
                  &lt;tr class="table-secondary"&gt;
                    &lt;th scope="row"&gt;Secondary&lt;/th&gt;
                    &lt;td&gt;Cell&lt;/td&gt;
                    &lt;td&gt;Cell&lt;/td&gt;
                  &lt;/tr&gt;
                  &lt;tr class="table-success"&gt;
                    &lt;th scope="row"&gt;Success&lt;/th&gt;
                    &lt;td&gt;Cell&lt;/td&gt;
                    &lt;td&gt;Cell&lt;/td&gt;
                  &lt;/tr&gt;
                  &lt;tr class="table-danger"&gt;
                    &lt;th scope="row"&gt;Danger&lt;/th&gt;
                    &lt;td&gt;Cell&lt;/td&gt;
                    &lt;td&gt;Cell&lt;/td&gt;
                  &lt;/tr&gt;
                  &lt;tr class="table-warning"&gt;
                    &lt;th scope="row"&gt;Warning&lt;/th&gt;
                    &lt;td&gt;Cell&lt;/td&gt;
                    &lt;td&gt;Cell&lt;/td&gt;
                  &lt;/tr&gt;
                  &lt;tr class="table-info"&gt;
                    &lt;th scope="row"&gt;Info&lt;/th&gt;
                    &lt;td&gt;Cell&lt;/td&gt;
                    &lt;td&gt;Cell&lt;/td&gt;
                  &lt;/tr&gt;
                  &lt;tr class="table-light"&gt;
                    &lt;th scope="row"&gt;Light&lt;/th&gt;
                    &lt;td&gt;Cell&lt;/td&gt;
                    &lt;td&gt;Cell&lt;/td&gt;
                  &lt;/tr&gt;
                  &lt;tr class="table-dark"&gt;
                    &lt;th scope="row"&gt;Dark&lt;/th&gt;
                    &lt;td&gt;Cell&lt;/td&gt;
                    &lt;td&gt;Cell&lt;/td&gt;
                  &lt;/tr&gt;
                &lt;/tbody&gt;
              &lt;/table&gt;
            </code>
          </pre>

          <p>Regular table background variants are not available with the dark table, however, you may use <a href="../utilities/colors.html">text or background utilities</a> to achieve similar styles.</p>

          <div class="fd-example">
            <table class="table table-dark">
              <thead>
                <tr>
                  <th scope="col">#</th>
                  <th scope="col">Heading</th>
                  <th scope="col">Heading</th>
                </tr>
              </thead>
              <tbody>
                <tr class="bg-primary">
                  <th scope="row">1</th>
                  <td>Cell</td>
                  <td>Cell</td>
                </tr>
                <tr>
                  <th scope="row">2</th>
                  <td>Cell</td>
                  <td>Cell</td>
                </tr>
                <tr class="bg-success">
                  <th scope="row">3</th>
                  <td>Cell</td>
                  <td>Cell</td>
                </tr>
                <tr>
                  <th scope="row">4</th>
                  <td>Cell</td>
                  <td>Cell</td>
                </tr>
                <tr class="bg-info">
                  <th scope="row">5</th>
                  <td>Cell</td>
                  <td>Cell</td>
                </tr>
                <tr>
                  <th scope="row">6</th>
                  <td>Cell</td>
                  <td>Cell</td>
                </tr>
                <tr class="bg-warning">
                  <th scope="row">7</th>
                  <td>Cell</td>
                  <td>Cell</td>
                </tr>
                <tr>
                  <th scope="row">8</th>
                  <td>Cell</td>
                  <td>Cell</td>
                </tr>
                <tr class="bg-danger">
                  <th scope="row">9</th>
                  <td>Cell</td>
                  <td>Cell</td>
                </tr>
              </tbody>
            </table>
          </div>

          <pre>
            <code class="language-html" data-lang="html">
              &lt;table class="table table-dark"&gt;
                &lt;thead&gt;
                  &lt;tr&gt;
                    &lt;th scope="col"&gt;#&lt;/th&gt;
                    &lt;th scope="col"&gt;Heading&lt;/th&gt;
                    &lt;th scope="col"&gt;Heading&lt;/th&gt;
                  &lt;/tr&gt;
                &lt;/thead&gt;
                &lt;tbody&gt;
                  &lt;tr class="bg-primary"&gt;
                    &lt;th scope="row"&gt;1&lt;/th&gt;
                    &lt;td&gt;Cell&lt;/td&gt;
                    &lt;td&gt;Cell&lt;/td&gt;
                  &lt;/tr&gt;
                  &lt;tr&gt;
                    &lt;th scope="row"&gt;2&lt;/th&gt;
                    &lt;td&gt;Cell&lt;/td&gt;
                    &lt;td&gt;Cell&lt;/td&gt;
                  &lt;/tr&gt;
                  &lt;tr class="bg-success"&gt;
                    &lt;th scope="row"&gt;3&lt;/th&gt;
                    &lt;td&gt;Cell&lt;/td&gt;
                    &lt;td&gt;Cell&lt;/td&gt;
                  &lt;/tr&gt;
                  &lt;tr&gt;
                    &lt;th scope="row"&gt;4&lt;/th&gt;
                    &lt;td&gt;Cell&lt;/td&gt;
                    &lt;td&gt;Cell&lt;/td&gt;
                  &lt;/tr&gt;
                  &lt;tr class="bg-info"&gt;
                    &lt;th scope="row"&gt;5&lt;/th&gt;
                    &lt;td&gt;Cell&lt;/td&gt;
                    &lt;td&gt;Cell&lt;/td&gt;
                  &lt;/tr&gt;
                  &lt;tr&gt;
                    &lt;th scope="row"&gt;6&lt;/th&gt;
                    &lt;td&gt;Cell&lt;/td&gt;
                    &lt;td&gt;Cell&lt;/td&gt;
                  &lt;/tr&gt;
                  &lt;tr class="bg-warning"&gt;
                    &lt;th scope="row"&gt;7&lt;/th&gt;
                    &lt;td&gt;Cell&lt;/td&gt;
                    &lt;td&gt;Cell&lt;/td&gt;
                  &lt;/tr&gt;
                  &lt;tr&gt;
                    &lt;th scope="row"&gt;8&lt;/th&gt;
                    &lt;td&gt;Cell&lt;/td&gt;
                    &lt;td&gt;Cell&lt;/td&gt;
                  &lt;/tr&gt;
                  &lt;tr class="bg-danger"&gt;
                    &lt;th scope="row"&gt;9&lt;/th&gt;
                    &lt;td&gt;Cell&lt;/td&gt;
                    &lt;td&gt;Cell&lt;/td&gt;
                  &lt;/tr&gt;
                &lt;/tbody&gt;
              &lt;/table&gt;
            </code>
          </pre>

          <div class="fd-callout fd-callout-warning">
            <h5 id="conveying-meaning-to-assistive-technologies">Conveying meaning to assistive technologies</h5>

            <p>Using color to add meaning only provides a visual indication, which will not be conveyed to users of assistive technologies – such as screen readers. Ensure that information denoted by the color is either obvious from the content itself (e.g. the visible text), or is included through alternative means, such as additional text hidden with the <code class="highlighter-rouge">.sr-only</code> class.</p>
          </div>

          <p>Create responsive tables by wrapping any <code class="highlighter-rouge">.table</code> with <code class="highlighter-rouge">.table-responsive{-sm|-md|-lg|-xl}</code>, making the table scroll horizontally at each <code class="highlighter-rouge">max-width</code> breakpoint of up to (but not including) 576px, 768px, 992px, and 1120px, respectively.</p>

          <div class="fd-callout fd-callout-info">
            <p>Note that since browsers do not currently support <a href="https://www.w3.org/TR/mediaqueries-4/#range-context">range context queries</a>, we work around the limitations of <a href="https://www.w3.org/TR/mediaqueries-4/#mq-min-max"><code class="highlighter-rouge">min-</code> and <code class="highlighter-rouge">max-</code> prefixes</a> and viewports with fractional widths (which can occur under certain conditions on high-dpi devices, for instance) by using values with higher precision for these comparisons.</p>
          </div>
        </div>

        <div id="captions" class="mb-9">
          <h2 class="h4">Captions <a class="anchorjs-link" href="#captions" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
          <p>A <code class="highlighter-rouge">&lt;caption&gt;</code> functions like a heading for a table. It helps users with screen readers to find a table and understand what it’s about and decide if they want to read it.</p>

          <div class="fd-example">
            <table class="table">
              <caption>List of users</caption>
              <thead>
                <tr>
                  <th scope="col">#</th>
                  <th scope="col">First</th>
                  <th scope="col">Last</th>
                  <th scope="col">Handle</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">1</th>
                  <td>Mark</td>
                  <td>Otto</td>
                  <td>@mdo</td>
                </tr>
                <tr>
                  <th scope="row">2</th>
                  <td>Jacob</td>
                  <td>Thornton</td>
                  <td>@fat</td>
                </tr>
                <tr>
                  <th scope="row">3</th>
                  <td>Larry</td>
                  <td>the Bird</td>
                  <td>@twitter</td>
                </tr>
              </tbody>
            </table>
          </div>

          <pre>
            <code class="language-html" data-lang="html">
              &lt;table class="table"&gt;
                &lt;caption&gt;List of users&lt;/caption&gt;
                &lt;thead&gt;
                  &lt;tr&gt;
                    &lt;th scope="col"&gt;#&lt;/th&gt;
                    &lt;th scope="col"&gt;First&lt;/th&gt;
                    &lt;th scope="col"&gt;Last&lt;/th&gt;
                    &lt;th scope="col"&gt;Handle&lt;/th&gt;
                  &lt;/tr&gt;
                &lt;/thead&gt;
                &lt;tbody&gt;
                  &lt;tr&gt;
                    &lt;th scope="row"&gt;1&lt;/th&gt;
                    &lt;td&gt;Mark&lt;/td&gt;
                    &lt;td&gt;Otto&lt;/td&gt;
                    &lt;td&gt;@mdo&lt;/td&gt;
                  &lt;/tr&gt;
                  &lt;tr&gt;
                    &lt;th scope="row"&gt;2&lt;/th&gt;
                    &lt;td&gt;Jacob&lt;/td&gt;
                    &lt;td&gt;Thornton&lt;/td&gt;
                    &lt;td&gt;@fat&lt;/td&gt;
                  &lt;/tr&gt;
                  &lt;tr&gt;
                    &lt;th scope="row"&gt;3&lt;/th&gt;
                    &lt;td&gt;Larry&lt;/td&gt;
                    &lt;td&gt;the Bird&lt;/td&gt;
                    &lt;td&gt;@twitter&lt;/td&gt;
                  &lt;/tr&gt;
                &lt;/tbody&gt;
              &lt;/table&gt;
            </code>
          </pre>
        </div>

        <div id="responsive-tables" class="mb-9">
          <h2 class="h4">Responsive tables <a class="anchorjs-link" href="#responsive-tables" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
          <p>Responsive tables allow tables to be scrolled horizontally with ease. Make any table responsive across all viewports by wrapping a <code class="highlighter-rouge">.table</code> with <code class="highlighter-rouge">.table-responsive</code>. Or, pick a maximum breakpoint with which to have a responsive table up to by using <code class="highlighter-rouge">.table-responsive{-sm|-md|-lg|-xl}</code>.</p>

          <div class="fd-callout fd-callout-warning">
            <h5 id="vertical-clippingtruncation">Vertical clipping/truncation</h5>

            <p>Responsive tables make use of <code class="highlighter-rouge">overflow-y: hidden</code>, which clips off any content that goes beyond the bottom or top edges of the table. In particular, this can clip off dropdown menus and other third-party widgets.</p>
          </div>
        </div>

        <div id="always-responsive" class="mb-9">
          <h2 class="h4">Always responsive <a class="anchorjs-link" href="#always-responsive" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
          <p>Across every breakpoint, use <code class="highlighter-rouge">.table-responsive</code> for horizontally scrolling tables.</p>

          <div class="fd-example">
            <div class="table-responsive">
              <table class="table">
                <thead>
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">Heading</th>
                    <th scope="col">Heading</th>
                    <th scope="col">Heading</th>
                    <th scope="col">Heading</th>
                    <th scope="col">Heading</th>
                    <th scope="col">Heading</th>
                    <th scope="col">Heading</th>
                    <th scope="col">Heading</th>
                    <th scope="col">Heading</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td>Cell</td>
                    <td>Cell</td>
                    <td>Cell</td>
                    <td>Cell</td>
                    <td>Cell</td>
                    <td>Cell</td>
                    <td>Cell</td>
                    <td>Cell</td>
                    <td>Cell</td>
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td>Cell</td>
                    <td>Cell</td>
                    <td>Cell</td>
                    <td>Cell</td>
                    <td>Cell</td>
                    <td>Cell</td>
                    <td>Cell</td>
                    <td>Cell</td>
                    <td>Cell</td>
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td>Cell</td>
                    <td>Cell</td>
                    <td>Cell</td>
                    <td>Cell</td>
                    <td>Cell</td>
                    <td>Cell</td>
                    <td>Cell</td>
                    <td>Cell</td>
                    <td>Cell</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>

          <pre>
            <code class="language-html" data-lang="html">
              &lt;div class="table-responsive"&gt;
                &lt;table class="table"&gt;
                &lt;/table&gt;
              &lt;/div&gt;
            </code>
          </pre>
        </div>

        <div id="breakpoint-specific" class="mb-9">
          <h2 class="h4">Breakpoint specific <a class="anchorjs-link" href="#breakpoint-specific" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>

          <p>Use <code class="highlighter-rouge">.table-responsive{-sm|-md|-lg|-xl}</code> as needed to create responsive tables up to a particular breakpoint. From that breakpoint and up, the table will behave normally and not scroll horizontally.</p>

          <div class="fd-example">
            <div class="table-responsive-sm">
              <table class="table">
                <thead>
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">Heading</th>
                    <th scope="col">Heading</th>
                    <th scope="col">Heading</th>
                    <th scope="col">Heading</th>
                    <th scope="col">Heading</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td>Cell</td>
                    <td>Cell</td>
                    <td>Cell</td>
                    <td>Cell</td>
                    <td>Cell</td>
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td>Cell</td>
                    <td>Cell</td>
                    <td>Cell</td>
                    <td>Cell</td>
                    <td>Cell</td>
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td>Cell</td>
                    <td>Cell</td>
                    <td>Cell</td>
                    <td>Cell</td>
                    <td>Cell</td>
                  </tr>
                </tbody>
              </table>
            </div>

            <div class="table-responsive-md">
              <table class="table">
                <thead>
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">Heading</th>
                    <th scope="col">Heading</th>
                    <th scope="col">Heading</th>
                    <th scope="col">Heading</th>
                    <th scope="col">Heading</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td>Cell</td>
                    <td>Cell</td>
                    <td>Cell</td>
                    <td>Cell</td>
                    <td>Cell</td>
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td>Cell</td>
                    <td>Cell</td>
                    <td>Cell</td>
                    <td>Cell</td>
                    <td>Cell</td>
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td>Cell</td>
                    <td>Cell</td>
                    <td>Cell</td>
                    <td>Cell</td>
                    <td>Cell</td>
                  </tr>
                </tbody>
              </table>
            </div>

            <div class="table-responsive-lg">
              <table class="table">
                <thead>
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">Heading</th>
                    <th scope="col">Heading</th>
                    <th scope="col">Heading</th>
                    <th scope="col">Heading</th>
                    <th scope="col">Heading</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td>Cell</td>
                    <td>Cell</td>
                    <td>Cell</td>
                    <td>Cell</td>
                    <td>Cell</td>
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td>Cell</td>
                    <td>Cell</td>
                    <td>Cell</td>
                    <td>Cell</td>
                    <td>Cell</td>
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td>Cell</td>
                    <td>Cell</td>
                    <td>Cell</td>
                    <td>Cell</td>
                    <td>Cell</td>
                  </tr>
                </tbody>
              </table>
            </div>

            <div class="table-responsive-xl">
              <table class="table">
                <thead>
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">Heading</th>
                    <th scope="col">Heading</th>
                    <th scope="col">Heading</th>
                    <th scope="col">Heading</th>
                    <th scope="col">Heading</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td>Cell</td>
                    <td>Cell</td>
                    <td>Cell</td>
                    <td>Cell</td>
                    <td>Cell</td>
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td>Cell</td>
                    <td>Cell</td>
                    <td>Cell</td>
                    <td>Cell</td>
                    <td>Cell</td>
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td>Cell</td>
                    <td>Cell</td>
                    <td>Cell</td>
                    <td>Cell</td>
                    <td>Cell</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>

          <pre>
            <code class="language-html" data-lang="html">
              &lt;div class="table-responsive-sm"&gt;
                &lt;table class="table"&gt;
                &lt;/table&gt;
              &lt;/div&gt;

              &lt;div class="table-responsive-md"&gt;
                &lt;table class="table"&gt;
                &lt;/table&gt;
              &lt;/div&gt;

              &lt;div class="table-responsive-lg"&gt;
                &lt;table class="table"&gt;
                &lt;/table&gt;
              &lt;/div&gt;

              &lt;div class="table-responsive-xl"&gt;
                &lt;table class="table"&gt;
                &lt;/table&gt;
              &lt;/div&gt;
            </code>
          </pre>
        </div>
      </main>
      <!-- ========== END MAIN ========== -->
    </div>
  </div>

  <!-- Go to Top -->
  <a class="js-go-to u-go-to" href="javascript:;"
    data-position='{"bottom": 15, "right": 15 }'
    data-type="fixed"
    data-offset-top="400"
    data-compensation="#header"
    data-show-effect="slideInUp"
    data-hide-effect="slideOutDown">
    <span class="fa fa-arrow-up u-go-to__inner"></span>
  </a>
  <!-- End Go to Top -->

  <!-- JS Global Compulsory -->
  <script src="../../assets/vendor/jquery/dist/jquery.min.js"></script>
  <script src="../../assets/vendor/jquery-migrate/dist/jquery-migrate.min.js"></script>
  <script src="../../assets/vendor/popper.js/dist/umd/popper.min.js"></script>
  <script src="../../assets/vendor/bootstrap/bootstrap.min.js"></script>

  <!-- JS Implementing Plugins -->
  <script src="../../assets/vendor/hs-megamenu/src/hs.megamenu.js"></script>
  <script src="../assets/vendor/jquery-ui/jquery-ui.core.min.js"></script>
  <script src="../assets/vendor/jquery-ui/ui/widgets/menu.js"></script>
  <script src="../assets/vendor/jquery-ui/ui/widgets/mouse.js"></script>
  <script src="../assets/vendor/jquery-ui/ui/widgets/autocomplete.js"></script>
  <script src="../assets/vendor/prism/prism.js"></script>

  <!-- JS Front -->
  <script src="../../assets/js/hs.core.js"></script>
  <script src="../../assets/js/components/hs.header.js"></script>
  <script src="../../assets/js/components/hs.unfold.js"></script>
  <script src="../../assets/js/components/hs.go-to.js"></script>
  <script src="../../assets/js/components/hs.scroll-nav.js"></script>
  <script src="../../assets/js/components/hs.tabs.js"></script>
  <script src="../assets/js/components/hs.autocomplete-local-search.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    $(document).on('ready', function () {
      // initialization of header
      $.HSCore.components.HSHeader.init($('#header'));

      // initialization of go to
      $.HSCore.components.HSGoTo.init('.js-go-to');

      // initialization of tabs
      $.HSCore.components.HSTabs.init('[role="tablist"]');
    });

    $(window).on('resize', function () {
      setTimeout(function () {
        $.HSCore.components.HSTabs.init('[role="tablist"]');
      }, 200);
    });

    $(window).on('load', function () {
      // initialization of HSMegaMenu component
      $('.js-mega-menu').HSMegaMenu({
        event: 'hover',
        pageContainer: $('.container'),
        breakpoint: 768,
        hideTimeOut: 0
      });

      // initialization of autocomplet
      $.HSCore.components.HSLocalSearchAutocomplete.init('#fd-sidebar-navigation__search-autocomplete');

      // initialization of HSScrollNav component
      $.HSCore.components.HSScrollNav.init($('#scrollNav'), {
        duration: 700
      });

      $.HSCore.components.HSMCustomScrollbar.init($('.js-scrollbar'));
    });
  </script>
</body>
</html>