<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Title -->
  <title>Typography - Front Documentation | Front - Responsive Website Template</title>

  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">

  <!-- Favicon -->
  <link rel="shortcut icon" href="../../favicon.ico">

  <!-- Google Fonts -->
  <link href="//fonts.googleapis.com/css?family=Poppins:300,400,500,600" rel="stylesheet">

  <!-- CSS Global Compulsory -->
  <link rel="stylesheet" href="../../assets/vendor/bootstrap/css/bootstrap.css">

  <!-- CSS Implementing Plugins -->
  <link rel="stylesheet" href="../../assets/vendor/font-awesome/css/fontawesome-all.min.css">
  <link rel="stylesheet" href="../../assets/vendor/animate.css/animate.min.css">
  <link rel="stylesheet" href="../../assets/vendor/hs-megamenu/src/hs.megamenu.css">
  <link rel="stylesheet" href="../assets/vendor/jquery-ui/themes/base/jquery-ui.min.css">
  <link rel="stylesheet" href="../assets/vendor/prism/prism.css">

  <!-- CSS Front Template -->
  <link rel="stylesheet" href="../../assets/css/front.css">

  <!-- CSS Front Doc -->
  <link rel="stylesheet" href="../assets/css/starter.css">
</head>

<body>
  <!-- Skippy -->
  <a id="skippy" class="sr-only sr-only-focusable u-skippy" href="#content">
    <div class="container">
      <span class="u-skiplink-text">Skip to main content</span>
    </div>
  </a>
  <!-- End Skippy -->

  <style type="text/css">
    p {
      color: #1e2022;
    }
  </style>

  <!-- ========== HEADER ========== -->
  <header id="header" class="u-header u-header--sticky-top">
    <div class="u-header__section bg-dark u-header--white-nav-links">
      <div class="container-fluid">
        <!-- Nav -->
        <nav class="js-mega-menu navbar navbar-expand-md u-header__navbar">
          <!-- Logo -->
          <a class="navbar-brand u-header__navbar-brand u-header__navbar-brand-top-space" href="../index.html" aria-label="Front">
            <img src="../../assets/svg/logos/logo-white.svg" alt="Logo">
          </a>
          <!-- End Logo -->

          <!-- Responsive Toggle Button -->
          <button type="button" class="navbar-toggler btn fd-header-toggle"
                  aria-label="Toggle navigation"
                  aria-expanded="false"
                  aria-controls="navBar"
                  data-toggle="collapse"
                  data-target="#navBar">
            <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 30 30" width="30" height="30" focusable="false">
              <title>Menu</title>
              <path stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M4 7h22M4 15h22M4 23h22"/>
            </svg>
          </button>
          <!-- End Responsive Toggle Button -->

          <!-- Navigation -->
          <div id="navBar" class="collapse navbar-collapse py-0">
            <ul class="navbar-nav navbar-expand-md w-100 u-header__navbar-nav">
              <!-- Live Preview -->
              <li class="nav-item u-header__nav-item">
                <a class="nav-link u-header__nav-link" href="../../html/home/index.html">Live Preview</a>
              </li>
              <!-- End Live Preview -->

              <!-- Starter -->
              <li class="nav-item u-header__nav-item">
                <a class="nav-link u-header__nav-link" href="../../starter/index.html">Starter</a>
              </li>
              <!-- End Starter -->

              <!-- Contact Us -->
              <li class="nav-item u-header__nav-item">
                <a class="nav-link u-header__nav-link" href="mailto:support@htmlstream.com">Contact Us</a>
              </li>
              <!-- End Contact Us -->

              <!-- Changelog -->
              <li class="nav-item hs-has-mega-menu d-none d-lg-inline-block u-header__nav-item position-relative ml-lg-auto"
                  data-event="hover"
                  data-animation-in="slideInUp"
                  data-animation-out="fadeOut"
                  data-position="left">
                <a id="changelogMenu" class="nav-link u-header__nav-link" href="javascript:;"
                   aria-haspopup="true"
                   aria-expanded="false">
                  v1.2
                  <span class="fa fa-angle-down u-header__nav-link-icon ml-2"></span>
                </a>

                <!-- Submenu -->
                <ul class="hs-mega-menu list-unstyled u-header__sub-menu u-header__sub-menu-menu-gutter--y" style="min-width: 220px;"
                    aria-labelledby="changelogMenu">
                  <li class="dropdown-item px-0">
                    <a class="nav-link u-list__link px-4" href="../getting-started/changelog.html#version1_2">v1.2</a>
                    <a class="nav-link u-list__link px-4" href="../getting-started/changelog.html#version1_1">v1.1</a>
                    <a class="nav-link u-list__link px-4" href="../getting-started/changelog.html#initial-release">v1.0</a>
                  </li>
                </ul>
                <!-- End Submenu -->
              </li>
              <!-- End Changelog -->

              <!-- Social Icons -->
              <li class="ml-md-auto ml-lg-0">
                <ul class="list-inline mb-5 mb-md-0 pt-3 pt-md-0">
                  <li class="list-inline-item mx-0">
                    <a class="u-bg-transparent u-icon u-icon-light--air" href="https://www.facebook.com/htmlstream" target="_blank">
                      <span class="fab fa-facebook-f u-icon__inner"></span>
                    </a>
                  </li>
                  <li class="list-inline-item mx-0">
                    <a class="u-bg-transparent u-icon u-icon-light--air" href="https://twitter.com/htmlstream" target="_blank">
                      <span class="fab fa-twitter u-icon__inner"></span>
                    </a>
                  </li>
                  <li class="list-inline-item mx-0">
                    <a class="u-bg-transparent u-icon u-icon-light--air" href="https://github.com/htmlstream" target="_blank">
                      <span class="fab fa-github u-icon__inner"></span>
                    </a>
                  </li>
                  <li class="list-inline-item mx-0">
                    <a class="u-bg-transparent u-icon u-icon-light--air" href="https://dribbble.com/htmlstream" target="_blank">
                      <span class="fab fa-dribbble u-icon__inner"></span>
                    </a>
                  </li>
                </ul>
              </li>
              <!-- End Social Icons -->

              <!-- Button -->
              <li class="nav-item pl-md-3">
                <a class="btn btn-white u-btn-white btn-sm transition-3d-hover" href="https://themes.getbootstrap.com/product/front-multipurpose-responsive-template/" target="_blank">
                  Buy Now
                </a>
              </li>
              <!-- End Button -->
            </ul>
          </div>
          <!-- End Navigation -->
        </nav>
        <!-- End Nav -->
      </div>
    </div>
  </header>
  <!-- ========== END HEADER ========== -->

  <div class="container-fluid">
    <div class="row flex-xl-nowrap">
      <!-- ========== LEFT ========== -->
      <div class="col-12 col-md-3 col-xl-2 fd-sidebar">
        <!-- Sidebar Search -->
        <form class="fd-search d-flex align-items-center">
          <input id="fd-sidebar-navigation__search-autocomplete" class="form-control form-control-sm" type="text" placeholder="Search..." data-url="../assets/include/ajax/autocomplete-data-for-documentation-search.json">

          <!-- Responsive Toggle Button -->
          <button class="btn btn-link fd-search-docs-toggle d-md-none p-0 ml-3" type="button"
                  data-toggle="collapse"
                  data-target="#navside-accordion"
                  aria-controls="navside-accordion"
                  aria-expanded="false"
                  aria-label="Toggle docs navigation">
            <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 30 30" width="30" height="30" focusable="false">
              <title>Menu</title>
              <path stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M4 7h22M4 15h22M4 23h22"/>
            </svg>
          </button>
          <!-- End Responsive Toggle Button -->
        </form>
        <!-- End Sidebar Search -->

        <!-- Sidebar Nav -->
        <nav id="navside-accordion" class="fd-navside collapse">
          <div class="fd-navside__block">
            <a class="fd-navside__title" data-toggle="collapse" data-target="#getting-started" aria-expanded="true" aria-controls="getting-started" href="javascript:;">Getting started</a>

            <ul id="getting-started" class="fd-navside__links collapse" data-parent="#navside-accordion">
              <li><a href="../index.html">Introduction</a></li>
              <li><a href="../getting-started/file-structures.html">File structures</a></li>
              <li><a href="../getting-started/gulp.html">Gulp</a></li>
              <li><a href="../getting-started/credits.html">Credits</a></li>
              <li><a href="../getting-started/update.html">Update</a></li>
              <li><a href="../getting-started/changelog.html">Changelog</a></li>
            </ul>
          </div>

          <div class="fd-navside__block">
            <a class="fd-navside__title collapsed" data-toggle="collapse" data-target="#components" aria-expanded="true" aria-controls="components" href="javascript:;">Components</a>

            <ul id="components" class="fd-navside__links collapse show" data-parent="#navside-accordion">
              <li><a class="active" href="typography.html">Typography</a></li>
              <li><a href="alerts.html">Alerts</a></li>
              <li><a href="animations.html">Animations</a></li>
              <li><a href="avatars.html">Avatars</a></li>
              <li><a href="badge.html">Badge</a></li>
              <li><a href="bg-video.html">Background Video</a></li>
              <li><a href="buttons.html">Buttons</a></li>
              <li><a href="charts.html">Charts</a></li>
              <li><a href="collapse.html">Collapse</a></li>
              <li><a href="countdown.html">Countdown</a></li>
              <li><a href="counters.html">Counters</a></li>
              <li><a href="cubeportfolio.html">Cubeportfolio</a></li>
              <li><a href="dividers.html">Dividers</a></li>
              <li><a href="unfold.html">Unfold (Dropdown and others)</a></li>
              <li><a href="fancybox.html">Fancybox</a></li>
              <li><a href="forms.html">Forms</a></li>
              <li><a href="input-group.html">Input Groups</a></li>
              <li><a href="google-map.html">Google Map</a></li>
              <li><a href="go-to.html">Go to</a></li>
              <li><a href="headers.html">Headers</a></li>
              <li><a href="header-mega-menu.html">Header Mega Menu</a></li>
              <li><a href="header-fullscreen.html">Header Fullscreen</a></li>
              <li><a href="header-searches.html">Header Searches</a></li>
              <li><a href="header-shopping-carts.html">Header Shopping Carts</a></li>
              <li><a href="icons.html">Icons</a></li>
              <li><a href="labels.html">Label</a></li>
              <li><a href="list.html">List</a></li>
              <li><a href="malihu-scrollbar.html">Malihu Scrollbar</a></li>
              <li><a href="modal-window.html">Modal Window</a></li>
              <li><a href="pagination.html">Pagination</a></li>
              <li><a href="parallax.html">Parallax</a></li>
              <li><a href="progress.html">Progress</a></li>
              <li><a href="scroll-effect.html">Scroll Effect</a></li>
              <li><a href="scroll-nav.html">Scroll Nav</a></li>
              <li><a href="show-animation.html">Show Animation</a></li>
              <li><a href="skippy.html">Skippy</a></li>
              <li><a href="slick-carousel.html">Slick Carousel</a></li>
              <li><a href="social-apis.html">Social APIs</a></li>
              <li><a href="sticky-block.html">Sticky Block</a></li>
              <li><a href="sticky-footer.html">Sticky Footer</a></li>
              <li><a href="tables.html">Tables</a></li>
              <li><a href="tabs.html">Tabs</a></li>
              <li><a href="typedjs.html">Typedjs</a></li>
              <li><a href="validation.html">Validation</a></li>
              <li><a href="video-player.html">Video Player</a></li>
            </ul>
          </div>

          <div class="fd-navside__block">
            <a class="fd-navside__title" data-toggle="collapse" data-target="#utilities" aria-expanded="true" aria-controls="utilities" href="javascript:;">Utilities</a>

            <ul id="utilities" class="fd-navside__links collapse" data-parent="#navside-accordion">
              <li><a href="../utilities/borders.html">Borders</a></li>
              <li><a href="../utilities/colors.html">Colors</a></li>
              <li><a href="../utilities/content-alignments.html">Content Alignments (with Position)</a></li>
              <li><a href="../utilities/links.html">Links</a></li>
              <li><a href="../utilities/position.html">Position</a></li>
              <li><a href="../utilities/sizing.html">Sizing</a></li>
              <li><a href="../utilities/shadows.html">Shadows</a></li>
              <li><a href="../utilities/spacing.html">Spacing</a></li>
              <li><a href="../utilities/transitions.html">Transitions</a></li>
              <li><a href="../utilities/others.html">Others</a></li>
            </ul>
          </div>

          <div class="fd-navside__block">
            <a class="fd-navside__title" data-toggle="collapse" data-target="#customization" aria-expanded="true" aria-controls="customization" href="javascript:;">Customization</a>

            <ul id="customization" class="fd-navside__links collapse" data-parent="#navside-accordion">
              <li><a href="../customization/css.html">CSS</a></li>
              <li><a href="../customization/sass.html">SASS</a></li>
              <li><a href="../customization/bootstrap-sass.html">Bootstrap SASS</a></li>
              <li><a href="../customization/js.html">JavaScript</a></li>
              <li><a href="../customization/typography.html">Typography</a></li>
              <li><a href="../customization/colors.html">Colors</a></li>
            </ul>
          </div>
        </nav>
        <!-- End Sidebar Nav -->
      </div>
      <!-- ========== END LEFT ========== -->

      <!-- ========== RIGHT ========== -->
      <div class="d-none d-xl-block col-xl-2 fd-toc">
        <ul id="scrollNav" class="fd-toc-section-nav">
          <li class="fd-toc-entry"><a href="#global-settings">Global settings</a></li>
          <li class="fd-toc-entry"><a href="#headings">Headings</a>
            <ul>
              <li class="fd-toc-entry"><a href="#customizing-headings">Customizing headings</a></li>
            </ul>
          </li>
          <li class="fd-toc-entry"><a href="#display-headings">Display headings</a></li>
          <li class="fd-toc-entry"><a href="#lead">Lead</a></li>
          <li class="fd-toc-entry"><a href="#inline-text-elements">Inline text elements</a></li>
          <li class="fd-toc-entry"><a href="#text-utilities">Text utilities</a></li>
          <li class="fd-toc-entry"><a href="#abbreviations">Abbreviations</a></li>
          <li class="fd-toc-entry"><a href="#blockquotes">Blockquotes</a>
            <ul>
              <li class="fd-toc-entry"><a href="#naming-a-source">Naming a source</a></li>
              <li class="fd-toc-entry"><a href="#alignment">Alignment</a></li>
            </ul>
          </li>
          <li class="fd-toc-entry"><a href="#lists">Lists</a>
            <ul>
              <li class="fd-toc-entry"><a href="#unstyled">Unstyled</a></li>
              <li class="fd-toc-entry"><a href="#inline">Inline</a></li>
              <li class="fd-toc-entry"><a href="#description-list-alignment">Description list alignment</a></li>
            </ul>
          </li>
          <li class="fd-toc-entry"><a href="#responsive-typography">Responsive typography</a></li>
        </ul>
      </div>
      <!-- ========== END RIGHT ========== -->

      <!-- ========== MAIN ========== -->
      <main class="col-12 col-md-9 col-xl-8 pl-md-5 fd-content u-space-3" role="main">
        <div class="mb-9">
          <h1 class="font-weight-bold">Typography</h1>
          <p class="lead font-weight-normal">Documentation and examples for Front typography, including global settings, headings, body text, lists, and more.</p>
        </div>

        <div id="global-settings" class="mb-9">
          <h2 class="h4">Global settings <a class="anchorjs-link" href="#global-settings" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
          <p>Front sets basic global display, typography, and link styles. When more control is needed, check out the <a href="https://getbootstrap.com/docs/4.1/utilities/text/">textual utility classes</a>.</p>

          <ul>
            <li>Use a <a href="http://getbootstrap.com/docs/4.1/content/reboot/#native-font-stack">native font stack</a> that selects the best <code class="highlighter-rouge">font-family</code> for each OS and device.</li>
            <li>For a more inclusive and accessible type scale, we assume the browser default root <code class="highlighter-rouge">font-size</code> (typically 16px) so visitors can customize their browser defaults as needed.</li>
            <li>Use the <code class="highlighter-rouge">$font-family-base</code>, and <code class="highlighter-rouge">$font-size-base</code> attributes as our typographic base applied to the <code class="highlighter-rouge">&lt;body&gt;</code>.</li>
            <li>Set the global link color via <code class="highlighter-rouge">$g-link-color</code> and apply link underlines only on <code class="highlighter-rouge">:hover</code>.</li>
          </ul>

          <p>These styles global variables are defined in <code class="highlighter-rouge">_variables.scss</code>. Make sure to set <code class="highlighter-rouge">$font-size-base</code> in <code class="highlighter-rouge">rem</code>.</p>
        </div>

        <div id="headings" class="mb-9">
          <h2 class="h4">Headings <a class="anchorjs-link" href="#headings" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
          <p>All HTML headings, <code class="highlighter-rouge">&lt;h1&gt;</code> through <code class="highlighter-rouge">&lt;h6&gt;</code>, are available.</p>

          <div class="fd-example">
            <table>
              <thead>
                <tr>
                  <th>Heading</th>
                  <th>Example</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <p><code class="highlighter-rouge">&lt;h1&gt;&lt;/h1&gt;</code></p>

                  </td>
                  <td><span class="h1">h1. Front heading</span></td>
                </tr>
                <tr>
                  <td>
                    <p><code class="highlighter-rouge">&lt;h2&gt;&lt;/h2&gt;</code></p>

                  </td>
                  <td><span class="h2">h2. Front heading</span></td>
                </tr>
                <tr>
                  <td>
                    <p><code class="highlighter-rouge">&lt;h3&gt;&lt;/h3&gt;</code></p>

                  </td>
                  <td><span class="h3">h3. Front heading</span></td>
                </tr>
                <tr>
                  <td>
                    <p><code class="highlighter-rouge">&lt;h4&gt;&lt;/h4&gt;</code></p>

                  </td>
                  <td><span class="h4">h4. Front heading</span></td>
                </tr>
                <tr>
                  <td>
                    <p><code class="highlighter-rouge">&lt;h5&gt;&lt;/h5&gt;</code></p>

                  </td>
                  <td><span class="h5">h5. Front heading</span></td>
                </tr>
                <tr>
                  <td>
                    <p><code class="highlighter-rouge">&lt;h6&gt;&lt;/h6&gt;</code></p>

                  </td>
                  <td><span class="h6">h6. Front heading</span></td>
                </tr>
              </tbody>
            </table>
          </div>

          <pre>
            <code class="language-markup" data-lang="html">
              <span>&lt;h1&gt;</span>h1. Front heading<span>&lt;/h1&gt;</span>
              <span>&lt;h2&gt;</span>h2. Front heading<span>&lt;/h2&gt;</span>
              <span>&lt;h3&gt;</span>h3. Front heading<span>&lt;/h3&gt;</span>
              <span>&lt;h4&gt;</span>h4. Front heading<span>&lt;/h4&gt;</span>
              <span>&lt;h5&gt;</span>h5. Front heading<span>&lt;/h5&gt;</span>
              <span>&lt;h6&gt;</span>h6. Front heading<span>&lt;/h6&gt;</span>
            </code>
          </pre>

          <p><code class="highlighter-rouge">.h1</code> through <code class="highlighter-rouge">.h6</code> classes are also available, for when you want to match the font styling of a heading but cannot use the associated HTML element.</p>

          <div class="fd-example">
            <p class="h1">h1. Front heading</p>
            <p class="h2">h2. Front heading</p>
            <p class="h3">h3. Front heading</p>
            <p class="h4">h4. Front heading</p>
            <p class="h5">h5. Front heading</p>
            <p class="h6">h6. Front heading</p>
          </div>

          <pre>
            <code class="language-markup" data-lang="html">
              &lt;p class="h1"&gt;h1. Front heading&lt;/p&gt;
              &lt;p class="h2"&gt;h2. Front heading&lt;/p&gt;
              &lt;p class="h3"&gt;h3. Front heading&lt;/p&gt;
              &lt;p class="h4"&gt;h4. Front heading&lt;/p&gt;
              &lt;p class="h5"&gt;h5. Front heading&lt;/p&gt;
              &lt;p class="h6"&gt;h6. Front heading&lt;/p&gt;
            </code>
          </pre>
        </div>

        <div id="customizing-headings" class="mb-9">
          <h2 class="h4">Customizing headings <a class="anchorjs-link" href="#customizing-headings" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
          <p>Use the included utility classes to recreate the small secondary heading text from Bootstrap 3.</p>

          <div class="fd-example">
            <span class="h3">
              Fancy display heading
              <small class="text-muted">With faded secondary text</small>
            </span>
          </div>

          <pre>
            <code class="language-html" data-lang="html">
              &lt;span class="h3"&gt;
                Fancy display heading
                &lt;small class="text-muted"&gt;With faded secondary text&lt;/small&gt;
              &lt;/span&gt;
            </code>
          </pre>
        </div>

        <div id="display-headings" class="mb-9">
          <h2 class="h4">Display headings <a class="anchorjs-link" href="#customizing-headings" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
          <p>Traditional heading elements are designed to work best in the meat of your page content. When you need a heading to stand out, consider using a <strong class="text-dark">display heading</strong>—a larger, slightly more opinionated heading style.</p>

          <div class="fd-example fd-example-type">
            <table class="table">
              <tbody>
                <tr>
                  <td><span class="display-1">Display 1</span></td>
                </tr>
                <tr>
                <td><span class="display-2">Display 2</span></td>
                </tr>
                <tr>
                <td><span class="display-3">Display 3</span></td>
                </tr>
                <tr>
                <td><span class="display-4">Display 4</span></td>
                </tr>
              </tbody>
            </table>
          </div>

          <pre>
            <code class="language-html" data-lang="html">
              <span>&lt;h1</span> <span>class=</span><span>"display-1"</span><span>&gt;</span>Display 1<span>&lt;/h1&gt;</span>
              <span>&lt;h1</span> <span>class=</span><span>"display-2"</span><span>&gt;</span>Display 2<span>&lt;/h1&gt;</span>
              <span>&lt;h1</span> <span>class=</span><span>"display-3"</span><span>&gt;</span>Display 3<span>&lt;/h1&gt;</span>
              <span>&lt;h1</span> <span>class=</span><span>"display-4"</span><span>&gt;</span>Display 4<span>&lt;/h1&gt;</span>
            </code>
          </pre>
        </div>

        <div id="lead" class="mb-9">
          <h2 class="h4">Lead <a class="anchorjs-link" href="#lead" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
          <p>Make a paragraph stand out by adding <code class="highlighter-rouge">.lead</code>.</p>

          <div class="fd-example">
            <p class="lead">
              Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus.
            </p>
          </div>
          <pre>
            <code class="language-html" data-lang="html">
              &lt;p class="lead"&gt;
                Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus.
              &lt;/p&gt;
            </code>
          </pre>
        </div>

        <div id="inline-text-elements" class="mb-9">
          <h2 class="h4">Inline text elements <a class="anchorjs-link" href="#inline-text-elements" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
          <p>Styling for common inline HTML5 elements.</p>

          <div class="fd-example">
            <p>You can use the mark tag to <mark>highlight</mark> text.</p>
            <p><del>This line of text is meant to be treated as deleted text.</del></p>
            <p><s>This line of text is meant to be treated as no longer accurate.</s></p>
            <p><ins>This line of text is meant to be treated as an addition to the document.</ins></p>
            <p><u>This line of text will render as underlined</u></p>
            <p><small>This line of text is meant to be treated as fine print.</small></p>
            <p><strong class="text-dark">This line rendered as bold text.</strong></p>
            <p><em>This line rendered as italicized text.</em></p>
          </div>
          <pre>
            <code class="language-html" data-lang="html">
              &lt;p&gt;You can use the mark tag to &lt;mark&gt;highlight&lt;/mark&gt; text.&lt;/p&gt;
              &lt;p&gt;&lt;del&gt;This line of text is meant to be treated as deleted text.&lt;/del&gt;&lt;/p&gt;
              &lt;p&gt;&lt;s&gt;This line of text is meant to be treated as no longer accurate.&lt;/s&gt;&lt;/p&gt;
              &lt;p&gt;&lt;ins&gt;This line of text is meant to be treated as an addition to the document.&lt;/ins&gt;&lt;/p&gt;
              &lt;p&gt;&lt;u&gt;This line of text will render as underlined&lt;/u&gt;&lt;/p&gt;
              &lt;p&gt;&lt;small&gt;This line of text is meant to be treated as fine print.&lt;/small&gt;&lt;/p&gt;
              &lt;p&gt;&lt;strong class="text-dark"&gt;This line rendered as bold text.&lt;/strong&gt;&lt;/p&gt;
              &lt;p&gt;&lt;em&gt;This line rendered as italicized text.&lt;/em&gt;&lt;/p&gt;
            </code>
          </pre>

          <p><code class="highlighter-rouge">.mark</code> and <code class="highlighter-rouge">.small</code> classes are also available to apply the same styles as <code class="highlighter-rouge">&lt;mark&gt;</code> and <code class="highlighter-rouge">&lt;small&gt;</code> while avoiding any unwanted semantic implications that the tags would bring.</p>

          <p>While not shown above, feel free to use <code class="highlighter-rouge">&lt;b&gt;</code> and <code class="highlighter-rouge">&lt;i&gt;</code> in HTML5. <code class="highlighter-rouge">&lt;b&gt;</code> is meant to highlight words or phrases without conveying additional importance while <code class="highlighter-rouge">&lt;i&gt;</code> is mostly for voice, technical terms, etc.</p>
        </div>

        <div id="text-utilities" class="mb-9">
          <h2 class="h4">Text utilities <a class="anchorjs-link" href="#text-utilities" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
          <p>Change text alignment, transform, style, weight, and color with our <a href="https://getbootstrap.com/docs/4.1/utilities/text/">text utilities</a> and <a href="../utilities/colors.html">color utilities</a>.</p>
        </div>

        <div id="abbreviations" class="mb-9">
          <h2 class="h4">Abbreviations <a class="anchorjs-link" href="#abbreviations" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
          <p>Stylized implementation of HTML's <code class="highlighter-rouge">&lt;abbr&gt;</code> element for abbreviations and acronyms to show the expanded version on hover. Abbreviations have a default underline and gain a help cursor to provide additional context on hover and to users of assistive technologies.</p>
          <p>Add <code class="highlighter-rouge">.initialism</code> to an abbreviation for a slightly smaller font-size.</p>

          <div class="fd-example">
            <p><abbr title="attribute">attr</abbr></p>
            <p><abbr title="HyperText Markup Language" class="initialism">HTML</abbr></p>
          </div>
          <pre>
            <code class="language-html" data-lang="html">
              &lt;p&gt;&lt;abbr title="attribute"&gt;attr&lt;/abbr&gt;&lt;/p&gt;
              &lt;p&gt;&lt;abbr title="HyperText Markup Language" class="initialism"&gt;HTML&lt;/abbr&gt;&lt;/p&gt;&lt;/span&gt;
            </code>
          </pre>
        </div>

        <div id="blockquotes" class="mb-9">
          <h2 class="h4">Blockquotes <a class="anchorjs-link" href="#blockquotes" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
          <p>For quoting blocks of content from another source within your document. Wrap <code class="highlighter-rouge">&lt;blockquote class="blockquote"&gt;</code> around any <abbr title="HyperText Markup Language">HTML</abbr> as the quote.</p>

          <div class="fd-example">
            <blockquote class="blockquote">
              <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
            </blockquote>
          </div>
          <pre>
            <code class="language-html" data-lang="html">
              &lt;blockquote class="blockquote"&gt;
                &lt;p class="mb-0"&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.&lt;/p&gt;
              &lt;/blockquote&gt;
            </code>
          </pre>
        </div>

        <div id="naming-a-source" class="mb-9">
          <h2 class="h4">Naming a source <a class="anchorjs-link" href="#naming-a-source" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
          <p>Add a <code class="highlighter-rouge">&lt;footer class="blockquote-footer"&gt;</code> for identifying the source. Wrap the name of the source work in <code class="highlighter-rouge">&lt;cite&gt;</code>.</p>

          <div class="fd-example">
            <blockquote class="blockquote">
              <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
              <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite></footer>
            </blockquote>
          </div>
          <pre>
            <code class="language-html" data-lang="html">
              &lt;blockquote class="blockquote"&gt;
                &lt;p class="mb-0"&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.&lt;/p&gt;
                &lt;footer class="blockquote-footer"&gt;Someone famous in &lt;cite title="Source Title"&gt;Source Title&lt;/cite&gt;&lt;/footer&gt;
              &lt;/blockquote&gt;
            </code>
          </pre>
        </div>

        <div id="alignment" class="mb-9">
          <h2 class="h4">Alignment <a class="anchorjs-link" href="#alignment" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
          <p>Use text utilities as needed to change the alignment of your blockquote.</p>

          <div class="fd-example">
            <blockquote class="blockquote text-center">
              <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
              <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite></footer>
            </blockquote>
          </div>
          <pre>
            <code class="language-html" data-lang="html">
              &lt;blockquote class="blockquote text-center"&gt;
                &lt;p class="mb-0"&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.&lt;/p&gt;
                &lt;footer class="blockquote-footer"&gt;Someone famous in &lt;cite title="Source Title"&gt;Source Title&lt;/cite&gt;&lt;/footer&gt;
              &lt;/blockquote&gt;
            </code>
          </pre>

          <div class="fd-example">
            <blockquote class="blockquote text-right">
              <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
              <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite></footer>
            </blockquote>
          </div>
          <pre>
            <code class="language-html" data-lang="html">
              &lt;blockquote class="blockquote text-right"&gt;
                &lt;p class="mb-0"&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.&lt;/p&gt;
                &lt;footer class="blockquote-footer"&gt;Someone famous in &lt;cite title="Source Title"&gt;Source Title&lt;/cite&gt;&lt;/footer&gt;
              &lt;/blockquote&gt;
            </code>
          </pre>
        </div>

        <div id="lists">
          <h2 class="h4">Lists <a class="anchorjs-link" href="#lists" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
        </div>

        <div id="unstyled" class="mb-9">
          <h2 class="h4">Unstyled <a class="anchorjs-link" href="#unstyled" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
          <p>Remove the default <code class="highlighter-rouge">list-style</code> and left margin on list items (immediate children only). <strong class="text-dark">This only applies to immediate children list items</strong>, meaning you will need to add the class for any nested lists as well.</p>

          <div class="fd-example">
            <ul class="list-unstyled">
              <li>Lorem ipsum dolor sit amet</li>
              <li>Consectetur adipiscing elit</li>
              <li>Integer molestie lorem at massa</li>
              <li>Facilisis in pretium nisl aliquet</li>
              <li>Nulla volutpat aliquam velit
                <ul>
                  <li>Phasellus iaculis neque</li>
                  <li>Purus sodales ultricies</li>
                  <li>Vestibulum laoreet porttitor sem</li>
                  <li>Ac tristique libero volutpat at</li>
                </ul>
              </li>
              <li>Faucibus porta lacus fringilla vel</li>
              <li>Aenean sit amet erat nunc</li>
              <li>Eget porttitor lorem</li>
            </ul>
          </div>
          <pre>
            <code class="language-html" data-lang="html">
              &lt;ul class="list-unstyled"&gt;
                &lt;li&gt;Lorem ipsum dolor sit amet&lt;/li&gt;
                &lt;li&gt;Consectetur adipiscing elit&lt;/li&gt;
                &lt;li&gt;Integer molestie lorem at massa&lt;/li&gt;
                &lt;li&gt;Facilisis in pretium nisl aliquet&lt;/li&gt;
                &lt;li&gt;Nulla volutpat aliquam velit
                  &lt;ul&gt;
                    &lt;li&gt;Phasellus iaculis neque&lt;/li&gt;
                    &lt;li&gt;Purus sodales ultricies&lt;/li&gt;
                    &lt;li&gt;Vestibulum laoreet porttitor sem&lt;/li&gt;
                    &lt;li&gt;Ac tristique libero volutpat at&lt;/li&gt;
                  &lt;/ul&gt;
                &lt;/li&gt;
                &lt;li&gt;Faucibus porta lacus fringilla vel&lt;/li&gt;
                &lt;li&gt;Aenean sit amet erat nunc&lt;/li&gt;
                &lt;li&gt;Eget porttitor lorem&lt;/li&gt;
              &lt;/ul&gt;
            </code>
          </pre>
        </div>

        <div id="inline" class="mb-9">
          <h2 class="h4">Inline <a class="anchorjs-link" href="#inline" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
          <p>Remove a list's bullets and apply some light <code class="highlighter-rouge">margin</code> with a combination of two classes, <code class="highlighter-rouge">.list-inline</code> and <code class="highlighter-rouge">.list-inline-item</code>.</p>

          <div class="fd-example">
            <ul class="list-inline">
              <li class="list-inline-item">Lorem ipsum</li>
              <li class="list-inline-item">Phasellus iaculis</li>
              <li class="list-inline-item">Nulla volutpat</li>
            </ul>
          </div>
          <pre>
            <code class="language-html" data-lang="html">
              &lt;ul class="list-inline"&gt;
                &lt;li class="list-inline-item"&gt;Lorem ipsum&lt;/li&gt;
                &lt;li class="list-inline-item"&gt;Phasellus iaculis&lt;/li&gt;
                &lt;li class="list-inline-item"&gt;Nulla volutpat&lt;/li&gt;
              &lt;/ul&gt;
            </code>
          </pre>
        </div>

        <div id="description-list-alignment" class="mb-9">
          <h2 class="h4">Description list alignment <a class="anchorjs-link" href="#description-list-alignment" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
          <p>Align terms and descriptions horizontally by using our grid system's predefined classes (or semantic mixins). For longer terms, you can optionally add a <code class="highlighter-rouge">.text-truncate</code> class to truncate the text with an ellipsis.</p>

          <div class="fd-example">
            <dl class="row">
              <dt class="col-sm-3">Description lists</dt>
              <dd class="col-sm-9">A description list is perfect for defining terms.</dd>

              <dt class="col-sm-3">Euismod</dt>
              <dd class="col-sm-9">
                <p>Vestibulum id ligula porta felis euismod semper eget lacinia odio sem nec elit.</p>
                <p>Donec id elit non mi porta gravida at eget metus.</p>
              </dd>

              <dt class="col-sm-3">Malesuada porta</dt>
              <dd class="col-sm-9">Etiam porta sem malesuada magna mollis euismod.</dd>

              <dt class="col-sm-3 text-truncate">Truncated term is truncated</dt>
              <dd class="col-sm-9">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</dd>

              <dt class="col-sm-3">Nesting</dt>
              <dd class="col-sm-9">
                <dl class="row">
                  <dt class="col-sm-4">Nested definition list</dt>
                  <dd class="col-sm-8">Aenean posuere, tortor sed cursus feugiat, nunc augue blandit nunc.</dd>
                </dl>
              </dd>
            </dl>
          </div>
          <pre>
            <code class="language-html" data-lang="html">
              &lt;dl class="row"&gt;
                &lt;dt class="col-sm-3"&gt;Description lists&lt;/dt&gt;
                &lt;dd class="col-sm-9"&gt;A description list is perfect for defining terms.&lt;/dd&gt;

                &lt;dt class="col-sm-3"&gt;Euismod&lt;/dt&gt;
                &lt;dd class="col-sm-9"&gt;
                  &lt;p&gt;Vestibulum id ligula porta felis euismod semper eget lacinia odio sem nec elit.&lt;/p&gt;
                  &lt;p&gt;Donec id elit non mi porta gravida at eget metus.&lt;/p&gt;
                &lt;/dd&gt;

                &lt;dt class="col-sm-3"&gt;Malesuada porta&lt;/dt&gt;
                &lt;dd class="col-sm-9"&gt;Etiam porta sem malesuada magna mollis euismod.&lt;/dd&gt;

                &lt;dt class="col-sm-3 text-truncate"&gt;Truncated term is truncated&lt;/dt&gt;
                &lt;dd class="col-sm-9"&gt;Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.&lt;/dd&gt;

                &lt;dt class="col-sm-3"&gt;Nesting&lt;/dt&gt;
                &lt;dd class="col-sm-9"&gt;
                  &lt;dl class="row"&gt;
                    &lt;dt class="col-sm-4"&gt;Nested definition list&lt;/dt&gt;
                    &lt;dd class="col-sm-8"&gt;Aenean posuere, tortor sed cursus feugiat, nunc augue blandit nunc.&lt;/dd&gt;
                  &lt;/dl&gt;
                &lt;/dd&gt;
              &lt;/dl&gt;
            </code>
          </pre>
        </div>

        <div id="responsive-typography">
          <h2 class="h4">Responsive typography <a class="anchorjs-link" href="#responsive-typography" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
          <p><em>Responsive typography</em> refers to scaling text and components by simply adjusting the root element's <code class="highlighter-rouge">font-size</code> within a series of media queries. Front doesn't do this for you, but it's fairly easy to add if you need it.</p>

          <p>Here's an example of it in practice. Choose whatever <code class="highlighter-rouge">font-size</code>s and media queries you wish.</p>

          <pre>
            <code class="language-scss" data-lang="scss">
              <span>html</span> <span>{</span>
                <span>font-size</span><span>:</span> <span>1rem</span><span>;</span>
              <span>}</span>

              <span>@include</span> <span>media-breakpoint-up</span><span>(</span><span>sm</span><span>)</span> <span>{</span>
                <span>html</span> <span>{</span>
                  <span>font-size</span><span>:</span> <span>1</span><span>.2rem</span><span>;</span>
                <span>}</span>
              <span>}</span>

              <span>@include</span> <span>media-breakpoint-up</span><span>(</span><span>md</span><span>)</span> <span>{</span>
                <span>html</span> <span>{</span>
                  <span>font-size</span><span>:</span> <span>1</span><span>.4rem</span><span>;</span>
                <span>}</span>
              <span>}</span>

              <span>@include</span> <span>media-breakpoint-up</span><span>(</span><span>lg</span><span>)</span> <span>{</span>
                <span>html</span> <span>{</span>
                  <span>font-size</span><span>:</span> <span>1</span><span>.6rem</span><span>;</span>
                <span>}</span>
              <span>}</span>
            </code>
          </pre>
        </div>
      </main>
      <!-- ========== END MAIN ========== -->
    </div>
  </div>

  <!-- Go to Top -->
  <a class="js-go-to u-go-to" href="javascript:;"
    data-position='{"bottom": 15, "right": 15 }'
    data-type="fixed"
    data-offset-top="400"
    data-compensation="#header"
    data-show-effect="slideInUp"
    data-hide-effect="slideOutDown">
    <span class="fa fa-arrow-up u-go-to__inner"></span>
  </a>
  <!-- End Go to Top -->

  <!-- JS Global Compulsory -->
  <script src="../../assets/vendor/jquery/dist/jquery.min.js"></script>
  <script src="../../assets/vendor/jquery-migrate/dist/jquery-migrate.min.js"></script>
  <script src="../../assets/vendor/popper.js/dist/umd/popper.min.js"></script>
  <script src="../../assets/vendor/bootstrap/bootstrap.min.js"></script>

  <!-- JS Implementing Plugins -->
  <script src="../../assets/vendor/hs-megamenu/src/hs.megamenu.js"></script>
  <script src="../assets/vendor/jquery-ui/jquery-ui.core.min.js"></script>
  <script src="../assets/vendor/jquery-ui/ui/widgets/menu.js"></script>
  <script src="../assets/vendor/jquery-ui/ui/widgets/mouse.js"></script>
  <script src="../assets/vendor/jquery-ui/ui/widgets/autocomplete.js"></script>
  <script src="../assets/vendor/prism/prism.js"></script>

  <!-- JS Front -->
  <script src="../../assets/js/hs.core.js"></script>
  <script src="../../assets/js/components/hs.header.js"></script>
  <script src="../../assets/js/components/hs.unfold.js"></script>
  <script src="../../assets/js/components/hs.go-to.js"></script>
  <script src="../../assets/js/components/hs.scroll-nav.js"></script>
  <script src="../assets/js/components/hs.autocomplete-local-search.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    $(document).on('ready', function () {
      // initialization of header
      $.HSCore.components.HSHeader.init($('#header'));

      // initialization of go to
      $.HSCore.components.HSGoTo.init('.js-go-to');
    });

    $(window).on('load', function () {
      // initialization of HSMegaMenu component
      $('.js-mega-menu').HSMegaMenu({
        event: 'hover',
        pageContainer: $('.container'),
        breakpoint: 768,
        hideTimeOut: 0
      });

      // initialization of autocomplet
      $.HSCore.components.HSLocalSearchAutocomplete.init('#fd-sidebar-navigation__search-autocomplete');

      // initialization of HSScrollNav component
      $.HSCore.components.HSScrollNav.init($('#scrollNav'), {
        duration: 700
      });
    });
  </script>
</body>
</html>