<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Title -->
  <title>Validation - Front Documentation | Front - Responsive Website Template</title>

  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">

  <!-- Favicon -->
  <link rel="shortcut icon" href="../../favicon.ico">

  <!-- Google Fonts -->
  <link href="//fonts.googleapis.com/css?family=Poppins:300,400,500,600" rel="stylesheet">

  <!-- CSS Global Compulsory -->
  <link rel="stylesheet" href="../../assets/vendor/bootstrap/css/bootstrap.css">

  <!-- CSS Implementing Plugins -->
  <link rel="stylesheet" href="../../assets/vendor/font-awesome/css/fontawesome-all.min.css">
  <link rel="stylesheet" href="../../assets/vendor/animate.css/animate.min.css">
  <link rel="stylesheet" href="../../assets/vendor/hs-megamenu/src/hs.megamenu.css">
  <link rel="stylesheet" href="../assets/vendor/jquery-ui/themes/base/jquery-ui.min.css">
  <link rel="stylesheet" href="../assets/vendor/prism/prism.css">

  <!-- CSS Front Template -->
  <link rel="stylesheet" href="../../assets/css/front.css">

  <!-- CSS Front Doc -->
  <link rel="stylesheet" href="../assets/css/starter.css">
</head>

<body>
  <!-- Skippy -->
  <a id="skippy" class="sr-only sr-only-focusable u-skippy" href="#content">
    <div class="container">
      <span class="u-skiplink-text">Skip to main content</span>
    </div>
  </a>
  <!-- End Skippy -->

  <style type="text/css">
    p {
      color: #1e2022;
    }
  </style>

  <!-- ========== HEADER ========== -->
  <header id="header" class="u-header u-header--sticky-top">
    <div class="u-header__section bg-dark u-header--white-nav-links">
      <div class="container-fluid">
        <!-- Nav -->
        <nav class="js-mega-menu navbar navbar-expand-md u-header__navbar">
          <!-- Logo -->
          <a class="navbar-brand u-header__navbar-brand u-header__navbar-brand-top-space" href="../index.html" aria-label="Front">
            <img src="../../assets/svg/logos/logo-white.svg" alt="Logo">
          </a>
          <!-- End Logo -->

          <!-- Responsive Toggle Button -->
          <button type="button" class="navbar-toggler btn fd-header-toggle"
                  aria-label="Toggle navigation"
                  aria-expanded="false"
                  aria-controls="navBar"
                  data-toggle="collapse"
                  data-target="#navBar">
            <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 30 30" width="30" height="30" focusable="false">
              <title>Menu</title>
              <path stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M4 7h22M4 15h22M4 23h22"/>
            </svg>
          </button>
          <!-- End Responsive Toggle Button -->

          <!-- Navigation -->
          <div id="navBar" class="collapse navbar-collapse py-0">
            <ul class="navbar-nav navbar-expand-md w-100 u-header__navbar-nav">
              <!-- Live Preview -->
              <li class="nav-item u-header__nav-item">
                <a class="nav-link u-header__nav-link" href="../../html/home/index.html">Live Preview</a>
              </li>
              <!-- End Live Preview -->

              <!-- Starter -->
              <li class="nav-item u-header__nav-item">
                <a class="nav-link u-header__nav-link" href="../../starter/index.html">Starter</a>
              </li>
              <!-- End Starter -->

              <!-- Contact Us -->
              <li class="nav-item u-header__nav-item">
                <a class="nav-link u-header__nav-link" href="mailto:support@htmlstream.com">Contact Us</a>
              </li>
              <!-- End Contact Us -->

              <!-- Changelog -->
              <li class="nav-item hs-has-mega-menu d-none d-lg-inline-block u-header__nav-item position-relative ml-lg-auto"
                  data-event="hover"
                  data-animation-in="slideInUp"
                  data-animation-out="fadeOut"
                  data-position="left">
                <a id="changelogMenu" class="nav-link u-header__nav-link" href="javascript:;"
                   aria-haspopup="true"
                   aria-expanded="false">
                  v1.2
                  <span class="fa fa-angle-down u-header__nav-link-icon ml-2"></span>
                </a>

                <!-- Submenu -->
                <ul class="hs-mega-menu list-unstyled u-header__sub-menu u-header__sub-menu-menu-gutter--y" style="min-width: 220px;"
                    aria-labelledby="changelogMenu">
                  <li class="dropdown-item px-0">
                    <a class="nav-link u-list__link px-4" href="../getting-started/changelog.html#version1_2">v1.2</a>
                    <a class="nav-link u-list__link px-4" href="../getting-started/changelog.html#version1_1">v1.1</a>
                    <a class="nav-link u-list__link px-4" href="../getting-started/changelog.html#initial-release">v1.0</a>
                  </li>
                </ul>
                <!-- End Submenu -->
              </li>
              <!-- End Changelog -->

              <!-- Social Icons -->
              <li class="ml-md-auto ml-lg-0">
                <ul class="list-inline mb-5 mb-md-0 pt-3 pt-md-0">
                  <li class="list-inline-item mx-0">
                    <a class="u-bg-transparent u-icon u-icon-light--air" href="https://www.facebook.com/htmlstream" target="_blank">
                      <span class="fab fa-facebook-f u-icon__inner"></span>
                    </a>
                  </li>
                  <li class="list-inline-item mx-0">
                    <a class="u-bg-transparent u-icon u-icon-light--air" href="https://twitter.com/htmlstream" target="_blank">
                      <span class="fab fa-twitter u-icon__inner"></span>
                    </a>
                  </li>
                  <li class="list-inline-item mx-0">
                    <a class="u-bg-transparent u-icon u-icon-light--air" href="https://github.com/htmlstream" target="_blank">
                      <span class="fab fa-github u-icon__inner"></span>
                    </a>
                  </li>
                  <li class="list-inline-item mx-0">
                    <a class="u-bg-transparent u-icon u-icon-light--air" href="https://dribbble.com/htmlstream" target="_blank">
                      <span class="fab fa-dribbble u-icon__inner"></span>
                    </a>
                  </li>
                </ul>
              </li>
              <!-- End Social Icons -->

              <!-- Button -->
              <li class="nav-item pl-md-3">
                <a class="btn btn-white u-btn-white btn-sm transition-3d-hover" href="https://themes.getbootstrap.com/product/front-multipurpose-responsive-template/" target="_blank">
                  Buy Now
                </a>
              </li>
              <!-- End Button -->
            </ul>
          </div>
          <!-- End Navigation -->
        </nav>
        <!-- End Nav -->
      </div>
    </div>
  </header>
  <!-- ========== END HEADER ========== -->

  <div class="container-fluid">
    <div class="row flex-xl-nowrap">
      <!-- ========== LEFT ========== -->
      <div class="col-12 col-md-3 col-xl-2 fd-sidebar">
        <!-- Sidebar Search -->
        <form class="fd-search d-flex align-items-center">
          <input id="fd-sidebar-navigation__search-autocomplete" class="form-control form-control-sm" type="text" placeholder="Search..." data-url="../assets/include/ajax/autocomplete-data-for-documentation-search.json">

          <!-- Responsive Toggle Button -->
          <button class="btn btn-link fd-search-docs-toggle d-md-none p-0 ml-3" type="button"
                  data-toggle="collapse"
                  data-target="#navside-accordion"
                  aria-controls="navside-accordion"
                  aria-expanded="false"
                  aria-label="Toggle docs navigation">
            <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 30 30" width="30" height="30" focusable="false">
              <title>Menu</title>
              <path stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M4 7h22M4 15h22M4 23h22"/>
            </svg>
          </button>
          <!-- End Responsive Toggle Button -->
        </form>
        <!-- End Sidebar Search -->

        <!-- Sidebar Nav -->
        <nav id="navside-accordion" class="fd-navside collapse">
          <div class="fd-navside__block">
            <a class="fd-navside__title" data-toggle="collapse" data-target="#getting-started" aria-expanded="true" aria-controls="getting-started" href="javascript:;">Getting started</a>

            <ul id="getting-started" class="fd-navside__links collapse" data-parent="#navside-accordion">
              <li><a href="../index.html">Introduction</a></li>
              <li><a href="../getting-started/file-structures.html">File structures</a></li>
              <li><a href="../getting-started/gulp.html">Gulp</a></li>
              <li><a href="../getting-started/credits.html">Credits</a></li>
              <li><a href="../getting-started/update.html">Update</a></li>
              <li><a href="../getting-started/changelog.html">Changelog</a></li>
            </ul>
          </div>

          <div class="fd-navside__block">
            <a class="fd-navside__title collapsed" data-toggle="collapse" data-target="#components" aria-expanded="true" aria-controls="components" href="javascript:;">Components</a>

            <ul id="components" class="fd-navside__links collapse show" data-parent="#navside-accordion">
              <li><a href="typography.html">Typography</a></li>
              <li><a href="alerts.html">Alerts</a></li>
              <li><a href="animations.html">Animations</a></li>
              <li><a href="avatars.html">Avatars</a></li>
              <li><a href="badge.html">Badge</a></li>
              <li><a href="bg-video.html">Background Video</a></li>
              <li><a href="buttons.html">Buttons</a></li>
              <li><a href="charts.html">Charts</a></li>
              <li><a href="collapse.html">Collapse</a></li>
              <li><a href="countdown.html">Countdown</a></li>
              <li><a href="counters.html">Counters</a></li>
              <li><a href="cubeportfolio.html">Cubeportfolio</a></li>
              <li><a href="dividers.html">Dividers</a></li>
              <li><a href="unfold.html">Unfold (Dropdown and others)</a></li>
              <li><a href="fancybox.html">Fancybox</a></li>
              <li><a href="forms.html">Forms</a></li>
              <li><a href="input-group.html">Input Groups</a></li>
              <li><a href="google-map.html">Google Map</a></li>
              <li><a href="go-to.html">Go to</a></li>
              <li><a href="headers.html">Headers</a></li>
              <li><a href="header-mega-menu.html">Header Mega Menu</a></li>
              <li><a href="header-fullscreen.html">Header Fullscreen</a></li>
              <li><a href="header-searches.html">Header Searches</a></li>
              <li><a href="header-shopping-carts.html">Header Shopping Carts</a></li>
              <li><a href="icons.html">Icons</a></li>
              <li><a href="labels.html">Label</a></li>
              <li><a href="list.html">List</a></li>
              <li><a href="malihu-scrollbar.html">Malihu Scrollbar</a></li>
              <li><a href="modal-window.html">Modal Window</a></li>
              <li><a href="pagination.html">Pagination</a></li>
              <li><a href="parallax.html">Parallax</a></li>
              <li><a href="progress.html">Progress</a></li>
              <li><a href="scroll-effect.html">Scroll Effect</a></li>
              <li><a href="scroll-nav.html">Scroll Nav</a></li>
              <li><a href="show-animation.html">Show Animation</a></li>
              <li><a href="skippy.html">Skippy</a></li>
              <li><a href="slick-carousel.html">Slick Carousel</a></li>
              <li><a href="social-apis.html">Social APIs</a></li>
              <li><a href="sticky-block.html">Sticky Block</a></li>
              <li><a href="sticky-footer.html">Sticky Footer</a></li>
              <li><a href="tables.html">Tables</a></li>
              <li><a href="tabs.html">Tabs</a></li>
              <li><a href="typedjs.html">Typedjs</a></li>
              <li><a class="active" href="validation.html">Validation</a></li>
              <li><a href="video-player.html">Video Player</a></li>
            </ul>
          </div>

          <div class="fd-navside__block">
            <a class="fd-navside__title" data-toggle="collapse" data-target="#utilities" aria-expanded="true" aria-controls="utilities" href="javascript:;">Utilities</a>

            <ul id="utilities" class="fd-navside__links collapse" data-parent="#navside-accordion">
              <li><a href="../utilities/borders.html">Borders</a></li>
              <li><a href="../utilities/colors.html">Colors</a></li>
              <li><a href="../utilities/content-alignments.html">Content Alignments (with Position)</a></li>
              <li><a href="../utilities/links.html">Links</a></li>
              <li><a href="../utilities/position.html">Position</a></li>
              <li><a href="../utilities/sizing.html">Sizing</a></li>
              <li><a href="../utilities/shadows.html">Shadows</a></li>
              <li><a href="../utilities/spacing.html">Spacing</a></li>
              <li><a href="../utilities/transitions.html">Transitions</a></li>
              <li><a href="../utilities/others.html">Others</a></li>
            </ul>
          </div>

          <div class="fd-navside__block">
            <a class="fd-navside__title" data-toggle="collapse" data-target="#customization" aria-expanded="true" aria-controls="customization" href="javascript:;">Customization</a>

            <ul id="customization" class="fd-navside__links collapse" data-parent="#navside-accordion">
              <li><a href="../customization/css.html">CSS</a></li>
              <li><a href="../customization/sass.html">SASS</a></li>
              <li><a href="../customization/bootstrap-sass.html">Bootstrap SASS</a></li>
              <li><a href="../customization/js.html">JavaScript</a></li>
              <li><a href="../customization/typography.html">Typography</a></li>
              <li><a href="../customization/colors.html">Colors</a></li>
            </ul>
          </div>
        </nav>
        <!-- End Sidebar Nav -->
      </div>
      <!-- ========== END LEFT ========== -->

      <!-- ========== RIGHT ========== -->
      <div class="d-none d-xl-block col-xl-2 fd-toc">
        <ul id="scrollNav" class="fd-toc-section-nav">
          <li class="fd-toc-entry active"><a href="#how-it-works">How it works</a></li>
          <li class="fd-toc-entry"><a href="#how-to-use">How to use?</a></li>
          <li class="fd-toc-entry"><a href="#example">Example</a></li>
          <li class="fd-toc-entry">
            <a href="#js-behavior">JavaScript behavior</a>
            <ul>
              <li class="fd-toc-entry"><a href="#attributes">Attributes</a></li>
              <li class="fd-toc-entry"><a href="#callbacks">Callbacks</a></li>
              <li class="fd-toc-entry"><a href="#methods">Methods</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <!-- ========== END RIGHT ========== -->

      <!-- ========== MAIN ========== -->
      <main class="col-12 col-md-9 col-xl-8 pl-md-5 fd-content u-space-3" role="main">
        <div class="mb-9">
          <h1 class="font-weight-bold">Validation</h1>
          <p class="lead font-weight-normal">Provide valuable, actionable feedback to your users with HTML5 form validation.</p>
        </div>

        <div id="how-it-works" class="mb-9">
          <h2 class="h4">How it works <a class="anchorjs-link" href="#how-it-works" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
          <p>Here's how form validation works with Front:</p>

          <ul>
            <li>Front uses third-party <a href="https://jqueryvalidation.org/">jQuery validation</a> plugin.</li>
            <li>HTML form validation is applied via <code class="highlighter-rouge">.u-has-success</code> and <code class="highlighter-rouge">.u-has-error</code> classes. It applies to <code class="highlighter-rouge">&lt;input&gt;</code>, <code class="highlighter-rouge">&lt;select&gt;</code>, and <code class="highlighter-rouge">&lt;textarea&gt;</code> elements.</li>
            <li>Front scopes the <code class="highlighter-rouge">.u-has-success</code> and <code class="highlighter-rouge">.u-has-error</code> styles to parent element, applied next to the <code class="highlighter-rouge">&lt;js-form-message&gt;</code>..</li>
            <li>All modern browsers support the <a href="https://www.w3.org/TR/html5/sec-forms.html#the-constraint-validation-api">constraint validation API</a>, a series of JavaScript methods for validating form controls.</li>
          </ul>

          <p>With that in mind, consider the following demos for our custom form validation styles, optional server side classes, and browser defaults.</p>
        </div>

        <div id="how-to-use" class="mb-9">
          <h2 class="h4">How to use? <a class="anchorjs-link" href="#how-to-use" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
          <p>Wrap any block in a parent element with an ID or class and add the same ID in the JS init function of the <code class="highlighter-rouge">hs.validation.js</code> plugin.</p>

          <p>Copy-paste the following <code class="highlighter-rouge">&lt;script&gt;</code> near the end of your pages under <em><u>JS Implementing Plugins</u></em> to enable it.</p>

          <pre>
            <code class="language-html" data-lang="html">
              &lt;script src="assets/vendor/jquery-validation/dist/jquery.validate.min.js"&gt;&lt;/script&gt;
            </code>
          </pre>

          <p>Copy-paste the following <code class="highlighter-rouge">&lt;script&gt;</code> near the end of your pages under <em><u>JS Front</u></em> to enable it.</p>

          <pre>
            <code class="language-html" data-lang="html">
              &lt;script src="assets/js/components/hs.validation.js"&gt;&lt;/script&gt;
            </code>
          </pre>

          <p>Copy-paste the init function under <em><u>JS Plugins Init.</u></em>, before the closing <code class="highlighter-rouge">&lt;/body&gt;</code> tag, to enable it.</p>

          <pre>
            <code class="language-html" data-lang="html">
              &lt;script&gt;
                $(document).on('ready', function () {
                  // initialization of form validation
                  $.HSCore.components.HSValidation.init('.js-validate');
                });
              &lt;/script&gt;
            </code>
          </pre>
        </div>

        <div id="example" class="mb-9">
          <h2 class="h4">Example <a class="anchorjs-link" href="#example" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>

          <div class="fd-example">
            <form class="js-validate">
              <div class="row">
                <div class="col-sm-6 mb-6">
                  <div class="js-form-message">
                    <label class="h6 small d-block text-uppercase">
                      Your name
                      <span class="text-danger">*</span>
                    </label>

                    <div class="js-focus-state input-group u-form">
                      <input class="form-control u-form__input" type="text" name="name" required
                             placeholder="Jack Wayley"
                             aria-label="Jack Wayley"
                             data-msg="Please enter your name."
                             data-error-class="u-has-error"
                             data-success-class="u-has-success">
                    </div>
                  </div>
                </div>

                <div class="col-sm-6 mb-6">
                  <div class="js-form-message">
                    <label class="h6 small d-block text-uppercase">
                      Your email address
                      <span class="text-danger">*</span>
                    </label>

                    <div class="js-focus-state input-group u-form">
                      <input class="form-control u-form__input" type="email" name="email" required
                             placeholder="jackwayley@gmail.com"
                             aria-label="jackwayley@gmail.com"
                             data-msg="Please enter a valid email address."
                             data-error-class="u-has-error"
                             data-success-class="u-has-success">
                    </div>
                  </div>
                </div>

                <div class="w-100"></div>

                <div class="col-sm-6 mb-6">
                  <div class="js-form-message">
                    <label class="h6 small d-block text-uppercase">
                      Subject
                      <span class="text-danger">*</span>
                    </label>

                    <div class="js-focus-state input-group u-form">
                      <input class="form-control u-form__input" type="text" name="subject" required
                             placeholder="Web design"
                             aria-label="Web design"
                             data-msg="Please enter a subject."
                             data-error-class="u-has-error"
                             data-success-class="u-has-success">
                    </div>
                  </div>
                </div>

                <div class="col-sm-6 mb-6">
                  <div class="js-form-message">
                    <label class="h6 small d-block text-uppercase">
                      Your Phone Number
                      <span class="text-danger">*</span>
                    </label>

                    <div class="js-focus-state input-group u-form">
                      <input class="form-control u-form__input" type="number" name="phone" required
                             placeholder="1-800-643-4500"
                             aria-label="1-800-643-4500"
                             data-msg="Please enter a valid phone number."
                             data-error-class="u-has-error"
                             data-success-class="u-has-success">
                    </div>
                  </div>
                </div>
              </div>

              <div class="js-form-message mb-5">
                <label class="h6 small d-block text-uppercase">
                  How can we help you?
                  <span class="text-danger">*</span>
                </label>

                <div class="js-focus-state input-group u-form">
                  <textarea class="form-control u-form__input" rows="4" name="text" required
                            placeholder="Hi there, I would like to ..."
                            aria-label="Hi there, I would like to ..."
                            data-msg="Please enter a reason."
                            data-error-class="u-has-error"
                            data-success-class="u-has-success"></textarea>
                </div>
              </div>

              <div class="text-center">
                <button type="submit" class="btn btn-primary u-btn-primary u-btn-wide transition-3d-hover mb-4">Submit</button>
              </div>
            </form>
          </div>

          <div style="overflow: auto; height: 300px;">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;form class="js-validate"&gt;
                  &lt;div class="row"&gt;
                    &lt;div class="col-sm-6 mb-6"&gt;
                      &lt;div class="js-form-message"&gt;
                        &lt;label class="h6 small d-block text-uppercase"&gt;
                          Your name
                          &lt;span class="text-danger"&gt;*&lt;/span&gt;
                        &lt;/label&gt;

                        &lt;div class="js-focus-state input-group u-form"&gt;
                          &lt;input class="form-control u-form__input" type="text" name="name" required
                                 placeholder="Jack Wayley"
                                 aria-label="Jack Wayley"
                                 data-msg="Please enter your name."
                                 data-error-class="u-has-error"
                                 data-success-class="u-has-success"&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                    &lt;/div&gt;

                    &lt;div class="col-sm-6 mb-6"&gt;
                      &lt;div class="js-form-message"&gt;
                        &lt;label class="h6 small d-block text-uppercase"&gt;
                          Your email address
                          &lt;span class="text-danger"&gt;*&lt;/span&gt;
                        &lt;/label&gt;

                        &lt;div class="js-focus-state input-group u-form"&gt;
                          &lt;input class="form-control u-form__input" type="email" name="email" required
                                 placeholder="jackwayley@gmail.com"
                                 aria-label="jackwayley@gmail.com"
                                 data-msg="Please enter a valid email address."
                                 data-error-class="u-has-error"
                                 data-success-class="u-has-success"&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                    &lt;/div&gt;

                    &lt;div class="w-100"&gt;&lt;/div&gt;

                    &lt;div class="col-sm-6 mb-6"&gt;
                      &lt;div class="js-form-message"&gt;
                        &lt;label class="h6 small d-block text-uppercase"&gt;
                          Subject
                          &lt;span class="text-danger"&gt;*&lt;/span&gt;
                        &lt;/label&gt;

                        &lt;div class="js-focus-state input-group u-form"&gt;
                          &lt;input class="form-control u-form__input" type="text" name="subject" required
                                 placeholder="Web design"
                                 aria-label="Web design"
                                 data-msg="Please enter a subject."
                                 data-error-class="u-has-error"
                                 data-success-class="u-has-success"&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                    &lt;/div&gt;

                    &lt;div class="col-sm-6 mb-6"&gt;
                      &lt;div class="js-form-message"&gt;
                        &lt;label class="h6 small d-block text-uppercase"&gt;
                          Your Phone Number
                          &lt;span class="text-danger"&gt;*&lt;/span&gt;
                        &lt;/label&gt;

                        &lt;div class="js-focus-state input-group u-form"&gt;
                          &lt;input class="form-control u-form__input" type="number" name="phone" required
                                 placeholder="1-800-643-4500"
                                 aria-label="1-800-643-4500"
                                 data-msg="Please enter a valid phone number."
                                 data-error-class="u-has-error"
                                 data-success-class="u-has-success"&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                    &lt;/div&gt;
                  &lt;/div&gt;

                  &lt;div class="js-form-message mb-5"&gt;
                    &lt;label class="h6 small d-block text-uppercase"&gt;
                      How can we help you?
                      &lt;span class="text-danger"&gt;*&lt;/span&gt;
                    &lt;/label&gt;

                    &lt;div class="js-focus-state input-group u-form"&gt;
                      &lt;textarea class="form-control u-form__input" rows="4" name="text" required
                                placeholder="Hi there, I would like to ..."
                                aria-label="Hi there, I would like to ..."
                                data-msg="Please enter a reason."
                                data-error-class="u-has-error"
                                data-success-class="u-has-success"&gt;&lt;/textarea&gt;
                    &lt;/div&gt;
                  &lt;/div&gt;

                  &lt;div class="text-center"&gt;
                    &lt;button type="submit" class="btn btn-primary u-btn-primary u-btn-wide transition-3d-hover mb-4"&gt;Submit&lt;/button&gt;
                  &lt;/div&gt;
                &lt;/form&gt;
              </code>
            </pre>
          </div>
        </div>

        <div id="js-behavior" class="mb-4">
          <h2 class="h4">JavaScript behavior <a class="anchorjs-link" href="#js-behavior" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
        </div>

        <div id="attributes" class="mb-9">
          <h2 class="h4">Attributes <a class="anchorjs-link" href="#attributes" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>

          <pre>
            <code class="language-js" data-lang="js">
              data-rule-required="true" - boolean
              data-rule-email="true" - boolean
              data-rule-minlength="2" - integer
              data-rule-maxlength="10" - integer
              data-rule-equalto="#ID" - string
              data-msg="Some Text!" - string
              data-msg-email="Some Text!" - string
              data-msg-minlength="Some Text!" - string
              data-msg-maxlength="Some Text!" - string
              data-msg-equalto="Some Text!" - string
              data-msg-classes=".class-name .class-name-2" - string
              data-error-class=".class-name" - string
              data-success-class=".class-name" - string
            </code>
          </pre>
        </div>

        <div id="callbacks" class="mb-9">
          <h2 class="h4">Callbacks <a class="anchorjs-link" href="#callbacks" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>

          <pre>
            <code class="language-js" data-lang="js">
              errorPlacement: function () {} - function
              highlight: function () {} - function
              unhighlight: function () {} - function
            </code>
          </pre>
        </div>

        <div id="methods" class="mb-9">
          <h2 class="h4">Methods <a class="anchorjs-link" href="#methods" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
          <p>Options can be passed via data attributes or JavaScript. For data attributes, append the option name to <code class="highlighter-rouge">data-</code>, as in <code class="highlighter-rouge">data-rule-required=""</code>.</p>

          <div class="fd-example">
            <table class="table table-bordered table-striped">
              <thead>
                <tr>
                  <th style="width: 25%;">Attribute</th>
                  <th>Description</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <p><code class="highlighter-rouge">data-rule-required</code></p>
                  </td>
                  <td>Determines whether this field is required to fill-up.</td>
                </tr>
                <tr>
                  <td>
                    <p><code class="highlighter-rouge">data-rule-email</code></p>
                  </td>
                  <td>If <code class="highlighter-rouge">data-rule-email=""</code> is set to <code class="highlighter-rouge">true</code>, this field will work as <code class="highlighter-rouge">type="email"</code></td>
                </tr>
                <tr>
                  <td>
                    <p><code class="highlighter-rouge">data-rule-minlength</code></p>
                  </td>
                  <td>Defines the minimum number of characters for a given field. If the entered characters are less, then the plugin will return an error.</td>
                </tr>
                <tr>
                  <td>
                    <p><code class="highlighter-rouge">data-rule-maxlength</code></p>
                  </td>
                  <td>Defines the maximum number of characters for a given field. If there are more typed characters, the plugin will return an error.</td>
                </tr>
                <tr>
                  <td>
                    <p><code class="highlighter-rouge">data-rule-equalto</code></p>
                  </td>
                  <td>Defines the field with which the current field should have the same value.</td>
                </tr>
                <tr>
                  <td>
                    <p><code class="highlighter-rouge">data-msg</code></p>
                  </td>
                  <td>The text of the message when the error is returned.</td>
                </tr>
                <tr>
                  <td>
                    <p><code class="highlighter-rouge">data-msg-email</code></p>
                  </td>
                  <td>The message text is returned if the entered data does not correspond to the possible correct email address.</td>
                </tr>
                <tr>
                  <td>
                    <p><code class="highlighter-rouge">data-msg-minlength</code></p>
                  </td>
                  <td>The message text is returned if the characters in the field are less than specified in the <code class="highlighter-rouge">data-rule-minlength</code></td>
                </tr>
                <tr>
                  <td>
                    <p><code class="highlighter-rouge">data-msg-maxlength</code></p>
                  </td>
                  <td>The message text is returned if the characters in the field are more than specified in the <code class="highlighter-rouge">data-rule-maxlength</code></td>
                </tr>
                <tr>
                  <td>
                    <p><code class="highlighter-rouge">data-msg-equalto</code></p>
                  </td>
                  <td>The message text is returned if the entered data does not match the data entered in the field whose ID is specified in the value.</td>
                </tr>
                <tr>
                  <td>
                    <p><code class="highlighter-rouge">data-msg-classes</code></p>
                  </td>
                  <td>Defines the classes that will be added to the error element.</td>
                </tr>
                <tr>
                  <td>
                    <p><code class="highlighter-rouge">data-error-class</code></p>
                  </td>
                  <td>Defines the classes that will be added to the container in which this field is located, when an error is returned.</td>
                </tr>
                <tr>
                  <td>
                    <p><code class="highlighter-rouge">data-success-class</code></p>
                  </td>
                  <td>Defines the classes that will be added to the container in which this field is located, if it is correctly filled.</td>
                </tr>
                <tr>
                  <td>
                    <p><code class="highlighter-rouge">errorPlacement: function () {}</code></p>
                  </td>
                  <td>This function executes the code inside the function body, every time the error of filling the ALL form is returned.</td>
                </tr>
                <tr>
                  <td>
                    <p><code class="highlighter-rouge">highlight: function () {}</code></p>
                  </td>
                  <td>This function executes the code inside the function body, after the form validation, every time the error of filling a SPECIFIC field is returned.</td>
                </tr>
                <tr>
                  <td>
                    <p><code class="highlighter-rouge">unhighlight: function () {}</code></p>
                  </td>
                  <td>This function executes the code, inside the body of the function, after the form validation, each time when it receives data in the SPECIFIC field corresponding to the rules of this field.</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </main>
      <!-- ========== END MAIN ========== -->
    </div>
  </div>

  <!-- Go to Top -->
  <a class="js-go-to u-go-to" href="javascript:;"
    data-position='{"bottom": 15, "right": 15 }'
    data-type="fixed"
    data-offset-top="400"
    data-compensation="#header"
    data-show-effect="slideInUp"
    data-hide-effect="slideOutDown">
    <span class="fa fa-arrow-up u-go-to__inner"></span>
  </a>
  <!-- End Go to Top -->

  <!-- JS Global Compulsory -->
  <script src="../../assets/vendor/jquery/dist/jquery.min.js"></script>
  <script src="../../assets/vendor/jquery-migrate/dist/jquery-migrate.min.js"></script>
  <script src="../../assets/vendor/popper.js/dist/umd/popper.min.js"></script>
  <script src="../../assets/vendor/bootstrap/bootstrap.min.js"></script>

  <!-- JS Implementing Plugins -->
  <script src="../../assets/vendor/hs-megamenu/src/hs.megamenu.js"></script>
  <script src="../../assets/vendor/jquery-validation/dist/jquery.validate.min.js"></script>
  <script src="../assets/vendor/jquery-ui/jquery-ui.core.min.js"></script>
  <script src="../assets/vendor/jquery-ui/ui/widgets/menu.js"></script>
  <script src="../assets/vendor/jquery-ui/ui/widgets/mouse.js"></script>
  <script src="../assets/vendor/jquery-ui/ui/widgets/autocomplete.js"></script>
  <script src="../assets/vendor/prism/prism.js"></script>

  <!-- JS Front -->
  <script src="../../assets/js/hs.core.js"></script>
  <script src="../../assets/js/components/hs.header.js"></script>
  <script src="../../assets/js/components/hs.unfold.js"></script>
  <script src="../../assets/js/components/hs.go-to.js"></script>
  <script src="../../assets/js/components/hs.scroll-nav.js"></script>
  <script src="../../assets/js/components/hs.validation.js"></script>
  <script src="../../assets/js/helpers/hs.focus-state.js"></script>
  <script src="../assets/js/components/hs.autocomplete-local-search.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    $(document).on('ready', function () {
      // initialization of header
      $.HSCore.components.HSHeader.init($('#header'));

      // initialization of go to
      $.HSCore.components.HSGoTo.init('.js-go-to');

      // initialization of forms
      $.HSCore.helpers.HSFocusState.init();

      // initialization of form validation
      $.HSCore.components.HSValidation.init('.js-validate', {
        rules: {
          confirmPassword: {
            equalTo: '#password'
          }
        }
      });
    });

    $(window).on('load', function () {
      // initialization of HSMegaMenu component
      $('.js-mega-menu').HSMegaMenu({
        event: 'hover',
        pageContainer: $('.container'),
        breakpoint: 768,
        hideTimeOut: 0
      });

      // initialization of autocomplet
      $.HSCore.components.HSLocalSearchAutocomplete.init('#fd-sidebar-navigation__search-autocomplete');

      // initialization of HSScrollNav component
      $.HSCore.components.HSScrollNav.init($('#scrollNav'), {
        duration: 700
      });
    });
  </script>
</body>
</html>