<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Title -->
  <title>Video Player - Front Documentation | Front - Responsive Website Template</title>

  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">

  <!-- Favicon -->
  <link rel="shortcut icon" href="../../favicon.ico">

  <!-- Google Fonts -->
  <link href="//fonts.googleapis.com/css?family=Poppins:300,400,500,600" rel="stylesheet">

  <!-- CSS Global Compulsory -->
  <link rel="stylesheet" href="../../assets/vendor/bootstrap/css/bootstrap.css">

  <!-- CSS Implementing Plugins -->
  <link rel="stylesheet" href="../../assets/vendor/font-awesome/css/fontawesome-all.min.css">
  <link rel="stylesheet" href="../../assets/vendor/animate.css/animate.min.css">
  <link rel="stylesheet" href="../../assets/vendor/hs-megamenu/src/hs.megamenu.css">
  <link rel="stylesheet" href="../assets/vendor/jquery-ui/themes/base/jquery-ui.min.css">
  <link rel="stylesheet" href="../assets/vendor/prism/prism.css">

  <!-- CSS Front Template -->
  <link rel="stylesheet" href="../../assets/css/front.css">

  <!-- CSS Front Doc -->
  <link rel="stylesheet" href="../assets/css/starter.css">
</head>

<body>
  <!-- Skippy -->
  <a id="skippy" class="sr-only sr-only-focusable u-skippy" href="#content">
    <div class="container">
      <span class="u-skiplink-text">Skip to main content</span>
    </div>
  </a>
  <!-- End Skippy -->

  <style type="text/css">
    p {
      color: #1e2022;
    }
  </style>

  <!-- ========== HEADER ========== -->
  <header id="header" class="u-header u-header--sticky-top">
    <div class="u-header__section bg-dark u-header--white-nav-links">
      <div class="container-fluid">
        <!-- Nav -->
        <nav class="js-mega-menu navbar navbar-expand-md u-header__navbar">
          <!-- Logo -->
          <a class="navbar-brand u-header__navbar-brand u-header__navbar-brand-top-space" href="../index.html" aria-label="Front">
            <img src="../../assets/svg/logos/logo-white.svg" alt="Logo">
          </a>
          <!-- End Logo -->

          <!-- Responsive Toggle Button -->
          <button type="button" class="navbar-toggler btn fd-header-toggle"
                  aria-label="Toggle navigation"
                  aria-expanded="false"
                  aria-controls="navBar"
                  data-toggle="collapse"
                  data-target="#navBar">
            <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 30 30" width="30" height="30" focusable="false">
              <title>Menu</title>
              <path stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M4 7h22M4 15h22M4 23h22"/>
            </svg>
          </button>
          <!-- End Responsive Toggle Button -->

          <!-- Navigation -->
          <div id="navBar" class="collapse navbar-collapse py-0">
            <ul class="navbar-nav navbar-expand-md w-100 u-header__navbar-nav">
              <!-- Live Preview -->
              <li class="nav-item u-header__nav-item">
                <a class="nav-link u-header__nav-link" href="../../html/home/index.html">Live Preview</a>
              </li>
              <!-- End Live Preview -->

              <!-- Starter -->
              <li class="nav-item u-header__nav-item">
                <a class="nav-link u-header__nav-link" href="../../starter/index.html">Starter</a>
              </li>
              <!-- End Starter -->

              <!-- Contact Us -->
              <li class="nav-item u-header__nav-item">
                <a class="nav-link u-header__nav-link" href="mailto:support@htmlstream.com">Contact Us</a>
              </li>
              <!-- End Contact Us -->

              <!-- Changelog -->
              <li class="nav-item hs-has-mega-menu d-none d-lg-inline-block u-header__nav-item position-relative ml-lg-auto"
                  data-event="hover"
                  data-animation-in="slideInUp"
                  data-animation-out="fadeOut"
                  data-position="left">
                <a id="changelogMenu" class="nav-link u-header__nav-link" href="javascript:;"
                   aria-haspopup="true"
                   aria-expanded="false">
                  v1.2
                  <span class="fa fa-angle-down u-header__nav-link-icon ml-2"></span>
                </a>

                <!-- Submenu -->
                <ul class="hs-mega-menu list-unstyled u-header__sub-menu u-header__sub-menu-menu-gutter--y" style="min-width: 220px;"
                    aria-labelledby="changelogMenu">
                  <li class="dropdown-item px-0">
                    <a class="nav-link u-list__link px-4" href="../getting-started/changelog.html#version1_2">v1.2</a>
                    <a class="nav-link u-list__link px-4" href="../getting-started/changelog.html#version1_1">v1.1</a>
                    <a class="nav-link u-list__link px-4" href="../getting-started/changelog.html#initial-release">v1.0</a>
                  </li>
                </ul>
                <!-- End Submenu -->
              </li>
              <!-- End Changelog -->

              <!-- Social Icons -->
              <li class="ml-md-auto ml-lg-0">
                <ul class="list-inline mb-5 mb-md-0 pt-3 pt-md-0">
                  <li class="list-inline-item mx-0">
                    <a class="u-bg-transparent u-icon u-icon-light--air" href="https://www.facebook.com/htmlstream" target="_blank">
                      <span class="fab fa-facebook-f u-icon__inner"></span>
                    </a>
                  </li>
                  <li class="list-inline-item mx-0">
                    <a class="u-bg-transparent u-icon u-icon-light--air" href="https://twitter.com/htmlstream" target="_blank">
                      <span class="fab fa-twitter u-icon__inner"></span>
                    </a>
                  </li>
                  <li class="list-inline-item mx-0">
                    <a class="u-bg-transparent u-icon u-icon-light--air" href="https://github.com/htmlstream" target="_blank">
                      <span class="fab fa-github u-icon__inner"></span>
                    </a>
                  </li>
                  <li class="list-inline-item mx-0">
                    <a class="u-bg-transparent u-icon u-icon-light--air" href="https://dribbble.com/htmlstream" target="_blank">
                      <span class="fab fa-dribbble u-icon__inner"></span>
                    </a>
                  </li>
                </ul>
              </li>
              <!-- End Social Icons -->

              <!-- Button -->
              <li class="nav-item pl-md-3">
                <a class="btn btn-white u-btn-white btn-sm transition-3d-hover" href="https://themes.getbootstrap.com/product/front-multipurpose-responsive-template/" target="_blank">
                  Buy Now
                </a>
              </li>
              <!-- End Button -->
            </ul>
          </div>
          <!-- End Navigation -->
        </nav>
        <!-- End Nav -->
      </div>
    </div>
  </header>
  <!-- ========== END HEADER ========== -->

  <div class="container-fluid">
    <div class="row flex-xl-nowrap">
      <!-- ========== LEFT ========== -->
      <div class="col-12 col-md-3 col-xl-2 fd-sidebar">
        <!-- Sidebar Search -->
        <form class="fd-search d-flex align-items-center">
          <input id="fd-sidebar-navigation__search-autocomplete" class="form-control form-control-sm" type="text" placeholder="Search..." data-url="../assets/include/ajax/autocomplete-data-for-documentation-search.json">

          <!-- Responsive Toggle Button -->
          <button class="btn btn-link fd-search-docs-toggle d-md-none p-0 ml-3" type="button"
                  data-toggle="collapse"
                  data-target="#navside-accordion"
                  aria-controls="navside-accordion"
                  aria-expanded="false"
                  aria-label="Toggle docs navigation">
            <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 30 30" width="30" height="30" focusable="false">
              <title>Menu</title>
              <path stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M4 7h22M4 15h22M4 23h22"/>
            </svg>
          </button>
          <!-- End Responsive Toggle Button -->
        </form>
        <!-- End Sidebar Search -->

        <!-- Sidebar Nav -->
        <nav id="navside-accordion" class="fd-navside collapse">
          <div class="fd-navside__block">
            <a class="fd-navside__title" data-toggle="collapse" data-target="#getting-started" aria-expanded="true" aria-controls="getting-started" href="javascript:;">Getting started</a>

            <ul id="getting-started" class="fd-navside__links collapse" data-parent="#navside-accordion">
              <li><a href="../index.html">Introduction</a></li>
              <li><a href="../getting-started/file-structures.html">File structures</a></li>
              <li><a href="../getting-started/gulp.html">Gulp</a></li>
              <li><a href="../getting-started/credits.html">Credits</a></li>
              <li><a href="../getting-started/update.html">Update</a></li>
              <li><a href="../getting-started/changelog.html">Changelog</a></li>
            </ul>
          </div>

          <div class="fd-navside__block">
            <a class="fd-navside__title collapsed" data-toggle="collapse" data-target="#components" aria-expanded="true" aria-controls="components" href="javascript:;">Components</a>

            <ul id="components" class="fd-navside__links collapse show" data-parent="#navside-accordion">
              <li><a href="typography.html">Typography</a></li>
              <li><a href="alerts.html">Alerts</a></li>
              <li><a href="animations.html">Animations</a></li>
              <li><a href="avatars.html">Avatars</a></li>
              <li><a href="badge.html">Badge</a></li>
              <li><a href="bg-video.html">Background Video</a></li>
              <li><a href="buttons.html">Buttons</a></li>
              <li><a href="charts.html">Charts</a></li>
              <li><a href="collapse.html">Collapse</a></li>
              <li><a href="countdown.html">Countdown</a></li>
              <li><a href="counters.html">Counters</a></li>
              <li><a href="cubeportfolio.html">Cubeportfolio</a></li>
              <li><a href="dividers.html">Dividers</a></li>
              <li><a href="unfold.html">Unfold (Dropdown and others)</a></li>
              <li><a href="fancybox.html">Fancybox</a></li>
              <li><a href="forms.html">Forms</a></li>
              <li><a href="input-group.html">Input Groups</a></li>
              <li><a href="google-map.html">Google Map</a></li>
              <li><a href="go-to.html">Go to</a></li>
              <li><a href="headers.html">Headers</a></li>
              <li><a href="header-mega-menu.html">Header Mega Menu</a></li>
              <li><a href="header-fullscreen.html">Header Fullscreen</a></li>
              <li><a href="header-searches.html">Header Searches</a></li>
              <li><a href="header-shopping-carts.html">Header Shopping Carts</a></li>
              <li><a href="icons.html">Icons</a></li>
              <li><a href="labels.html">Label</a></li>
              <li><a href="list.html">List</a></li>
              <li><a href="malihu-scrollbar.html">Malihu Scrollbar</a></li>
              <li><a href="modal-window.html">Modal Window</a></li>
              <li><a href="pagination.html">Pagination</a></li>
              <li><a href="parallax.html">Parallax</a></li>
              <li><a href="progress.html">Progress</a></li>
              <li><a href="scroll-effect.html">Scroll Effect</a></li>
              <li><a href="scroll-nav.html">Scroll Nav</a></li>
              <li><a href="show-animation.html">Show Animation</a></li>
              <li><a href="skippy.html">Skippy</a></li>
              <li><a href="slick-carousel.html">Slick Carousel</a></li>
              <li><a href="social-apis.html">Social APIs</a></li>
              <li><a href="sticky-block.html">Sticky Block</a></li>
              <li><a href="sticky-footer.html">Sticky Footer</a></li>
              <li><a href="tables.html">Tables</a></li>
              <li><a href="tabs.html">Tabs</a></li>
              <li><a href="typedjs.html">Typedjs</a></li>
              <li><a href="validation.html">Validation</a></li>
              <li><a class="active" href="video-player.html">Video Player</a></li>
            </ul>
          </div>

          <div class="fd-navside__block">
            <a class="fd-navside__title" data-toggle="collapse" data-target="#utilities" aria-expanded="true" aria-controls="utilities" href="javascript:;">Utilities</a>

            <ul id="utilities" class="fd-navside__links collapse" data-parent="#navside-accordion">
              <li><a href="../utilities/borders.html">Borders</a></li>
              <li><a href="../utilities/colors.html">Colors</a></li>
              <li><a href="../utilities/content-alignments.html">Content Alignments (with Position)</a></li>
              <li><a href="../utilities/links.html">Links</a></li>
              <li><a href="../utilities/position.html">Position</a></li>
              <li><a href="../utilities/sizing.html">Sizing</a></li>
              <li><a href="../utilities/shadows.html">Shadows</a></li>
              <li><a href="../utilities/spacing.html">Spacing</a></li>
              <li><a href="../utilities/transitions.html">Transitions</a></li>
              <li><a href="../utilities/others.html">Others</a></li>
            </ul>
          </div>

          <div class="fd-navside__block">
            <a class="fd-navside__title" data-toggle="collapse" data-target="#customization" aria-expanded="true" aria-controls="customization" href="javascript:;">Customization</a>

            <ul id="customization" class="fd-navside__links collapse" data-parent="#navside-accordion">
              <li><a href="../customization/css.html">CSS</a></li>
              <li><a href="../customization/sass.html">SASS</a></li>
              <li><a href="../customization/bootstrap-sass.html">Bootstrap SASS</a></li>
              <li><a href="../customization/js.html">JavaScript</a></li>
              <li><a href="../customization/typography.html">Typography</a></li>
              <li><a href="../customization/colors.html">Colors</a></li>
            </ul>
          </div>
        </nav>
        <!-- End Sidebar Nav -->
      </div>
      <!-- ========== END LEFT ========== -->

      <!-- ========== RIGHT ========== -->
      <div class="d-none d-xl-block col-xl-2 fd-toc">
        <ul id="scrollNav" class="fd-toc-section-nav">
          <li class="fd-toc-entry active">
            <a href="#media-player">Media player</a>
            <ul>
              <li class="fd-toc-entry"><a href="#examples">Examples</a></li>
              <li class="fd-toc-entry"><a href="#sizes">Sizes</a></li>
              <li class="fd-toc-entry"><a href="#additional-classes">Additional classes</a></li>
            </ul>
          </li>
          <li class="fd-toc-entry">
            <a href="#video-player">Video player</a>
            <ul>
              <li class="fd-toc-entry"><a href="#overview">Overview</a></li>
              <li class="fd-toc-entry"><a href="#how-to-use">How to use?</a></li>
              <li class="fd-toc-entry"><a href="#basic-example">Basic example</a></li>
              <li class="fd-toc-entry">
                <a href="#js-behavior">JavaScript behavior</a>
                <ul>
                  <li class="fd-toc-entry"><a href="#methods">Methods</a></li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </div>
      <!-- ========== END RIGHT ========== -->

      <!-- ========== MAIN ========== -->
      <main class="col-12 col-md-9 col-xl-8 pl-md-5 fd-content u-space-3" role="main">
        <div class="mb-9">
          <h1 class="font-weight-bold">Video Player</h1>
          <p class="lead font-weight-normal">Documentation and examples of the video player components.</p>
        </div>

        <div id="media-player" class="mb-5">
          <h2 class="h4">Media player <a class="anchorjs-link" href="#media-player" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
        </div>

        <div id="examples" class="mb-9">
          <h2 class="h4">Examples <a class="anchorjs-link" href="#examples" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
          <p>Front includes several predefined media player styles.</p>

          <div class="fd-example u-bg-light-blue-50">
            <a class="u-media-player mr-2" href="#">
              <span class="u-media-player__icon">
                <span class="fa fa-play u-media-player__icon-inner"></span>
              </span>
            </a>
            <a class="u-media-player mr-2" href="#">
              <span class="u-media-player__icon u-media-player__icon--box-shadow">
                <span class="fa fa-play u-media-player__icon-inner"></span>
              </span>
            </a>
            <a class="u-media-player mr-2" href="#">
              <span class="u-media-player__icon u-media-player__icon--primary">
                <span class="fa fa-play u-media-player__icon-inner"></span>
              </span>
            </a>
            <a class="u-media-player mr-2" href="#">
              <span class="u-media-player__icon u-media-player__icon--success">
                <span class="fa fa-play u-media-player__icon-inner"></span>
              </span>
            </a>
          </div>

          <pre>
            <code class="language-markup" data-lang="html">
              &lt;a class="u-media-player" href="#"&gt;
                &lt;span class="u-media-player__icon"&gt;
                  &lt;span class="fa fa-play u-media-player__icon-inner"&gt;&lt;/span&gt;
                &lt;/span&gt;
              &lt;/a&gt;
              &lt;a class="u-media-player" href="#"&gt;
                &lt;span class="u-media-player__icon u-media-player__icon--box-shadow"&gt;
                  &lt;span class="fa fa-play u-media-player__icon-inner"&gt;&lt;/span&gt;
                &lt;/span&gt;
              &lt;/a&gt;
              &lt;a class="u-media-player" href="#"&gt;
                &lt;span class="u-media-player__icon u-media-player__icon--primary"&gt;
                  &lt;span class="fa fa-play u-media-player__icon-inner"&gt;&lt;/span&gt;
                &lt;/span&gt;
              &lt;/a&gt;
              &lt;a class="u-media-player" href="#"&gt;
                &lt;span class="u-media-player__icon u-media-player__icon--success"&gt;
                  &lt;span class="fa fa-play u-media-player__icon-inner"&gt;&lt;/span&gt;
                &lt;/span&gt;
              &lt;/a&gt;
            </code>
          </pre>

          <div class="fd-example u-bg-light-blue-50">
            <a class="media align-items-center u-media-player mb-3" href="#">
              <span class="d-flex mr-3">
                <span class="u-media-player__icon">
                  <span class="fa fa-play u-media-player__icon-inner"></span>
                </span>
              </span>
              <span class="media-body">
                Play video
              </span>
            </a>
            <a class="media align-items-center u-media-player mb-3" href="#">
              <span class="d-flex mr-3">
                <span class="u-media-player__icon u-media-player__icon--box-shadow">
                  <span class="fa fa-play u-media-player__icon-inner"></span>
                </span>
              </span>
              <span class="media-body">
                Play video
              </span>
            </a>
            <a class="media align-items-center u-media-player mb-3" href="#">
              <span class="d-flex mr-3">
                <span class="u-media-player__icon u-media-player__icon--primary">
                  <span class="fa fa-play u-media-player__icon-inner"></span>
                </span>
              </span>
              <span class="media-body">
                Play video
              </span>
            </a>
            <a class="media align-items-center u-media-player mb-3" href="#">
              <span class="d-flex mr-3">
                <span class="u-media-player__icon u-media-player__icon--success">
                  <span class="fa fa-play u-media-player__icon-inner"></span>
                </span>
              </span>
              <span class="media-body">
                Play video
              </span>
            </a>
          </div>

          <pre>
            <code class="language-markup" data-lang="html">
              &lt;a class="media align-items-center u-media-player mb-3" href="#"&gt;
                &lt;span class="d-flex mr-3"&gt;
                  &lt;span class="u-media-player__icon"&gt;
                    &lt;span class="fa fa-play u-media-player__icon-inner"&gt;&lt;/span&gt;
                  &lt;/span&gt;
                &lt;/span&gt;
                &lt;span class="media-body"&gt;
                  Play video
                &lt;/span&gt;
              &lt;/a&gt;
              &lt;a class="media align-items-center u-media-player mb-3" href="#"&gt;
                &lt;span class="d-flex mr-3"&gt;
                  &lt;span class="u-media-player__icon u-media-player__icon--box-shadow"&gt;
                    &lt;span class="fa fa-play u-media-player__icon-inner"&gt;&lt;/span&gt;
                  &lt;/span&gt;
                &lt;/span&gt;
                &lt;span class="media-body"&gt;
                  Play video
                &lt;/span&gt;
              &lt;/a&gt;
              &lt;a class="media align-items-center u-media-player mb-3" href="#"&gt;
                &lt;span class="d-flex mr-3"&gt;
                  &lt;span class="u-media-player__icon u-media-player__icon--primary"&gt;
                    &lt;span class="fa fa-play u-media-player__icon-inner"&gt;&lt;/span&gt;
                  &lt;/span&gt;
                &lt;/span&gt;
                &lt;span class="media-body"&gt;
                  Play video
                &lt;/span&gt;
              &lt;/a&gt;
              &lt;a class="media align-items-center u-media-player mb-3" href="#"&gt;
                &lt;span class="d-flex mr-3"&gt;
                  &lt;span class="u-media-player__icon u-media-player__icon--success"&gt;
                    &lt;span class="fa fa-play u-media-player__icon-inner"&gt;&lt;/span&gt;
                  &lt;/span&gt;
                &lt;/span&gt;
                &lt;span class="media-body"&gt;
                  Play video
                &lt;/span&gt;
              &lt;/a&gt;
            </code>
          </pre>
        </div>

        <div id="sizes" class="mb-9">
          <h2 class="h4">Sizes <a class="anchorjs-link" href="#sizes" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
          <p>Fancy larger or extra larger additional sizes are also available.</p>

          <div class="fd-example">
            <a class="u-media-player mr-2" href="#">
              <span class="u-media-player__icon u-media-player__icon--primary">
                <span class="fa fa-play u-media-player__icon-inner"></span>
              </span>
            </a>
            <a class="u-media-player mr-2" href="#">
              <span class="u-media-player__icon u-media-player__icon--lg u-media-player__icon--primary">
                <span class="fa fa-play u-media-player__icon-inner"></span>
              </span>
            </a>
            <a class="u-media-player mr-2" href="#">
              <span class="u-media-player__icon u-media-player__icon--xl u-media-player__icon--primary">
                <span class="fa fa-play u-media-player__icon-inner"></span>
              </span>
            </a>
          </div>

          <pre>
            <code class="language-markup" data-lang="html">
              &lt;a class="u-media-player" href="#"&gt;
                &lt;span class="u-media-player__icon u-media-player__icon--primary"&gt;
                  &lt;span class="fa fa-play u-media-player__icon-inner"&gt;&lt;/span&gt;
                &lt;/span&gt;
              &lt;/a&gt;
              &lt;a class="u-media-player" href="#"&gt;
                &lt;span class="u-media-player__icon u-media-player__icon--lg u-media-player__icon--primary"&gt;
                  &lt;span class="fa fa-play u-media-player__icon-inner"&gt;&lt;/span&gt;
                &lt;/span&gt;
              &lt;/a&gt;
              &lt;a class="u-media-player" href="#"&gt;
                &lt;span class="u-media-player__icon u-media-player__icon--xl u-media-player__icon--primary"&gt;
                  &lt;span class="fa fa-play u-media-player__icon-inner"&gt;&lt;/span&gt;
                &lt;/span&gt;
              &lt;/a&gt;
            </code>
          </pre>

          <div class="fd-callout fd-callout-danger">
            <h3 id="important" class="h5">Important</h3>

            <p>Front does not include all classes, but includes only used classes to reduce the size of CSS files. However, you can add more sizes by adding entries to the Sass map variable via: <code class="highlighter-rouge">assets/include/scss/base/media-player/</code>.</p>
          </div>
        </div>

        <div id="additional-classes" class="mb-9">
          <h2 class="h4">Additional classes <a class="anchorjs-link" href="#additional-classes" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>

          <div class="fd-example">
            <table class="table table-bordered table-striped">
              <thead>
                <tr>
                  <th>Class</th>
                  <th>Description</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <p><code class="highlighter-rouge">.u-media-player--centered</code></p>
                  </td>
                  <td>Vertically center aligns the <code class="highlighter-rouge">.u-media-player</code> button to the parent class.</td>
                </tr>
                <tr>
                  <td>
                    <p><code class="highlighter-rouge">.u-media-player--left-minus-50x-top-50x</code></p>
                  </td>
                  <td>Vertically center aligns the <code class="highlighter-rouge">.u-media-player</code> button to the parent class and offsets <code class="highlighter-rouge">-50%</code> to the left.</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <div id="video-player" class="mb-5">
          <h2 class="h4">Video player <a class="anchorjs-link" href="#video-player" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
        </div>

        <div id="overview" class="mb-9">
          <h2 class="h4">Overview <a class="anchorjs-link" href="#overview" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
          <p>With the help of a small <code class="highlighter-rouge">hs.video-player.js</code> library, video contents are covered with an image and revealed after clicking to the play
          button.</p>

          <p>Rules are directly applied to <code class="highlighter-rouge">&lt;iframe&gt;</code>, <code class="highlighter-rouge">&lt;embed&gt;</code>, <code class="highlighter-rouge">&lt;video&gt;</code>, and <code class="highlighter-rouge">&lt;object&gt;</code> elements.</p>
        </div>

        <div id="how-to-use" class="mb-9">
          <h2 class="h4">How to use? <a class="anchorjs-link" href="#how-to-use" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
          <p>Wrap any embed like an <code class="highlighter-rouge">&lt;iframe&gt;</code> in a parent element with <code class="highlighter-rouge">.u-video-player</code>, an ID and also an aspect ratio which triggers the player on click.</p>

          <p>Also, add the same ID to the <code class="highlighter-rouge">&lt;iframe&gt;</code> that you give in the init function of the JS.</p>

          <p>Copy-paste the following <code class="highlighter-rouge">&lt;script&gt;</code> near the end of your pages under <em><u>JS Front</u></em> to enable it.</p>

          <pre>
            <code class="language-html" data-lang="html">
              &lt;script src="assets/js/helpers/hs.video-player.js"&gt;&lt;/script&gt;
            </code>
          </pre>

          <p>Copy-paste the init function under <em><u>JS Plugins Init.</u></em>, before the closing <code class="highlighter-rouge">&lt;/body&gt;</code> tag, to enable it.</p>

          <pre>
            <code class="language-html" data-lang="html">
              &lt;script&gt;
                $(document).on('ready', function () {
                  // initialization of slick carousels
                  $.HSCore.components.HSVideoPlayer.init('.js-classes-toggle', {
                    oneClick: function() {
                      $('#youTubeVideo').attr('src', $('#youTubeVideo').data('src'));
                    }
                  });
                });
              &lt;/script&gt;
            </code>
          </pre>

          <p>This plugin works with <a href="http://getbootstrap.com/docs/4.1/utilities/embed/">Bootstrap's embed</a> utility.</p>
        </div>

        <div id="basic-example" class="mb-9">
          <h2 class="h4">Basic example <a class="anchorjs-link" href="#basic-example" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>

          <div class="fd-example">
            <div id="video" class="u-video-player">
              <img class="img-fluid u-video-player__preview" src="../../assets/img/900x450/img2.jpg" alt="Image">

              <a class="js-classes-toggle u-video-player__btn u-video-player__centered" href="javascript:;"
                 data-target="#video"
                 data-classes="u-video-player__played">
                <span class="u-video-player__icon u-video-player__icon--lg text-primary">
                  <span class="fa fa-play u-video-player__icon-inner"></span>
                </span>
              </a>

              <div class="embed-responsive embed-responsive-16by9">
                <iframe id="youTubeVideo" class="embed-responsive-item"
                        data-src="//www.youtube.com/embed/0qisGSwZym4?autoplay=1&showinfo=0&rel=0">
                </iframe>
              </div>
            </div>
          </div>

          <pre>
            <code class="language-markup" data-lang="html">
              &lt;div id="video" class="u-video-player"&gt;
                &lt;img class="img-fluid u-video-player__preview" src="../../assets/img/900x450/img2.jpg" alt="Image"&gt;

                &lt;a class="js-classes-toggle u-video-player__btn u-video-player__centered" href="javascript:;"
                   data-target="#video"
                   data-classes="u-video-player__played"&gt;
                  &lt;span class="u-video-player__icon u-video-player__icon--lg text-primary"&gt;
                    &lt;span class="fa fa-play u-video-player__icon-inner"&gt;&lt;/span&gt;
                  &lt;/span&gt;
                &lt;/a&gt;

                &lt;div class="embed-responsive embed-responsive-16by9"&gt;
                  &lt;iframe id="youTubeVideo" class="embed-responsive-item"
                          data-src="//www.youtube.com/embed/0qisGSwZym4?autoplay=1&showinfo=0&rel=0"&gt;
                  &lt;/iframe&gt;
                &lt;/div&gt;
              &lt;/div&gt;
            </code>
          </pre>
        </div>

        <div id="js-behavior" class="mb-4">
          <h2 class="h4">JavaScript behavior <a class="anchorjs-link" href="#js-behavior" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
        </div>

        <div id="methods" class="mb-9">
          <h2 class="h4">Methods <a class="anchorjs-link" href="#methods" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
          <p>Options can be passed via data attributes or JavaScript. For data attributes, append the option name to <code class="highlighter-rouge">data-</code>, as in <code class="highlighter-rouge">data-target=""</code>.</p>

          <div class="fd-example">
            <table class="table table-bordered table-striped">
              <thead>
                <tr>
                  <th>Attribute</th>
                  <th>Description</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <p><code class="highlighter-rouge">data-target</code></p>
                  </td>
                  <td>Target attribute that fires up the video content based on the parent ID.</td>
                </tr>
                <tr>
                  <td>
                    <p><code class="highlighter-rouge">data-classes</code></p>
                  </td>
                  <td>Specify a class for managing the video playback style.</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </main>
      <!-- ========== END MAIN ========== -->
    </div>
  </div>

  <!-- Go to Top -->
  <a class="js-go-to u-go-to" href="javascript:;"
    data-position='{"bottom": 15, "right": 15 }'
    data-type="fixed"
    data-offset-top="400"
    data-compensation="#header"
    data-show-effect="slideInUp"
    data-hide-effect="slideOutDown">
    <span class="fa fa-arrow-up u-go-to__inner"></span>
  </a>
  <!-- End Go to Top -->

  <!-- JS Global Compulsory -->
  <script src="../../assets/vendor/jquery/dist/jquery.min.js"></script>
  <script src="../../assets/vendor/jquery-migrate/dist/jquery-migrate.min.js"></script>
  <script src="../../assets/vendor/popper.js/dist/umd/popper.min.js"></script>
  <script src="../../assets/vendor/bootstrap/bootstrap.min.js"></script>

  <!-- JS Implementing Plugins -->
  <script src="../../assets/vendor/hs-megamenu/src/hs.megamenu.js"></script>
  <script src="../assets/vendor/jquery-ui/jquery-ui.core.min.js"></script>
  <script src="../assets/vendor/jquery-ui/ui/widgets/menu.js"></script>
  <script src="../assets/vendor/jquery-ui/ui/widgets/mouse.js"></script>
  <script src="../assets/vendor/jquery-ui/ui/widgets/autocomplete.js"></script>
  <script src="../assets/vendor/prism/prism.js"></script>

  <!-- JS Front -->
  <script src="../../assets/js/hs.core.js"></script>
  <script src="../../assets/js/components/hs.header.js"></script>
  <script src="../../assets/js/components/hs.unfold.js"></script>
  <script src="../../assets/js/components/hs.go-to.js"></script>
  <script src="../../assets/js/components/hs.scroll-nav.js"></script>
  <script src="../../assets/js/components/hs.video-player.js"></script>
  <script src="../assets/js/components/hs.autocomplete-local-search.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    $(document).on('ready', function () {
      // initialization of header
      $.HSCore.components.HSHeader.init($('#header'));

      // initialization of go to
      $.HSCore.components.HSGoTo.init('.js-go-to');
    });

    $(window).on('load', function () {
      // initialization of HSMegaMenu component
      $('.js-mega-menu').HSMegaMenu({
        event: 'hover',
        pageContainer: $('.container'),
        breakpoint: 768,
        hideTimeOut: 0
      });

      // initialization of autocomplet
      $.HSCore.components.HSLocalSearchAutocomplete.init('#fd-sidebar-navigation__search-autocomplete');

      // initialization of HSScrollNav component
      $.HSCore.components.HSScrollNav.init($('#scrollNav'), {
        duration: 700
      });
    });

    $(function () {
     // initialization of slick carousels
     $.HSCore.components.HSVideoPlayer.init('.js-classes-toggle', {
       oneClick: function() {
         $('#youTubeVideo').attr('src', $('#youTubeVideo').data('src'));
       }
     });
    });
  </script>
</body>
</html>