/*------------------------------------
  Mockup Devices v4
------------------------------------*/

.u-devices-v4 {
	transform: rotate(-25deg);

	&__content {
		@include absolute;
		top: 50%;
		left: 50%;
		width: 700px;
		transform-origin: 100% 0;
		transform: translateY(-50%);
	}

	&__laptop {
		@include px-to-rem(width, 575px);
		@include px-to-rem(height, 332px);
	}

	&__tablet {
		&,
		&-ver {
			&-svg {
				@include border-radius(22px);
				box-shadow: 0 0 10px 6px rgba($g-dark, .05);
			}
		}
	}

	&__tablet {
		@include px-to-rem(width, 275px);
		@include px-to-rem(height, 407px);
		@include px-to-rem(margin-left, 25px);
	}

	&__tablet-ver {
		@include px-to-rem(width, 400px);
		@include px-to-rem(height, 270px);
	}

	&__phone {
		@include px-to-rem(width, 100px);
		@include px-to-rem(height, 209px);
		@include px-to-rem(margin-left, 25px);

		&-svg {
			@include border-radius(16px);
			box-shadow: 0 0 10px 6px rgba($g-dark, .05);
		}
	}
}