<!-- Item -->
<div class="cbp-item abstract">
  <a class="cbp-caption" href="../portfolio/single-page-simple.html">
    <div class="cbp-caption-defaultWrap">
      <img src="../../assets/img/380x360/img28.jpg" alt="Image Description">
    </div>
    <div class="cbp-caption-activeWrap">
      <div class="cbp-l-caption-alignLeft">
        <div class="cbp-l-caption-body">
          <h4 class="h6 text-white mb-0">Remind Me More</h4>
          <p class="small u-text-light mb-0">
            by Tiberiu Neamu
          </p>
        </div>
      </div>
    </div>
  </a>
</div>
<!-- End Item -->

<!-- Item -->
<div class="cbp-item branding">
  <a class="cbp-caption" href="../portfolio/single-page-simple.html">
    <div class="cbp-caption-defaultWrap">
      <img src="../../assets/img/380x270/img4.jpg" alt="Image Description">
    </div>
    <div class="cbp-caption-activeWrap">
      <div class="cbp-l-caption-alignLeft">
        <div class="cbp-l-caption-body">
          <h4 class="h6 text-white mb-0">Workout Buddy</h4>
          <p class="small u-text-light mb-0">
            by Tiberiu Neamu
          </p>
        </div>
      </div>
    </div>
  </a>
</div>
<!-- End Item -->

<!-- Item -->
<div class="cbp-item branding">
  <a class="cbp-caption" href="../portfolio/single-page-simple.html">
    <div class="cbp-caption-defaultWrap">
      <img src="../../assets/img/380x360/img30.jpg" alt="Image Description">
    </div>
    <div class="cbp-caption-activeWrap">
      <div class="cbp-l-caption-alignLeft">
        <div class="cbp-l-caption-body">
          <h4 class="h6 text-white mb-0">Workout Buddy</h4>
          <p class="small u-text-light mb-0">
            by Tiberiu Neamu
          </p>
        </div>
      </div>
    </div>
  </a>
</div>
<!-- End Item -->

<!-- Item -->
<div class="cbp-item graphic">
  <a class="cbp-caption" href="../portfolio/single-page-simple.html">
    <div class="cbp-caption-defaultWrap">
      <img src="../../assets/img/380x360/img29.jpg" alt="Image Description">
    </div>
    <div class="cbp-caption-activeWrap">
      <div class="cbp-l-caption-alignLeft">
        <div class="cbp-l-caption-body">
          <h4 class="h6 text-white mb-0">Remind Me More</h4>
          <p class="small u-text-light mb-0">
            by Tiberiu Neamu
          </p>
        </div>
      </div>
    </div>
  </a>
</div>
<!-- End Item -->

<!-- Item -->
<div class="cbp-item graphic">
  <a class="cbp-caption" href="../portfolio/single-page-simple.html">
    <div class="cbp-caption-defaultWrap">
      <img src="../../assets/img/380x270/img8.jpg" alt="Image Description">
    </div>
    <div class="cbp-caption-activeWrap">
      <div class="cbp-l-caption-alignLeft">
        <div class="cbp-l-caption-body">
          <h4 class="h6 text-white mb-0">Remind Me More</h4>
          <p class="small u-text-light mb-0">
            by Tiberiu Neamu
          </p>
        </div>
      </div>
    </div>
  </a>
</div>
<!-- End Item -->

<!-- Item -->
<div class="cbp-item graphic">
  <a class="cbp-caption" href="../portfolio/single-page-simple.html">
    <div class="cbp-caption-defaultWrap">
      <img src="../../assets/img/380x270/img9.jpg" alt="Image Description">
    </div>
    <div class="cbp-caption-activeWrap">
      <div class="cbp-l-caption-alignLeft">
        <div class="cbp-l-caption-body">
          <h4 class="h6 text-white mb-0">Remind Me More</h4>
          <p class="small u-text-light mb-0">
            by Tiberiu Neamu
          </p>
        </div>
      </div>
    </div>
  </a>
</div>
<!-- End Item -->