<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Title -->
  <title>Cover Page | Front - Responsive Website Template</title>

  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">

  <!-- Favicon -->
  <link rel="shortcut icon" href="favicon.ico">

  <!-- Google Fonts -->
  <link href="//fonts.googleapis.com/css?family=Poppins:300,400,500,600" rel="stylesheet">

  <!-- CSS Global Compulsory -->
  <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.css">

  <!-- CSS Implementing Plugins -->
  <link rel="stylesheet" href="assets/vendor/font-awesome/css/fontawesome-all.min.css">

  <!-- CSS Front Template -->
  <link rel="stylesheet" href="assets/css/front.css">
  <link rel="stylesheet" href="assets/css/sticky-footer.css">
</head>

<body class="u-gradient-half-primary-body-v1 mb-lg-0">
  <!-- Skippy -->
  <a id="skippy" class="sr-only sr-only-focusable u-skippy" href="/coming-soon.html">
    <div class="container">
      <span class="u-skiplink-text">Skip to main content</span>
    </div>
  </a>
  <!-- End Skippy -->

  <!-- ========== HEADER ========== -->
  <header id="header" class="u-header u-header--bg-transparent u-header--abs-top mt-4">
    <div class="u-header__section">
      <div class="container">
        <!-- Nav -->
        <nav class="navbar navbar-expand u-header__navbar py-2">
          <!-- Logo -->
          <a class="navbar-brand u-header__navbar-brand" href="/coming-soon.html" aria-label="Front">
            <img src="assets/svg/logos/logo-white.svg" alt="Logo">
          </a>
          <!-- End Logo -->

          <!-- Button -->
          <div class="ml-auto">
            <a class="btn btn-primary u-btn-primary btn-sm">
              Email Signup
              <span class="fa fa-arrow-right ml-2"></span>
            </a>
          </div>
          <!-- End Button -->
        </nav>
        <!-- End Nav -->
      </div>
    </div>
  </header>
  <!-- ========== END HEADER ========== -->

  <!-- ========== MAIN ========== -->
  <main id="content" role="main">
    <!-- Hero Section -->
    <div class="min-height-100vh--lg" style="background: url(../../assets/img/bg-shapes/bg4.png) no-repeat right;">
      <div class="container d-flex align-items-center u-space-4-top u-space-3-bottom u-space-0--lg min-height-100vh--lg">
        <div class="w-lg-60 w-xl-50">
          <div class="mb-6">
            <h1 class="h2 text-white font-weight-normal">Trusted by over 33 500 people</h1>
            <p class="u-text-light">Innovative and functional web template product – Front brought to you by Htmlstream, a bunch of geeks scattered all around the world.</p>
            <p class="u-text-light">We also offer affordable, professional and trendy customized design solutions, solely for your own project!</p>
          </div>

          <a class="btn u-btn-white u-btn-wide text-primary transition-3d-hover" href="/coming-soon.html">Hire Us</a>
        </div>
      </div>
    </div>
    <!-- End Hero Section -->
  </main>
  <!-- ========== END MAIN ========== -->

  <!-- ========== FOOTER ========== -->
  <footer class="u-sticky-footer">
    <div class="container u-space-1-bottom">
      <div class="row justify-content-between align-items-center">
        <div class="col-sm-5 mb-3 mb-sm-0">
          <!-- Copyright -->
          <p class="small u-text-light mb-0">&copy; Front. 2018 Htmlstream.</p>
          <!-- End Copyright -->
        </div>

        <div class="col-sm-6 text-sm-right">
          <!-- Social Networks -->
          <ul class="list-inline mb-0">
            <li class="list-inline-item">
              <a class="u-bg-transparent u-icon u-icon-light--air" href="#">
                <span class="fab fa-facebook-f u-icon__inner"></span>
              </a>
            </li>
            <li class="list-inline-item">
              <a class="u-bg-transparent u-icon u-icon-light--air" href="#">
                <span class="fab fa-google u-icon__inner"></span>
              </a>
            </li>
            <li class="list-inline-item">
              <a class="u-bg-transparent u-icon u-icon-light--air" href="#">
                <span class="fab fa-twitter u-icon__inner"></span>
              </a>
            </li>
            <li class="list-inline-item">
              <a class="u-bg-transparent u-icon u-icon-light--air" href="#">
                <span class="fab fa-github u-icon__inner"></span>
              </a>
            </li>
          </ul>
          <!-- End Social Networks -->
        </div>
      </div>
    </div>
  </footer>
  <!-- ========== END FOOTER ========== -->

  <!-- JS Global Compulsory -->
  <script src="assets/vendor/jquery/dist/jquery.min.js"></script>
  <script src="assets/vendor/jquery-migrate/dist/jquery-migrate.min.js"></script>
  <script src="assets/vendor/popper.js/dist/umd/popper.min.js"></script>
  <script src="assets/vendor/bootstrap/bootstrap.min.js"></script>

  <!-- JS Implementing Plugins -->

  <!-- JS Front -->
  <script src="assets/js/hs.core.js"></script>
</body>
</html>