{
  "name": "Front",
  "version": "1.0.0",
  "description": "Front - Responsive Website Template",
  "main": "gulpfile.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://ruslan-garaev@bitbucket.org/htmlstream/front-v1.0.git"
  },
  "author": "htmlstream",
  "license": "ISC",
  "homepage": "https://bitbucket.org/htmlstream/front-v1.0#readme",
  "devDependencies": {
    "browser-sync": "^2.18.13",
    "del": "^3.0.0",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-cache": "^1.0.2",
    "gulp-changed": "^3.1.0",
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "^2.1.3",
    "gulp-htmlmin": "^4.0.0",
    "gulp-imagemin": "^4.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^4.0.1",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglifyjs": "^0.6.2",
    "imagemin-jpeg-recompress": "^5.1.0",
    "imagemin-pngquant": "^6.0.0"
  },
  "dependencies": {
    "animate.css": "^3.6.1",
    "chartist": "^0.11.0",
    "custombox": "^4.0.3",
    "flag-icon-css": "^3.0.0",
    "gmaps": "^0.4.24",
    "instafeed.js": "^1.4.1",
    "jquery": "^3.3.1",
    "jquery-migrate": "^3.0.1",
    "jquery-validation": "^1.17.0",
    "malihu-custom-scrollbar-plugin": "^3.1.5",
    "popper.js": "^1.14.3",
    "typed.js": "^2.0.6"
  }
}
