<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Title -->
  <title>Colors - Front Documentation | Front - Responsive Website Template</title>

  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">

  <!-- Favicon -->
  <link rel="shortcut icon" href="../../favicon.ico">

  <!-- Google Fonts -->
  <link href="//fonts.googleapis.com/css?family=Poppins:300,400,500,600" rel="stylesheet">

  <!-- CSS Global Compulsory -->
  <link rel="stylesheet" href="../../assets/vendor/bootstrap/css/bootstrap.css">

  <!-- CSS Implementing Plugins -->
  <link rel="stylesheet" href="../../assets/vendor/font-awesome/css/fontawesome-all.min.css">
  <link rel="stylesheet" href="../../assets/vendor/animate.css/animate.min.css">
  <link rel="stylesheet" href="../../assets/vendor/hs-megamenu/src/hs.megamenu.css">
  <link rel="stylesheet" href="../assets/vendor/jquery-ui/themes/base/jquery-ui.min.css">
  <link rel="stylesheet" href="../assets/vendor/prism/prism.css">

  <!-- CSS Front Template -->
  <link rel="stylesheet" href="../../assets/css/front.css">

  <!-- CSS Front Doc -->
  <link rel="stylesheet" href="../assets/css/starter.css">
</head>

<body>
  <!-- Skippy -->
  <a id="skippy" class="sr-only sr-only-focusable u-skippy" href="#content">
    <div class="container">
      <span class="u-skiplink-text">Skip to main content</span>
    </div>
  </a>
  <!-- End Skippy -->

  <style type="text/css">
    p {
      color: #1e2022;
    }
  </style>

  <!-- ========== HEADER ========== -->
  <header id="header" class="u-header u-header--sticky-top">
    <div class="u-header__section bg-dark u-header--white-nav-links">
      <div class="container-fluid">
        <!-- Nav -->
        <nav class="js-mega-menu navbar navbar-expand-md u-header__navbar">
          <!-- Logo -->
          <a class="navbar-brand u-header__navbar-brand u-header__navbar-brand-top-space" href="../index.html" aria-label="Front">
            <img src="../../assets/svg/logos/logo-white.svg" alt="Logo">
          </a>
          <!-- End Logo -->

          <!-- Responsive Toggle Button -->
          <button type="button" class="navbar-toggler btn fd-header-toggle"
                  aria-label="Toggle navigation"
                  aria-expanded="false"
                  aria-controls="navBar"
                  data-toggle="collapse"
                  data-target="#navBar">
            <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 30 30" width="30" height="30" focusable="false">
              <title>Menu</title>
              <path stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M4 7h22M4 15h22M4 23h22"/>
            </svg>
          </button>
          <!-- End Responsive Toggle Button -->

          <!-- Navigation -->
          <div id="navBar" class="collapse navbar-collapse py-0">
            <ul class="navbar-nav navbar-expand-md w-100 u-header__navbar-nav">
              <!-- Live Preview -->
              <li class="nav-item u-header__nav-item">
                <a class="nav-link u-header__nav-link" href="../../html/home/index.html">Live Preview</a>
              </li>
              <!-- End Live Preview -->

              <!-- Starter -->
              <li class="nav-item u-header__nav-item">
                <a class="nav-link u-header__nav-link" href="../../starter/index.html">Starter</a>
              </li>
              <!-- End Starter -->

              <!-- Contact Us -->
              <li class="nav-item u-header__nav-item">
                <a class="nav-link u-header__nav-link" href="mailto:support@htmlstream.com">Contact Us</a>
              </li>
              <!-- End Contact Us -->

              <!-- Changelog -->
              <li class="nav-item hs-has-mega-menu d-none d-lg-inline-block u-header__nav-item position-relative ml-lg-auto"
                  data-event="hover"
                  data-animation-in="slideInUp"
                  data-animation-out="fadeOut"
                  data-position="left">
                <a id="changelogMenu" class="nav-link u-header__nav-link" href="javascript:;"
                   aria-haspopup="true"
                   aria-expanded="false">
                  v1.2
                  <span class="fa fa-angle-down u-header__nav-link-icon ml-2"></span>
                </a>

                <!-- Submenu -->
                <ul class="hs-mega-menu list-unstyled u-header__sub-menu u-header__sub-menu-menu-gutter--y" style="min-width: 220px;"
                    aria-labelledby="changelogMenu">
                  <li class="dropdown-item px-0">
                    <a class="nav-link u-list__link px-4" href="../getting-started/changelog.html#v1.2">v1.2</a>
                    <a class="nav-link u-list__link px-4" href="../getting-started/changelog.html#version1_2">v1.2</a>
                    <a class="nav-link u-list__link px-4" href="../getting-started/changelog.html#version1_1">v1.1</a>
                    <a class="nav-link u-list__link px-4" href="../getting-started/changelog.html#initial-release">v1.0</a>
                  </li>
                </ul>
                <!-- End Submenu -->
              </li>
              <!-- End Changelog -->

              <!-- Social Icons -->
              <li class="ml-md-auto ml-lg-0">
                <ul class="list-inline mb-5 mb-md-0 pt-3 pt-md-0">
                  <li class="list-inline-item mx-0">
                    <a class="u-bg-transparent u-icon u-icon-light--air" href="https://www.facebook.com/htmlstream" target="_blank">
                      <span class="fab fa-facebook-f u-icon__inner"></span>
                    </a>
                  </li>
                  <li class="list-inline-item mx-0">
                    <a class="u-bg-transparent u-icon u-icon-light--air" href="https://twitter.com/htmlstream" target="_blank">
                      <span class="fab fa-twitter u-icon__inner"></span>
                    </a>
                  </li>
                  <li class="list-inline-item mx-0">
                    <a class="u-bg-transparent u-icon u-icon-light--air" href="https://github.com/htmlstream" target="_blank">
                      <span class="fab fa-github u-icon__inner"></span>
                    </a>
                  </li>
                  <li class="list-inline-item mx-0">
                    <a class="u-bg-transparent u-icon u-icon-light--air" href="https://dribbble.com/htmlstream" target="_blank">
                      <span class="fab fa-dribbble u-icon__inner"></span>
                    </a>
                  </li>
                </ul>
              </li>
              <!-- End Social Icons -->

              <!-- Button -->
              <li class="nav-item pl-md-3">
                <a class="btn btn-white u-btn-white btn-sm transition-3d-hover" href="https://themes.getbootstrap.com/product/front-multipurpose-responsive-template/" target="_blank">
                  Buy Now
                </a>
              </li>
              <!-- End Button -->
            </ul>
          </div>
          <!-- End Navigation -->
        </nav>
        <!-- End Nav -->
      </div>
    </div>
  </header>
  <!-- ========== END HEADER ========== -->

  <div class="container-fluid">
    <div class="row flex-xl-nowrap">
      <!-- ========== LEFT ========== -->
      <div class="col-12 col-md-3 col-xl-2 fd-sidebar">
        <!-- Sidebar Search -->
        <form class="fd-search d-flex align-items-center">
          <input id="fd-sidebar-navigation__search-autocomplete" class="form-control form-control-sm" type="text" placeholder="Search..." data-url="../assets/include/ajax/autocomplete-data-for-documentation-search.json">

          <!-- Responsive Toggle Button -->
          <button class="btn btn-link fd-search-docs-toggle d-md-none p-0 ml-3" type="button"
                  data-toggle="collapse"
                  data-target="#navside-accordion"
                  aria-controls="navside-accordion"
                  aria-expanded="false"
                  aria-label="Toggle docs navigation">
            <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 30 30" width="30" height="30" focusable="false">
              <title>Menu</title>
              <path stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M4 7h22M4 15h22M4 23h22"/>
            </svg>
          </button>
          <!-- End Responsive Toggle Button -->
        </form>
        <!-- End Sidebar Search -->

        <!-- Sidebar Nav -->
        <nav id="navside-accordion" class="fd-navside collapse">
          <div class="fd-navside__block">
            <a class="fd-navside__title" data-toggle="collapse" data-target="#getting-started" aria-expanded="true" aria-controls="getting-started" href="javascript:;">Getting started</a>

            <ul id="getting-started" class="fd-navside__links collapse" data-parent="#navside-accordion">
              <li><a href="../index.html">Introduction</a></li>
              <li><a href="../getting-started/file-structures.html">File structures</a></li>
              <li><a href="../getting-started/gulp.html">Gulp</a></li>
              <li><a href="../getting-started/credits.html">Credits</a></li>
              <li><a href="../getting-started/update.html">Update</a></li>
              <li><a href="../getting-started/changelog.html">Changelog</a></li>
            </ul>
          </div>

          <div class="fd-navside__block">
            <a class="fd-navside__title" data-toggle="collapse" data-target="#components" aria-expanded="true" aria-controls="components" href="javascript:;">Components</a>

            <ul id="components" class="fd-navside__links collapse" data-parent="#navside-accordion">
              <li><a href="../components/typography.html">Typography</a></li>
              <li><a href="../components/alerts.html">Alerts</a></li>
              <li><a href="../components/animations.html">Animations</a></li>
              <li><a href="../components/avatars.html">Avatars</a></li>
              <li><a href="../components/badge.html">Badge</a></li>
              <li><a href="../components/bg-video.html">Background Video</a></li>
              <li><a href="../components/buttons.html">Buttons</a></li>
              <li><a href="../components/charts.html">Charts</a></li>
              <li><a href="../components/collapse.html">Collapse</a></li>
              <li><a href="../components/countdown.html">Countdown</a></li>
              <li><a href="../components/counters.html">Counters</a></li>
              <li><a href="../components/cubeportfolio.html">Cubeportfolio</a></li>
              <li><a href="../components/dividers.html">Dividers</a></li>
              <li><a href="../components/unfold.html">Unfold (Dropdown and others)</a></li>
              <li><a href="../components/fancybox.html">Fancybox</a></li>
              <li><a href="../components/forms.html">Forms</a></li>
              <li><a href="../components/input-group.html">Input Groups</a></li>
              <li><a href="../components/google-map.html">Google Map</a></li>
              <li><a href="../components/go-to.html">Go to</a></li>
              <li><a href="../components/headers.html">Headers</a></li>
              <li><a href="../components/header-mega-menu.html">Header Mega Menu</a></li>
              <li><a href="../components/header-fullscreen.html">Header Fullscreen</a></li>
              <li><a href="../components/header-searches.html">Header Searches</a></li>
              <li><a href="../components/header-shopping-carts.html">Header Shopping Carts</a></li>
              <li><a href="../components/icons.html">Icons</a></li>
              <li><a href="../components/labels.html">Label</a></li>
              <li><a href="../components/list.html">List</a></li>
              <li><a href="../components/malihu-scrollbar.html">Malihu Scrollbar</a></li>
              <li><a href="../components/modal-window.html">Modal Window</a></li>
              <li><a href="../components/pagination.html">Pagination</a></li>
              <li><a href="../components/parallax.html">Parallax</a></li>
              <li><a href="../components/progress.html">Progress</a></li>
              <li><a href="../components/scroll-effect.html">Scroll Effect</a></li>
              <li><a href="../components/scroll-nav.html">Scroll Nav</a></li>
              <li><a href="../components/show-animation.html">Show Animation</a></li>
              <li><a href="../components/skippy.html">Skippy</a></li>
              <li><a href="../components/slick-carousel.html">Slick Carousel</a></li>
              <li><a href="../components/social-apis.html">Social APIs</a></li>
              <li><a href="../components/sticky-block.html">Sticky Block</a></li>
              <li><a href="../components/sticky-footer.html">Sticky Footer</a></li>
              <li><a href="../components/tables.html">Tables</a></li>
              <li><a href="../components/tabs.html">Tabs</a></li>
              <li><a href="../components/typedjs.html">Typedjs</a></li>
              <li><a href="../components/validation.html">Validation</a></li>
              <li><a href="../components/video-player.html">Video Player</a></li>
            </ul>
          </div>

          <div class="fd-navside__block">
            <a class="fd-navside__title collapsed" data-toggle="collapse" data-target="#utilities" aria-expanded="true" aria-controls="utilities" href="javascript:;">Utilities</a>

            <ul id="utilities" class="fd-navside__links collapse show" data-parent="#navside-accordion">
              <li><a href="borders.html">Borders</a></li>
              <li><a class="active" href="colors.html">Colors</a></li>
              <li><a href="content-alignments.html">Content Alignments (with Position)</a></li>
              <li><a href="links.html">Links</a></li>
              <li><a href="position.html">Position</a></li>
              <li><a href="sizing.html">Sizing</a></li>
              <li><a href="shadows.html">Shadows</a></li>
              <li><a href="spacing.html">Spacing</a></li>
              <li><a href="transitions.html">Transitions</a></li>
              <li><a href="others.html">Others</a></li>
            </ul>
          </div>

          <div class="fd-navside__block">
            <a class="fd-navside__title" data-toggle="collapse" data-target="#customization" aria-expanded="true" aria-controls="customization" href="javascript:;">Customization</a>

            <ul id="customization" class="fd-navside__links collapse" data-parent="#navside-accordion">
              <li><a href="../customization/css.html">CSS</a></li>
              <li><a href="../customization/sass.html">SASS</a></li>
              <li><a href="../customization/bootstrap-sass.html">Bootstrap SASS</a></li>
              <li><a href="../customization/js.html">JavaScript</a></li>
              <li><a href="../customization/typography.html">Typography</a></li>
              <li><a href="../customization/colors.html">Colors</a></li>
            </ul>
          </div>
        </nav>
        <!-- End Sidebar Nav -->
      </div>
      <!-- ========== END LEFT ========== -->

      <!-- ========== RIGHT ========== -->
      <div class="d-none d-xl-block col-xl-2 fd-toc">
        <ul id="scrollNav" class="fd-toc-section-nav">
          <li class="fd-toc-entry active"><a href="#color">Color</a></li>
          <li class="fd-toc-entry"><a href="#bg-color">Background color</a></li>
          <li class="fd-toc-entry"><a href="#bg-gradient">Background gradient</a></li>
          <li class="fd-toc-entry">
            <a href="#bg-gradient-overlay">Background gradient overlay</a>
            <ul>
              <li class="fd-toc-entry"><a href="#dealing-with-specificity">Dealing with specificity</a></li>
            </ul>
          </li>
          <li class="fd-toc-entry"><a href="#fill-color">Fill color (SVG)</a></li>
          <li class="fd-toc-entry"><a href="#stroke-color">Stroke color (SVG)</a></li>
          <li class="fd-toc-entry"><a href="#stop-color">Stop color (SVG)</a></li>
        </ul>
      </div>
      <!-- ========== END RIGHT ========== -->

      <!-- ========== MAIN ========== -->
      <main class="col-12 col-md-9 col-xl-8 pl-md-5 fd-content u-space-3" role="main">
        <div class="mb-9">
          <h1 class="font-weight-bold">Colors</h1>
          <p class="lead font-weight-normal">Convey meaning through color with a handful of color utility classes. Includes support for styling links with hover states, too.</p>
        </div>

        <div id="color" class="mb-9">
          <h2 class="h4">Color <a class="anchorjs-link" href="#color" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>

          <div class="fd-example">
            <p class="text-primary">.text-primary</p>
            <p class="text-secondary">.text-secondary</p>
            <p class="text-success">.text-success</p>
            <p class="text-danger">.text-danger</p>
            <p class="text-warning">.text-warning</p>
            <p class="text-info">.text-info</p>
            <p class="text-light bg-dark">.text-light</p>
            <p class="text-dark">.text-dark</p>
            <p class="text-body">.text-body</p>
            <p class="text-muted">.text-muted</p>
            <p class="text-black-50">.text-black-50</p>
            <p class="text-white bg-dark">.text-white</p>
            <p class="u-text-light bg-dark">.u-text-light</p>
            <p class="text-white-50 bg-dark">.text-white-50</p>
          </div>

          <pre>
            <code class="language-markup" data-lang="html">
              &lt;p class="text-primary"&gt;.text-primary&lt;/p&gt;
              &lt;p class="text-secondary"&gt;.text-secondary&lt;/p&gt;
              &lt;p class="text-success"&gt;.text-success&lt;/p&gt;
              &lt;p class="text-danger"&gt;.text-danger&lt;/p&gt;
              &lt;p class="text-warning"&gt;.text-warning&lt;/p&gt;
              &lt;p class="text-info"&gt;.text-info&lt;/p&gt;
              &lt;p class="text-light bg-dark"&gt;.text-light&lt;/p&gt;
              &lt;p class="text-dark"&gt;.text-dark&lt;/p&gt;
              &lt;p class="text-body"&gt;.text-body&lt;/p&gt;
              &lt;p class="text-muted"&gt;.text-muted&lt;/p&gt;
              &lt;p class="text-black-50"&gt;.text-black-50&lt;/p&gt;
              &lt;p class="text-white bg-dark"&gt;.text-white&lt;/p&gt;
              &lt;p class="u-text-light bg-dark"&gt;.u-text-light&lt;/p&gt;
              &lt;p class="text-white-50 bg-dark"&gt;.text-white-50&lt;/p&gt;
            </code>
          </pre>

          <p>Contextual text classes also work well on anchors with the provided hover and focus states. <strong class="text-dark">Note that the <code class="highlighter-rouge">.text-white</code> and <code class="highlighter-rouge">.text-muted</code> class has no link styling.</strong></p>

          <div class="fd-example">
            <p><a href="#" class="text-primary">Primary link</a></p>
            <p><a href="#" class="text-secondary">Secondary link</a></p>
            <p><a href="#" class="text-success">Success link</a></p>
            <p><a href="#" class="text-danger">Danger link</a></p>
            <p><a href="#" class="text-warning">Warning link</a></p>
            <p><a href="#" class="text-info">Info link</a></p>
            <p><a href="#" class="text-light bg-dark">Light link</a></p>
            <p><a href="#" class="text-dark">Dark link</a></p>
            <p><a href="#" class="text-muted">Muted link</a></p>
            <p><a href="#" class="text-white bg-dark">White link</a></p>
          </div>

          <pre>
            <code class="language-markup" data-lang="html">
              &lt;p&gt;&lt;a href="#" class="text-primary"&gt;Primary link&lt;/a&gt;&lt;/p&gt;
              &lt;p&gt;&lt;a href="#" class="text-secondary"&gt;Secondary link&lt;/a&gt;&lt;/p&gt;
              &lt;p&gt;&lt;a href="#" class="text-success"&gt;Success link&lt;/a&gt;&lt;/p&gt;
              &lt;p&gt;&lt;a href="#" class="text-danger"&gt;Danger link&lt;/a&gt;&lt;/p&gt;
              &lt;p&gt;&lt;a href="#" class="text-warning"&gt;Warning link&lt;/a&gt;&lt;/p&gt;
              &lt;p&gt;&lt;a href="#" class="text-info"&gt;Info link&lt;/a&gt;&lt;/p&gt;
              &lt;p&gt;&lt;a href="#" class="text-light bg-dark"&gt;Light link&lt;/a&gt;&lt;/p&gt;
              &lt;p&gt;&lt;a href="#" class="text-dark"&gt;Dark link&lt;/a&gt;&lt;/p&gt;
              &lt;p&gt;&lt;a href="#" class="text-muted"&gt;Muted link&lt;/a&gt;&lt;/p&gt;
              &lt;p&gt;&lt;a href="#" class="text-white bg-dark"&gt;White link&lt;/a&gt;&lt;/p&gt;
            </code>
          </pre>
        </div>

        <div id="bg-color" class="mb-9">
          <h2 class="h4">Background color <a class="anchorjs-link" href="#bg-color" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
          <p>Similar to the contextual text color classes, easily set the background of an element to any contextual class. Anchor components will darken on hover, just like the text classes. Background utilities <strong class="text-dark">do not set <code class="highlighter-rouge">color</code></strong>, so in some cases you'll want to use <code class="highlighter-rouge">.text-*</code> utilities.</p>

          <div class="fd-example">
            <div class="p-3 mb-2 bg-primary text-white">.bg-primary</div>
            <div class="p-3 mb-2 bg-secondary text-white">.bg-secondary</div>
            <div class="p-3 mb-2 bg-success text-white">.bg-success</div>
            <div class="p-3 mb-2 bg-danger text-white">.bg-danger</div>
            <div class="p-3 mb-2 bg-warning text-dark">.bg-warning</div>
            <div class="p-3 mb-2 bg-info text-white">.bg-info</div>
            <div class="p-3 mb-2 bg-light text-dark">.bg-light</div>
            <div class="p-3 mb-2 bg-dark text-white">.bg-dark</div>
            <div class="p-3 mb-2 bg-white text-dark">.bg-white</div>
            <div class="p-3 mb-2 bg-transparent text-dark">.bg-transparent</div>
            <div class="p-3 mb-2 u-bg-transparent text-dark">.u-bg-transparent</div>
            <div class="p-3 mb-2 u-bg-light-blue-50 text-dark">.u-bg-light-blue-50</div>
          </div>

          <pre>
            <code class="language-markup" data-lang="html">
              &lt;div class="p-3 mb-2 bg-primary text-white"&gt;.bg-primary&lt;/div&gt;
              &lt;div class="p-3 mb-2 bg-secondary text-white"&gt;.bg-secondary&lt;/div&gt;
              &lt;div class="p-3 mb-2 bg-success text-white"&gt;.bg-success&lt;/div&gt;
              &lt;div class="p-3 mb-2 bg-danger text-white"&gt;.bg-danger&lt;/div&gt;
              &lt;div class="p-3 mb-2 bg-warning text-dark"&gt;.bg-warning&lt;/div&gt;
              &lt;div class="p-3 mb-2 bg-info text-white"&gt;.bg-info&lt;/div&gt;
              &lt;div class="p-3 mb-2 bg-light text-dark"&gt;.bg-light&lt;/div&gt;
              &lt;div class="p-3 mb-2 bg-dark text-white"&gt;.bg-dark&lt;/div&gt;
              &lt;div class="p-3 mb-2 bg-white text-dark"&gt;.bg-white&lt;/div&gt;
              &lt;div class="p-3 mb-2 bg-transparent text-dark"&gt;.bg-transparent&lt;/div&gt;
              &lt;div class="p-3 mb-2 u-bg-transparent text-dark"&gt;.u-bg-transparent&lt;/div&gt;
              &lt;div class="p-3 mb-2 u-bg-light-blue-50 text-dark"&gt;.u-bg-light-blue-50&lt;/div&gt;
            </code>
          </pre>

          <div class="fd-callout fd-callout-info">
            <h4 id="dealing-with-!important">Dealing with CSS <code class="highlighter-rouge">!important</code> for <code class="highlighter-rouge">.bg-transparent</code> class</h4>
            <p>Sometimes Bootstrap <code class="highlighter-rouge">.bg-transparent</code> class cannot be applied due to the CSS <code class="highlighter-rouge">!important</code> parameter. For this reason, a sufficient workaround was to create a new <code class="highlighter-rouge">.u-bg-transparent</code> class without <code class="highlighter-rouge">!important</code> parameter.</p>
          </div>
        </div>

        <div id="bg-gradient" class="mb-9">
          <h2 class="h4">Background gradient <a class="anchorjs-link" href="#bg-gradient" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>

          <div class="fd-example">
            <div class="p-3 mb-2 u-gradient-half-primary-v1 text-white">.u-gradient-half-primary-v1</div>
            <div class="p-3 mb-2 u-gradient-half-primary-v2 text-dark">.u-gradient-half-primary-v2</div>
            <div class="p-3 mb-2 u-gradient-half-primary-v3 text-dark">.u-gradient-half-primary-v3</div>
            <div class="p-3 mb-2 u-gradient-half-primary-v4 text-white">.u-gradient-half-primary-v4</div>
            <div class="p-3 mb-2 u-gradient-half-primary-v5 text-white">.u-gradient-half-primary-v5</div>
            <div class="p-3 mb-2 u-gradient-half-info-v1 text-white">.u-gradient-half-info-v1</div>
            <div class="p-3 mb-2 u-gradient-half-warning-v1 text-white">.u-gradient-half-warning-v1</div>
            <div class="p-3 mb-2 u-gradient-half-warning-v2 text-white">.u-gradient-half-warning-v2</div>
            <div class="p-3 mb-2 u-gradient-half-primary-body-v1 text-white">.u-gradient-half-primary-body-v1</div>
          </div>

          <pre>
            <code class="language-markup" data-lang="html">
              &lt;div class="p-3 mb-2 u-gradient-half-primary-v1 text-white"&gt;.u-gradient-half-primary-v1&lt;/div&gt;
              &lt;div class="p-3 mb-2 u-gradient-half-primary-v2 text-dark"&gt;.u-gradient-half-primary-v2&lt;/div&gt;
              &lt;div class="p-3 mb-2 u-gradient-half-primary-v3 text-dark"&gt;.u-gradient-half-primary-v3&lt;/div&gt;
              &lt;div class="p-3 mb-2 u-gradient-half-primary-v4 text-white"&gt;.u-gradient-half-primary-v4&lt;/div&gt;
              &lt;div class="p-3 mb-2 u-gradient-half-info-v1 text-white"&gt;.u-gradient-half-info-v1&lt;/div&gt;
              &lt;div class="p-3 mb-2 u-gradient-half-warning-v1 text-white"&gt;.u-gradient-half-warning-v1&lt;/div&gt;
              &lt;div class="p-3 mb-2 u-gradient-half-warning-v2 text-white"&gt;.u-gradient-half-warning-v2&lt;/div&gt;
              &lt;div class="p-3 mb-2 u-gradient-half-primary-body-v1 text-white"&gt;.u-gradient-half-primary-body-v1&lt;/div&gt;
            </code>
          </pre>
        </div>

        <div id="bg-gradient-overlay" class="mb-9">
          <h2 class="h4">Background gradient overlay <a class="anchorjs-link" href="#bg-gradient-overlay" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
          <p>Background gradient overlay classes are used as an overlay on images or any other elements.</p>

          <div class="fd-example">
            <div class="p-3 mb-2 u-gradient-overlay-half-primary-video-v1 text-white">.u-gradient-overlay-half-primary-video-v1</div>
            <div class="p-3 mb-2 u-gradient-overlay-half-primary-v1 text-white">.u-gradient-overlay-half-primary-v1</div>
            <div class="p-3 mb-2 u-gradient-overlay-half-primary-v2 text-white">.u-gradient-overlay-half-primary-v2</div>
            <div class="p-3 mb-2 u-gradient-overlay-half-info-v1 text-white">.u-gradient-overlay-half-info-v1</div>
            <div class="p-3 mb-2 u-gradient-overlay-half-dark-v1 text-white">.u-gradient-overlay-half-dark-v1</div>
          </div>

          <pre>
            <code class="language-markup" data-lang="html">
              &lt;div class="p-3 mb-2 u-gradient-overlay-half-primary-video-v1 text-white"&gt;.u-gradient-overlay-half-primary-video-v1&lt;/div&gt;
              &lt;div class="p-3 mb-2 u-gradient-overlay-half-primary-v1 text-white"&gt;.u-gradient-overlay-half-primary-v1&lt;/div&gt;
              &lt;div class="p-3 mb-2 u-gradient-overlay-half-primary-v2 text-white"&gt;.u-gradient-overlay-half-primary-v2&lt;/div&gt;
              &lt;div class="p-3 mb-2 u-gradient-overlay-half-info-v1 text-white"&gt;.u-gradient-overlay-half-info-v1&lt;/div&gt;
              &lt;div class="p-3 mb-2 u-gradient-overlay-half-dark-v1 text-white"&gt;.u-gradient-overlay-half-dark-v1&lt;/div&gt;
            </code>
          </pre>
        </div>

        <div class="fd-callout fd-callout-info">
          <h4 id="dealing-with-specificity">Dealing with specificity</h4>
          <p>Sometimes contextual classes cannot be applied due to the specificity of another selector. In some cases, a sufficient workaround is to wrap your element's content in a <code class="highlighter-rouge">&lt;div&gt;</code> with the class.</p>
        </div>

        <div class="fd-callout fd-callout-warning">
          <h5 id="conveying-meaning-to-assistive-technologies">Conveying meaning to assistive technologies</h5>
          <p>Using color to add meaning only provides a visual indication, which will not be conveyed to users of assistive technologies – such as screen readers. Ensure that information denoted by the color is either obvious from the content itself (e.g. the visible text), or is included through alternative means, such as additional text hidden with the <code class="highlighter-rouge">.sr-only</code> class.</p>
        </div>

        <div id="fill-color" class="mb-9">
          <h2 class="h4">Fill color <a class="anchorjs-link" href="#fill-color" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>

          <div class="fd-example">
            <div class="row">
              <div class="col-lg-4 mb-5">
                <div class="text-center">
                  <figure class="mx-auto" style="width: 56px; height: 56px;">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                         viewBox="0 0 21 21" style="enable-background:new 0 0 21 21;" xml:space="preserve">
                      <circle class="u-fill-primary" cx="10.5" cy="10.5" r="10.5"/>
                    </svg>
                  </figure>
                  <p class="mb-0">.u-fill-primary</p>
                </div>
              </div>
              <div class="col-lg-4 mb-5">
                <div class="text-center">
                  <figure class="mx-auto" style="width: 56px; height: 56px;">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                         viewBox="0 0 21 21" style="enable-background:new 0 0 21 21;" xml:space="preserve">
                      <circle class="u-fill-primary-darker" cx="10.5" cy="10.5" r="10.5"/>
                    </svg>
                  </figure>
                  <p class="mb-0">.u-fill-primary-darker</p>
                </div>
              </div>
              <div class="col-lg-4 mb-5">
                <div class="text-center">
                  <figure class="mx-auto" style="width: 56px; height: 56px;">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                         viewBox="0 0 21 21" style="enable-background:new 0 0 21 21;" xml:space="preserve">
                      <circle class="u-fill-primary-lighter" cx="10.5" cy="10.5" r="10.5"/>
                    </svg>
                  </figure>
                  <p class="mb-0">.u-fill-primary-lighter</p>
                </div>
              </div>

              <div class="w-100"></div>

              <div class="col-lg-4 mb-5">
                <div class="text-center">
                  <figure class="mx-auto" style="width: 56px; height: 56px;">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                         viewBox="0 0 21 21" style="enable-background:new 0 0 21 21;" xml:space="preserve">
                      <circle class="u-fill-warning" cx="10.5" cy="10.5" r="10.5"/>
                    </svg>
                  </figure>
                  <p class="mb-0">.u-fill-warning</p>
                </div>
              </div>
              <div class="col-lg-4 mb-5">
                <div class="text-center">
                  <figure class="mx-auto" style="width: 56px; height: 56px;">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                         viewBox="0 0 21 21" style="enable-background:new 0 0 21 21;" xml:space="preserve">
                      <circle class="u-fill-warning-darker" cx="10.5" cy="10.5" r="10.5"/>
                    </svg>
                  </figure>
                  <p class="mb-0">.u-fill-warning-darker</p>
                </div>
              </div>
              <div class="col-lg-4 mb-5">
                <div class="text-center">
                  <figure class="mx-auto" style="width: 56px; height: 56px;">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                         viewBox="0 0 21 21" style="enable-background:new 0 0 21 21;" xml:space="preserve">
                      <circle class="u-fill-warning-lighter" cx="10.5" cy="10.5" r="10.5"/>
                    </svg>
                  </figure>
                  <p class="mb-0">.u-fill-warning-lighter</p>
                </div>
              </div>

              <div class="w-100"></div>

              <div class="col-lg-4 mb-5">
                <div class="text-center">
                  <figure class="mx-auto" style="width: 56px; height: 56px;">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                         viewBox="0 0 21 21" style="enable-background:new 0 0 21 21;" xml:space="preserve">
                      <circle class="u-fill-dark" cx="10.5" cy="10.5" r="10.5"/>
                    </svg>
                  </figure>
                  <p class="mb-0">.u-fill-dark</p>
                </div>
              </div>
              <div class="col-lg-4 mb-5">
                <div class="text-center">
                  <figure class="mx-auto" style="width: 56px; height: 56px;">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                         viewBox="0 0 21 21" style="enable-background:new 0 0 21 21;" xml:space="preserve">
                      <circle class="u-fill-success" cx="10.5" cy="10.5" r="10.5"/>
                    </svg>
                  </figure>
                  <p class="mb-0">.u-fill-success</p>
                </div>
              </div>
              <div class="col-lg-4 mb-5">
                <div class="text-center">
                  <figure class="mx-auto" style="width: 56px; height: 56px;">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                         viewBox="0 0 21 21" style="enable-background:new 0 0 21 21;" xml:space="preserve">
                      <circle class="u-fill-success-lighter" cx="10.5" cy="10.5" r="10.5"/>
                    </svg>
                  </figure>
                  <p class="mb-0">.u-fill-success-lighter</p>
                </div>
              </div>

              <div class="col-lg-4 mb-5">
                <div class="text-center">
                  <figure class="mx-auto" style="width: 56px; height: 56px;">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                         viewBox="0 0 21 21" style="enable-background:new 0 0 21 21;" xml:space="preserve">
                      <circle class="u-fill-info" cx="10.5" cy="10.5" r="10.5"/>
                    </svg>
                  </figure>
                  <p class="mb-0">.u-fill-info</p>
                </div>
              </div>
              <div class="col-lg-4 mb-5">
                <div class="text-center">
                  <figure class="mx-auto" style="width: 56px; height: 56px;">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                         viewBox="0 0 21 21" style="enable-background:new 0 0 21 21;" xml:space="preserve">
                      <circle class="u-fill-midnightblue" cx="10.5" cy="10.5" r="10.5"/>
                    </svg>
                  </figure>
                  <p class="mb-0">.u-fill-midnightblue</p>
                </div>
              </div>

              <div class="col-lg-4 mb-5">
                <div class="text-center">
                  <figure class="mx-auto" style="width: 56px; height: 56px;">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                         viewBox="0 0 21 21" style="enable-background:new 0 0 21 21;" xml:space="preserve">
                      <circle class="u-fill-danger" cx="10.5" cy="10.5" r="10.5"/>
                    </svg>
                  </figure>
                  <p class="mb-0">.u-fill-danger</p>
                </div>
              </div>

              <div class="w-100"></div>

              <div class="col-lg-4 mb-5">
                <div class="text-center">
                  <figure class="mx-auto" style="width: 56px; height: 56px;">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                         viewBox="0 0 21 21" style="enable-background:new 0 0 21 21;" xml:space="preserve">
                      <circle class="u-fill-danger-lighter" cx="10.5" cy="10.5" r="10.5"/>
                    </svg>
                  </figure>
                  <p class="mb-0">.u-fill-danger-lighter</p>
                </div>
              </div>
              <div class="col-lg-4 mb-5">
                <div class="text-center">
                  <figure class="mx-auto" style="width: 56px; height: 56px;">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                         viewBox="0 0 21 21" style="enable-background:new 0 0 21 21;" xml:space="preserve">
                      <circle class="u-fill-gray-50" cx="10.5" cy="10.5" r="10.5"/>
                    </svg>
                  </figure>
                  <p class="mb-0">.u-fill-gray-50</p>
                </div>
              </div>

              <div class="col-lg-4 mb-5">
                <div class="text-center">
                  <figure class="mx-auto" style="width: 56px; height: 56px;">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                         viewBox="0 0 21 21" style="enable-background:new 0 0 21 21;" xml:space="preserve">
                      <circle class="u-fill-gray-75" cx="10.5" cy="10.5" r="10.5"/>
                    </svg>
                  </figure>
                  <p class="mb-0">.u-fill-gray-75</p>
                </div>
              </div>

              <div class="w-100"></div>

              <div class="col-lg-4 mb-5">
                <div class="text-center">
                  <figure class="mx-auto" style="width: 56px; height: 56px;">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                         viewBox="0 0 21 21" style="enable-background:new 0 0 21 21;" xml:space="preserve">
                      <circle class="u-fill-light-blue-50" cx="10.5" cy="10.5" r="10.5"/>
                    </svg>
                  </figure>
                  <p class="mb-0">.u-fill-light-blue-50</p>
                </div>
              </div>
              <div class="col-lg-4 mb-5">
                <div class="text-center">
                  <figure class="mx-auto" style="width: 56px; height: 56px;">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                         viewBox="0 0 21 21" style="enable-background:new 0 0 21 21;" xml:space="preserve">
                      <circle class="u-fill-light-blue-100" cx="10.5" cy="10.5" r="10.5"/>
                    </svg>
                  </figure>
                  <p class="mb-0">.u-fill-light-blue-100</p>
                </div>
              </div>
              <div class="col-lg-4 mb-5">
                <div class="text-center">
                  <figure class="mx-auto" style="width: 56px; height: 56px;">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                         viewBox="0 0 21 21" style="enable-background:new 0 0 21 21;" xml:space="preserve">
                      <circle class="u-fill-light-blue-125" cx="10.5" cy="10.5" r="10.5"/>
                    </svg>
                  </figure>
                  <p class="mb-0">.u-fill-light-blue-125</p>
                </div>
              </div>

              <div class="w-100"></div>

              <div class="col-lg-4 mb-5">
                <div class="text-center">
                  <figure class="mx-auto" style="width: 56px; height: 56px;">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                         viewBox="0 0 21 21" style="enable-background:new 0 0 21 21;" xml:space="preserve">
                      <circle class="u-fill-white" cx="10.5" cy="10.5" r="10.5"/>
                    </svg>
                  </figure>
                  <p class="mb-0">.u-fill-white</p>
                </div>
              </div>

              <div class="col-lg-4 mb-5">
                <div class="text-center">
                  <figure class="mx-auto" style="width: 56px; height: 56px;">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                         viewBox="0 0 21 21" style="enable-background:new 0 0 21 21;" xml:space="preserve">
                      <circle class="u-fill-none" cx="10.5" cy="10.5" r="10.5"/>
                    </svg>
                  </figure>
                  <p class="mb-0">.u-fill-none</p>
                </div>
              </div>
            </div>
          </div>

          <div style="overflow: auto; height: 300px;">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;figure&gt;
                  &lt;svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                       viewBox="0 0 21 21" style="enable-background:new 0 0 21 21;" xml:space="preserve"&gt;
                    &lt;circle class="u-fill-primary" cx="10.5" cy="10.5" r="10.5"/&gt;
                  &lt;/svg&gt;
                &lt;/figure&gt;
                &lt;figure class="mx-auto" style="width: 56px; height: 56px;"&gt;
                  &lt;svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                       viewBox="0 0 21 21" style="enable-background:new 0 0 21 21;" xml:space="preserve"&gt;
                    &lt;circle class="u-fill-primary-darker" cx="10.5" cy="10.5" r="10.5"/&gt;
                  &lt;/svg&gt;
                &lt;/figure&gt;
                &lt;figure class="mx-auto" style="width: 56px; height: 56px;"&gt;
                  &lt;svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                       viewBox="0 0 21 21" style="enable-background:new 0 0 21 21;" xml:space="preserve"&gt;
                    &lt;circle class="u-fill-primary-lighter" cx="10.5" cy="10.5" r="10.5"/&gt;
                  &lt;/svg&gt;
                &lt;/figure&gt;
                &lt;figure class="mx-auto" style="width: 56px; height: 56px;"&gt;
                  &lt;svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                       viewBox="0 0 21 21" style="enable-background:new 0 0 21 21;" xml:space="preserve"&gt;
                    &lt;circle class="u-fill-warning" cx="10.5" cy="10.5" r="10.5"/&gt;
                  &lt;/svg&gt;
                &lt;/figure&gt;
                &lt;figure class="mx-auto" style="width: 56px; height: 56px;"&gt;
                  &lt;svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                       viewBox="0 0 21 21" style="enable-background:new 0 0 21 21;" xml:space="preserve"&gt;
                    &lt;circle class="u-fill-warning-darker" cx="10.5" cy="10.5" r="10.5"/&gt;
                  &lt;/svg&gt;
                &lt;/figure&gt;
                &lt;figure class="mx-auto" style="width: 56px; height: 56px;"&gt;
                  &lt;svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                       viewBox="0 0 21 21" style="enable-background:new 0 0 21 21;" xml:space="preserve"&gt;
                    &lt;circle class="u-fill-warning-lighter" cx="10.5" cy="10.5" r="10.5"/&gt;
                  &lt;/svg&gt;
                &lt;/figure&gt;
                &lt;figure class="mx-auto" style="width: 56px; height: 56px;"&gt;
                  &lt;svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                       viewBox="0 0 21 21" style="enable-background:new 0 0 21 21;" xml:space="preserve"&gt;
                    &lt;circle class="u-fill-dark" cx="10.5" cy="10.5" r="10.5"/&gt;
                  &lt;/svg&gt;
                &lt;/figure&gt;
                &lt;figure class="mx-auto" style="width: 56px; height: 56px;"&gt;
                  &lt;svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                       viewBox="0 0 21 21" style="enable-background:new 0 0 21 21;" xml:space="preserve"&gt;
                    &lt;circle class="u-fill-success" cx="10.5" cy="10.5" r="10.5"/&gt;
                  &lt;/svg&gt;
                &lt;/figure&gt;
                &lt;figure class="mx-auto" style="width: 56px; height: 56px;"&gt;
                  &lt;svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                       viewBox="0 0 21 21" style="enable-background:new 0 0 21 21;" xml:space="preserve"&gt;
                    &lt;circle class="u-fill-success-lighter" cx="10.5" cy="10.5" r="10.5"/&gt;
                  &lt;/svg&gt;
                &lt;/figure&gt;
                &lt;figure class="mx-auto" style="width: 56px; height: 56px;"&gt;
                  &lt;svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                       viewBox="0 0 21 21" style="enable-background:new 0 0 21 21;" xml:space="preserve"&gt;
                    &lt;circle class="u-fill-info" cx="10.5" cy="10.5" r="10.5"/&gt;
                  &lt;/svg&gt;
                &lt;/figure&gt;
                &lt;figure class="mx-auto" style="width: 56px; height: 56px;"&gt;
                  &lt;svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                       viewBox="0 0 21 21" style="enable-background:new 0 0 21 21;" xml:space="preserve"&gt;
                    &lt;circle class="u-fill-midnightblue" cx="10.5" cy="10.5" r="10.5"/&gt;
                  &lt;/svg&gt;
                &lt;/figure&gt;
                &lt;figure class="mx-auto" style="width: 56px; height: 56px;"&gt;
                  &lt;svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                       viewBox="0 0 21 21" style="enable-background:new 0 0 21 21;" xml:space="preserve"&gt;
                    &lt;circle class="u-fill-danger" cx="10.5" cy="10.5" r="10.5"/&gt;
                  &lt;/svg&gt;
                &lt;/figure&gt;
                &lt;figure class="mx-auto" style="width: 56px; height: 56px;"&gt;
                  &lt;svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                       viewBox="0 0 21 21" style="enable-background:new 0 0 21 21;" xml:space="preserve"&gt;
                    &lt;circle class="u-fill-danger-lighter" cx="10.5" cy="10.5" r="10.5"/&gt;
                  &lt;/svg&gt;
                &lt;/figure&gt;
                &lt;figure class="mx-auto" style="width: 56px; height: 56px;"&gt;
                  &lt;svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                       viewBox="0 0 21 21" style="enable-background:new 0 0 21 21;" xml:space="preserve"&gt;
                    &lt;circle class="u-fill-gray-50" cx="10.5" cy="10.5" r="10.5"/&gt;
                  &lt;/svg&gt;
                &lt;/figure&gt;
                &lt;figure class="mx-auto" style="width: 56px; height: 56px;"&gt;
                  &lt;svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                       viewBox="0 0 21 21" style="enable-background:new 0 0 21 21;" xml:space="preserve"&gt;
                    &lt;circle class="u-fill-gray-75" cx="10.5" cy="10.5" r="10.5"/&gt;
                  &lt;/svg&gt;
                &lt;/figure&gt;
                &lt;figure class="mx-auto" style="width: 56px; height: 56px;"&gt;
                  &lt;svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                       viewBox="0 0 21 21" style="enable-background:new 0 0 21 21;" xml:space="preserve"&gt;
                    &lt;circle class="u-fill-light-blue-50" cx="10.5" cy="10.5" r="10.5"/&gt;
                  &lt;/svg&gt;
                &lt;/figure&gt;
                &lt;figure class="mx-auto" style="width: 56px; height: 56px;"&gt;
                  &lt;svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                       viewBox="0 0 21 21" style="enable-background:new 0 0 21 21;" xml:space="preserve"&gt;
                    &lt;circle class="u-fill-light-blue-100" cx="10.5" cy="10.5" r="10.5"/&gt;
                  &lt;/svg&gt;
                &lt;/figure&gt;
                &lt;figure class="mx-auto" style="width: 56px; height: 56px;"&gt;
                  &lt;svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                       viewBox="0 0 21 21" style="enable-background:new 0 0 21 21;" xml:space="preserve"&gt;
                    &lt;circle class="u-fill-light-blue-125" cx="10.5" cy="10.5" r="10.5"/&gt;
                  &lt;/svg&gt;
                &lt;/figure&gt;
                &lt;figure class="mx-auto" style="width: 56px; height: 56px;"&gt;
                  &lt;svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                       viewBox="0 0 21 21" style="enable-background:new 0 0 21 21;" xml:space="preserve"&gt;
                    &lt;circle class="u-fill-white" cx="10.5" cy="10.5" r="10.5"/&gt;
                  &lt;/svg&gt;
                &lt;/figure&gt;
                &lt;figure class="mx-auto" style="width: 56px; height: 56px;"&gt;
                  &lt;svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                       viewBox="0 0 21 21" style="enable-background:new 0 0 21 21;" xml:space="preserve"&gt;
                    &lt;circle class="u-fill-none" cx="10.5" cy="10.5" r="10.5"/&gt;
                  &lt;/svg&gt;
                &lt;/figure&gt;
              </code>
            </pre>
          </div>
        </div>

        <div id="stroke-color" class="mb-9">
          <h2 class="h4">Stroke color <a class="anchorjs-link" href="#stroke-color" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>

          <div class="fd-example">
            <div class="row">
              <div class="col-lg-4 mb-5">
                <div class="text-center">
                  <figure class="mx-auto" style="width: 56px; height: 56px;">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                         viewBox="0 0 4.6 4.6" style="enable-background:new 0 0 4.6 4.6;" xml:space="preserve">
                      <path class="u-fill-none u-stroke-primary" stroke-miterlimit="10" d="M4.1,2.3c0,1-0.8,1.8-1.8,1.8c-1,0-1.8-0.8-1.8-1.8c0-1,0.8-1.8,1.8-1.8C3.3,0.5,4.1,1.3,4.1,2.3z"/>
                    </svg>
                  </figure>
                  <p class="mb-0">.u-stroke-primary</p>
                </div>
              </div>
              <div class="col-lg-4 mb-5">
                <div class="text-center">
                  <figure class="mx-auto" style="width: 56px; height: 56px;">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                         viewBox="0 0 4.6 4.6" style="enable-background:new 0 0 4.6 4.6;" xml:space="preserve">
                      <path class="u-fill-none u-stroke-primary-darker" stroke-miterlimit="10" d="M4.1,2.3c0,1-0.8,1.8-1.8,1.8c-1,0-1.8-0.8-1.8-1.8c0-1,0.8-1.8,1.8-1.8C3.3,0.5,4.1,1.3,4.1,2.3z"/>
                    </svg>
                  </figure>
                  <p class="mb-0">.u-stroke-primary-darker</p>
                </div>
              </div>
              <div class="col-lg-4 mb-5">
                <div class="text-center">
                  <figure class="mx-auto" style="width: 56px; height: 56px;">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                         viewBox="0 0 4.6 4.6" style="enable-background:new 0 0 4.6 4.6;" xml:space="preserve">
                      <path class="u-fill-none u-stroke-success" stroke-miterlimit="10" d="M4.1,2.3c0,1-0.8,1.8-1.8,1.8c-1,0-1.8-0.8-1.8-1.8c0-1,0.8-1.8,1.8-1.8C3.3,0.5,4.1,1.3,4.1,2.3z"/>
                    </svg>
                  </figure>
                  <p class="mb-0">.u-stroke-success</p>
                </div>
              </div>

              <div class="w-100"></div>

              <div class="col-lg-4 mb-5">
                <div class="text-center">
                  <figure class="mx-auto" style="width: 56px; height: 56px;">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                         viewBox="0 0 4.6 4.6" style="enable-background:new 0 0 4.6 4.6;" xml:space="preserve">
                      <path class="u-fill-none u-stroke-danger" stroke-miterlimit="10" d="M4.1,2.3c0,1-0.8,1.8-1.8,1.8c-1,0-1.8-0.8-1.8-1.8c0-1,0.8-1.8,1.8-1.8C3.3,0.5,4.1,1.3,4.1,2.3z"/>
                    </svg>
                  </figure>
                  <p class="mb-0">.u-stroke-danger</p>
                </div>
              </div>
              <div class="col-lg-4 mb-5">
                <div class="text-center">
                  <figure class="mx-auto" style="width: 56px; height: 56px;">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                         viewBox="0 0 4.6 4.6" style="enable-background:new 0 0 4.6 4.6;" xml:space="preserve">
                      <path class="u-fill-none u-stroke-warning" stroke-miterlimit="10" d="M4.1,2.3c0,1-0.8,1.8-1.8,1.8c-1,0-1.8-0.8-1.8-1.8c0-1,0.8-1.8,1.8-1.8C3.3,0.5,4.1,1.3,4.1,2.3z"/>
                    </svg>
                  </figure>
                  <p class="mb-0">.u-stroke-warning</p>
                </div>
              </div>
              <div class="col-lg-4 mb-5">
                <div class="text-center">
                  <figure class="mx-auto" style="width: 56px; height: 56px;">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                         viewBox="0 0 4.6 4.6" style="enable-background:new 0 0 4.6 4.6;" xml:space="preserve">
                      <path class="u-fill-none u-stroke-midnightblue" stroke-miterlimit="10" d="M4.1,2.3c0,1-0.8,1.8-1.8,1.8c-1,0-1.8-0.8-1.8-1.8c0-1,0.8-1.8,1.8-1.8C3.3,0.5,4.1,1.3,4.1,2.3z"/>
                    </svg>
                  </figure>
                  <p class="mb-0">.u-stroke-midnightblue</p>
                </div>
              </div>

              <div class="w-100"></div>

              <div class="col-lg-4 mb-5">
                <div class="text-center">
                  <figure class="mx-auto" style="width: 56px; height: 56px;">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                         viewBox="0 0 4.6 4.6" style="enable-background:new 0 0 4.6 4.6;" xml:space="preserve">
                      <path class="u-fill-none u-stroke-dark" stroke-miterlimit="10" d="M4.1,2.3c0,1-0.8,1.8-1.8,1.8c-1,0-1.8-0.8-1.8-1.8c0-1,0.8-1.8,1.8-1.8C3.3,0.5,4.1,1.3,4.1,2.3z"/>
                    </svg>
                  </figure>
                  <p class="mb-0">.u-stroke-dark</p>
                </div>
              </div>
              <div class="col-lg-4 mb-5">
                <div class="text-center">
                  <figure class="mx-auto" style="width: 56px; height: 56px;">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                         viewBox="0 0 4.6 4.6" style="enable-background:new 0 0 4.6 4.6;" xml:space="preserve">
                      <path class="u-fill-none u-stroke-gray-50" stroke-miterlimit="10" d="M4.1,2.3c0,1-0.8,1.8-1.8,1.8c-1,0-1.8-0.8-1.8-1.8c0-1,0.8-1.8,1.8-1.8C3.3,0.5,4.1,1.3,4.1,2.3z"/>
                    </svg>
                  </figure>
                  <p class="mb-0">.u-stroke-gray-50</p>
                </div>
              </div>
              <div class="col-lg-4 mb-5">
                <div class="text-center">
                  <figure class="mx-auto" style="width: 56px; height: 56px;">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                         viewBox="0 0 4.6 4.6" style="enable-background:new 0 0 4.6 4.6;" xml:space="preserve">
                      <path class="u-fill-none u-stroke-light-blue-125" stroke-miterlimit="10" d="M4.1,2.3c0,1-0.8,1.8-1.8,1.8c-1,0-1.8-0.8-1.8-1.8c0-1,0.8-1.8,1.8-1.8C3.3,0.5,4.1,1.3,4.1,2.3z"/>
                    </svg>
                  </figure>
                  <p class="mb-0">.u-stroke-light-blue-125</p>
                </div>
              </div>

              <div class="col-lg-4 mb-5">
                <div class="text-center">
                  <figure class="mx-auto" style="width: 56px; height: 56px;">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                         viewBox="0 0 4.6 4.6" style="enable-background:new 0 0 4.6 4.6;" xml:space="preserve">
                      <path class="u-fill-none u-stroke-light-blue-150" stroke-miterlimit="10" d="M4.1,2.3c0,1-0.8,1.8-1.8,1.8c-1,0-1.8-0.8-1.8-1.8c0-1,0.8-1.8,1.8-1.8C3.3,0.5,4.1,1.3,4.1,2.3z"/>
                    </svg>
                  </figure>
                  <p class="mb-0">.u-stroke-light-blue-150</p>
                </div>
              </div>
            </div>
          </div>

          <div style="overflow: auto; height: 300px;">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;figure&gt;
                  &lt;svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                       viewBox="0 0 4.6 4.6" style="enable-background:new 0 0 4.6 4.6;" xml:space="preserve"&gt;
                    &lt;path class="u-fill-none u-stroke-primary" stroke-miterlimit="10" d="M4.1,2.3c0,1-0.8,1.8-1.8,1.8c-1,0-1.8-0.8-1.8-1.8c0-1,0.8-1.8,1.8-1.8C3.3,0.5,4.1,1.3,4.1,2.3z"/&gt;
                  &lt;/svg&gt;
                &lt;/figure&gt;
                &lt;figure&gt;
                  &lt;svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                       viewBox="0 0 4.6 4.6" style="enable-background:new 0 0 4.6 4.6;" xml:space="preserve"&gt;
                    &lt;path class="u-fill-none u-stroke-primary-darker" stroke-miterlimit="10" d="M4.1,2.3c0,1-0.8,1.8-1.8,1.8c-1,0-1.8-0.8-1.8-1.8c0-1,0.8-1.8,1.8-1.8C3.3,0.5,4.1,1.3,4.1,2.3z"/&gt;
                  &lt;/svg&gt;
                &lt;/figure&gt;
                &lt;figure&gt;
                  &lt;svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                       viewBox="0 0 4.6 4.6" style="enable-background:new 0 0 4.6 4.6;" xml:space="preserve"&gt;
                    &lt;path class="u-fill-none u-stroke-success" stroke-miterlimit="10" d="M4.1,2.3c0,1-0.8,1.8-1.8,1.8c-1,0-1.8-0.8-1.8-1.8c0-1,0.8-1.8,1.8-1.8C3.3,0.5,4.1,1.3,4.1,2.3z"/&gt;
                  &lt;/svg&gt;
                &lt;/figure&gt;
                &lt;figure&gt;
                  &lt;svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                       viewBox="0 0 4.6 4.6" style="enable-background:new 0 0 4.6 4.6;" xml:space="preserve"&gt;
                    &lt;path class="u-fill-none u-stroke-danger" stroke-miterlimit="10" d="M4.1,2.3c0,1-0.8,1.8-1.8,1.8c-1,0-1.8-0.8-1.8-1.8c0-1,0.8-1.8,1.8-1.8C3.3,0.5,4.1,1.3,4.1,2.3z"/&gt;
                  &lt;/svg&gt;
                &lt;/figure&gt;
                &lt;figure&gt;
                  &lt;svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                       viewBox="0 0 4.6 4.6" style="enable-background:new 0 0 4.6 4.6;" xml:space="preserve"&gt;
                    &lt;path class="u-fill-none u-stroke-warning" stroke-miterlimit="10" d="M4.1,2.3c0,1-0.8,1.8-1.8,1.8c-1,0-1.8-0.8-1.8-1.8c0-1,0.8-1.8,1.8-1.8C3.3,0.5,4.1,1.3,4.1,2.3z"/&gt;
                  &lt;/svg&gt;
                &lt;/figure&gt;
                &lt;figure&gt;
                  &lt;svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                       viewBox="0 0 4.6 4.6" style="enable-background:new 0 0 4.6 4.6;" xml:space="preserve"&gt;
                    &lt;path class="u-fill-none u-stroke-midnightblue" stroke-miterlimit="10" d="M4.1,2.3c0,1-0.8,1.8-1.8,1.8c-1,0-1.8-0.8-1.8-1.8c0-1,0.8-1.8,1.8-1.8C3.3,0.5,4.1,1.3,4.1,2.3z"/&gt;
                  &lt;/svg&gt;
                &lt;/figure&gt;
                &lt;figure&gt;
                  &lt;svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                       viewBox="0 0 4.6 4.6" style="enable-background:new 0 0 4.6 4.6;" xml:space="preserve"&gt;
                    &lt;path class="u-fill-none u-stroke-dark" stroke-miterlimit="10" d="M4.1,2.3c0,1-0.8,1.8-1.8,1.8c-1,0-1.8-0.8-1.8-1.8c0-1,0.8-1.8,1.8-1.8C3.3,0.5,4.1,1.3,4.1,2.3z"/&gt;
                  &lt;/svg&gt;
                &lt;/figure&gt;
                &lt;figure&gt;
                  &lt;svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                       viewBox="0 0 4.6 4.6" style="enable-background:new 0 0 4.6 4.6;" xml:space="preserve"&gt;
                    &lt;path class="u-fill-none u-stroke-gray-50" stroke-miterlimit="10" d="M4.1,2.3c0,1-0.8,1.8-1.8,1.8c-1,0-1.8-0.8-1.8-1.8c0-1,0.8-1.8,1.8-1.8C3.3,0.5,4.1,1.3,4.1,2.3z"/&gt;
                  &lt;/svg&gt;
                &lt;/figure&gt;
                &lt;figure&gt;
                  &lt;svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                       viewBox="0 0 4.6 4.6" style="enable-background:new 0 0 4.6 4.6;" xml:space="preserve"&gt;
                    &lt;path class="u-fill-none u-stroke-light-blue-125" stroke-miterlimit="10" d="M4.1,2.3c0,1-0.8,1.8-1.8,1.8c-1,0-1.8-0.8-1.8-1.8c0-1,0.8-1.8,1.8-1.8C3.3,0.5,4.1,1.3,4.1,2.3z"/&gt;
                  &lt;/svg&gt;
                &lt;/figure&gt;
                &lt;figure&gt;
                  &lt;svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                       viewBox="0 0 4.6 4.6" style="enable-background:new 0 0 4.6 4.6;" xml:space="preserve"&gt;
                    &lt;path class="u-fill-none u-stroke-light-blue-150" stroke-miterlimit="10" d="M4.1,2.3c0,1-0.8,1.8-1.8,1.8c-1,0-1.8-0.8-1.8-1.8c0-1,0.8-1.8,1.8-1.8C3.3,0.5,4.1,1.3,4.1,2.3z"/&gt;
                  &lt;/svg&gt;
                &lt;/figure&gt;
              </code>
            </pre>
          </div>
        </div>

        <div id="stop-color" class="mb-9">
          <h2 class="h4">Stop color <a class="anchorjs-link" href="#stop-color" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>

          <div class="fd-example">
            <div class="row">
              <div class="col-lg-4 mb-5">
                <div class="text-center">
                  <figure class="mx-auto" style="width: 56px; height: 56px;">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                         viewBox="0 0 21 21" style="enable-background:new 0 0 21 21;" xml:space="preserve">
                      <linearGradient id="stopColorID1" gradientUnits="userSpaceOnUse" x1="0" y1="10.5" x2="21" y2="10.5">
                        <stop class="u-stop-color-primary" offset="0"/>
                        <stop class="u-stop-color-midnightblue" offset="1"/>
                      </linearGradient>
                      <circle fill="url(#stopColorID1)" cx="10.5" cy="10.5" r="10.5"/>
                    </svg>
                  </figure>
                  <p class="mb-0">.u-stop-primary</p>
                </div>
              </div>
              <div class="col-lg-4 mb-5">
                <div class="text-center">
                  <figure class="mx-auto" style="width: 56px; height: 56px;">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                         viewBox="0 0 21 21" style="enable-background:new 0 0 21 21;" xml:space="preserve">
                      <linearGradient id="stopColorID2" gradientUnits="userSpaceOnUse" x1="0" y1="10.5" x2="21" y2="10.5">
                        <stop class="u-stop-color-primary" offset="0"/>
                        <stop class="u-stop-color-midnightblue" offset="1"/>
                      </linearGradient>
                      <circle fill="url(#stopColorID2)" cx="10.5" cy="10.5" r="10.5"/>
                    </svg>
                  </figure>
                  <p class="mb-0">.u-stop-midnightblue</p>
                </div>
              </div>
              <div class="col-lg-4 mb-5">
                <div class="text-center">
                  <figure class="mx-auto" style="width: 56px; height: 56px;">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                         viewBox="0 0 21 21" style="enable-background:new 0 0 21 21;" xml:space="preserve">
                      <linearGradient id="stopColorID3" gradientUnits="userSpaceOnUse" x1="0" y1="10.5" x2="21" y2="10.5">
                        <stop class="u-stop-color-primary" offset="0"/>
                        <stop class="u-stop-color-primary-darker" offset="1"/>
                      </linearGradient>
                      <circle fill="url(#stopColorID3)" cx="10.5" cy="10.5" r="10.5"/>
                    </svg>
                  </figure>
                  <p class="mb-0">.u-stop-primary-darker</p>
                </div>
              </div>

              <div class="w-100"></div>

              <div class="col-lg-4 mb-5">
                <div class="text-center">
                  <figure class="mx-auto" style="width: 56px; height: 56px;">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                         viewBox="0 0 21 21" style="enable-background:new 0 0 21 21;" xml:space="preserve">
                      <linearGradient id="stopColorID4" gradientUnits="userSpaceOnUse" x1="0" y1="10.5" x2="21" y2="10.5">
                        <stop class="u-stop-color-primary" offset="0"/>
                        <stop class="u-stop-color-primary-lighter" offset="1"/>
                      </linearGradient>
                      <circle fill="url(#stopColorID4)" cx="10.5" cy="10.5" r="10.5"/>
                    </svg>
                  </figure>
                  <p class="mb-0">.u-stop-primary-lighter</p>
                </div>
              </div>
              <div class="col-lg-4 mb-5">
                <div class="text-center">
                  <figure class="mx-auto" style="width: 56px; height: 56px;">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                         viewBox="0 0 21 21" style="enable-background:new 0 0 21 21;" xml:space="preserve">
                      <linearGradient id="stopColorID5" gradientUnits="userSpaceOnUse" x1="0" y1="10.5" x2="21" y2="10.5">
                        <stop class="u-stop-color-primary" offset="0"/>
                        <stop class="u-stop-color-warning" offset="1"/>
                      </linearGradient>
                      <circle fill="url(#stopColorID5)" cx="10.5" cy="10.5" r="10.5"/>
                    </svg>
                  </figure>
                  <p class="mb-0">.u-stop-warning</p>
                </div>
              </div>
              <div class="col-lg-4 mb-5">
                <div class="text-center">
                  <figure class="mx-auto" style="width: 56px; height: 56px;">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                         viewBox="0 0 21 21" style="enable-background:new 0 0 21 21;" xml:space="preserve">
                      <linearGradient id="stopColorID6" gradientUnits="userSpaceOnUse" x1="0" y1="10.5" x2="21" y2="10.5">
                        <stop class="u-stop-color-primary" offset="0"/>
                        <stop class="u-stop-color-warning-darker" offset="1"/>
                      </linearGradient>
                      <circle fill="url(#stopColorID6)" cx="10.5" cy="10.5" r="10.5"/>
                    </svg>
                  </figure>
                  <p class="mb-0">.u-stop-warning-darker</p>
                </div>
              </div>

              <div class="w-100"></div>

              <div class="col-lg-4 mb-5">
                <div class="text-center">
                  <figure class="mx-auto" style="width: 56px; height: 56px;">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                         viewBox="0 0 21 21" style="enable-background:new 0 0 21 21;" xml:space="preserve">
                      <linearGradient id="stopColorID7" gradientUnits="userSpaceOnUse" x1="0" y1="10.5" x2="21" y2="10.5">
                        <stop class="u-stop-color-primary" offset="0"/>
                        <stop class="u-stop-color-danger" offset="1"/>
                      </linearGradient>
                      <circle fill="url(#stopColorID7)" cx="10.5" cy="10.5" r="10.5"/>
                    </svg>
                  </figure>
                  <p class="mb-0">.u-stop-danger</p>
                </div>
              </div>
              <div class="col-lg-4 mb-5">
                <div class="text-center">
                  <figure class="mx-auto" style="width: 56px; height: 56px;">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                         viewBox="0 0 21 21" style="enable-background:new 0 0 21 21;" xml:space="preserve">
                      <linearGradient id="stopColorID8" gradientUnits="userSpaceOnUse" x1="0" y1="10.5" x2="21" y2="10.5">
                        <stop class="u-stop-color-primary" offset="0"/>
                        <stop class="u-stop-color-danger-lighter" offset="1"/>
                      </linearGradient>
                      <circle fill="url(#stopColorID8)" cx="10.5" cy="10.5" r="10.5"/>
                    </svg>
                  </figure>
                  <p class="mb-0">.u-stop-danger-lighter</p>
                </div>
              </div>
              <div class="col-lg-4 mb-5">
                <div class="text-center">
                  <figure class="mx-auto" style="width: 56px; height: 56px;">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                         viewBox="0 0 21 21" style="enable-background:new 0 0 21 21;" xml:space="preserve">
                      <linearGradient id="stopColorID9" gradientUnits="userSpaceOnUse" x1="0" y1="10.5" x2="21" y2="10.5">
                        <stop class="u-stop-color-primary" offset="0"/>
                        <stop class="u-stop-color-info" offset="1"/>
                      </linearGradient>
                      <circle fill="url(#stopColorID9)" cx="10.5" cy="10.5" r="10.5"/>
                    </svg>
                  </figure>
                  <p class="mb-0">.u-stop-info</p>
                </div>
              </div>

              <div class="col-lg-4 mb-5">
                <div class="text-center">
                  <figure class="mx-auto" style="width: 56px; height: 56px;">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                         viewBox="0 0 21 21" style="enable-background:new 0 0 21 21;" xml:space="preserve">
                      <linearGradient id="stopColorID10" gradientUnits="userSpaceOnUse" x1="0" y1="10.5" x2="21" y2="10.5">
                        <stop class="u-stop-color-primary" offset="0"/>
                        <stop class="u-stop-color-info-lighter" offset="1"/>
                      </linearGradient>
                      <circle fill="url(#stopColorID10)" cx="10.5" cy="10.5" r="10.5"/>
                    </svg>
                  </figure>
                  <p class="mb-0">.u-stop-info-lighter</p>
                </div>
              </div>
            </div>
          </div>

          <div style="overflow: auto; height: 300px;">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;figure&gt;
                  &lt;svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                       viewBox="0 0 21 21" style="enable-background:new 0 0 21 21;" xml:space="preserve"&gt;
                    &lt;linearGradient id="stopColorID1" gradientUnits="userSpaceOnUse" x1="0" y1="10.5" x2="21" y2="10.5"&gt;
                      &lt;stop class="u-stop-color-primary" offset="0"/&gt;
                      &lt;stop class="u-stop-color-midnightblue" offset="1"/&gt;
                    &lt;/linearGradient&gt;
                    &lt;circle fill="url(#stopColorID1)" cx="10.5" cy="10.5" r="10.5"/&gt;
                  &lt;/svg&gt;
                &lt;/figure&gt;
                &lt;figure&gt;
                  &lt;svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                       viewBox="0 0 21 21" style="enable-background:new 0 0 21 21;" xml:space="preserve"&gt;
                    &lt;linearGradient id="stopColorID2" gradientUnits="userSpaceOnUse" x1="0" y1="10.5" x2="21" y2="10.5"&gt;
                      &lt;stop class="u-stop-color-primary" offset="0"/&gt;
                      &lt;stop class="u-stop-color-midnightblue" offset="1"/&gt;
                    &lt;/linearGradient&gt;
                    &lt;circle fill="url(#stopColorID2)" cx="10.5" cy="10.5" r="10.5"/&gt;
                  &lt;/svg&gt;
                &lt;/figure&gt;
                &lt;figure&gt;
                  &lt;svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                       viewBox="0 0 21 21" style="enable-background:new 0 0 21 21;" xml:space="preserve"&gt;
                    &lt;linearGradient id="stopColorID3" gradientUnits="userSpaceOnUse" x1="0" y1="10.5" x2="21" y2="10.5"&gt;
                      &lt;stop class="u-stop-color-primary" offset="0"/&gt;
                      &lt;stop class="u-stop-color-primary-darker" offset="1"/&gt;
                    &lt;/linearGradient&gt;
                    &lt;circle fill="url(#stopColorID3)" cx="10.5" cy="10.5" r="10.5"/&gt;
                  &lt;/svg&gt;
                &lt;/figure&gt;
                &lt;figure&gt;
                  &lt;svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                       viewBox="0 0 21 21" style="enable-background:new 0 0 21 21;" xml:space="preserve"&gt;
                    &lt;linearGradient id="stopColorID4" gradientUnits="userSpaceOnUse" x1="0" y1="10.5" x2="21" y2="10.5"&gt;
                      &lt;stop class="u-stop-color-primary" offset="0"/&gt;
                      &lt;stop class="u-stop-color-primary-lighter" offset="1"/&gt;
                    &lt;/linearGradient&gt;
                    &lt;circle fill="url(#stopColorID4)" cx="10.5" cy="10.5" r="10.5"/&gt;
                  &lt;/svg&gt;
                &lt;/figure&gt;
                &lt;figure&gt;
                  &lt;svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                       viewBox="0 0 21 21" style="enable-background:new 0 0 21 21;" xml:space="preserve"&gt;
                    &lt;linearGradient id="stopColorID5" gradientUnits="userSpaceOnUse" x1="0" y1="10.5" x2="21" y2="10.5"&gt;
                      &lt;stop class="u-stop-color-primary" offset="0"/&gt;
                      &lt;stop class="u-stop-color-warning" offset="1"/&gt;
                    &lt;/linearGradient&gt;
                    &lt;circle fill="url(#stopColorID5)" cx="10.5" cy="10.5" r="10.5"/&gt;
                  &lt;/svg&gt;
                &lt;/figure&gt;
                &lt;figure&gt;
                  &lt;svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                       viewBox="0 0 21 21" style="enable-background:new 0 0 21 21;" xml:space="preserve"&gt;
                    &lt;linearGradient id="stopColorID6" gradientUnits="userSpaceOnUse" x1="0" y1="10.5" x2="21" y2="10.5"&gt;
                      &lt;stop class="u-stop-color-primary" offset="0"/&gt;
                      &lt;stop class="u-stop-color-warning-darker" offset="1"/&gt;
                    &lt;/linearGradient&gt;
                    &lt;circle fill="url(#stopColorID6)" cx="10.5" cy="10.5" r="10.5"/&gt;
                  &lt;/svg&gt;
                &lt;/figure&gt;
                &lt;figure&gt;
                  &lt;svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                       viewBox="0 0 21 21" style="enable-background:new 0 0 21 21;" xml:space="preserve"&gt;
                    &lt;linearGradient id="stopColorID7" gradientUnits="userSpaceOnUse" x1="0" y1="10.5" x2="21" y2="10.5"&gt;
                      &lt;stop class="u-stop-color-primary" offset="0"/&gt;
                      &lt;stop class="u-stop-color-danger" offset="1"/&gt;
                    &lt;/linearGradient&gt;
                    &lt;circle fill="url(#stopColorID7)" cx="10.5" cy="10.5" r="10.5"/&gt;
                  &lt;/svg&gt;
                &lt;/figure&gt;
                &lt;figure&gt;
                  &lt;svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                       viewBox="0 0 21 21" style="enable-background:new 0 0 21 21;" xml:space="preserve"&gt;
                    &lt;linearGradient id="stopColorID8" gradientUnits="userSpaceOnUse" x1="0" y1="10.5" x2="21" y2="10.5"&gt;
                      &lt;stop class="u-stop-color-primary" offset="0"/&gt;
                      &lt;stop class="u-stop-color-danger-lighter" offset="1"/&gt;
                    &lt;/linearGradient&gt;
                    &lt;circle fill="url(#stopColorID8)" cx="10.5" cy="10.5" r="10.5"/&gt;
                  &lt;/svg&gt;
                &lt;/figure&gt;
                &lt;figure&gt;
                  &lt;svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                       viewBox="0 0 21 21" style="enable-background:new 0 0 21 21;" xml:space="preserve"&gt;
                    &lt;linearGradient id="stopColorID9" gradientUnits="userSpaceOnUse" x1="0" y1="10.5" x2="21" y2="10.5"&gt;
                      &lt;stop class="u-stop-color-primary" offset="0"/&gt;
                      &lt;stop class="u-stop-color-info" offset="1"/&gt;
                    &lt;/linearGradient&gt;
                    &lt;circle fill="url(#stopColorID9)" cx="10.5" cy="10.5" r="10.5"/&gt;
                  &lt;/svg&gt;
                &lt;/figure&gt;
                &lt;figure&gt;
                  &lt;svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                       viewBox="0 0 21 21" style="enable-background:new 0 0 21 21;" xml:space="preserve"&gt;
                    &lt;linearGradient id="stopColorID10" gradientUnits="userSpaceOnUse" x1="0" y1="10.5" x2="21" y2="10.5"&gt;
                      &lt;stop class="u-stop-color-primary" offset="0"/&gt;
                      &lt;stop class="u-stop-color-info-lighter" offset="1"/&gt;
                    &lt;/linearGradient&gt;
                    &lt;circle fill="url(#stopColorID10)" cx="10.5" cy="10.5" r="10.5"/&gt;
                  &lt;/svg&gt;
                &lt;/figure&gt;
              </code>
            </pre>
          </div>
        </div>

        <div class="fd-callout fd-callout-danger">
          <h3 id="important" class="h5">Important</h3>

          <p>Front does not include all classes, but includes only used classes to reduce the size of CSS files. However, you can add more sizes by adding entries to the Sass map variable via: <code class="highlighter-rouge">assets/include/scss/base/colors/</code>.</p>
        </div>
      </main>
      <!-- ========== END MAIN ========== -->
    </div>
  </div>

  <!-- Go to Top -->
  <a class="js-go-to u-go-to" href="javascript:;"
    data-position='{"bottom": 15, "right": 15 }'
    data-type="fixed"
    data-offset-top="400"
    data-compensation="#header"
    data-show-effect="slideInUp"
    data-hide-effect="slideOutDown">
    <span class="fa fa-arrow-up u-go-to__inner"></span>
  </a>
  <!-- End Go to Top -->

  <!-- JS Global Compulsory -->
  <script src="../../assets/vendor/jquery/dist/jquery.min.js"></script>
  <script src="../../assets/vendor/jquery-migrate/dist/jquery-migrate.min.js"></script>
  <script src="../../assets/vendor/popper.js/dist/umd/popper.min.js"></script>
  <script src="../../assets/vendor/bootstrap/bootstrap.min.js"></script>

  <!-- JS Implementing Plugins -->
  <script src="../../assets/vendor/hs-megamenu/src/hs.megamenu.js"></script>
  <script src="../assets/vendor/jquery-ui/jquery-ui.core.min.js"></script>
  <script src="../assets/vendor/jquery-ui/ui/widgets/menu.js"></script>
  <script src="../assets/vendor/jquery-ui/ui/widgets/mouse.js"></script>
  <script src="../assets/vendor/jquery-ui/ui/widgets/autocomplete.js"></script>
  <script src="../assets/vendor/prism/prism.js"></script>

  <!-- JS Front -->
  <script src="../../assets/js/hs.core.js"></script>
  <script src="../../assets/js/components/hs.header.js"></script>
  <script src="../../assets/js/components/hs.unfold.js"></script>
  <script src="../../assets/js/components/hs.go-to.js"></script>
  <script src="../../assets/js/components/hs.scroll-nav.js"></script>
  <script src="../assets/js/components/hs.autocomplete-local-search.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    $(document).on('ready', function () {
      // initialization of header
      $.HSCore.components.HSHeader.init($('#header'));

      // initialization of go to
      $.HSCore.components.HSGoTo.init('.js-go-to');
    });

    $(window).on('load', function () {
      // initialization of HSMegaMenu component
      $('.js-mega-menu').HSMegaMenu({
        event: 'hover',
        pageContainer: $('.container'),
        breakpoint: 768,
        hideTimeOut: 0
      });

      // initialization of autocomplet
      $.HSCore.components.HSLocalSearchAutocomplete.init('#fd-sidebar-navigation__search-autocomplete');

      // initialization of HSScrollNav component
      $.HSCore.components.HSScrollNav.init($('#scrollNav'), {
        duration: 700
      });
    });
  </script>
</body>
</html>