<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Title -->
  <title>Sizing - Front Documentation | Front - Responsive Website Template</title>

  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">

  <!-- Favicon -->
  <link rel="shortcut icon" href="../../favicon.ico">

  <!-- Google Fonts -->
  <link href="//fonts.googleapis.com/css?family=Poppins:300,400,500,600" rel="stylesheet">

  <!-- CSS Global Compulsory -->
  <link rel="stylesheet" href="../../assets/vendor/bootstrap/css/bootstrap.css">

  <!-- CSS Implementing Plugins -->
  <link rel="stylesheet" href="../../assets/vendor/font-awesome/css/fontawesome-all.min.css">
  <link rel="stylesheet" href="../../assets/vendor/animate.css/animate.min.css">
  <link rel="stylesheet" href="../../assets/vendor/hs-megamenu/src/hs.megamenu.css">
  <link rel="stylesheet" href="../assets/vendor/jquery-ui/themes/base/jquery-ui.min.css">
  <link rel="stylesheet" href="../assets/vendor/prism/prism.css">

  <!-- CSS Front Template -->
  <link rel="stylesheet" href="../../assets/css/front.css">

  <!-- CSS Front Doc -->
  <link rel="stylesheet" href="../assets/css/starter.css">
</head>

<body>
  <!-- Skippy -->
  <a id="skippy" class="sr-only sr-only-focusable u-skippy" href="#content">
    <div class="container">
      <span class="u-skiplink-text">Skip to main content</span>
    </div>
  </a>
  <!-- End Skippy -->

  <style type="text/css">
    p {
      color: #1e2022;
    }
  </style>

  <!-- ========== HEADER ========== -->
  <header id="header" class="u-header u-header--sticky-top">
    <div class="u-header__section bg-dark u-header--white-nav-links">
      <div class="container-fluid">
        <!-- Nav -->
        <nav class="js-mega-menu navbar navbar-expand-md u-header__navbar">
          <!-- Logo -->
          <a class="navbar-brand u-header__navbar-brand u-header__navbar-brand-top-space" href="../index.html" aria-label="Front">
            <img src="../../assets/svg/logos/logo-white.svg" alt="Logo">
          </a>
          <!-- End Logo -->

          <!-- Responsive Toggle Button -->
          <button type="button" class="navbar-toggler btn fd-header-toggle"
                  aria-label="Toggle navigation"
                  aria-expanded="false"
                  aria-controls="navBar"
                  data-toggle="collapse"
                  data-target="#navBar">
            <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 30 30" width="30" height="30" focusable="false">
              <title>Menu</title>
              <path stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M4 7h22M4 15h22M4 23h22"/>
            </svg>
          </button>
          <!-- End Responsive Toggle Button -->

          <!-- Navigation -->
          <div id="navBar" class="collapse navbar-collapse py-0">
            <ul class="navbar-nav navbar-expand-md w-100 u-header__navbar-nav">
              <!-- Live Preview -->
              <li class="nav-item u-header__nav-item">
                <a class="nav-link u-header__nav-link" href="../../html/home/index.html">Live Preview</a>
              </li>
              <!-- End Live Preview -->

              <!-- Starter -->
              <li class="nav-item u-header__nav-item">
                <a class="nav-link u-header__nav-link" href="../../starter/index.html">Starter</a>
              </li>
              <!-- End Starter -->

              <!-- Contact Us -->
              <li class="nav-item u-header__nav-item">
                <a class="nav-link u-header__nav-link" href="mailto:support@htmlstream.com">Contact Us</a>
              </li>
              <!-- End Contact Us -->

              <!-- Changelog -->
              <li class="nav-item hs-has-mega-menu d-none d-lg-inline-block u-header__nav-item position-relative ml-lg-auto"
                  data-event="hover"
                  data-animation-in="slideInUp"
                  data-animation-out="fadeOut"
                  data-position="left">
                <a id="changelogMenu" class="nav-link u-header__nav-link" href="javascript:;"
                   aria-haspopup="true"
                   aria-expanded="false">
                  v1.2
                  <span class="fa fa-angle-down u-header__nav-link-icon ml-2"></span>
                </a>

                <!-- Submenu -->
                <ul class="hs-mega-menu list-unstyled u-header__sub-menu u-header__sub-menu-menu-gutter--y" style="min-width: 220px;"
                    aria-labelledby="changelogMenu">
                  <li class="dropdown-item px-0">
                    <a class="nav-link u-list__link px-4" href="../getting-started/changelog.html#version1_2">v1.2</a>
                    <a class="nav-link u-list__link px-4" href="../getting-started/changelog.html#version1_1">v1.1</a>
                    <a class="nav-link u-list__link px-4" href="../getting-started/changelog.html#initial-release">v1.0</a>
                  </li>
                </ul>
                <!-- End Submenu -->
              </li>
              <!-- End Changelog -->

              <!-- Social Icons -->
              <li class="ml-md-auto ml-lg-0">
                <ul class="list-inline mb-5 mb-md-0 pt-3 pt-md-0">
                  <li class="list-inline-item mx-0">
                    <a class="u-bg-transparent u-icon u-icon-light--air" href="https://www.facebook.com/htmlstream" target="_blank">
                      <span class="fab fa-facebook-f u-icon__inner"></span>
                    </a>
                  </li>
                  <li class="list-inline-item mx-0">
                    <a class="u-bg-transparent u-icon u-icon-light--air" href="https://twitter.com/htmlstream" target="_blank">
                      <span class="fab fa-twitter u-icon__inner"></span>
                    </a>
                  </li>
                  <li class="list-inline-item mx-0">
                    <a class="u-bg-transparent u-icon u-icon-light--air" href="https://github.com/htmlstream" target="_blank">
                      <span class="fab fa-github u-icon__inner"></span>
                    </a>
                  </li>
                  <li class="list-inline-item mx-0">
                    <a class="u-bg-transparent u-icon u-icon-light--air" href="https://dribbble.com/htmlstream" target="_blank">
                      <span class="fab fa-dribbble u-icon__inner"></span>
                    </a>
                  </li>
                </ul>
              </li>
              <!-- End Social Icons -->

              <!-- Button -->
              <li class="nav-item pl-md-3">
                <a class="btn btn-white u-btn-white btn-sm transition-3d-hover" href="https://themes.getbootstrap.com/product/front-multipurpose-responsive-template/" target="_blank">
                  Buy Now
                </a>
              </li>
              <!-- End Button -->
            </ul>
          </div>
          <!-- End Navigation -->
        </nav>
        <!-- End Nav -->
      </div>
    </div>
  </header>
  <!-- ========== END HEADER ========== -->

  <div class="container-fluid">
    <div class="row flex-xl-nowrap">
      <!-- ========== LEFT ========== -->
      <div class="col-12 col-md-3 col-xl-2 fd-sidebar">
        <!-- Sidebar Search -->
        <form class="fd-search d-flex align-items-center">
          <input id="fd-sidebar-navigation__search-autocomplete" class="form-control form-control-sm" type="text" placeholder="Search..." data-url="../assets/include/ajax/autocomplete-data-for-documentation-search.json">

          <!-- Responsive Toggle Button -->
          <button class="btn btn-link fd-search-docs-toggle d-md-none p-0 ml-3" type="button"
                  data-toggle="collapse"
                  data-target="#navside-accordion"
                  aria-controls="navside-accordion"
                  aria-expanded="false"
                  aria-label="Toggle docs navigation">
            <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 30 30" width="30" height="30" focusable="false">
              <title>Menu</title>
              <path stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M4 7h22M4 15h22M4 23h22"/>
            </svg>
          </button>
          <!-- End Responsive Toggle Button -->
        </form>
        <!-- End Sidebar Search -->

        <!-- Sidebar Nav -->
        <nav id="navside-accordion" class="fd-navside collapse">
          <div class="fd-navside__block">
            <a class="fd-navside__title" data-toggle="collapse" data-target="#getting-started" aria-expanded="true" aria-controls="getting-started" href="javascript:;">Getting started</a>

            <ul id="getting-started" class="fd-navside__links collapse" data-parent="#navside-accordion">
              <li><a href="../index.html">Introduction</a></li>
              <li><a href="../getting-started/file-structures.html">File structures</a></li>
              <li><a href="../getting-started/gulp.html">Gulp</a></li>
              <li><a href="../getting-started/credits.html">Credits</a></li>
              <li><a href="../getting-started/update.html">Update</a></li>
              <li><a href="../getting-started/changelog.html">Changelog</a></li>
            </ul>
          </div>

          <div class="fd-navside__block">
            <a class="fd-navside__title" data-toggle="collapse" data-target="#components" aria-expanded="true" aria-controls="components" href="javascript:;">Components</a>

            <ul id="components" class="fd-navside__links collapse" data-parent="#navside-accordion">
              <li><a href="../components/typography.html">Typography</a></li>
              <li><a href="../components/alerts.html">Alerts</a></li>
              <li><a href="../components/animations.html">Animations</a></li>
              <li><a href="../components/avatars.html">Avatars</a></li>
              <li><a href="../components/badge.html">Badge</a></li>
              <li><a href="../components/bg-video.html">Background Video</a></li>
              <li><a href="../components/buttons.html">Buttons</a></li>
              <li><a href="../components/charts.html">Charts</a></li>
              <li><a href="../components/collapse.html">Collapse</a></li>
              <li><a href="../components/countdown.html">Countdown</a></li>
              <li><a href="../components/counters.html">Counters</a></li>
              <li><a href="../components/cubeportfolio.html">Cubeportfolio</a></li>
              <li><a href="../components/dividers.html">Dividers</a></li>
              <li><a href="../components/unfold.html">Unfold (Dropdown and others)</a></li>
              <li><a href="../components/fancybox.html">Fancybox</a></li>
              <li><a href="../components/forms.html">Forms</a></li>
              <li><a href="../components/input-group.html">Input Groups</a></li>
              <li><a href="../components/google-map.html">Google Map</a></li>
              <li><a href="../components/go-to.html">Go to</a></li>
              <li><a href="../components/headers.html">Headers</a></li>
              <li><a href="../components/header-mega-menu.html">Header Mega Menu</a></li>
              <li><a href="../components/header-fullscreen.html">Header Fullscreen</a></li>
              <li><a href="../components/header-searches.html">Header Searches</a></li>
              <li><a href="../components/header-shopping-carts.html">Header Shopping Carts</a></li>
              <li><a href="../components/icons.html">Icons</a></li>
              <li><a href="../components/labels.html">Label</a></li>
              <li><a href="../components/list.html">List</a></li>
              <li><a href="../components/malihu-scrollbar.html">Malihu Scrollbar</a></li>
              <li><a href="../components/modal-window.html">Modal Window</a></li>
              <li><a href="../components/pagination.html">Pagination</a></li>
              <li><a href="../components/parallax.html">Parallax</a></li>
              <li><a href="../components/progress.html">Progress</a></li>
              <li><a href="../components/scroll-effect.html">Scroll Effect</a></li>
              <li><a href="../components/scroll-nav.html">Scroll Nav</a></li>
              <li><a href="../components/show-animation.html">Show Animation</a></li>
              <li><a href="../components/skippy.html">Skippy</a></li>
              <li><a href="../components/slick-carousel.html">Slick Carousel</a></li>
              <li><a href="../components/social-apis.html">Social APIs</a></li>
              <li><a href="../components/sticky-block.html">Sticky Block</a></li>
              <li><a href="../components/sticky-footer.html">Sticky Footer</a></li>
              <li><a href="../components/tables.html">Tables</a></li>
              <li><a href="../components/tabs.html">Tabs</a></li>
              <li><a href="../components/typedjs.html">Typedjs</a></li>
              <li><a href="../components/validation.html">Validation</a></li>
              <li><a href="../components/video-player.html">Video Player</a></li>
            </ul>
          </div>

          <div class="fd-navside__block">
            <a class="fd-navside__title collapsed" data-toggle="collapse" data-target="#utilities" aria-expanded="true" aria-controls="utilities" href="javascript:;">Utilities</a>

            <ul id="utilities" class="fd-navside__links collapse show" data-parent="#navside-accordion">
              <li><a href="borders.html">Borders</a></li>
              <li><a href="colors.html">Colors</a></li>
              <li><a href="content-alignments.html">Content Alignments (with Position)</a></li>
              <li><a href="links.html">Links</a></li>
              <li><a href="position.html">Position</a></li>
              <li><a class="active" href="sizing.html">Sizing</a></li>
              <li><a href="shadows.html">Shadows</a></li>
              <li><a href="spacing.html">Spacing</a></li>
              <li><a href="transitions.html">Transitions</a></li>
              <li><a href="others.html">Others</a></li>
            </ul>
          </div>

          <div class="fd-navside__block">
            <a class="fd-navside__title" data-toggle="collapse" data-target="#customization" aria-expanded="true" aria-controls="customization" href="javascript:;">Customization</a>

            <ul id="customization" class="fd-navside__links collapse" data-parent="#navside-accordion">
              <li><a href="../customization/css.html">CSS</a></li>
              <li><a href="../customization/sass.html">SASS</a></li>
              <li><a href="../customization/bootstrap-sass.html">Bootstrap SASS</a></li>
              <li><a href="../customization/js.html">JavaScript</a></li>
              <li><a href="../customization/typography.html">Typography</a></li>
              <li><a href="../customization/colors.html">Colors</a></li>
            </ul>
          </div>
        </nav>
        <!-- End Sidebar Nav -->
      </div>
      <!-- ========== END LEFT ========== -->

      <!-- ========== RIGHT ========== -->
      <div class="d-none d-xl-block col-xl-2 fd-toc">
        <ul id="scrollNav" class="fd-toc-section-nav">
          <li class="fd-toc-entry active">
            <a href="#width-classes">Width classes</a>
            <ul>
              <li class="fd-toc-entry active"><a href="#width-responsive-classes">Width responsive classes</a></li>
            </ul>
          </li>
          <li class="fd-toc-entry"><a href="#min-width-classes">Min-width classes</a></li>
          <li class="fd-toc-entry active">
            <a href="#height-classes">Height classes</a>
            <ul>
              <li class="fd-toc-entry active"><a href="#height-responsive-classes">Height responsive classes</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <!-- ========== END RIGHT ========== -->

      <!-- ========== MAIN ========== -->
      <main class="col-12 col-md-9 col-xl-8 pl-md-5 fd-content u-space-3" role="main">
        <div class="mb-9">
          <h1 class="font-weight-bold">Sizing</h1>
          <p class="lead font-weight-normal">Easily make an element as wide or as tall (relative to its parent) with our width and height utilities.</p>
        </div>

        <div id="width-classes" class="mb-9">
          <h2 class="h4">Width classes <a class="anchorjs-link" href="#width-classes" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
          <p>Width and height utilities are generated from the <code class="highlighter-rouge">$sizes</code> Sass map in <code class="highlighter-rouge">assets/include/scss/vendor/bootstrap/_custom.bootstrap.variables.scss</code>. Includes support for <code class="highlighter-rouge">25%</code>, <code class="highlighter-rouge">50%</code>, <code class="highlighter-rouge">75%</code>, and <code class="highlighter-rouge">100%</code> by default. Modify those values as you need to generate different utilities here.</p>

          <div class="mb-5">
            <div class="fd-example">
              <div class="w-15 bg-secondary text-white p-3 mb-1">Width 15%</div>
              <div class="w-25 bg-secondary text-white p-3 mb-1">Width 25%</div>
              <div class="w-30 bg-secondary text-white p-3 mb-1">Width 30%</div>
              <div class="w-35 bg-secondary text-white p-3 mb-1">Width 35%</div>
              <div class="w-40 bg-secondary text-white p-3 mb-1">Width 40%</div>
              <div class="w-50 bg-secondary text-white p-3 mb-1">Width 50%</div>
              <div class="w-60 bg-secondary text-white p-3 mb-1">Width 60%</div>
              <div class="w-75 bg-secondary text-white p-3 mb-1">Width 75%</div>
              <div class="w-80 bg-secondary text-white p-3 mb-1">Width 80%</div>
              <div class="w-100 bg-secondary text-white p-3 mb-1">Width 100%</div>
            </div>

            <pre>
              <code class="language-html" data-lang="html">
                &lt;div class="w-15 bg-secondary text-white p-3 mb-1"&gt;Width 15%&lt;/div&gt;
                &lt;div class="w-25 bg-secondary text-white p-3 mb-1"&gt;Width 25%&lt;/div&gt;
                &lt;div class="w-30 bg-secondary text-white p-3 mb-1"&gt;Width 30%&lt;/div&gt;
                &lt;div class="w-35 bg-secondary text-white p-3 mb-1"&gt;Width 35%&lt;/div&gt;
                &lt;div class="w-40 bg-secondary text-white p-3 mb-1"&gt;Width 40%&lt;/div&gt;
                &lt;div class="w-50 bg-secondary text-white p-3 mb-1"&gt;Width 50%&lt;/div&gt;
                &lt;div class="w-60 bg-secondary text-white p-3 mb-1"&gt;Width 60%&lt;/div&gt;
                &lt;div class="w-75 bg-secondary text-white p-3 mb-1"&gt;Width 75%&lt;/div&gt;
                &lt;div class="w-80 bg-secondary text-white p-3 mb-1"&gt;Width 80%&lt;/div&gt;
                &lt;div class="w-100 bg-secondary text-white p-3 mb-1"&gt;Width 100%&lt;/div&gt;
              </code>
            </pre>
          </div>

          <div class="fd-callout fd-callout-danger">
            <h3 id="importantID1" class="h5">Important</h3>

            <p>Front does not include all classes, but includes only used classes to reduce the size of CSS files. However, you can add more sizes by adding entries to the <code class="highlighter-rouge">$sizes</code> Sass map variable via: <code class="highlighter-rouge">assets/include/scss/vendor/bootstrap/_custom.bootstrap.variables.scss</code>.</p>
          </div>

          <p>You can also use <code class="highlighter-rouge">max-width: 100%;</code> utility as needed.</p>

          <div class="fd-example">
            <img class="mw-100" src="../assets/img/img3.jpg" alt="Max-width 100%" />
          </div>

          <pre>
            <code class="language-html" data-lang="html">
              <span>&lt;img</span> <span>class=</span><span>"mw-100"</span> <span>src=</span><span>"..."</span> <span>alt=</span><span>"Max-width 100%"</span><span>&gt;</span>
            </code>
          </pre>
        </div>

        <div id="min-width-classes" class="mb-9">
          <h2 class="h4">Min-width classes <a class="anchorjs-link" href="#width-classes" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>

          <div class="mb-5">
            <div class="fd-example">
              <div class="min-width-7 bg-secondary text-white p-3 mb-1">Min-width 7</div>
            </div>

            <pre>
              <code class="language-html" data-lang="html">
                &lt;div class="min-width-7 bg-secondary text-white p-3 mb-1"&gt;Min-width 7&lt;/div&gt;
              </code>
            </pre>
          </div>

          <div class="fd-callout fd-callout-danger">
            <h3 id="importantID3" class="h5">Important</h3>

            <p>Front does not include all classes, but includes only used classes to reduce the size of CSS files. However, you can add more sizes by adding entries to the Sass map variable via: <code class="highlighter-rouge">assets/include/scss/base/utilities/_width.scss</code>.</p>
          </div>
        </div>

        <div id="width-responsive-classes" class="mb-9">
          <h2 class="h4">Width responsive classes <a class="anchorjs-link" href="#width-responsive-classes" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>

          <div class="mb-5">
            <p>Small devices (landscape phones, 576px and up)</p>
            <div class="fd-example">
              <div class="w-sm-15 bg-secondary text-white p-3 mb-1">Width-sm 15%</div>
              <div class="w-sm-25 bg-secondary text-white p-3 mb-1">Width-sm 25%</div>
              <div class="w-sm-30 bg-secondary text-white p-3 mb-1">Width-sm 30%</div>
              <div class="w-sm-35 bg-secondary text-white p-3 mb-1">Width-sm 35%</div>
              <div class="w-sm-40 bg-secondary text-white p-3 mb-1">Width-sm 40%</div>
              <div class="w-sm-50 bg-secondary text-white p-3 mb-1">Width-sm 50%</div>
              <div class="w-sm-60 bg-secondary text-white p-3 mb-1">Width-sm 60%</div>
              <div class="w-sm-75 bg-secondary text-white p-3 mb-1">Width-sm 75%</div>
              <div class="w-sm-80 bg-secondary text-white p-3 mb-1">Width-sm 80%</div>
              <div class="w-sm-100 bg-secondary text-white p-3 mb-1">Width-sm 100%</div>
            </div>

            <pre>
              <code class="language-html" data-lang="html">
                &lt;div class="w-sm-15 bg-secondary text-white p-3 mb-1"&gt;Width-sm 15%&lt;/div&gt;
                &lt;div class="w-sm-25 bg-secondary text-white p-3 mb-1"&gt;Width-sm 25%&lt;/div&gt;
                &lt;div class="w-sm-30 bg-secondary text-white p-3 mb-1"&gt;Width-sm 30%&lt;/div&gt;
                &lt;div class="w-sm-35 bg-secondary text-white p-3 mb-1"&gt;Width-sm 35%&lt;/div&gt;
                &lt;div class="w-sm-40 bg-secondary text-white p-3 mb-1"&gt;Width-sm 40%&lt;/div&gt;
                &lt;div class="w-sm-50 bg-secondary text-white p-3 mb-1"&gt;Width-sm 50%&lt;/div&gt;
                &lt;div class="w-sm-60 bg-secondary text-white p-3 mb-1"&gt;Width-sm 60%&lt;/div&gt;
                &lt;div class="w-sm-75 bg-secondary text-white p-3 mb-1"&gt;Width-sm 75%&lt;/div&gt;
                &lt;div class="w-sm-80 bg-secondary text-white p-3 mb-1"&gt;Width-sm 80%&lt;/div&gt;
                &lt;div class="w-sm-100 bg-secondary text-white p-3 mb-1"&gt;Width-sm 100%&lt;/div&gt;
              </code>
            </pre>
          </div>

          <div class="mb-5">
            <p>Medium devices (tablets, 768px and up)</p>
            <div class="fd-example">
              <div class="w-md-15 bg-secondary text-white p-3 mb-1">Width-md 15%</div>
              <div class="w-md-25 bg-secondary text-white p-3 mb-1">Width-md 25%</div>
              <div class="w-md-30 bg-secondary text-white p-3 mb-1">Width-md 30%</div>
              <div class="w-md-35 bg-secondary text-white p-3 mb-1">Width-md 35%</div>
              <div class="w-md-40 bg-secondary text-white p-3 mb-1">Width-md 40%</div>
              <div class="w-md-50 bg-secondary text-white p-3 mb-1">Width-md 50%</div>
              <div class="w-md-60 bg-secondary text-white p-3 mb-1">Width-md 60%</div>
              <div class="w-md-75 bg-secondary text-white p-3 mb-1">Width-md 75%</div>
              <div class="w-md-80 bg-secondary text-white p-3 mb-1">Width-md 80%</div>
              <div class="w-md-100 bg-secondary text-white p-3 mb-1">Width-md 100%</div>
            </div>

            <pre>
              <code class="language-html" data-lang="html">
                &lt;div class="w-md-15 bg-secondary text-white p-3 mb-1"&gt;Width-md 15%&lt;/div&gt;
                &lt;div class="w-md-25 bg-secondary text-white p-3 mb-1"&gt;Width-md 25%&lt;/div&gt;
                &lt;div class="w-md-30 bg-secondary text-white p-3 mb-1"&gt;Width-md 30%&lt;/div&gt;
                &lt;div class="w-md-35 bg-secondary text-white p-3 mb-1"&gt;Width-md 35%&lt;/div&gt;
                &lt;div class="w-md-40 bg-secondary text-white p-3 mb-1"&gt;Width-md 40%&lt;/div&gt;
                &lt;div class="w-md-50 bg-secondary text-white p-3 mb-1"&gt;Width-md 50%&lt;/div&gt;
                &lt;div class="w-md-60 bg-secondary text-white p-3 mb-1"&gt;Width-md 60%&lt;/div&gt;
                &lt;div class="w-md-75 bg-secondary text-white p-3 mb-1"&gt;Width-md 75%&lt;/div&gt;
                &lt;div class="w-md-80 bg-secondary text-white p-3 mb-1"&gt;Width-md 80%&lt;/div&gt;
                &lt;div class="w-md-100 bg-secondary text-white p-3 mb-1"&gt;Width-md 100%&lt;/div&gt;
              </code>
            </pre>
          </div>

          <div class="mb-5">
            <p>Large devices (desktops, 992px and up)</p>
            <div class="fd-example">
              <div class="w-lg-15 bg-secondary text-white p-3 mb-1">Width-lg 15%</div>
              <div class="w-lg-25 bg-secondary text-white p-3 mb-1">Width-lg 25%</div>
              <div class="w-lg-30 bg-secondary text-white p-3 mb-1">Width-lg 30%</div>
              <div class="w-lg-35 bg-secondary text-white p-3 mb-1">Width-lg 35%</div>
              <div class="w-lg-40 bg-secondary text-white p-3 mb-1">Width-lg 40%</div>
              <div class="w-lg-50 bg-secondary text-white p-3 mb-1">Width-lg 50%</div>
              <div class="w-lg-60 bg-secondary text-white p-3 mb-1">Width-lg 60%</div>
              <div class="w-lg-75 bg-secondary text-white p-3 mb-1">Width-lg 75%</div>
              <div class="w-lg-80 bg-secondary text-white p-3 mb-1">Width-lg 80%</div>
              <div class="w-lg-100 bg-secondary text-white p-3 mb-1">Width-lg 100%</div>
            </div>

            <pre>
              <code class="language-html" data-lang="html">
                &lt;div class="w-lg-15 bg-secondary text-white p-3 mb-1"&gt;Width-lg 15%&lt;/div&gt;
                &lt;div class="w-lg-25 bg-secondary text-white p-3 mb-1"&gt;Width-lg 25%&lt;/div&gt;
                &lt;div class="w-lg-30 bg-secondary text-white p-3 mb-1"&gt;Width-lg 30%&lt;/div&gt;
                &lt;div class="w-lg-35 bg-secondary text-white p-3 mb-1"&gt;Width-lg 35%&lt;/div&gt;
                &lt;div class="w-lg-40 bg-secondary text-white p-3 mb-1"&gt;Width-lg 40%&lt;/div&gt;
                &lt;div class="w-lg-50 bg-secondary text-white p-3 mb-1"&gt;Width-lg 50%&lt;/div&gt;
                &lt;div class="w-lg-60 bg-secondary text-white p-3 mb-1"&gt;Width-lg 60%&lt;/div&gt;
                &lt;div class="w-lg-75 bg-secondary text-white p-3 mb-1"&gt;Width-lg 75%&lt;/div&gt;
                &lt;div class="w-lg-80 bg-secondary text-white p-3 mb-1"&gt;Width-lg 80%&lt;/div&gt;
                &lt;div class="w-lg-100 bg-secondary text-white p-3 mb-1"&gt;Width-lg 100%&lt;/div&gt;
              </code>
            </pre>
          </div>

          <div class="mb-5">
            <p>Extra large devices (large desktops, 1200px and up)</p>
            <div class="fd-example">
              <div class="w-xl-15 bg-secondary text-white p-3 mb-1">Width-xl 15%</div>
              <div class="w-xl-25 bg-secondary text-white p-3 mb-1">Width-xl 25%</div>
              <div class="w-xl-30 bg-secondary text-white p-3 mb-1">Width-xl 30%</div>
              <div class="w-xl-35 bg-secondary text-white p-3 mb-1">Width-xl 35%</div>
              <div class="w-xl-40 bg-secondary text-white p-3 mb-1">Width-xl 40%</div>
              <div class="w-xl-50 bg-secondary text-white p-3 mb-1">Width-xl 50%</div>
              <div class="w-xl-60 bg-secondary text-white p-3 mb-1">Width-xl 60%</div>
              <div class="w-xl-75 bg-secondary text-white p-3 mb-1">Width-xl 75%</div>
              <div class="w-xl-80 bg-secondary text-white p-3 mb-1">Width-xl 80%</div>
              <div class="w-xl-100 bg-secondary text-white p-3 mb-1">Width-xl 100%</div>
            </div>

            <pre>
              <code class="language-html" data-lang="html">
                &lt;div class="w-xl-15 bg-secondary text-white p-3 mb-1"&gt;Width-xl 15%&lt;/div&gt;
                &lt;div class="w-xl-25 bg-secondary text-white p-3 mb-1"&gt;Width-xl 25%&lt;/div&gt;
                &lt;div class="w-xl-30 bg-secondary text-white p-3 mb-1"&gt;Width-xl 30%&lt;/div&gt;
                &lt;div class="w-xl-35 bg-secondary text-white p-3 mb-1"&gt;Width-xl 35%&lt;/div&gt;
                &lt;div class="w-xl-40 bg-secondary text-white p-3 mb-1"&gt;Width-xl 40%&lt;/div&gt;
                &lt;div class="w-xl-50 bg-secondary text-white p-3 mb-1"&gt;Width-xl 50%&lt;/div&gt;
                &lt;div class="w-xl-60 bg-secondary text-white p-3 mb-1"&gt;Width-xl 60%&lt;/div&gt;
                &lt;div class="w-xl-75 bg-secondary text-white p-3 mb-1"&gt;Width-xl 75%&lt;/div&gt;
                &lt;div class="w-xl-80 bg-secondary text-white p-3 mb-1"&gt;Width-xl 80%&lt;/div&gt;
                &lt;div class="w-xl-100 bg-secondary text-white p-3 mb-1"&gt;Width-xl 100%&lt;/div&gt;
              </code>
            </pre>
          </div>
        </div>

        <div id="height-classes" class="mb-9">
          <h2 class="h4">Height classes <a class="anchorjs-link" href="#height-classes" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>

          <div class="mb-5">
            <div class="fd-example">
              <div style="height: 300px; background-color: rgba(55,125,255,.1);">
                <div class="h-15 d-inline-block bg-primary text-white" style="width: 80px;">Height 15%</div>
                <div class="h-25 d-inline-block bg-primary text-white" style="width: 80px;">Height 25%</div>
                <div class="h-30 d-inline-block bg-primary text-white" style="width: 80px;">Height 30%</div>
                <div class="h-35 d-inline-block bg-primary text-white" style="width: 80px;">Height 35%</div>
                <div class="h-40 d-inline-block bg-primary text-white" style="width: 80px;">Height 40%</div>
                <div class="h-50 d-inline-block bg-primary text-white" style="width: 80px;">Height 50%</div>
                <div class="h-60 d-inline-block bg-primary text-white" style="width: 80px;">Height 60%</div>
                <div class="h-75 d-inline-block bg-primary text-white" style="width: 80px;">Height 75%</div>
                <div class="h-80 d-inline-block bg-primary text-white" style="width: 80px;">Height 80%</div>
                <div class="h-100 d-inline-block bg-primary text-white" style="width: 80px;">Height 100%</div>
              </div>
            </div>

            <pre>
              <code class="language-html" data-lang="html">
                &lt;div style="height: 300px; background-color: rgba(55,125,255,.1);"&gt;
                  &lt;div class="h-15 d-inline-block bg-primary text-white" style="width: 80px;"&gt;Height 15%&lt;/div&gt;
                  &lt;div class="h-25 d-inline-block bg-primary text-white" style="width: 80px;"&gt;Height 25%&lt;/div&gt;
                  &lt;div class="h-30 d-inline-block bg-primary text-white" style="width: 80px;"&gt;Height 30%&lt;/div&gt;
                  &lt;div class="h-35 d-inline-block bg-primary text-white" style="width: 80px;"&gt;Height 35%&lt;/div&gt;
                  &lt;div class="h-40 d-inline-block bg-primary text-white" style="width: 80px;"&gt;Height 40%&lt;/div&gt;
                  &lt;div class="h-50 d-inline-block bg-primary text-white" style="width: 80px;"&gt;Height 50%&lt;/div&gt;
                  &lt;div class="h-60 d-inline-block bg-primary text-white" style="width: 80px;"&gt;Height 60%&lt;/div&gt;
                  &lt;div class="h-75 d-inline-block bg-primary text-white" style="width: 80px;"&gt;Height 75%&lt;/div&gt;
                  &lt;div class="h-80 d-inline-block bg-primary text-white" style="width: 80px;"&gt;Height 80%&lt;/div&gt;
                  &lt;div class="h-100 d-inline-block bg-primary text-white" style="width: 80px;"&gt;Height 100%&lt;/div&gt;
                &lt;/div&gt;
              </code>
            </pre>
          </div>

          <div class="mb-5">
            <p>You can also use <code class="highlighter-rouge">max-height: 100%;</code> utility as needed.</p>

            <div class="fd-example">
              <div style="height: 100px; background-color: rgba(55,125,255,.1);">
                <div class="mh-100 bg-primary text-white" style="width: 100px; height: 200px;">Max-height 100%</div>
              </div>
            </div>

            <pre>
              <code class="language-html" data-lang="html">
                &lt;div style="height: 100px; background-color: rgba(55,125,255,.1);"&gt;
                  &lt;div class="mh-100 bg-primary text-white" style="width: 100px; height: 200px;"&gt;Max-height 100%&lt;/div&gt;
                &lt;/div&gt;
              </code>
            </pre>
          </div>

          <div class="mb-5">
            <h3 class="h5">Viewport height classes</h3>
            <pre>
              <code class="language-html" data-lang="html">
                &lt;div class="height-40vh"&gt;.height-40vh&lt;/div&gt;
                &lt;div class="height-60vh"&gt;.height-60vh&lt;/div&gt;
                &lt;div class="min-height-100vh"&gt;.min-height-100vh&lt;/div&gt;
              </code>
            </pre>
          </div>

          <h3 class="h5">Min-height classes</h3>
          <pre>
            <code class="language-html" data-lang="html">
              &lt;div class="min-height-20"&gt;.min-height-20&lt;/div&gt;
              &lt;div class="min-height-155"&gt;.min-height-155&lt;/div&gt;
              &lt;div class="min-height-300"&gt;.min-height-300&lt;/div&gt;
              &lt;div class="min-height-380"&gt;.min-height-380&lt;/div&gt;
              &lt;div class="min-height-450"&gt;.min-height-450&lt;/div&gt;
              &lt;div class="min-height-550"&gt;.min-height-550&lt;/div&gt;
              &lt;div class="min-height-600"&gt;.min-height-600&lt;/div&gt;
              &lt;div class="min-height-620"&gt;.min-height-620&lt;/div&gt;
            </code>
          </pre>
        </div>

        <div id="height-responsive-classes" class="mb-9">
          <h2 class="h4">Height responsive classes <a class="anchorjs-link" href="#height-classes" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>

          <div class="mb-5">
            <p>Medium devices (tablets, 768px and up)</p>

            <pre>
              <code class="language-html" data-lang="html">
                &lt;div class="min-height-100vh--md"&gt;.min-height-100vh--md&lt;/div&gt;
              </code>
            </pre>
          </div>

          <p>Large devices (desktops, 992px and up)</p>

          <pre>
            <code class="language-html" data-lang="html">
              &lt;div class="min-height-auto--lg"&gt;.min-height-auto--lg&lt;/div&gt;
              &lt;div class="min-height-100vh--lg"&gt;.min-height-100vh--lg&lt;/div&gt;
            </code>
          </pre>
        </div>

        <div class="fd-callout fd-callout-danger">
          <h3 id="importantID2" class="h5">Important</h3>

          <p>Front does not include all classes, but includes only used classes to reduce the size of CSS files. However, you can add more sizes by adding entries to the Sass map variable via: <code class="highlighter-rouge">assets/include/scss/base/utilities/_height.scss</code>.</p>
        </div>
      </main>
      <!-- ========== END MAIN ========== -->
    </div>
  </div>

  <!-- Go to Top -->
  <a class="js-go-to u-go-to" href="javascript:;"
    data-position='{"bottom": 15, "right": 15 }'
    data-type="fixed"
    data-offset-top="400"
    data-compensation="#header"
    data-show-effect="slideInUp"
    data-hide-effect="slideOutDown">
    <span class="fa fa-arrow-up u-go-to__inner"></span>
  </a>
  <!-- End Go to Top -->

  <!-- JS Global Compulsory -->
  <script src="../../assets/vendor/jquery/dist/jquery.min.js"></script>
  <script src="../../assets/vendor/jquery-migrate/dist/jquery-migrate.min.js"></script>
  <script src="../../assets/vendor/popper.js/dist/umd/popper.min.js"></script>
  <script src="../../assets/vendor/bootstrap/bootstrap.min.js"></script>

  <!-- JS Implementing Plugins -->
  <script src="../../assets/vendor/hs-megamenu/src/hs.megamenu.js"></script>
  <script src="../assets/vendor/jquery-ui/jquery-ui.core.min.js"></script>
  <script src="../assets/vendor/jquery-ui/ui/widgets/menu.js"></script>
  <script src="../assets/vendor/jquery-ui/ui/widgets/mouse.js"></script>
  <script src="../assets/vendor/jquery-ui/ui/widgets/autocomplete.js"></script>
  <script src="../assets/vendor/prism/prism.js"></script>

  <!-- JS Front -->
  <script src="../../assets/js/hs.core.js"></script>
  <script src="../../assets/js/components/hs.header.js"></script>
  <script src="../../assets/js/components/hs.unfold.js"></script>
  <script src="../../assets/js/components/hs.go-to.js"></script>
  <script src="../../assets/js/components/hs.scroll-nav.js"></script>
  <script src="../assets/js/components/hs.autocomplete-local-search.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    $(document).on('ready', function () {
      // initialization of header
      $.HSCore.components.HSHeader.init($('#header'));

      // initialization of go to
      $.HSCore.components.HSGoTo.init('.js-go-to');
    });

    $(window).on('load', function () {
      // initialization of HSMegaMenu component
      $('.js-mega-menu').HSMegaMenu({
        event: 'hover',
        pageContainer: $('.container'),
        breakpoint: 768,
        hideTimeOut: 0
      });

      // initialization of autocomplet
      $.HSCore.components.HSLocalSearchAutocomplete.init('#fd-sidebar-navigation__search-autocomplete');

      // initialization of HSScrollNav component
      $.HSCore.components.HSScrollNav.init($('#scrollNav'), {
        duration: 700
      });
    });
  </script>
</body>
</html>