<!-- Item -->
<div class="cbp-item rounded">
  <div class="bg-primary rounded p-5">
    <small class="d-block u-text-light mb-1">April 22, 2018</small>
    <h3 class="h6 text-white mb-0">
      <a href="../blog/single-article-classic.html">4 salary negotiation mistakes you've probably made.</a>
    </h3>
  </div>
</div>
<!-- End Item -->

<!-- Item -->
<div class="cbp-item rounded">
  <img class="rounded-top" src="../../assets/img/850x680/img2.jpg" alt="Image Description">
  <div class="bg-white rounded-bottom p-5">
    <small class="d-block text-secondary mb-1">March 20, 2018</small>
    <h3 class="h5 mb-0">
      <a href="../blog/single-article-classic.html">Remote workers, here's how to dodge distractions</a>
    </h3>
  </div>
</div>
<!-- End Item -->

<!-- Item -->
<div class="cbp-item rounded">
  <img class="rounded-top" src="../../assets/img/380x250/img9.jpg" alt="Image Description">
  <div class="bg-white rounded-bottom p-5">
    <small class="d-block text-secondary mb-1">April 1, 2018</small>
    <h3 class="h6 mb-0">
      <a href="../blog/single-article-classic.html">InVision design forward fund</a>
    </h3>
  </div>
</div>
<!-- End Item -->

<!-- Item -->
<div class="cbp-item rounded">
  <img class="rounded-top" src="../../assets/img/380x400/img2.jpg" alt="Image Description">
  <div class="bg-white rounded-bottom p-5">
    <small class="d-block text-secondary mb-1">March 18, 2018</small>
    <h3 class="h6 mb-0">
      <a href="../blog/single-article-classic.html">How to make trust your competitive advantage</a>
    </h3>
  </div>
</div>
<!-- End Item -->

<!-- Item -->
<div class="cbp-item rounded">
  <img class="rounded-top" src="../../assets/img/380x250/img8.jpg" alt="Image Description">
  <div class="bg-white rounded-bottom p-5">
    <small class="d-block text-secondary mb-1">April 29, 2018</small>
    <h3 class="h6 mb-0">
      <a href="../blog/single-article-classic.html">Classic design principles</a>
    </h3>
  </div>
</div>
<!-- End Item -->