<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Title -->
  <title>Colors - Front Documentation | Front - Responsive Website Template</title>

  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">

  <!-- Favicon -->
  <link rel="shortcut icon" href="../../favicon.ico">

  <!-- Google Fonts -->
  <link href="//fonts.googleapis.com/css?family=Poppins:300,400,500,600" rel="stylesheet">

  <!-- CSS Global Compulsory -->
  <link rel="stylesheet" href="../../assets/vendor/bootstrap/css/bootstrap.css">

  <!-- CSS Implementing Plugins -->
  <link rel="stylesheet" href="../../assets/vendor/font-awesome/css/fontawesome-all.min.css">
  <link rel="stylesheet" href="../../assets/vendor/animate.css/animate.min.css">
  <link rel="stylesheet" href="../../assets/vendor/hs-megamenu/src/hs.megamenu.css">
  <link rel="stylesheet" href="../assets/vendor/jquery-ui/themes/base/jquery-ui.min.css">
  <link rel="stylesheet" href="../assets/vendor/prism/prism.css">

  <!-- CSS Front Template -->
  <link rel="stylesheet" href="../../assets/css/front.css">

  <!-- CSS Front Doc -->
  <link rel="stylesheet" href="../assets/css/starter.css">
</head>

<body>
  <!-- Skippy -->
  <a id="skippy" class="sr-only sr-only-focusable u-skippy" href="#content">
    <div class="container">
      <span class="u-skiplink-text">Skip to main content</span>
    </div>
  </a>
  <!-- End Skippy -->

  <style type="text/css">
    p {
      color: #1e2022;
    }
  </style>

  <!-- ========== HEADER ========== -->
  <header id="header" class="u-header u-header--sticky-top">
    <div class="u-header__section bg-dark u-header--white-nav-links">
      <div class="container-fluid">
        <!-- Nav -->
        <nav class="js-mega-menu navbar navbar-expand-md u-header__navbar">
          <!-- Logo -->
          <a class="navbar-brand u-header__navbar-brand u-header__navbar-brand-top-space" href="../index.html" aria-label="Front">
            <img src="../../assets/svg/logos/logo-white.svg" alt="Logo">
          </a>
          <!-- End Logo -->

          <!-- Responsive Toggle Button -->
          <button type="button" class="navbar-toggler btn fd-header-toggle"
                  aria-label="Toggle navigation"
                  aria-expanded="false"
                  aria-controls="navBar"
                  data-toggle="collapse"
                  data-target="#navBar">
            <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 30 30" width="30" height="30" focusable="false">
              <title>Menu</title>
              <path stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M4 7h22M4 15h22M4 23h22"/>
            </svg>
          </button>
          <!-- End Responsive Toggle Button -->

          <!-- Navigation -->
          <div id="navBar" class="collapse navbar-collapse py-0">
            <ul class="navbar-nav navbar-expand-md w-100 u-header__navbar-nav">
              <!-- Live Preview -->
              <li class="nav-item u-header__nav-item">
                <a class="nav-link u-header__nav-link" href="../../html/home/index.html">Live Preview</a>
              </li>
              <!-- End Live Preview -->

              <!-- Starter -->
              <li class="nav-item u-header__nav-item">
                <a class="nav-link u-header__nav-link" href="../../starter/index.html">Starter</a>
              </li>
              <!-- End Starter -->

              <!-- Contact Us -->
              <li class="nav-item u-header__nav-item">
                <a class="nav-link u-header__nav-link" href="mailto:support@htmlstream.com">Contact Us</a>
              </li>
              <!-- End Contact Us -->

              <!-- Changelog -->
              <li class="nav-item hs-has-mega-menu d-none d-lg-inline-block u-header__nav-item position-relative ml-lg-auto"
                  data-event="hover"
                  data-animation-in="slideInUp"
                  data-animation-out="fadeOut"
                  data-position="left">
                <a id="changelogMenu" class="nav-link u-header__nav-link" href="javascript:;"
                   aria-haspopup="true"
                   aria-expanded="false">
                  v1.2
                  <span class="fa fa-angle-down u-header__nav-link-icon ml-2"></span>
                </a>

                <!-- Submenu -->
                <ul class="hs-mega-menu list-unstyled u-header__sub-menu u-header__sub-menu-menu-gutter--y" style="min-width: 220px;"
                    aria-labelledby="changelogMenu">
                  <li class="dropdown-item px-0">
                    <a class="nav-link u-list__link px-4" href="../getting-started/changelog.html#version1_2">v1.2</a>
                    <a class="nav-link u-list__link px-4" href="../getting-started/changelog.html#version1_1">v1.1</a>
                    <a class="nav-link u-list__link px-4" href="../getting-started/changelog.html#initial-release">v1.0</a>
                  </li>
                </ul>
                <!-- End Submenu -->
              </li>
              <!-- End Changelog -->

              <!-- Social Icons -->
              <li class="ml-md-auto ml-lg-0">
                <ul class="list-inline mb-5 mb-md-0 pt-3 pt-md-0">
                  <li class="list-inline-item mx-0">
                    <a class="u-bg-transparent u-icon u-icon-light--air" href="https://www.facebook.com/htmlstream" target="_blank">
                      <span class="fab fa-facebook-f u-icon__inner"></span>
                    </a>
                  </li>
                  <li class="list-inline-item mx-0">
                    <a class="u-bg-transparent u-icon u-icon-light--air" href="https://twitter.com/htmlstream" target="_blank">
                      <span class="fab fa-twitter u-icon__inner"></span>
                    </a>
                  </li>
                  <li class="list-inline-item mx-0">
                    <a class="u-bg-transparent u-icon u-icon-light--air" href="https://github.com/htmlstream" target="_blank">
                      <span class="fab fa-github u-icon__inner"></span>
                    </a>
                  </li>
                  <li class="list-inline-item mx-0">
                    <a class="u-bg-transparent u-icon u-icon-light--air" href="https://dribbble.com/htmlstream" target="_blank">
                      <span class="fab fa-dribbble u-icon__inner"></span>
                    </a>
                  </li>
                </ul>
              </li>
              <!-- End Social Icons -->

              <!-- Button -->
              <li class="nav-item pl-md-3">
                <a class="btn btn-white u-btn-white btn-sm transition-3d-hover" href="https://themes.getbootstrap.com/product/front-multipurpose-responsive-template/" target="_blank">
                  Buy Now
                </a>
              </li>
              <!-- End Button -->
            </ul>
          </div>
          <!-- End Navigation -->
        </nav>
        <!-- End Nav -->
      </div>
    </div>
  </header>
  <!-- ========== END HEADER ========== -->

  <div class="container-fluid">
    <div class="row flex-xl-nowrap">
      <!-- ========== LEFT ========== -->
      <div class="col-12 col-md-3 col-xl-2 fd-sidebar">
        <!-- Sidebar Search -->
        <form class="fd-search d-flex align-items-center">
          <input id="fd-sidebar-navigation__search-autocomplete" class="form-control form-control-sm" type="text" placeholder="Search..." data-url="../assets/include/ajax/autocomplete-data-for-documentation-search.json">

          <!-- Responsive Toggle Button -->
          <button class="btn btn-link fd-search-docs-toggle d-md-none p-0 ml-3" type="button"
                  data-toggle="collapse"
                  data-target="#navside-accordion"
                  aria-controls="navside-accordion"
                  aria-expanded="false"
                  aria-label="Toggle docs navigation">
            <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 30 30" width="30" height="30" focusable="false">
              <title>Menu</title>
              <path stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M4 7h22M4 15h22M4 23h22"/>
            </svg>
          </button>
          <!-- End Responsive Toggle Button -->
        </form>
        <!-- End Sidebar Search -->

        <!-- Sidebar Nav -->
        <nav id="navside-accordion" class="fd-navside collapse">
          <div class="fd-navside__block">
            <a class="fd-navside__title" data-toggle="collapse" data-target="#getting-started" aria-expanded="true" aria-controls="getting-started" href="javascript:;">Getting started</a>

            <ul id="getting-started" class="fd-navside__links collapse" data-parent="#navside-accordion">
              <li><a href="../index.html">Introduction</a></li>
              <li><a href="../getting-started/file-structures.html">File structures</a></li>
              <li><a href="../getting-started/gulp.html">Gulp</a></li>
              <li><a href="../getting-started/credits.html">Credits</a></li>
              <li><a href="../getting-started/update.html">Update</a></li>
              <li><a href="../getting-started/changelog.html">Changelog</a></li>
            </ul>
          </div>

          <div class="fd-navside__block">
            <a class="fd-navside__title" data-toggle="collapse" data-target="#components" aria-expanded="true" aria-controls="components" href="javascript:;">Components</a>

            <ul id="components" class="fd-navside__links collapse" data-parent="#navside-accordion">
              <li><a href="../components/typography.html">Typography</a></li>
              <li><a href="../components/alerts.html">Alerts</a></li>
              <li><a href="../components/animations.html">Animations</a></li>
              <li><a href="../components/avatars.html">Avatars</a></li>
              <li><a href="../components/badge.html">Badge</a></li>
              <li><a href="../components/bg-video.html">Background Video</a></li>
              <li><a href="../components/buttons.html">Buttons</a></li>
              <li><a href="../components/charts.html">Charts</a></li>
              <li><a href="../components/collapse.html">Collapse</a></li>
              <li><a href="../components/countdown.html">Countdown</a></li>
              <li><a href="../components/counters.html">Counters</a></li>
              <li><a href="../components/cubeportfolio.html">Cubeportfolio</a></li>
              <li><a href="../components/dividers.html">Dividers</a></li>
              <li><a href="../components/unfold.html">Unfold (Dropdown and others)</a></li>
              <li><a href="../components/fancybox.html">Fancybox</a></li>
              <li><a href="../components/forms.html">Forms</a></li>
              <li><a href="../components/input-group.html">Input Groups</a></li>
              <li><a href="../components/google-map.html">Google Map</a></li>
              <li><a href="../components/go-to.html">Go to</a></li>
              <li><a href="../components/headers.html">Headers</a></li>
              <li><a href="../components/header-mega-menu.html">Header Mega Menu</a></li>
              <li><a href="../components/header-fullscreen.html">Header Fullscreen</a></li>
              <li><a href="../components/header-searches.html">Header Searches</a></li>
              <li><a href="../components/header-shopping-carts.html">Header Shopping Carts</a></li>
              <li><a href="../components/icons.html">Icons</a></li>
              <li><a href="../components/labels.html">Label</a></li>
              <li><a href="../components/list.html">List</a></li>
              <li><a href="../components/malihu-scrollbar.html">Malihu Scrollbar</a></li>
              <li><a href="../components/modal-window.html">Modal Window</a></li>
              <li><a href="../components/pagination.html">Pagination</a></li>
              <li><a href="../components/parallax.html">Parallax</a></li>
              <li><a href="../components/progress.html">Progress</a></li>
              <li><a href="../components/scroll-effect.html">Scroll Effect</a></li>
              <li><a href="../components/scroll-nav.html">Scroll Nav</a></li>
              <li><a href="../components/show-animation.html">Show Animation</a></li>
              <li><a href="../components/skippy.html">Skippy</a></li>
              <li><a href="../components/slick-carousel.html">Slick Carousel</a></li>
              <li><a href="../components/social-apis.html">Social APIs</a></li>
              <li><a href="../components/sticky-block.html">Sticky Block</a></li>
              <li><a href="../components/sticky-footer.html">Sticky Footer</a></li>
              <li><a href="../components/tables.html">Tables</a></li>
              <li><a href="../components/tabs.html">Tabs</a></li>
              <li><a href="../components/typedjs.html">Typedjs</a></li>
              <li><a href="../components/validation.html">Validation</a></li>
              <li><a href="../components/video-player.html">Video Player</a></li>
            </ul>
          </div>

          <div class="fd-navside__block">
            <a class="fd-navside__title" data-toggle="collapse" data-target="#utilities" aria-expanded="true" aria-controls="utilities" href="javascript:;">Utilities</a>

            <ul id="utilities" class="fd-navside__links collapse" data-parent="#navside-accordion">
              <li><a href="../utilities/borders.html">Borders</a></li>
              <li><a href="../utilities/colors.html">Colors</a></li>
              <li><a href="../utilities/content-alignments.html">Content Alignments (with Position)</a></li>
              <li><a href="../utilities/links.html">Links</a></li>
              <li><a href="../utilities/position.html">Position</a></li>
              <li><a href="../utilities/sizing.html">Sizing</a></li>
              <li><a href="../utilities/shadows.html">Shadows</a></li>
              <li><a href="../utilities/spacing.html">Spacing</a></li>
              <li><a href="../utilities/transitions.html">Transitions</a></li>
              <li><a href="../utilities/others.html">Others</a></li>
            </ul>
          </div>

          <div class="fd-navside__block">
            <a class="fd-navside__title collapsed" data-toggle="collapse" data-target="#customization" aria-expanded="true" aria-controls="customization" href="javascript:;">Customization</a>

            <ul id="customization" class="fd-navside__links collapse show" data-parent="#navside-accordion">
              <li><a href="css.html">CSS</a></li>
              <li><a href="sass.html">SASS</a></li>
              <li><a href="bootstrap-sass.html">Bootstrap SASS</a></li>
              <li><a href="js.html">JavaSript</a></li>
              <li><a href="typography.html">Typography</a></li>
              <li><a class="active" href="colors.html">Colors</a></li>
            </ul>
          </div>
        </nav>
        <!-- End Sidebar Nav -->
      </div>
      <!-- ========== END LEFT ========== -->

      <!-- ========== RIGHT ========== -->
      <div class="d-none d-xl-block col-xl-2 fd-toc">
        <ul id="scrollNav" class="fd-toc-section-nav">
          <li class="fd-toc-entry"><a href="#variable-defaults">Variable defaults</a></li>
          <li class="fd-toc-entry"><a href="#functions">Functions</a></li>
          <li class="fd-toc-entry"><a href="#color-contrast">Color contrast</a></li>
          <li class="fd-toc-entry"><a href="#colors">How have we done it?</a>
            <ul>
              <li class="fd-toc-entry"><a href="#all-colors">All colors</a></li>
              <li class="fd-toc-entry"><a href="#theme-colors">Theme colors</a></li>
              <li class="fd-toc-entry"><a href="#gray-and-light-blue-colors">Gray &amp; light blue colors</a></li>
            </ul>
          </li>
          <li class="fd-toc-entry"><a href="#color-components">Components</a>
            <ul>
              <li class="fd-toc-entry"><a href="#modifiers">Modifiers</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <!-- ========== END RIGHT ========== -->

      <!-- ========== MAIN ========== -->
      <main class="col-12 col-md-9 col-xl-8 pl-md-5 fd-content u-space-3" role="main">
        <div class="mb-9">
          <h1 class="font-weight-bold">Colors</h1>
          <p class="lead font-weight-normal">Many of Front's various components and utilities are built through a series of colors defined in a SASS map. This map can be looped over in SASS to quickly generate a series of rulesets.</p>
        </div>

        <div id="variable-defaults" class="mb-9">
          <h2 class="h4">Variable defaults <a class="anchorjs-link" href="#variable-defaults" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
          <p>Every SASS variable in Front includes the <code class="highlighter-rouge">!default</code> flag allowing you to override the variable's default value in your own SASS without modifying Front's source code. Copy and paste variables as needed, modify their values, and remove the <code class="highlighter-rouge">!default</code> flag. If a variable has already been assigned, then it won't be re-assigned by the default values in Front.</p>
          <p>Variable overrides within the same SASS file can come before or after the default variables. However, when overriding across SASS files, your overrides must come before you import Front's SASS files.</p>
        </div>

        <div id="modify-map" class="mb-9">
          <h2 class="h4">Modify map <a class="anchorjs-link" href="#modify-map" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
          <p>To modify an existing color in our <code class="highlighter-rouge">$g-theme-colors</code> map, add the following to your custom SASS file:</p>

          <pre>
            <code class="language-scss" data-lang="scss">
              <span>$g-theme-colors</span><span>:</span> <span>(</span>
                <span>"primary"</span><span>:</span> <span>#377dff</span><span>,</span>
                <span>"danger"</span><span>:</span> <span>#de4437</span>
              <span>);</span>
            </code>
          </pre>
        </div>

        <div id="add-to-map" class="mb-9">
          <h2 class="h4">Add to map <a class="anchorjs-link" href="#add-to-map" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
          <p>To add a new color to <code class="highlighter-rouge">$g-theme-colors</code>, add the new key and value:</p>

          <pre>
            <code class="language-scss" data-lang="scss">
              <span>$g-theme-colors</span><span>:</span> <span>(</span>
                <span>"custom-color"</span><span>:</span> <span>#900</span>
              <span>);</span>
            </code>
          </pre>
        </div>

        <div id="required-keys" class="mb-9">
          <h2 class="h4">Required keys <a class="anchorjs-link" href="#required-keys" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
          <p>Front assumes the presence of some specific keys within SASS maps as we used and extend these ourselves. As you customize the included maps, you may encounter errors where a specific SASS map's key is being used.</p>
          <p>For example, we use the <code class="highlighter-rouge">primary</code>, <code class="highlighter-rouge">success</code>, and <code class="highlighter-rouge">danger</code> keys from <code class="highlighter-rouge">$g-theme-colors</code> for links, buttons, and form states. Replacing the values of these keys should present no issues, but removing them may cause SASS compilation issues. In these instances, you'll need to modify the SASS code that makes use of those values.</p>
        </div>

        <div id="functions" class="mb-9">
          <h2 class="h4">Functions <a class="anchorjs-link" href="#functions" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
          <p>Front utilizes several SASS functions, but only a subset are applicable to general theming. We've included two functions for getting values from the color maps:</p>

          <pre>
            <code class="language-scss" data-lang="scss">
              <span>@function</span> <span>color</span><span>(</span><span>$hs-key</span><span>:</span> <span>"primary"</span><span>)</span> <span>{</span>
                <span>@return</span> <span>map-get</span><span>(</span><span>$g-theme-colors</span><span>,</span> <span>$hs-key</span><span>);</span>
              <span>}</span>

              <span>@function</span> <span>theme-color</span><span>(</span><span>$hs-key</span><span>:</span> <span>"accent"</span><span>)</span> <span>{</span>
                <span>@return</span> <span>map-get</span><span>(</span><span>$g-theme-colors</span><span>,</span> <span>$hs-key</span><span>);</span>
              <span>}</span>
            </code>
          </pre>

          <p>These allow you to pick one color from a SASS map.</p>

          <pre>
            <code class="language-scss" data-lang="scss">
              <span>.custom-element</span> <span>{</span>
                <span>background-color</span><span>:</span> <span>theme-color</span><span>(</span><span>"dark"</span><span>);</span>
              <span>}</span>
            </code>
          </pre>

          <p>We also have another function for getting a particular <em>level</em> of color from the <code class="highlighter-rouge">$g-theme-colors</code> map. Negative level values will lighten the color, while higher levels will darken.</p>
        </div>

        <div id="color-contrast" class="mb-9">
          <h2 class="h4">Color contrast <a class="anchorjs-link" href="#color-contrast" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
          <p>One additional function we include in Front is the color contrast function, <code class="highlighter-rouge">color-yiq</code>. It utilizes the <a href="https://en.wikipedia.org/wiki/YIQ">YIQ color space</a> to automatically return a light (<code class="highlighter-rouge">#fff</code>) or dark (<code class="highlighter-rouge">#111</code>) contrast color based on the specified base color. This function is especially useful for mixins or loops where you're generating multiple classes.</p>
          <p>For example, to generate color swatches from our <code class="highlighter-rouge">$g-theme-colors</code> map:</p>

          <pre>
            <code class="language-scss" data-lang="scss">
              <span>@each</span> <span>$color</span><span>,</span> <span>$value</span> <span>in</span> <span>$g-theme-colors</span> <span>{</span>
                <span>.swatch-</span><span>#{</span><span>$color</span><span>}</span> <span>{</span>
                  <span>color</span><span>:</span> <span>color-yiq</span><span>(</span><span>$value</span><span>);</span>
                <span>}</span>
              <span>}</span>
            </code>
          </pre>

          <p>It can also be used for one-off contrast needs:</p>

          <pre>
            <code class="language-scss" data-lang="scss">
              <span>.custom-element</span> <span>{</span>
                <span>color</span><span>:</span> <span>color-yiq</span><span>(</span><span>#000</span><span>);</span> <span>// returns `color: #fff`</span>
              <span>}</span>
            </code>
          </pre>

          <p>You can also specify a base color with our color map functions:</p>

          <pre>
            <code class="language-scss" data-lang="scss">
              <span>.custom-element</span> <span>{</span>
                <span>color</span><span>:</span> <span>color-yiq</span><span>(</span><span>theme-color</span><span>(</span><span>"dark"</span><span>));</span> <span>// returns `color: #fff`</span>
              <span>}</span>
            </code>
          </pre>
        </div>

        <div id="colors" class="mb-9">
          <h2 class="h4">Colors <a class="anchorjs-link" href="#colors" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
          <p>Front inherits the Bootstrap's <code class="highlighter-rouge">$g-theme-colors</code> colors map and modifies them with our alternatively picked colors. Front also includes several other colors which are located and can be modified in <code class="highlighter-rouge">_variables.scss</code>.</p>
        </div>

        <div id="all-colors" class="mb-9">
          <h2 class="h4">All colors <a class="anchorjs-link" href="#all-colors" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
          <p>All colors available in Front, are available as SASS variables in our <code class="highlighter-rouge">_variables.scss</code> file.</p>
          <p>Here's how you can use these in your SASS:</p>

          <div class="row">
            <div class="col-md-4">
              <div class="p-3 mb-3 swatch-blue text-white">Blue</div>
            </div>
            <div class="col-md-4">
              <div class="p-3 mb-3 swatch-teal text-white">Teal</div>
            </div>
            <div class="col-md-4">
              <div class="p-3 mb-3 swatch-cyan text-dark">Cyan</div>
            </div>
            <div class="col-md-4">
              <div class="p-3 mb-3 swatch-yellow text-dark">Yellow</div>
            </div>
            <div class="col-md-4">
              <div class="p-3 mb-3 swatch-red text-white">Red</div>
            </div>
          </div>

          <p>Here's how you can use these in your SASS:</p>

          <pre>
            <code class="language-scss" data-lang="scss">
              <span>.alpha</span> <span>{</span>
                <span>color</span><span>:</span> <span>$g-primary</span><span>;</span>
              <span>}</span>

              <span>// From the SASS map with Bootstrap `color()` function</span> <span>{</span>
              <span>.beta</span> <span>{</span>
                <span>color</span><span>:</span> <span>color</span><span>(</span><span>"purple"</span><span>);</span>
              <span>}</span>
            </code>
          </pre>

          <p><a href="../utilities/colors.html">Color utility classes</a> are also available for setting <code class="highlighter-rouge">color</code> and <code class="highlighter-rouge">background-color</code>.</p>
        </div>

        <div id="theme-colors" class="mb-9">
          <h2 class="h4">Theme colors <a class="anchorjs-link" href="#theme-colors" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
          <p>We use a subset of all colors (Bootstrap's method) to create a smaller color palette for generating color schemes, also available as SASS variables <code class="highlighter-rouge">scss/_variables.scss</code> file.</p>

          <div class="row">
            <div class="col-md-4">
              <div class="p-3 mb-3 bg-primary text-white">Primary</div>
            </div>
            <div class="col-md-4">
              <div class="p-3 mb-3 bg-success text-white">Success</div>
            </div>
            <div class="col-md-4">
              <div class="p-3 mb-3 bg-info text-dark">Info</div>
            </div>
            <div class="col-md-4">
              <div class="p-3 mb-3 bg-warning text-dark">Warning</div>
            </div>
            <div class="col-md-4">
              <div class="p-3 mb-3 bg-danger text-white">Danger</div>
            </div>
            <div class="col-md-4">
              <div class="p-3 mb-3 bg-secondary text-white">Secondary</div>
            </div>
            <div class="col-md-4">
              <div class="p-3 mb-3 bg-dark text-white">Dark</div>
            </div>
          </div>

          <p>Add, remove, or modify values within the map to update how they're used in many other components. </p>
        </div>

        <div id="gray-and-light-blue-colors" class="mb-9">
          <h2 class="h4">Gray and light blue colors <a class="anchorjs-link" href="#gray-and-light-blue-colors" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
          <p>An expansive set of gray and light blue variables and a SASS map in <code class="highlighter-rouge">_variables.scss</code> for consistent shades of gray and light blue across your project.</p>

          <div class="row">
            <div class="col-md-6">
              <div class="p-3 mb-3 bg-gray-50 text-dark">gray-50</div>
              <div class="p-3 mb-3 bg-gray-75 text-dark">gray-75</div>
              <div class="p-3 mb-3 bg-gray-100 text-dark">gray-100</div>
              <div class="p-3 mb-3 bg-gray-150 text-dark">gray-150</div>
              <div class="p-3 mb-3 bg-gray-200 text-white">gray-200</div>
              <div class="p-3 mb-3 bg-gray-300 text-white">gray-300</div>
              <div class="p-3 mb-3 bg-gray-500 text-white">gray-500</div>
              <div class="p-3 mb-3 bg-gray-600 text-white">gray-600</div>
            </div>

            <div class="col-md-6">
              <div class="p-3 mb-3 bg-light-blue-50 text-dark">light-blue-50</div>
              <div class="p-3 mb-3 bg-light-blue-100 text-dark">light-blue-100</div>
              <div class="p-3 mb-3 bg-light-blue-125 text-dark">light-blue-125</div>
              <div class="p-3 mb-3 bg-light-blue-150 text-white">light-blue-150</div>
              <div class="p-3 mb-3 bg-light-blue-200 text-white">light-blue-200</div>
              <div class="p-3 mb-3 bg-light-blue-300 text-white">light-blue-300</div>
            </div>
          </div>

          <p>Add, remove, or modify values within the map to update how they're used in many other components. </p>
        </div>

        <div id="color-components" class="mb-9">
          <h2 class="h4">Components <a class="anchorjs-link" href="#color-components" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
          <p>Many of Front's components and utilities are built with <code class="highlighter-rouge">@each</code> loops that iterate over a SASS map. This is especially helpful for generating variants of a component by our <code class="highlighter-rouge">$g-theme-colors</code> and creating responsive variants for each breakpoint. As you customize these SASS maps and recompile, you'll automatically see your changes reflected in these loops.</p>
        </div>

        <div id="modifiers" class="mb-9">
          <h2 class="h4">Modifiers <a class="anchorjs-link" href="#modifiers" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
          <p>Many of Front's components are built with a base-modifier class approach. This means the bulk of the styling is contained to a base class (e.g., <code class="highlighter-rouge">.u-badge</code>) while style variations are confined to modifier classes (e.g., <code class="highlighter-rouge">.u-badge-primary</code>). These modifier classes are built from the <code class="highlighter-rouge">$g-theme-colors</code> map to make customizing the number and name of our modifier classes.</p>

          <p>Here's an example of how we loop over the <code class="highlighter-rouge">$g-theme-colors</code> map to generate modifiers to the <code class="highlighter-rouge">.u-badge</code> component.</p>

          <pre>
            <code class="language-scss" data-lang="scss">
              <span>// Generate alert modifier classes</span>
              <span>@each</span> <span>$color</span><span>,</span> <span>$value</span> <span>in</span> <span>$g-theme-colors</span> <span>{</span>
                <span>.u-badge-</span><span>#{</span><span>$color</span><span>}</span> <span>{</span>
                  <span>@include</span> <span>badge</span><span>(</span><span>$value,</span> <span>$value</span><span>);</span>
                <span>}</span>
              <span>}</span>
            </code>
          </pre>
        </div>
      </main>
      <!-- ========== END MAIN ========== -->
    </div>
  </div>

  <!-- Go to Top -->
  <a class="js-go-to u-go-to" href="javascript:;"
    data-position='{"bottom": 15, "right": 15 }'
    data-type="fixed"
    data-offset-top="400"
    data-compensation="#header"
    data-show-effect="slideInUp"
    data-hide-effect="slideOutDown">
    <span class="fa fa-arrow-up u-go-to__inner"></span>
  </a>
  <!-- End Go to Top -->

  <!-- JS Global Compulsory -->
  <script src="../../assets/vendor/jquery/dist/jquery.min.js"></script>
  <script src="../../assets/vendor/jquery-migrate/dist/jquery-migrate.min.js"></script>
  <script src="../../assets/vendor/popper.js/dist/umd/popper.min.js"></script>
  <script src="../../assets/vendor/bootstrap/bootstrap.min.js"></script>

  <!-- JS Implementing Plugins -->
  <script src="../../assets/vendor/hs-megamenu/src/hs.megamenu.js"></script>
  <script src="../assets/vendor/jquery-ui/jquery-ui.core.min.js"></script>
  <script src="../assets/vendor/jquery-ui/ui/widgets/menu.js"></script>
  <script src="../assets/vendor/jquery-ui/ui/widgets/mouse.js"></script>
  <script src="../assets/vendor/jquery-ui/ui/widgets/autocomplete.js"></script>
  <script src="../assets/vendor/prism/prism.js"></script>

  <!-- JS Front -->
  <script src="../../assets/js/hs.core.js"></script>
  <script src="../../assets/js/components/hs.header.js"></script>
  <script src="../../assets/js/components/hs.unfold.js"></script>
  <script src="../../assets/js/components/hs.go-to.js"></script>
  <script src="../../assets/js/components/hs.scroll-nav.js"></script>
  <script src="../assets/js/components/hs.autocomplete-local-search.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    $(document).on('ready', function () {
      // initialization of header
      $.HSCore.components.HSHeader.init($('#header'));

      // initialization of go to
      $.HSCore.components.HSGoTo.init('.js-go-to');
    });

    $(window).on('load', function () {
      // initialization of HSMegaMenu component
      $('.js-mega-menu').HSMegaMenu({
        event: 'hover',
        pageContainer: $('.container'),
        breakpoint: 768,
        hideTimeOut: 0
      });

      // initialization of autocomplet
      $.HSCore.components.HSLocalSearchAutocomplete.init('#fd-sidebar-navigation__search-autocomplete');

      // initialization of HSScrollNav component
      $.HSCore.components.HSScrollNav.init($('#scrollNav'), {
        duration: 700
      });
    });
  </script>
</body>
</html>