/*------------------------------------
  Header Fullscreen Style
------------------------------------*/

.u-fullscreen {
	// Nav
	&__nav {
		padding-left: 0;
	  list-style: none;
	  margin-bottom: 0;

		&-list {
		  list-style: none;
	  	padding-left: 0;
		  margin-bottom: 0;
		}

	  &-link {
	  	display: inline-block;
  		color: $g-white;
	  	@include px-to-rem(font-size, 22px);
			@include px-to-rem(padding-top, 8px);
			@include px-to-rem(padding-bottom, 8px);

			// Large Devices
			@include media-breakpoint-up(lg) {
	  		@include px-to-rem(font-size, 28px);
			}

	  	&:hover {
	  		color: $g-light-color;
	  	}
	  }
	}

	// Sub Menu
	&__submenu {
	  @include relative;
		transition: $g-transition-timing $g-transition-function;

		.u-fullscreen__nav-list {
			border-left: 2px solid rgba($g-white, .6);
			@include px-to-rem(padding-left, 16px);
		}

		&-nav-link {
			display: inline-block;
  		color: $g-white;
		  @include px-to-rem(padding-top, 8px);
			@include px-to-rem(padding-bottom, 8px);

	  	&:hover {
	  		color: $g-light-color;
	  	}
	  }

		&-list {
		  list-style: none;
			border-left: 2px solid rgba($g-white, .6);
			@include px-to-rem(padding-left, 16px);
		  margin-bottom: 0;

			&-link {
		  	display: inline-block;
	  		color: $g-light-color;

		  	&:hover {
	  			color: $g-white;
		  	}
		  }
		}
  }
}