<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Title -->
  <title>Credits - Front Documentation | Front - Responsive Website Template</title>

  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">

  <!-- Favicon -->
  <link rel="shortcut icon" href="../../favicon.ico">

  <!-- Google Fonts -->
  <link href="//fonts.googleapis.com/css?family=Poppins:300,400,500,600" rel="stylesheet">

  <!-- CSS Global Compulsory -->
  <link rel="stylesheet" href="../../assets/vendor/bootstrap/css/bootstrap.css">

  <!-- CSS Implementing Plugins -->
  <link rel="stylesheet" href="../../assets/vendor/font-awesome/css/fontawesome-all.min.css">
  <link rel="stylesheet" href="../../assets/vendor/animate.css/animate.min.css">
  <link rel="stylesheet" href="../../assets/vendor/hs-megamenu/src/hs.megamenu.css">
  <link rel="stylesheet" href="../assets/vendor/jquery-ui/themes/base/jquery-ui.min.css">
  <link rel="stylesheet" href="../assets/vendor/prism/prism.css">

  <!-- CSS Front Template -->
  <link rel="stylesheet" href="../../assets/css/front.css">

  <!-- CSS Front Doc -->
  <link rel="stylesheet" href="../assets/css/starter.css">
</head>

<body>
  <!-- Skippy -->
  <a id="skippy" class="sr-only sr-only-focusable u-skippy" href="#content">
    <div class="container">
      <span class="u-skiplink-text">Skip to main content</span>
    </div>
  </a>
  <!-- End Skippy -->

  <style type="text/css">
    p {
      color: #1e2022;
    }
  </style>

  <!-- ========== HEADER ========== -->
  <header id="header" class="u-header u-header--sticky-top">
    <div class="u-header__section bg-dark u-header--white-nav-links">
      <div class="container-fluid">
        <!-- Nav -->
        <nav class="js-mega-menu navbar navbar-expand-md u-header__navbar">
          <!-- Logo -->
          <a class="navbar-brand u-header__navbar-brand u-header__navbar-brand-top-space" href="../index.html" aria-label="Front">
            <img src="../../assets/svg/logos/logo-white.svg" alt="Logo">
          </a>
          <!-- End Logo -->

          <!-- Responsive Toggle Button -->
          <button type="button" class="navbar-toggler btn fd-header-toggle"
                  aria-label="Toggle navigation"
                  aria-expanded="false"
                  aria-controls="navBar"
                  data-toggle="collapse"
                  data-target="#navBar">
            <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 30 30" width="30" height="30" focusable="false">
              <title>Menu</title>
              <path stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M4 7h22M4 15h22M4 23h22"/>
            </svg>
          </button>
          <!-- End Responsive Toggle Button -->

          <!-- Navigation -->
          <div id="navBar" class="collapse navbar-collapse py-0">
            <ul class="navbar-nav navbar-expand-md w-100 u-header__navbar-nav">
              <!-- Live Preview -->
              <li class="nav-item u-header__nav-item">
                <a class="nav-link u-header__nav-link" href="../../html/home/index.html">Live Preview</a>
              </li>
              <!-- End Live Preview -->

              <!-- Starter -->
              <li class="nav-item u-header__nav-item">
                <a class="nav-link u-header__nav-link" href="../../starter/index.html">Starter</a>
              </li>
              <!-- End Starter -->

              <!-- Contact Us -->
              <li class="nav-item u-header__nav-item">
                <a class="nav-link u-header__nav-link" href="mailto:support@htmlstream.com">Contact Us</a>
              </li>
              <!-- End Contact Us -->

              <!-- Changelog -->
              <li class="nav-item hs-has-mega-menu d-none d-lg-inline-block u-header__nav-item position-relative ml-lg-auto"
                  data-event="hover"
                  data-animation-in="slideInUp"
                  data-animation-out="fadeOut"
                  data-position="left">
                <a id="changelogMenu" class="nav-link u-header__nav-link" href="javascript:;"
                   aria-haspopup="true"
                   aria-expanded="false">
                  v1.2
                  <span class="fa fa-angle-down u-header__nav-link-icon ml-2"></span>
                </a>

                <!-- Submenu -->
                <ul class="hs-mega-menu list-unstyled u-header__sub-menu u-header__sub-menu-menu-gutter--y" style="min-width: 220px;"
                    aria-labelledby="changelogMenu">
                  <li class="dropdown-item px-0">
                    <a class="nav-link u-list__link px-4" href="changelog.html#version1_2">v1.2</a>
                    <a class="nav-link u-list__link px-4" href="changelog.html#version1_1">v1.1</a>
                    <a class="nav-link u-list__link px-4" href="changelog.html#initial-release">v1.0</a>
                  </li>
                </ul>
                <!-- End Submenu -->
              </li>
              <!-- End Changelog -->

              <!-- Social Icons -->
              <li class="ml-md-auto ml-lg-0">
                <ul class="list-inline mb-5 mb-md-0 pt-3 pt-md-0">
                  <li class="list-inline-item mx-0">
                    <a class="u-bg-transparent u-icon u-icon-light--air" href="https://www.facebook.com/htmlstream" target="_blank">
                      <span class="fab fa-facebook-f u-icon__inner"></span>
                    </a>
                  </li>
                  <li class="list-inline-item mx-0">
                    <a class="u-bg-transparent u-icon u-icon-light--air" href="https://twitter.com/htmlstream" target="_blank">
                      <span class="fab fa-twitter u-icon__inner"></span>
                    </a>
                  </li>
                  <li class="list-inline-item mx-0">
                    <a class="u-bg-transparent u-icon u-icon-light--air" href="https://github.com/htmlstream" target="_blank">
                      <span class="fab fa-github u-icon__inner"></span>
                    </a>
                  </li>
                  <li class="list-inline-item mx-0">
                    <a class="u-bg-transparent u-icon u-icon-light--air" href="https://dribbble.com/htmlstream" target="_blank">
                      <span class="fab fa-dribbble u-icon__inner"></span>
                    </a>
                  </li>
                </ul>
              </li>
              <!-- End Social Icons -->

              <!-- Button -->
              <li class="nav-item pl-md-3">
                <a class="btn btn-white u-btn-white btn-sm transition-3d-hover" href="https://themes.getbootstrap.com/product/front-multipurpose-responsive-template/" target="_blank">
                  Buy Now
                </a>
              </li>
              <!-- End Button -->
            </ul>
          </div>
          <!-- End Navigation -->
        </nav>
        <!-- End Nav -->
      </div>
    </div>
  </header>
  <!-- ========== END HEADER ========== -->

  <div class="container-fluid">
    <div class="row flex-xl-nowrap">
      <!-- ========== LEFT ========== -->
      <div class="col-12 col-md-3 col-xl-2 fd-sidebar">
        <!-- Sidebar Search -->
        <form class="fd-search d-flex align-items-center">
          <input id="fd-sidebar-navigation__search-autocomplete" class="form-control form-control-sm" type="text" placeholder="Search..." data-url="../assets/include/ajax/autocomplete-data-for-documentation-search.json">

          <!-- Responsive Toggle Button -->
          <button class="btn btn-link fd-search-docs-toggle d-md-none p-0 ml-3" type="button"
                  data-toggle="collapse"
                  data-target="#navside-accordion"
                  aria-controls="navside-accordion"
                  aria-expanded="false"
                  aria-label="Toggle docs navigation">
            <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 30 30" width="30" height="30" focusable="false">
              <title>Menu</title>
              <path stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M4 7h22M4 15h22M4 23h22"/>
            </svg>
          </button>
          <!-- End Responsive Toggle Button -->
        </form>
        <!-- End Sidebar Search -->

        <!-- Sidebar Nav -->
        <nav id="navside-accordion" class="fd-navside collapse">
          <div class="fd-navside__block">
            <a class="fd-navside__title collapsed" data-toggle="collapse" data-target="#getting-started" aria-expanded="true" aria-controls="getting-started" href="javascript:;">Getting started</a>

            <ul id="getting-started" class="fd-navside__links collapse show" data-parent="#navside-accordion">
              <li><a href="../index.html">Introduction</a></li>
              <li><a href="file-structures.html">File structures</a></li>
              <li><a href="gulp.html">Gulp</a></li>
              <li><a class="active" href="credits.html">Credits</a></li>
              <li><a href="update.html">Update</a></li>
              <li><a href="changelog.html">Changelog</a></li>
            </ul>
          </div>

          <div class="fd-navside__block">
            <a class="fd-navside__title" data-toggle="collapse" data-target="#components" aria-expanded="true" aria-controls="components" href="javascript:;">Components</a>

            <ul id="components" class="fd-navside__links collapse" data-parent="#navside-accordion">
              <li><a href="../components/typography.html">Typography</a></li>
              <li><a href="../components/alerts.html">Alerts</a></li>
              <li><a href="../components/animations.html">Animations</a></li>
              <li><a href="../components/avatars.html">Avatars</a></li>
              <li><a href="../components/badge.html">Badge</a></li>
              <li><a href="../components/bg-video.html">Background Video</a></li>
              <li><a href="../components/buttons.html">Buttons</a></li>
              <li><a href="../components/charts.html">Charts</a></li>
              <li><a href="../components/collapse.html">Collapse</a></li>
              <li><a href="../components/countdown.html">Countdown</a></li>
              <li><a href="../components/counters.html">Counters</a></li>
              <li><a href="../components/cubeportfolio.html">Cubeportfolio</a></li>
              <li><a href="../components/dividers.html">Dividers</a></li>
              <li><a href="../components/unfold.html">Unfold (Dropdown and others)</a></li>
              <li><a href="../components/fancybox.html">Fancybox</a></li>
              <li><a href="../components/forms.html">Forms</a></li>
              <li><a href="../components/input-group.html">Input Groups</a></li>
              <li><a href="../components/google-map.html">Google Map</a></li>
              <li><a href="../components/go-to.html">Go to</a></li>
              <li><a href="../components/headers.html">Headers</a></li>
              <li><a href="../components/header-mega-menu.html">Header Mega Menu</a></li>
              <li><a href="../components/header-fullscreen.html">Header Fullscreen</a></li>
              <li><a href="../components/header-searches.html">Header Searches</a></li>
              <li><a href="../components/header-shopping-carts.html">Header Shopping Carts</a></li>
              <li><a href="../components/icons.html">Icons</a></li>
              <li><a href="../components/labels.html">Label</a></li>
              <li><a href="../components/list.html">List</a></li>
              <li><a href="../components/malihu-scrollbar.html">Malihu Scrollbar</a></li>
              <li><a href="../components/modal-window.html">Modal Window</a></li>
              <li><a href="../components/pagination.html">Pagination</a></li>
              <li><a href="../components/parallax.html">Parallax</a></li>
              <li><a href="../components/progress.html">Progress</a></li>
              <li><a href="../components/scroll-effect.html">Scroll Effect</a></li>
              <li><a href="../components/scroll-nav.html">Scroll Nav</a></li>
              <li><a href="../components/show-animation.html">Show Animation</a></li>
              <li><a href="../components/skippy.html">Skippy</a></li>
              <li><a href="../components/slick-carousel.html">Slick Carousel</a></li>
              <li><a href="../components/social-apis.html">Social APIs</a></li>
              <li><a href="../components/sticky-block.html">Sticky Block</a></li>
              <li><a href="../components/sticky-footer.html">Sticky Footer</a></li>
              <li><a href="../components/tables.html">Tables</a></li>
              <li><a href="../components/tabs.html">Tabs</a></li>
              <li><a href="../components/typedjs.html">Typedjs</a></li>
              <li><a href="../components/validation.html">Validation</a></li>
              <li><a href="../components/video-player.html">Video Player</a></li>
            </ul>
          </div>

          <div class="fd-navside__block">
            <a class="fd-navside__title" data-toggle="collapse" data-target="#utilities" aria-expanded="true" aria-controls="utilities" href="javascript:;">Utilities</a>

            <ul id="utilities" class="fd-navside__links collapse" data-parent="#navside-accordion">
              <li><a href="../utilities/borders.html">Borders</a></li>
              <li><a href="../utilities/colors.html">Colors</a></li>
              <li><a href="../utilities/content-alignments.html">Content Alignments (with Position)</a></li>
              <li><a href="../utilities/links.html">Links</a></li>
              <li><a href="../utilities/position.html">Position</a></li>
              <li><a href="../utilities/sizing.html">Sizing</a></li>
              <li><a href="../utilities/shadows.html">Shadows</a></li>
              <li><a href="../utilities/spacing.html">Spacing</a></li>
              <li><a href="../utilities/transitions.html">Transitions</a></li>
              <li><a href="../utilities/others.html">Others</a></li>
            </ul>
          </div>

          <div class="fd-navside__block">
            <a class="fd-navside__title" data-toggle="collapse" data-target="#customization" aria-expanded="true" aria-controls="customization" href="javascript:;">Customization</a>

            <ul id="customization" class="fd-navside__links collapse" data-parent="#navside-accordion">
              <li><a href="../customization/css.html">CSS</a></li>
              <li><a href="../customization/sass.html">SASS</a></li>
              <li><a href="../customization/bootstrap-sass.html">Bootstrap SASS</a></li>
              <li><a href="../customization/js.html">JavaScript</a></li>
              <li><a href="../customization/typography.html">Typography</a></li>
              <li><a href="../customization/colors.html">Colors</a></li>
            </ul>
          </div>
        </nav>
        <!-- End Sidebar Nav -->
      </div>
      <!-- ========== END LEFT ========== -->

      <!-- ========== RIGHT ========== -->
      <div class="d-none d-xl-block col-xl-2 fd-toc">
      </div>
      <!-- ========== END RIGHT ========== -->

      <!-- ========== MAIN ========== -->
      <main class="col-12 col-md-9 col-xl-8 pl-md-5 fd-content u-space-3" role="main">
        <div class="mb-9">
          <h1 class="font-weight-bold">Credits</h1>
          <p class="lead font-weight-normal">First, let us take this opportunity to thank all the creative minds for their great products and plugins.</p>
        </div>

        <div class="mb-5">
          <p class="font-weight-normal">All third-party plugins (libraries) are located in the <code class="highlighter-rouge">assets/vendor/..</code> folder, while image sources in the <code class="highlighter-rouge">assets/img/..</code> folder and Premium SVG files are in the <code class="highlighter-rouge">assets/svg/..</code> folder.</p>
        </div>

        <div id="free-plugins" class="mb-9">
          <h2 class="h4">Free plugins (libraries) <a class="anchorjs-link" href="#free-plugins" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>

          <div class="fd-example">
            <table class="table table-bordered table-striped">
              <thead>
                <tr>
                  <th>Plugin name</th>
                  <th>Description</th>
                  <th>URL</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><strong>Animate.css</strong></td>
                  <td>A cross-browser library of CSS animations. As easy to use as an easy thing.</td>
                  <td><a href="https://github.com/daneden/animate.css">https://github.com/daneden/animate.css</a></td>
                </tr>
                <tr>
                  <td><strong>Appear.js</strong></td>
                  <td>Track the visibility of dom elements and fire user defined callbacks as they appear and disappear.</td>
                  <td><a href="http://creativelive.github.io/appear/">http://creativelive.github.io/appear/</a></td>
                </tr>
                <tr>
                  <td><strong>Bootstrap</strong></td>
                  <td>Bootstrap is the most popular HTML, CSS, and JS framework for developing responsive, mobile first projects on the web.</td>
                  <td><a href="https://getbootstrap.com/">https://getbootstrap.com/</a></td>
                </tr>
                <tr>
                  <td><strong>Chartist-js</strong></td>
                  <td>Simple responsive charts.</td>
                  <td><a href="https://gionkunz.github.io/chartist-js/">https://gionkunz.github.io/chartist-js/</a></td>
                </tr>
                <tr>
                  <td><strong>Custombox</strong></td>
                  <td>Custombox is a modern dialog library which is highly configurable and easily styleable. Has a clear and simple API, works on mobile devices, and can be customized to match your style.</td>
                  <td><a href="http://dixso.github.io/custombox/">http://dixso.github.io/custombox/</a></td>
                </tr>
                <tr>
                  <td><strong>Exit Intent</strong></td>
                  <td>A jQuery plugin that detects (and trigger events) when users are leaving your page.</td>
                  <td><a href="https://github.com/flaviovs/jquery.exitintent">https://github.com/flaviovs/jquery.exitintent</a></td>
                </tr>
                <tr>
                  <td><strong>Gmaps.js</strong></td>
                  <td>gmaps.js allows you to use the potential of Google Maps in a simple way.</td>
                  <td><a href="http://hpneo.github.com/gmaps/">http://hpneo.github.com/gmaps/</a></td>
                </tr>
                <tr>
                  <td><strong>Flag Icon CSS</strong></td>
                  <td>A collection of all country flags in SVG — plus the CSS for easier integration</td>
                  <td><a href="https://github.com/lipis/flag-icon-css">https://github.com/lipis/flag-icon-css</a></td>
                </tr>
                <tr>
                  <td><strong>FontAwesome</strong></td>
                  <td>Get vector icons and social logos on your website with Font Awesome, the web's most popular icon set and toolkit.</td>
                  <td><a href="https://fontawesome.com/">https://fontawesome.com/</a></td>
                </tr>
                <tr>
                  <td><strong>Instafeed.js</strong></td>
                  <td>Instafeed.js is a dead-simple way to add Instagram photos to your website.</td>
                  <td><a href="http://instafeedjs.com/">http://instafeedjs.com/</a></td>
                </tr>
                <tr>
                  <td><strong>jQuery</strong></td>
                  <td>jQuery is a fast, small, and feature-rich JavaScript library. It makes things like HTML document traversal and manipulation, event handling, animation, and Ajax much simpler with an easy-to-use API that works across a multitude of browsers.</td>
                  <td><a href="https://jquery.com/">https://jquery.com/</a></td>
                </tr>
                <tr>
                  <td><strong>jQuery Countdown</strong></td>
                  <td>A simple and html agnostic date countdown plugin for jQuery</td>
                  <td><a href="http://hilios.github.io/jQuery.countdown/">http://hilios.github.io/jQuery.countdown/</a></td>
                </tr>
                <tr>
                  <td><strong>jQuery Migrate</strong></td>
                  <td>Migrate older jQuery code to jQuery 1.9+</td>
                  <td><a href="https://plugins.jquery.com/migrate/">https://plugins.jquery.com/migrate/</a></td>
                </tr>
                <tr>
                  <td><strong>Malihu Scrollbar</strong></td>
                  <td>Highly customizable custom scrollbar jQuery plugin.</td>
                  <td><a href="http://manos.malihu.gr/jquery-custom-content-scroller">http://manos.malihu.gr/jquery-custom-content-scroller</a></td>
                </tr>
                <tr>
                  <td><strong>jQuery UI</strong></td>
                  <td>Query UI is a curated set of user interface interactions, effects, widgets, and themes built on top of the jQuery JavaScript Library. Whether you're building highly interactive web applications or you just need to add a date picker to a form control, jQuery UI is the perfect choice.</td>
                  <td><a href="http://jqueryui.com">http://jqueryui.com</a></td>
                </tr>
                <tr>
                  <td><strong>jQuery Validation Plugin</strong></td>
                  <td>This jQuery plugin makes simple clientside form validation easy, whilst still offering plenty of customization options.</td>
                  <td><a href="http://jqueryvalidation.org/">http://jqueryvalidation.org/</a></td>
                </tr>
                <tr>
                  <td><strong>Popper.js</strong></td>
                  <td>A kickass library used to manage poppers in web applications</td>
                  <td><a href="https://popper.js.org/">https://popper.js.org/</a></td>
                </tr>
                <tr>
                  <td><strong>Prism.js</strong></td>
                  <td>Prism is a lightweight, extensible syntax highlighter, built with modern web standards in mind. It's used in thousands of websites, including some of those you visit daily.</td>
                  <td><a href="http://prismjs.com/plugins/">http://prismjs.com/plugins/</a></td>
                </tr>
                <tr>
                  <td><strong>Slick</strong></td>
                  <td>jQuery carousel.</td>
                  <td><a href="http://kenwheeler.github.io/slick/">http://kenwheeler.github.io/slick/</a></td>
                </tr>
                <tr>
                  <td><strong>Typed.js</strong></td>
                  <td>A JavaScript Typing Animation Library</td>
                  <td><a href="https://mattboldt.com/demos/typed-js/">https://mattboldt.com/demos/typed-js/</a></td>
                </tr>
                <tr>
                  <td><strong>Player.js</strong></td>
                  <td>Interact with and control an embedded Vimeo Player.</td>
                  <td><a href="https://github.com/vimeo/player.js">https://github.com/vimeo/player.js</a></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <div id="premium-plugins" class="mb-9">
          <h2 class="h4">Premium plugins (libraries) <a class="anchorjs-link" href="#premium-plugins" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>

          <div class="fd-example">
            <table class="table table-bordered table-striped">
              <thead>
                <tr>
                  <th>Plugin name</th>
                  <th>Description</th>
                  <th>URL</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><strong>Cubeportfolio</strong></td>
                  <td>Cube Portfolio is a jQuery grid plugin that provides powerful portfolio system, beautiful animated filtering, custom captions and it's perfect for portfolio projects, horizontal slider, images gallery, team members, mosaic grids or any other ordered grid content.</td>
                  <td><a href="https://codecanyon.net/item/cube-portfolio-responsive-jquery-grid-plugin/6372959">https://codecanyon.net/item/cube-portfolio-responsive-jquery-grid-plugin/6372959</a></td>
                </tr>
                <tr>
                  <td><strong>Dzsparallaxer</strong></td>
                  <td>DZS Parallaxer is a script that turns any content into a cool parallax effect. It works smooth with any content you throw at it, images and even sliders, video players, basically any html content. It's also the parallax that works flawless because of the algorithm behind.</td>
                  <td><a href="https://codecanyon.net/item/parallaxer-parallax-effects-on-content/9256004">https://codecanyon.net/item/parallaxer-parallax-effects-on-content/9256004</a></td>
                </tr>
                <tr>
                  <td><strong>FancyBox 3</strong></td>
                  <td>FancyBox is a tool that offers a nice and elegant way to add zooming functionality for images, html content and multi-media on your webpages. It is built on the top of the popular JavaScript framework jQuery and is both easy to implement and a snap to customize.</td>
                  <td><a href="http://fancyapps.com/fancybox">http://fancyapps.com/fancybox</a></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <div id="free-design-sources" class="mb-9">
          <h2 class="h4">Free design sources <a class="anchorjs-link" href="#free-design-sources" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>

          <div class="fd-example">
            <table class="table table-bordered table-striped">
              <thead>
                <tr>
                  <th>Source name</th>
                  <th>Description</th>
                  <th>URL</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><strong>Freebie Supply</strong></td>
                  <td>The freshest design resources for Photoshop, Sketch, Illustrator, Adobe XD (Adobe Experience Design CC) and Figma.</td>
                  <td><a href="https://freebiesupply.com/">https://freebiesupply.com/</a></td>
                </tr>
                <tr>
                  <td><strong>Free Designre Sources</strong></td>
                  <td>High quality design resources for free. Crafted with love from amazing artists and professional designers around the world, ranging from fonts, mockups, graphic, template & more.</td>
                  <td><a href="https://freedesignresources.net/">https://freedesignresources.net/</a></td>
                </tr>
                <tr>
                  <td><strong>Google Fonts</strong></td>
                  <td>Google Fonts is a library of over 800 libre licensed fonts, an interactive web directory for browsing the library, and APIs for conveniently using the fonts via CSS and Android.</td>
                  <td><a href="https://fonts.google.com/specimen/Poppins">https://fonts.google.com/specimen/Poppins</a></td>
                </tr>
                <tr>
                  <td><strong>GraphicBurger</strong></td>
                  <td>Tasty design resources made with care for each pixel</td>
                  <td><a href="http://graphicburger.com/">http://graphicburger.com/</a></td>
                </tr>
                <tr>
                  <td><strong>Mockup Catalog</strong></td>
                  <td>Mockup Catalog offers exclusive Free high quality graphic design resources for web designers and developers. Free for both personal and commercial use.</td>
                  <td><a href="https://www.mockupcatalog.com/">https://www.mockupcatalog.com/</a></td>
                </tr>
                <tr>
                  <td><strong>Unsplash</strong></td>
                  <td>Gifted by the world's most generous community of photographers.</td>
                  <td><a href="https://unsplash.com/">https://unsplash.com/</a></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <div id="premium-design-sources" class="mb-9">
          <h2 class="h4">Premium design sources <a class="anchorjs-link" href="#premium-design-sources" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>

          <div class="fd-example">
            <table class="table table-bordered table-striped">
              <thead>
                <tr>
                  <th>Source name</th>
                  <th>Description</th>
                  <th>URL</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><strong>Flat Design Business Concepts</strong></td>
                  <td>Modern Flat design people and Business concept for website, easy to use and highly customizable. Banners Design Concept on various topics. Icons Collection of Creative Work Flow Items and Elements. Vector Illustration</td>
                  <td><a href="https://creativemarket.com/graphics4u/2229107-Flat-design-Business-concepts">https://creativemarket.com/graphics4u/2229107-Flat-design-Business-concepts</a></td>
                </tr>
                <tr>
                  <td><strong>Flat Line Color Conceptual icons</strong></td>
                  <td>Set of Modern Flat Line Color Conceptual icons on various topics. Concepts web banner and printed materials.Icons Collection of Creative Work Flow Items and Elements. Vector Illustration</td>
                  <td><a href="https://creativemarket.com/graphics4u/1372307-Flat-Line-Color-Conceptual-icons">https://creativemarket.com/graphics4u/1372307-Flat-Line-Color-Conceptual-icons</a></td>
                </tr>
                <tr>
                  <td><strong>Modern Flat Design Business Concepts</strong></td>
                  <td>Modern Flat design people and Business concept for website, easy to use and highly customizable. Banners Design Concept on various topics. Icons Collection of Creative Work Flow Items and Elements. Vector Illustration</td>
                  <td><a href="https://creativemarket.com/graphics4u/2357102-Modern-Flat-Design-Business-Concepts">https://creativemarket.com/graphics4u/2357102-Modern-Flat-Design-Business-Concepts</a></td>
                </tr>
                <tr>
                  <td><strong>PeopleImages</strong></td>
                  <td>Buy royalty-free images for your website, poster, flyer and all other projects. Get the world's top selling photo collection.</td>
                  <td><a href="http://peopleimages.com/">http://peopleimages.com/</a></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <div class="fd-callout fd-callout-warning">
          <h3 id="peopleimages" class="h5">PeopleImages</h3>

          <p>Our extended PeopleImages license allows us to include premium images in the download package.</p>
        </div>
      </main>
      <!-- ========== END MAIN ========== -->
    </div>
  </div>

  <!-- Go to Top -->
  <a class="js-go-to u-go-to" href="javascript:;"
    data-position='{"bottom": 15, "right": 15 }'
    data-type="fixed"
    data-offset-top="400"
    data-compensation="#header"
    data-show-effect="slideInUp"
    data-hide-effect="slideOutDown">
    <span class="fa fa-arrow-up u-go-to__inner"></span>
  </a>
  <!-- End Go to Top -->

  <!-- JS Global Compulsory -->
  <script src="../../assets/vendor/jquery/dist/jquery.min.js"></script>
  <script src="../../assets/vendor/jquery-migrate/dist/jquery-migrate.min.js"></script>
  <script src="../../assets/vendor/popper.js/dist/umd/popper.min.js"></script>
  <script src="../../assets/vendor/bootstrap/bootstrap.min.js"></script>

  <!-- JS Implementing Plugins -->
  <script src="../../assets/vendor/hs-megamenu/src/hs.megamenu.js"></script>
  <script src="../assets/vendor/jquery-ui/jquery-ui.core.min.js"></script>
  <script src="../assets/vendor/jquery-ui/ui/widgets/menu.js"></script>
  <script src="../assets/vendor/jquery-ui/ui/widgets/mouse.js"></script>
  <script src="../assets/vendor/jquery-ui/ui/widgets/autocomplete.js"></script>
  <script src="../assets/vendor/prism/prism.js"></script>

  <!-- JS Front -->
  <script src="../../assets/js/hs.core.js"></script>
  <script src="../../assets/js/components/hs.header.js"></script>
  <script src="../../assets/js/components/hs.unfold.js"></script>
  <script src="../../assets/js/components/hs.go-to.js"></script>
  <script src="../assets/js/components/hs.autocomplete-local-search.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    $(document).on('ready', function () {
      // initialization of header
      $.HSCore.components.HSHeader.init($('#header'));

      // initialization of go to
      $.HSCore.components.HSGoTo.init('.js-go-to');
    });

    $(window).on('load', function () {
      // initialization of HSMegaMenu component
      $('.js-mega-menu').HSMegaMenu({
        event: 'hover',
        pageContainer: $('.container'),
        breakpoint: 768,
        hideTimeOut: 0
      });

      // initialization of autocomplet
      $.HSCore.components.HSLocalSearchAutocomplete.init('#fd-sidebar-navigation__search-autocomplete');
    });
  </script>
</body>
</html>